<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/cpp_type_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - cpp_type_traits.h<span style="font-size: 80%;"> (<a href="cpp_type_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="cpp_type_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPKPN3ns311CommandLine4ItemESt6vectorIS5_SaIS5_EEEEET_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPN3ns33PtrINS2_6ObjectEEESt6vectorIS5_SaIS5_EEEEET_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEEET_SD_</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPPN3ns38TestCaseESt6vectorIS4_SaIS4_EEEEET_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPN3ns39Scheduler5EventEET_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns310DRAMIfFIFO10DRAMReqMsgEET_S5_</a></td>
              <td class="coverFnHi">30656</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns310DRAMIfFIFO11DRAMRespMsgEET_S5_</a></td>
              <td class="coverFnHi">5356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns311CommandLine4ItemEET_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns311GlobalValueEET_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns313LatencyLogger16LatencyComponentEET_S5_</a></td>
              <td class="coverFnHi">2512860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns316PrivateCacheCtrl10PendingMsgEET_S5_</a></td>
              <td class="coverFnHi">21061900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns37CpuFIFO6ReqMsgEET_S5_</a></td>
              <td class="coverFnHi">173896</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns37CpuFIFO7RespMsgEET_S5_</a></td>
              <td class="coverFnHi">97816</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns38TestCaseEET_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns39BusIfFIFO10BusRespMsgEET_S5_</a></td>
              <td class="coverFnHi">1146370</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns39BusIfFIFO9BusReqMsgEET_S5_</a></td>
              <td class="coverFnHi">8952750</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPN3ns39TestSuiteEET_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cpp_type_traits.h.gcov.html#426">_ZSt12__miter_baseIPPmET_S2_</a></td>
              <td class="coverFnHi">64214</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
