<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/cpp_type_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - cpp_type_traits.h<span style="font-size: 80%;"> (source / <a href="cpp_type_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // The  -*- C++ -*- type traits classes for internal use in libstdc++</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2000-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/cpp_type_traits.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{ext/type_traits}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // Written by Gabriel Dos Reis &lt;dosreis@cmla.ens-cachan.fr&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #ifndef _CPP_TYPE_TRAITS_H</a>
<a name="33"><span class="lineNum">      33 </span>            : #define _CPP_TYPE_TRAITS_H 1</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #pragma GCC system_header</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : //</a>
<a name="40"><span class="lineNum">      40 </span>            : // This file provides some compile-time information about various types.</a>
<a name="41"><span class="lineNum">      41 </span>            : // These representations were designed, on purpose, to be constant-expressions</a>
<a name="42"><span class="lineNum">      42 </span>            : // and not types as found in &lt;bits/type_traits.h&gt;.  In particular, they</a>
<a name="43"><span class="lineNum">      43 </span>            : // can be used in control structures and the optimizer hopefully will do</a>
<a name="44"><span class="lineNum">      44 </span>            : // the obvious thing.</a>
<a name="45"><span class="lineNum">      45 </span>            : //</a>
<a name="46"><span class="lineNum">      46 </span>            : // Why integral expressions, and not functions nor types?</a>
<a name="47"><span class="lineNum">      47 </span>            : // Firstly, these compile-time entities are used as template-arguments</a>
<a name="48"><span class="lineNum">      48 </span>            : // so function return values won't work:  We need compile-time entities.</a>
<a name="49"><span class="lineNum">      49 </span>            : // We're left with types and constant  integral expressions.</a>
<a name="50"><span class="lineNum">      50 </span>            : // Secondly, from the point of view of ease of use, type-based compile-time</a>
<a name="51"><span class="lineNum">      51 </span>            : // information is -not- *that* convenient.  One has to write lots of</a>
<a name="52"><span class="lineNum">      52 </span>            : // overloaded functions and to hope that the compiler will select the right</a>
<a name="53"><span class="lineNum">      53 </span>            : // one. As a net effect, the overall structure isn't very clear at first</a>
<a name="54"><span class="lineNum">      54 </span>            : // glance.</a>
<a name="55"><span class="lineNum">      55 </span>            : // Thirdly, partial ordering and overload resolution (of function templates)</a>
<a name="56"><span class="lineNum">      56 </span>            : // is highly costly in terms of compiler-resource.  It is a Good Thing to</a>
<a name="57"><span class="lineNum">      57 </span>            : // keep these resource consumption as least as possible.</a>
<a name="58"><span class="lineNum">      58 </span>            : //</a>
<a name="59"><span class="lineNum">      59 </span>            : // See valarray_array.h for a case use.</a>
<a name="60"><span class="lineNum">      60 </span>            : //</a>
<a name="61"><span class="lineNum">      61 </span>            : // -- Gaby (dosreis@cmla.ens-cachan.fr) 2000-03-06.</a>
<a name="62"><span class="lineNum">      62 </span>            : //</a>
<a name="63"><span class="lineNum">      63 </span>            : // Update 2005: types are also provided and &lt;bits/type_traits.h&gt; has been</a>
<a name="64"><span class="lineNum">      64 </span>            : // removed.</a>
<a name="65"><span class="lineNum">      65 </span>            : //</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : extern &quot;C++&quot; {</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :   struct __true_type { };</a>
<a name="74"><span class="lineNum">      74 </span>            :   struct __false_type { };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :   template&lt;bool&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            :     struct __truth_type</a>
<a name="78"><span class="lineNum">      78 </span>            :     { typedef __false_type __type; };</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   template&lt;&gt;</a>
<a name="81"><span class="lineNum">      81 </span>            :     struct __truth_type&lt;true&gt;</a>
<a name="82"><span class="lineNum">      82 </span>            :     { typedef __true_type __type; };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :   // N.B. The conversions to bool are needed due to the issue</a>
<a name="85"><span class="lineNum">      85 </span>            :   // explained in c++/19404.</a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;class _Sp, class _Tp&gt;</a>
<a name="87"><span class="lineNum">      87 </span>            :     struct __traitor</a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span>            :       enum { __value = bool(_Sp::__value) || bool(_Tp::__value) };</a>
<a name="90"><span class="lineNum">      90 </span>            :       typedef typename __truth_type&lt;__value&gt;::__type __type;</a>
<a name="91"><span class="lineNum">      91 </span>            :     };</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :   // Compare for equality of types.</a>
<a name="94"><span class="lineNum">      94 </span>            :   template&lt;typename, typename&gt;</a>
<a name="95"><span class="lineNum">      95 </span>            :     struct __are_same</a>
<a name="96"><span class="lineNum">      96 </span>            :     {</a>
<a name="97"><span class="lineNum">      97 </span>            :       enum { __value = 0 };</a>
<a name="98"><span class="lineNum">      98 </span>            :       typedef __false_type __type;</a>
<a name="99"><span class="lineNum">      99 </span>            :     };</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="102"><span class="lineNum">     102 </span>            :     struct __are_same&lt;_Tp, _Tp&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            :     {</a>
<a name="104"><span class="lineNum">     104 </span>            :       enum { __value = 1 };</a>
<a name="105"><span class="lineNum">     105 </span>            :       typedef __true_type __type;</a>
<a name="106"><span class="lineNum">     106 </span>            :     };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   // Holds if the template-argument is a void type.</a>
<a name="109"><span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :     struct __is_void</a>
<a name="111"><span class="lineNum">     111 </span>            :     {</a>
<a name="112"><span class="lineNum">     112 </span>            :       enum { __value = 0 };</a>
<a name="113"><span class="lineNum">     113 </span>            :       typedef __false_type __type;</a>
<a name="114"><span class="lineNum">     114 </span>            :     };</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   template&lt;&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            :     struct __is_void&lt;void&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     {</a>
<a name="119"><span class="lineNum">     119 </span>            :       enum { __value = 1 };</a>
<a name="120"><span class="lineNum">     120 </span>            :       typedef __true_type __type;</a>
<a name="121"><span class="lineNum">     121 </span>            :     };</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :   //</a>
<a name="124"><span class="lineNum">     124 </span>            :   // Integer types</a>
<a name="125"><span class="lineNum">     125 </span>            :   //</a>
<a name="126"><span class="lineNum">     126 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     struct __is_integer</a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span>            :       enum { __value = 0 };</a>
<a name="130"><span class="lineNum">     130 </span>            :       typedef __false_type __type;</a>
<a name="131"><span class="lineNum">     131 </span>            :     };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :   // Thirteen specializations (yes there are eleven standard integer</a>
<a name="134"><span class="lineNum">     134 </span>            :   // types; &lt;em&gt;long long&lt;/em&gt; and &lt;em&gt;unsigned long long&lt;/em&gt; are</a>
<a name="135"><span class="lineNum">     135 </span>            :   // supported as extensions).  Up to four target-specific __int&lt;N&gt;</a>
<a name="136"><span class="lineNum">     136 </span>            :   // types are supported as well.</a>
<a name="137"><span class="lineNum">     137 </span>            :   template&lt;&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct __is_integer&lt;bool&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            :     {</a>
<a name="140"><span class="lineNum">     140 </span>            :       enum { __value = 1 };</a>
<a name="141"><span class="lineNum">     141 </span>            :       typedef __true_type __type;</a>
<a name="142"><span class="lineNum">     142 </span>            :     };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   template&lt;&gt;</a>
<a name="145"><span class="lineNum">     145 </span>            :     struct __is_integer&lt;char&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     {</a>
<a name="147"><span class="lineNum">     147 </span>            :       enum { __value = 1 };</a>
<a name="148"><span class="lineNum">     148 </span>            :       typedef __true_type __type;</a>
<a name="149"><span class="lineNum">     149 </span>            :     };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :   template&lt;&gt;</a>
<a name="152"><span class="lineNum">     152 </span>            :     struct __is_integer&lt;signed char&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            :     {</a>
<a name="154"><span class="lineNum">     154 </span>            :       enum { __value = 1 };</a>
<a name="155"><span class="lineNum">     155 </span>            :       typedef __true_type __type;</a>
<a name="156"><span class="lineNum">     156 </span>            :     };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :   template&lt;&gt;</a>
<a name="159"><span class="lineNum">     159 </span>            :     struct __is_integer&lt;unsigned char&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            :     {</a>
<a name="161"><span class="lineNum">     161 </span>            :       enum { __value = 1 };</a>
<a name="162"><span class="lineNum">     162 </span>            :       typedef __true_type __type;</a>
<a name="163"><span class="lineNum">     163 </span>            :     };</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : # ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="166"><span class="lineNum">     166 </span>            :   template&lt;&gt;</a>
<a name="167"><span class="lineNum">     167 </span>            :     struct __is_integer&lt;wchar_t&gt;</a>
<a name="168"><span class="lineNum">     168 </span>            :     {</a>
<a name="169"><span class="lineNum">     169 </span>            :       enum { __value = 1 };</a>
<a name="170"><span class="lineNum">     170 </span>            :       typedef __true_type __type;</a>
<a name="171"><span class="lineNum">     171 </span>            :     };</a>
<a name="172"><span class="lineNum">     172 </span>            : # endif</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #ifdef _GLIBCXX_USE_CHAR8_T</a>
<a name="175"><span class="lineNum">     175 </span>            :   template&lt;&gt;</a>
<a name="176"><span class="lineNum">     176 </span>            :     struct __is_integer&lt;char8_t&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span>            :       enum { __value = 1 };</a>
<a name="179"><span class="lineNum">     179 </span>            :       typedef __true_type __type;</a>
<a name="180"><span class="lineNum">     180 </span>            :     };</a>
<a name="181"><span class="lineNum">     181 </span>            : #endif</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="184"><span class="lineNum">     184 </span>            :   template&lt;&gt;</a>
<a name="185"><span class="lineNum">     185 </span>            :     struct __is_integer&lt;char16_t&gt;</a>
<a name="186"><span class="lineNum">     186 </span>            :     {</a>
<a name="187"><span class="lineNum">     187 </span>            :       enum { __value = 1 };</a>
<a name="188"><span class="lineNum">     188 </span>            :       typedef __true_type __type;</a>
<a name="189"><span class="lineNum">     189 </span>            :     };</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :   template&lt;&gt;</a>
<a name="192"><span class="lineNum">     192 </span>            :     struct __is_integer&lt;char32_t&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            :     {</a>
<a name="194"><span class="lineNum">     194 </span>            :       enum { __value = 1 };</a>
<a name="195"><span class="lineNum">     195 </span>            :       typedef __true_type __type;</a>
<a name="196"><span class="lineNum">     196 </span>            :     };</a>
<a name="197"><span class="lineNum">     197 </span>            : #endif</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   template&lt;&gt;</a>
<a name="200"><span class="lineNum">     200 </span>            :     struct __is_integer&lt;short&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :       enum { __value = 1 };</a>
<a name="203"><span class="lineNum">     203 </span>            :       typedef __true_type __type;</a>
<a name="204"><span class="lineNum">     204 </span>            :     };</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   template&lt;&gt;</a>
<a name="207"><span class="lineNum">     207 </span>            :     struct __is_integer&lt;unsigned short&gt;</a>
<a name="208"><span class="lineNum">     208 </span>            :     {</a>
<a name="209"><span class="lineNum">     209 </span>            :       enum { __value = 1 };</a>
<a name="210"><span class="lineNum">     210 </span>            :       typedef __true_type __type;</a>
<a name="211"><span class="lineNum">     211 </span>            :     };</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :   template&lt;&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            :     struct __is_integer&lt;int&gt;</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :       enum { __value = 1 };</a>
<a name="217"><span class="lineNum">     217 </span>            :       typedef __true_type __type;</a>
<a name="218"><span class="lineNum">     218 </span>            :     };</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :   template&lt;&gt;</a>
<a name="221"><span class="lineNum">     221 </span>            :     struct __is_integer&lt;unsigned int&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :     {</a>
<a name="223"><span class="lineNum">     223 </span>            :       enum { __value = 1 };</a>
<a name="224"><span class="lineNum">     224 </span>            :       typedef __true_type __type;</a>
<a name="225"><span class="lineNum">     225 </span>            :     };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :   template&lt;&gt;</a>
<a name="228"><span class="lineNum">     228 </span>            :     struct __is_integer&lt;long&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :     {</a>
<a name="230"><span class="lineNum">     230 </span>            :       enum { __value = 1 };</a>
<a name="231"><span class="lineNum">     231 </span>            :       typedef __true_type __type;</a>
<a name="232"><span class="lineNum">     232 </span>            :     };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :   template&lt;&gt;</a>
<a name="235"><span class="lineNum">     235 </span>            :     struct __is_integer&lt;unsigned long&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            :     {</a>
<a name="237"><span class="lineNum">     237 </span>            :       enum { __value = 1 };</a>
<a name="238"><span class="lineNum">     238 </span>            :       typedef __true_type __type;</a>
<a name="239"><span class="lineNum">     239 </span>            :     };</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :   template&lt;&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :     struct __is_integer&lt;long long&gt;</a>
<a name="243"><span class="lineNum">     243 </span>            :     {</a>
<a name="244"><span class="lineNum">     244 </span>            :       enum { __value = 1 };</a>
<a name="245"><span class="lineNum">     245 </span>            :       typedef __true_type __type;</a>
<a name="246"><span class="lineNum">     246 </span>            :     };</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :   template&lt;&gt;</a>
<a name="249"><span class="lineNum">     249 </span>            :     struct __is_integer&lt;unsigned long long&gt;</a>
<a name="250"><span class="lineNum">     250 </span>            :     {</a>
<a name="251"><span class="lineNum">     251 </span>            :       enum { __value = 1 };</a>
<a name="252"><span class="lineNum">     252 </span>            :       typedef __true_type __type;</a>
<a name="253"><span class="lineNum">     253 </span>            :     };</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : #define __INT_N(TYPE)                   \</a>
<a name="256"><span class="lineNum">     256 </span>            :   template&lt;&gt;                              \</a>
<a name="257"><span class="lineNum">     257 </span>            :     struct __is_integer&lt;TYPE&gt;             \</a>
<a name="258"><span class="lineNum">     258 </span>            :     {                                   \</a>
<a name="259"><span class="lineNum">     259 </span>            :       enum { __value = 1 };             \</a>
<a name="260"><span class="lineNum">     260 </span>            :       typedef __true_type __type;       \</a>
<a name="261"><span class="lineNum">     261 </span>            :     };                                  \</a>
<a name="262"><span class="lineNum">     262 </span>            :   template&lt;&gt;                              \</a>
<a name="263"><span class="lineNum">     263 </span>            :     struct __is_integer&lt;unsigned TYPE&gt;    \</a>
<a name="264"><span class="lineNum">     264 </span>            :     {                                   \</a>
<a name="265"><span class="lineNum">     265 </span>            :       enum { __value = 1 };             \</a>
<a name="266"><span class="lineNum">     266 </span>            :       typedef __true_type __type;       \</a>
<a name="267"><span class="lineNum">     267 </span>            :     };</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_0</a>
<a name="270"><span class="lineNum">     270 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_0)</a>
<a name="271"><span class="lineNum">     271 </span>            : #endif</a>
<a name="272"><span class="lineNum">     272 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_1</a>
<a name="273"><span class="lineNum">     273 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_1)</a>
<a name="274"><span class="lineNum">     274 </span>            : #endif</a>
<a name="275"><span class="lineNum">     275 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_2</a>
<a name="276"><span class="lineNum">     276 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_2)</a>
<a name="277"><span class="lineNum">     277 </span>            : #endif</a>
<a name="278"><span class="lineNum">     278 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_3</a>
<a name="279"><span class="lineNum">     279 </span>            : __INT_N(__GLIBCXX_TYPE_INT_N_3)</a>
<a name="280"><span class="lineNum">     280 </span>            : #endif</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : #undef __INT_N</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :   //</a>
<a name="285"><span class="lineNum">     285 </span>            :   // Floating point types</a>
<a name="286"><span class="lineNum">     286 </span>            :   //</a>
<a name="287"><span class="lineNum">     287 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="288"><span class="lineNum">     288 </span>            :     struct __is_floating</a>
<a name="289"><span class="lineNum">     289 </span>            :     {</a>
<a name="290"><span class="lineNum">     290 </span>            :       enum { __value = 0 };</a>
<a name="291"><span class="lineNum">     291 </span>            :       typedef __false_type __type;</a>
<a name="292"><span class="lineNum">     292 </span>            :     };</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :   // three specializations (float, double and 'long double')</a>
<a name="295"><span class="lineNum">     295 </span>            :   template&lt;&gt;</a>
<a name="296"><span class="lineNum">     296 </span>            :     struct __is_floating&lt;float&gt;</a>
<a name="297"><span class="lineNum">     297 </span>            :     {</a>
<a name="298"><span class="lineNum">     298 </span>            :       enum { __value = 1 };</a>
<a name="299"><span class="lineNum">     299 </span>            :       typedef __true_type __type;</a>
<a name="300"><span class="lineNum">     300 </span>            :     };</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :   template&lt;&gt;</a>
<a name="303"><span class="lineNum">     303 </span>            :     struct __is_floating&lt;double&gt;</a>
<a name="304"><span class="lineNum">     304 </span>            :     {</a>
<a name="305"><span class="lineNum">     305 </span>            :       enum { __value = 1 };</a>
<a name="306"><span class="lineNum">     306 </span>            :       typedef __true_type __type;</a>
<a name="307"><span class="lineNum">     307 </span>            :     };</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   template&lt;&gt;</a>
<a name="310"><span class="lineNum">     310 </span>            :     struct __is_floating&lt;long double&gt;</a>
<a name="311"><span class="lineNum">     311 </span>            :     {</a>
<a name="312"><span class="lineNum">     312 </span>            :       enum { __value = 1 };</a>
<a name="313"><span class="lineNum">     313 </span>            :       typedef __true_type __type;</a>
<a name="314"><span class="lineNum">     314 </span>            :     };</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :   //</a>
<a name="317"><span class="lineNum">     317 </span>            :   // Pointer types</a>
<a name="318"><span class="lineNum">     318 </span>            :   //</a>
<a name="319"><span class="lineNum">     319 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="320"><span class="lineNum">     320 </span>            :     struct __is_pointer</a>
<a name="321"><span class="lineNum">     321 </span>            :     {</a>
<a name="322"><span class="lineNum">     322 </span>            :       enum { __value = 0 };</a>
<a name="323"><span class="lineNum">     323 </span>            :       typedef __false_type __type;</a>
<a name="324"><span class="lineNum">     324 </span>            :     };</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="327"><span class="lineNum">     327 </span>            :     struct __is_pointer&lt;_Tp*&gt;</a>
<a name="328"><span class="lineNum">     328 </span>            :     {</a>
<a name="329"><span class="lineNum">     329 </span>            :       enum { __value = 1 };</a>
<a name="330"><span class="lineNum">     330 </span>            :       typedef __true_type __type;</a>
<a name="331"><span class="lineNum">     331 </span>            :     };</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :   //</a>
<a name="334"><span class="lineNum">     334 </span>            :   // An arithmetic type is an integer type or a floating point type</a>
<a name="335"><span class="lineNum">     335 </span>            :   //</a>
<a name="336"><span class="lineNum">     336 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            :     struct __is_arithmetic</a>
<a name="338"><span class="lineNum">     338 </span>            :     : public __traitor&lt;__is_integer&lt;_Tp&gt;, __is_floating&lt;_Tp&gt; &gt;</a>
<a name="339"><span class="lineNum">     339 </span>            :     { };</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :   //</a>
<a name="342"><span class="lineNum">     342 </span>            :   // A scalar type is an arithmetic type or a pointer type</a>
<a name="343"><span class="lineNum">     343 </span>            :   // </a>
<a name="344"><span class="lineNum">     344 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="345"><span class="lineNum">     345 </span>            :     struct __is_scalar</a>
<a name="346"><span class="lineNum">     346 </span>            :     : public __traitor&lt;__is_arithmetic&lt;_Tp&gt;, __is_pointer&lt;_Tp&gt; &gt;</a>
<a name="347"><span class="lineNum">     347 </span>            :     { };</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :   //</a>
<a name="350"><span class="lineNum">     350 </span>            :   // For use in std::copy and std::find overloads for streambuf iterators.</a>
<a name="351"><span class="lineNum">     351 </span>            :   //</a>
<a name="352"><span class="lineNum">     352 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="353"><span class="lineNum">     353 </span>            :     struct __is_char</a>
<a name="354"><span class="lineNum">     354 </span>            :     {</a>
<a name="355"><span class="lineNum">     355 </span>            :       enum { __value = 0 };</a>
<a name="356"><span class="lineNum">     356 </span>            :       typedef __false_type __type;</a>
<a name="357"><span class="lineNum">     357 </span>            :     };</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :   template&lt;&gt;</a>
<a name="360"><span class="lineNum">     360 </span>            :     struct __is_char&lt;char&gt;</a>
<a name="361"><span class="lineNum">     361 </span>            :     {</a>
<a name="362"><span class="lineNum">     362 </span>            :       enum { __value = 1 };</a>
<a name="363"><span class="lineNum">     363 </span>            :       typedef __true_type __type;</a>
<a name="364"><span class="lineNum">     364 </span>            :     };</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="367"><span class="lineNum">     367 </span>            :   template&lt;&gt;</a>
<a name="368"><span class="lineNum">     368 </span>            :     struct __is_char&lt;wchar_t&gt;</a>
<a name="369"><span class="lineNum">     369 </span>            :     {</a>
<a name="370"><span class="lineNum">     370 </span>            :       enum { __value = 1 };</a>
<a name="371"><span class="lineNum">     371 </span>            :       typedef __true_type __type;</a>
<a name="372"><span class="lineNum">     372 </span>            :     };</a>
<a name="373"><span class="lineNum">     373 </span>            : #endif</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="376"><span class="lineNum">     376 </span>            :     struct __is_byte</a>
<a name="377"><span class="lineNum">     377 </span>            :     {</a>
<a name="378"><span class="lineNum">     378 </span>            :       enum { __value = 0 };</a>
<a name="379"><span class="lineNum">     379 </span>            :       typedef __false_type __type;</a>
<a name="380"><span class="lineNum">     380 </span>            :     };</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :   template&lt;&gt;</a>
<a name="383"><span class="lineNum">     383 </span>            :     struct __is_byte&lt;char&gt;</a>
<a name="384"><span class="lineNum">     384 </span>            :     {</a>
<a name="385"><span class="lineNum">     385 </span>            :       enum { __value = 1 };</a>
<a name="386"><span class="lineNum">     386 </span>            :       typedef __true_type __type;</a>
<a name="387"><span class="lineNum">     387 </span>            :     };</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :   template&lt;&gt;</a>
<a name="390"><span class="lineNum">     390 </span>            :     struct __is_byte&lt;signed char&gt;</a>
<a name="391"><span class="lineNum">     391 </span>            :     {</a>
<a name="392"><span class="lineNum">     392 </span>            :       enum { __value = 1 };</a>
<a name="393"><span class="lineNum">     393 </span>            :       typedef __true_type __type;</a>
<a name="394"><span class="lineNum">     394 </span>            :     };</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :   template&lt;&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :     struct __is_byte&lt;unsigned char&gt;</a>
<a name="398"><span class="lineNum">     398 </span>            :     {</a>
<a name="399"><span class="lineNum">     399 </span>            :       enum { __value = 1 };</a>
<a name="400"><span class="lineNum">     400 </span>            :       typedef __true_type __type;</a>
<a name="401"><span class="lineNum">     401 </span>            :     };</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="404"><span class="lineNum">     404 </span>            :   enum class byte : unsigned char;</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :   template&lt;&gt;</a>
<a name="407"><span class="lineNum">     407 </span>            :     struct __is_byte&lt;byte&gt;</a>
<a name="408"><span class="lineNum">     408 </span>            :     {</a>
<a name="409"><span class="lineNum">     409 </span>            :       enum { __value = 1 };</a>
<a name="410"><span class="lineNum">     410 </span>            :       typedef __true_type __type;</a>
<a name="411"><span class="lineNum">     411 </span>            :     };</a>
<a name="412"><span class="lineNum">     412 </span>            : #endif // C++17</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :   //</a>
<a name="415"><span class="lineNum">     415 </span>            :   // Move iterator type</a>
<a name="416"><span class="lineNum">     416 </span>            :   //</a>
<a name="417"><span class="lineNum">     417 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="418"><span class="lineNum">     418 </span>            :     struct __is_move_iterator</a>
<a name="419"><span class="lineNum">     419 </span>            :     {</a>
<a name="420"><span class="lineNum">     420 </span>            :       enum { __value = 0 };</a>
<a name="421"><span class="lineNum">     421 </span>            :       typedef __false_type __type;</a>
<a name="422"><span class="lineNum">     422 </span>            :     };</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :   // Fallback implementation of the function in bits/stl_iterator.h used to</a>
<a name="425"><span class="lineNum">     425 </span>            :   // remove the move_iterator wrapper.</a>
<a name="426"><span class="lineNum">     426 </span>            :   template&lt;typename _Iterator&gt;</a>
<a name="427"><span class="lineNum">     427 </span>            :     inline _Iterator</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">   34045888 :     __miter_base(_Iterator __it)</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">   34045888 :     { return __it; }</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="432"><span class="lineNum">     432 </span>            : } // namespace</a>
<a name="433"><span class="lineNum">     433 </span>            : } // extern &quot;C++&quot;</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : #endif //_CPP_TYPE_TRAITS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
