<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/deque.tcc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - deque.tcc<span style="font-size: 80%;"> (<a href="deque.tcc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="deque.tcc.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns310DRAMIfFIFO11DRAMRespMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">2678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns310DRAMIfFIFO11DRAMRespMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">10745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns310DRAMIfFIFO11DRAMRespMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">10745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns310DRAMIfFIFO10DRAMReqMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">15328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeImSaImEE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">32107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns37CpuFIFO7RespMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">48908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns310DRAMIfFIFO10DRAMReqMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">61441</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns310DRAMIfFIFO10DRAMReqMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">61444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns37CpuFIFO6ReqMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">86948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeImSaImEE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">128450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeImSaImEE16_M_push_back_auxIJRKmEEEvDpOT_</a></td>
              <td class="coverFnHi">128450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns37CpuFIFO7RespMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">195752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns37CpuFIFO7RespMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">195752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns37CpuFIFO6ReqMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">348040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns37CpuFIFO6ReqMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">348040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns39BusIfFIFO10BusRespMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">573184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns313LatencyLogger16LatencyComponentESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">1256430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns39BusIfFIFO10BusRespMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">2293430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns39BusIfFIFO10BusRespMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">2293440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns39BusIfFIFO9BusReqMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">4476380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns313LatencyLogger16LatencyComponentESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">5025980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns313LatencyLogger16LatencyComponentESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">5025980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#924">_ZNSt5dequeIN3ns316PrivateCacheCtrl10PendingMsgESaIS2_EE17_M_reallocate_mapEmb</a></td>
              <td class="coverFnHi">10530900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns39BusIfFIFO9BusReqMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">17906400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns39BusIfFIFO9BusReqMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">17906400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#569">_ZNSt5dequeIN3ns316PrivateCacheCtrl10PendingMsgESaIS2_EE16_M_pop_front_auxEv</a></td>
              <td class="coverFnHi">42124000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.tcc.gcov.html#477">_ZNSt5dequeIN3ns316PrivateCacheCtrl10PendingMsgESaIS2_EE16_M_push_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnHi">42124000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
