<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/stl_queue.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_queue.h<span style="font-size: 80%;"> (<a href="stl_queue.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_queue.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">614602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#195">_ZNKSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEE5emptyEv</a></td>
              <td class="coverFnHi">189462000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns310DRAMIfFIFO11DRAMRespMsgESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns313LatencyLogger16LatencyComponentESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">18920400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns316PrivateCacheCtrl10PendingMsgESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">384463000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#195">_ZNKSt5queueIN3ns37CpuFIFO7RespMsgESt5dequeIS2_SaIS2_EEE5emptyEv</a></td>
              <td class="coverFnHi">1108980000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">1929940</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#195">_ZNKSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEE5emptyEv</a></td>
              <td class="coverFnHi">1230910000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEE4sizeEv</a></td>
              <td class="coverFnHi">151848000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#195">_ZNKSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEE5emptyEv</a></td>
              <td class="coverFnHi">1182050000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#200">_ZNKSt5queueImSt5dequeImSaImEEE4sizeEv</a></td>
              <td class="coverFnHi">5787630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">614594</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">614602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">36972200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns310DRAMIfFIFO10DRAMReqMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns310DRAMIfFIFO11DRAMRespMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns310DRAMIfFIFO11DRAMRespMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns310DRAMIfFIFO11DRAMRespMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns310DRAMIfFIFO11DRAMRespMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns313LatencyLogger16LatencyComponentESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns313LatencyLogger16LatencyComponentESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns313LatencyLogger16LatencyComponentESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns313LatencyLogger16LatencyComponentESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns316PrivateCacheCtrl10PendingMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">336992000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns316PrivateCacheCtrl10PendingMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">336992000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns316PrivateCacheCtrl10PendingMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">343922000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns316PrivateCacheCtrl10PendingMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns37CpuFIFO7RespMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns37CpuFIFO7RespMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns37CpuFIFO7RespMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">6265180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns37CpuFIFO7RespMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">3672140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">3672180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">758314000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns39BusIfFIFO10BusRespMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEE3popEv</a></td>
              <td class="coverFnHi">114182000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEE4pushERKS2_</a></td>
              <td class="coverFnHi">114182000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEE5frontEv</a></td>
              <td class="coverFnHi">868872000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueIN3ns39BusIfFIFO9BusReqMsgESt5dequeIS2_SaIS2_EEEC2IS5_vEEv</a></td>
              <td class="coverFnHi">207</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#290">_ZNSt5queueImSt5dequeImSaImEEE3popEv</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#257">_ZNSt5queueImSt5dequeImSaImEEE4pushERKm</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#208">_ZNSt5queueImSt5dequeImSaImEEE5frontEv</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_queue.h.gcov.html#158">_ZNSt5queueImSt5dequeImSaImEEEC2IS2_vEEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
