<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/attribute-accessor-helper.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - attribute-accessor-helper.h<span style="font-size: 80%;"> (source / <a href="attribute-accessor-helper.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">50.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">210</td>
            <td class="headerCovTableEntryLo">43.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef ATTRIBUTE_ACCESSOR_HELPER_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define ATTRIBUTE_ACCESSOR_HELPER_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;unused.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /**</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \file</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \ingroup attributeimpl</a>
<a name="29"><span class="lineNum">      29 </span>            :  * ns3::MakeAccessorHelper declarations and template implementations.</a>
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : namespace ns3 {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   </a>
<a name="35"><span class="lineNum">      35 </span>            : /**</a>
<a name="36"><span class="lineNum">      36 </span>            :  * \ingroup attributeimpl</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Create an AttributeAccessor for a class data member,</a>
<a name="39"><span class="lineNum">      39 </span>            :  * or a lone class get functor or set method.</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * The get functor method should have a signature like</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \code</a>
<a name="43"><span class="lineNum">      43 </span>            :  *   typedef U (T::*getter)(void) const</a>
<a name="44"><span class="lineNum">      44 </span>            :  * \endcode</a>
<a name="45"><span class="lineNum">      45 </span>            :  * where \p T is the class and \p U is the type of</a>
<a name="46"><span class="lineNum">      46 </span>            :  * the return value.</a>
<a name="47"><span class="lineNum">      47 </span>            :  *</a>
<a name="48"><span class="lineNum">      48 </span>            :  * The set method should have one of these signatures:</a>
<a name="49"><span class="lineNum">      49 </span>            :  * \code</a>
<a name="50"><span class="lineNum">      50 </span>            :  *   typedef void (T::*setter)(U)</a>
<a name="51"><span class="lineNum">      51 </span>            :  *   typedef bool (T::*setter)(U)</a>
<a name="52"><span class="lineNum">      52 </span>            :  * \endcode</a>
<a name="53"><span class="lineNum">      53 </span>            :  * where \p T is the class and \p U is the type of the value to set</a>
<a name="54"><span class="lineNum">      54 </span>            :  * the attribute to, which should be compatible with the</a>
<a name="55"><span class="lineNum">      55 </span>            :  * specific AttributeValue type \p V which holds the value</a>
<a name="56"><span class="lineNum">      56 </span>            :  * (or the type implied by the name \c Make&lt;V&gt;Accessor of this function.)</a>
<a name="57"><span class="lineNum">      57 </span>            :  * In the case of a \p setter returning \p bool, the return value</a>
<a name="58"><span class="lineNum">      58 </span>            :  * should be \c true if the value could be set successfully.</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \tparam V  \explicit (If present) The specific AttributeValue type</a>
<a name="61"><span class="lineNum">      61 </span>            :  *            to use to represent the Attribute.  (If not present,</a>
<a name="62"><span class="lineNum">      62 </span>            :  *            the type \p V is implicit in the name of this function,</a>
<a name="63"><span class="lineNum">      63 </span>            :  *            as &quot;Make&lt;V&gt;Accessor&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            :  * \tparam T1 \deduced The type of the class data member,</a>
<a name="65"><span class="lineNum">      65 </span>            :  *            or the type of the class get functor or set method.</a>
<a name="66"><span class="lineNum">      66 </span>            :  * \param [in] a1 The address of the data member,</a>
<a name="67"><span class="lineNum">      67 </span>            :  *            or the get or set method.</a>
<a name="68"><span class="lineNum">      68 </span>            :  * \returns   The AttributeAccessor</a>
<a name="69"><span class="lineNum">      69 </span>            :  */</a>
<a name="70"><span class="lineNum">      70 </span>            : template &lt;typename V, typename T1&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : inline</a>
<a name="72"><span class="lineNum">      72 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            : MakeAccessorHelper (T1 a1);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   </a>
<a name="76"><span class="lineNum">      76 </span>            : /**</a>
<a name="77"><span class="lineNum">      77 </span>            :  * \ingroup attributeimpl</a>
<a name="78"><span class="lineNum">      78 </span>            :  *</a>
<a name="79"><span class="lineNum">      79 </span>            :  * Create an AttributeAccessor using a pair of get functor</a>
<a name="80"><span class="lineNum">      80 </span>            :  * and set methods from a class.</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * The get functor method should have a signature like</a>
<a name="83"><span class="lineNum">      83 </span>            :  * \code</a>
<a name="84"><span class="lineNum">      84 </span>            :  *   typedef U (T::*getter)(void) const</a>
<a name="85"><span class="lineNum">      85 </span>            :  * \endcode</a>
<a name="86"><span class="lineNum">      86 </span>            :  * where \p T is the class and \p U is the type of</a>
<a name="87"><span class="lineNum">      87 </span>            :  * the return value.</a>
<a name="88"><span class="lineNum">      88 </span>            :  *</a>
<a name="89"><span class="lineNum">      89 </span>            :  * The set method should have one of these signatures:</a>
<a name="90"><span class="lineNum">      90 </span>            :  * \code</a>
<a name="91"><span class="lineNum">      91 </span>            :  *   typedef void (T::*setter)(U)</a>
<a name="92"><span class="lineNum">      92 </span>            :  *   typedef bool (T::*setter)(U)</a>
<a name="93"><span class="lineNum">      93 </span>            :  * \endcode</a>
<a name="94"><span class="lineNum">      94 </span>            :  * where \p T is the class and \p U is the type of the value to set</a>
<a name="95"><span class="lineNum">      95 </span>            :  * the attribute to, which should be compatible with the</a>
<a name="96"><span class="lineNum">      96 </span>            :  * specific AttributeValue type \p V which holds the value</a>
<a name="97"><span class="lineNum">      97 </span>            :  * (or the type implied by the name \c Make&lt;V&gt;Accessor of this function.)</a>
<a name="98"><span class="lineNum">      98 </span>            :  * In the case of a \p setter returning \p bool, the return value</a>
<a name="99"><span class="lineNum">      99 </span>            :  * should be true if the value could be set successfully.</a>
<a name="100"><span class="lineNum">     100 </span>            :  *</a>
<a name="101"><span class="lineNum">     101 </span>            :  * In practice the setter and getter arguments can appear in either order,</a>
<a name="102"><span class="lineNum">     102 </span>            :  * but setter first is preferred.</a>
<a name="103"><span class="lineNum">     103 </span>            :  *</a>
<a name="104"><span class="lineNum">     104 </span>            :  * \tparam V  \explicit (If present) The specific AttributeValue type to use to represent</a>
<a name="105"><span class="lineNum">     105 </span>            :  *            the Attribute.  (If not present, the type \p V is implicit</a>
<a name="106"><span class="lineNum">     106 </span>            :  *            in the name of this function as &quot;Make&lt;V&gt;Accessor&quot;</a>
<a name="107"><span class="lineNum">     107 </span>            :  * \tparam T1 \deduced The type of the class data member,</a>
<a name="108"><span class="lineNum">     108 </span>            :  *            or the type of the class get functor or set method.</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  * \tparam T2 \deduced The type of the getter class functor method.</a>
<a name="111"><span class="lineNum">     111 </span>            :  * \param [in] a2 The address of the class method to set the attribute.</a>
<a name="112"><span class="lineNum">     112 </span>            :  * \param [in] a1 The address of the data member,</a>
<a name="113"><span class="lineNum">     113 </span>            :  *            or the get or set method.</a>
<a name="114"><span class="lineNum">     114 </span>            :  * \returns   The AttributeAccessor</a>
<a name="115"><span class="lineNum">     115 </span>            :  */</a>
<a name="116"><span class="lineNum">     116 </span>            : template &lt;typename V, typename T1, typename T2&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            : inline</a>
<a name="118"><span class="lineNum">     118 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="119"><span class="lineNum">     119 </span>            : MakeAccessorHelper (T1 a1, T2 a2);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   </a>
<a name="122"><span class="lineNum">     122 </span>            : } // namespace ns3</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : /***************************************************************</a>
<a name="126"><span class="lineNum">     126 </span>            :  *  Implementation of the templates declared above.</a>
<a name="127"><span class="lineNum">     127 </span>            :  ***************************************************************/</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : #include &quot;type-traits.h&quot;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : namespace ns3 {</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :   </a>
<a name="134"><span class="lineNum">     134 </span>            : /**</a>
<a name="135"><span class="lineNum">     135 </span>            :  * \ingroup attributeimpl</a>
<a name="136"><span class="lineNum">     136 </span>            :  *</a>
<a name="137"><span class="lineNum">     137 </span>            :  * The non-const and non-reference type equivalent to \p T.</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * \tparam T \explicit The original (possibly qualified) type.</a>
<a name="140"><span class="lineNum">     140 </span>            :  */</a>
<a name="141"><span class="lineNum">     141 </span>            : template &lt;typename T&gt;</a>
<a name="142"><span class="lineNum">     142 </span>            : struct AccessorTrait</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            :   /** The non-const, non reference type. */</a>
<a name="145"><span class="lineNum">     145 </span>            :   typedef typename TypeTraits&lt;typename TypeTraits&lt;T&gt;::ReferencedType&gt;::NonConstType Result;</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   </a>
<a name="149"><span class="lineNum">     149 </span>            : /**</a>
<a name="150"><span class="lineNum">     150 </span>            :  * \ingroup attributeimpl</a>
<a name="151"><span class="lineNum">     151 </span>            :  *</a>
<a name="152"><span class="lineNum">     152 </span>            :  * Basic functionality for accessing class attributes via</a>
<a name="153"><span class="lineNum">     153 </span>            :  * class data members, or get functor/set methods.</a>
<a name="154"><span class="lineNum">     154 </span>            :  *</a>
<a name="155"><span class="lineNum">     155 </span>            :  * \tparam T \explicit Class of object holding the attribute.</a>
<a name="156"><span class="lineNum">     156 </span>            :  * \tparam U \explicit AttributeValue type for the underlying class member</a>
<a name="157"><span class="lineNum">     157 </span>            :  *           which is an attribute.</a>
<a name="158"><span class="lineNum">     158 </span>            :  */</a>
<a name="159"><span class="lineNum">     159 </span>            : template &lt;typename T, typename U&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            : class AccessorHelper : public AttributeAccessor</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span>            : public:</a>
<a name="163"><span class="lineNum">     163 </span>            :   /** Constructor */</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">       1225 :   AccessorHelper () {}</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   /**</a>
<a name="167"><span class="lineNum">     167 </span>            :    * Set the underlying member to the argument AttributeValue.</a>
<a name="168"><span class="lineNum">     168 </span>            :    *</a>
<a name="169"><span class="lineNum">     169 </span>            :    * Handle dynamic casting from generic ObjectBase and AttributeValue</a>
<a name="170"><span class="lineNum">     170 </span>            :    * up to desired object class and specific AttributeValue.</a>
<a name="171"><span class="lineNum">     171 </span>            :    *</a>
<a name="172"><span class="lineNum">     172 </span>            :    * Forwards to DoSet method.</a>
<a name="173"><span class="lineNum">     173 </span>            :    *</a>
<a name="174"><span class="lineNum">     174 </span>            :    * \param [in] object Generic object pointer, to upcast to \p T.</a>
<a name="175"><span class="lineNum">     175 </span>            :    * \param [in] val Generic AttributeValue, to upcast to \p U.</a>
<a name="176"><span class="lineNum">     176 </span>            :    * \returns true if the member was set successfully.</a>
<a name="177"><span class="lineNum">     177 </span>            :    */</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">   23090760 :   virtual bool Set (ObjectBase * object, const AttributeValue &amp; val) const {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">   23090760 :     const U *value = dynamic_cast&lt;const U *&gt; (&amp;val);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">   23090760 :     if (value == 0)</span></a>
<a name="181"><span class="lineNum">     181 </span>            :       {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :       }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">   23090760 :     T *obj = dynamic_cast&lt;T *&gt; (object);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">   23090760 :     if (obj == 0)</span></a>
<a name="186"><span class="lineNum">     186 </span>            :       {</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :       }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">   23090760 :     return DoSet (obj, value);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :   }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :   /**</a>
<a name="193"><span class="lineNum">     193 </span>            :    * Get the value of the underlying member into the AttributeValue.</a>
<a name="194"><span class="lineNum">     194 </span>            :    *</a>
<a name="195"><span class="lineNum">     195 </span>            :    * Handle dynamic casting from generic ObjectBase and AttributeValue</a>
<a name="196"><span class="lineNum">     196 </span>            :    * up to desired object class and specific AttributeValue.</a>
<a name="197"><span class="lineNum">     197 </span>            :    *</a>
<a name="198"><span class="lineNum">     198 </span>            :    * Forwards to DoGet method.</a>
<a name="199"><span class="lineNum">     199 </span>            :    *</a>
<a name="200"><span class="lineNum">     200 </span>            :    * \param [out] object Generic object pointer, to upcast to \p T.</a>
<a name="201"><span class="lineNum">     201 </span>            :    * \param [out] val Generic AttributeValue, to upcast to \p U.</a>
<a name="202"><span class="lineNum">     202 </span>            :    * \returns true if the member value could be retrieved successfully</a>
<a name="203"><span class="lineNum">     203 </span>            :    */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   virtual bool Get (const ObjectBase * object, AttributeValue &amp;val) const {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     U *value = dynamic_cast&lt;U *&gt; (&amp;val);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     if (value == 0)</span></a>
<a name="207"><span class="lineNum">     207 </span>            :       {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :       }</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     const T *obj = dynamic_cast&lt;const T *&gt; (object);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     if (obj == 0)</span></a>
<a name="212"><span class="lineNum">     212 </span>            :       {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :       }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     return DoGet (obj, value);</span></a>
<a name="216"><span class="lineNum">     216 </span>            :   }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : private:</a>
<a name="219"><span class="lineNum">     219 </span>            :   /**</a>
<a name="220"><span class="lineNum">     220 </span>            :    * Setter implementation.</a>
<a name="221"><span class="lineNum">     221 </span>            :    *</a>
<a name="222"><span class="lineNum">     222 </span>            :    * \see Set()</a>
<a name="223"><span class="lineNum">     223 </span>            :    * \param [in] object The parent object holding the attribute.</a>
<a name="224"><span class="lineNum">     224 </span>            :    * \param [in] v The specific AttributeValue to set.</a>
<a name="225"><span class="lineNum">     225 </span>            :    * \returns true if the member was set successfully.</a>
<a name="226"><span class="lineNum">     226 </span>            :    */</a>
<a name="227"><span class="lineNum">     227 </span>            :   virtual bool DoSet (T *object, const U *v) const = 0;</a>
<a name="228"><span class="lineNum">     228 </span>            :   /**</a>
<a name="229"><span class="lineNum">     229 </span>            :    * Getter implementation.</a>
<a name="230"><span class="lineNum">     230 </span>            :    *</a>
<a name="231"><span class="lineNum">     231 </span>            :    * \see Get()</a>
<a name="232"><span class="lineNum">     232 </span>            :    * \param [out] object The parent object holding the attribute.</a>
<a name="233"><span class="lineNum">     233 </span>            :    * \param [out] v The specific AttributeValue to set.</a>
<a name="234"><span class="lineNum">     234 </span>            :    * \returns true if the member value could be retrieved successfully</a>
<a name="235"><span class="lineNum">     235 </span>            :    */</a>
<a name="236"><span class="lineNum">     236 </span>            :   virtual bool DoGet (const T *object, U *v) const = 0;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : };  // class AccessorHelper</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :   </a>
<a name="241"><span class="lineNum">     241 </span>            : /**</a>
<a name="242"><span class="lineNum">     242 </span>            :  * \ingroup attributeimpl</a>
<a name="243"><span class="lineNum">     243 </span>            :  *</a>
<a name="244"><span class="lineNum">     244 </span>            :  * MakeAccessorHelper implementation for a class data member.</a>
<a name="245"><span class="lineNum">     245 </span>            :  *</a>
<a name="246"><span class="lineNum">     246 </span>            :  * \tparam V  \explicit The specific AttributeValue type to use to represent</a>
<a name="247"><span class="lineNum">     247 </span>            :  *            the Attribute.</a>
<a name="248"><span class="lineNum">     248 </span>            :  * \tparam T  \deduced The class holding the data member.</a>
<a name="249"><span class="lineNum">     249 </span>            :  * \tparam U  \deduced The type of the data member.</a>
<a name="250"><span class="lineNum">     250 </span>            :  * \param [in]  memberVariable  The address of the data member.</a>
<a name="251"><span class="lineNum">     251 </span>            :  * \returns The AttributeAccessor.</a>
<a name="252"><span class="lineNum">     252 </span>            :  */</a>
<a name="253"><span class="lineNum">     253 </span>            : template &lt;typename V, typename T, typename U&gt;</a>
<a name="254"><span class="lineNum">     254 </span>            : inline</a>
<a name="255"><span class="lineNum">     255 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">       1120 : DoMakeAccessorHelperOne (U T::*memberVariable)</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span>            :   /* AttributeAcessor implementation for a class member variable. */</a>
<a name="259"><span class="lineNum">     259 </span>            :   class MemberVariable : public AccessorHelper&lt;T,V&gt;</a>
<a name="260"><span class="lineNum">     260 </span>            :   {</a>
<a name="261"><span class="lineNum">     261 </span>            : public:</a>
<a name="262"><span class="lineNum">     262 </span>            :     /*</a>
<a name="263"><span class="lineNum">     263 </span>            :      * Construct from a class data member address.</a>
<a name="264"><span class="lineNum">     264 </span>            :      * \param [in] memberVariable The class data member address.</a>
<a name="265"><span class="lineNum">     265 </span>            :      */</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">       1120 :     MemberVariable (U T::*memberVariable)</span></a>
<a name="267"><span class="lineNum">     267 </span>            :       : AccessorHelper&lt;T,V&gt; (),</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">       1120 :         m_memberVariable (memberVariable)</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">       1120 :     {}</span></a>
<a name="270"><span class="lineNum">     270 </span>            : private:</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">   16824900 :     virtual bool DoSet (T *object, const V *v) const {</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :       typename AccessorTrait&lt;U&gt;::Result tmp;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">   16824900 :       bool ok = v-&gt;GetAccessor (tmp);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">   16824900 :       if (!ok)</span></a>
<a name="275"><span class="lineNum">     275 </span>            :         {</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :         }</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">   16824900 :       (object-&gt;*m_memberVariable) = tmp;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">   16824900 :       return true;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     }</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     virtual bool DoGet (const T *object, V *v) const {</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :       v-&gt;Set (object-&gt;*m_memberVariable);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     virtual bool HasGetter (void) const {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">   10559000 :     virtual bool HasSetter (void) const {</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">   10559000 :       return true;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     U T::*m_memberVariable;  // Address of the class data member.</a>
<a name="293"><span class="lineNum">     293 </span>            :   };</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">       1120 :   return Ptr&lt;const AttributeAccessor&gt; (new MemberVariable (memberVariable), false);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :   </a>
<a name="298"><span class="lineNum">     298 </span>            : /**</a>
<a name="299"><span class="lineNum">     299 </span>            :  * \ingroup attributeimpl</a>
<a name="300"><span class="lineNum">     300 </span>            :  *</a>
<a name="301"><span class="lineNum">     301 </span>            :  * MakeAccessorHelper implementation for a class get functor method.</a>
<a name="302"><span class="lineNum">     302 </span>            :  *</a>
<a name="303"><span class="lineNum">     303 </span>            :  * \tparam V  \explicit The specific AttributeValue type to use to represent</a>
<a name="304"><span class="lineNum">     304 </span>            :  *            the Attribute.</a>
<a name="305"><span class="lineNum">     305 </span>            :  * \tparam T  \deduced The class holding the get functor method.</a>
<a name="306"><span class="lineNum">     306 </span>            :  * \tparam U  \deduced The return type of the get functor method.</a>
<a name="307"><span class="lineNum">     307 </span>            :  * \param [in] getter  The address of the class get functor method.</a>
<a name="308"><span class="lineNum">     308 </span>            :  * \returns The AttributeAccessor.</a>
<a name="309"><span class="lineNum">     309 </span>            :  */</a>
<a name="310"><span class="lineNum">     310 </span>            : template &lt;typename V, typename T, typename U&gt;</a>
<a name="311"><span class="lineNum">     311 </span>            : inline</a>
<a name="312"><span class="lineNum">     312 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            : DoMakeAccessorHelperOne (U (T::*getter)(void) const)</a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span>            :   /* AttributeAccessor implementation with a class get functor method. */</a>
<a name="316"><span class="lineNum">     316 </span>            :   class MemberMethod : public AccessorHelper&lt;T,V&gt;</a>
<a name="317"><span class="lineNum">     317 </span>            :   {</a>
<a name="318"><span class="lineNum">     318 </span>            : public:</a>
<a name="319"><span class="lineNum">     319 </span>            :     /*</a>
<a name="320"><span class="lineNum">     320 </span>            :      * Construct from a class get functor method.</a>
<a name="321"><span class="lineNum">     321 </span>            :      * \param [in] getter The class get functor method pointer.</a>
<a name="322"><span class="lineNum">     322 </span>            :      */</a>
<a name="323"><span class="lineNum">     323 </span>            :     MemberMethod (U (T::*getter)(void) const)</a>
<a name="324"><span class="lineNum">     324 </span>            :       : AccessorHelper&lt;T,V&gt; (),</a>
<a name="325"><span class="lineNum">     325 </span>            :         m_getter (getter)</a>
<a name="326"><span class="lineNum">     326 </span>            :     {}</a>
<a name="327"><span class="lineNum">     327 </span>            : private:</a>
<a name="328"><span class="lineNum">     328 </span>            :     virtual bool DoSet (T *object, const V *v) const {</a>
<a name="329"><span class="lineNum">     329 </span>            :       NS_UNUSED (object);</a>
<a name="330"><span class="lineNum">     330 </span>            :       NS_UNUSED (v);</a>
<a name="331"><span class="lineNum">     331 </span>            :       return false;</a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span>            :     virtual bool DoGet (const T *object, V *v) const {</a>
<a name="334"><span class="lineNum">     334 </span>            :       v-&gt;Set ((object-&gt;*m_getter)());</a>
<a name="335"><span class="lineNum">     335 </span>            :       return true;</a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            :     virtual bool HasGetter (void) const {</a>
<a name="338"><span class="lineNum">     338 </span>            :       return true;</a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span>            :     virtual bool HasSetter (void) const {</a>
<a name="341"><span class="lineNum">     341 </span>            :       return false;</a>
<a name="342"><span class="lineNum">     342 </span>            :     }</a>
<a name="343"><span class="lineNum">     343 </span>            :     U (T::*m_getter)(void) const;  // The class get functor method pointer.</a>
<a name="344"><span class="lineNum">     344 </span>            :   };</a>
<a name="345"><span class="lineNum">     345 </span>            :   return Ptr&lt;const AttributeAccessor&gt; (new MemberMethod (getter), false);</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : /**</a>
<a name="350"><span class="lineNum">     350 </span>            :  * \ingroup attributeimpl</a>
<a name="351"><span class="lineNum">     351 </span>            :  *</a>
<a name="352"><span class="lineNum">     352 </span>            :  * MakeAccessorHelper implementation for a class set method</a>
<a name="353"><span class="lineNum">     353 </span>            :  * returning void.</a>
<a name="354"><span class="lineNum">     354 </span>            :  *</a>
<a name="355"><span class="lineNum">     355 </span>            :  * \tparam V  \explicit The specific AttributeValue type to use to represent</a>
<a name="356"><span class="lineNum">     356 </span>            :  *            the Attribute.</a>
<a name="357"><span class="lineNum">     357 </span>            :  * \tparam T  \deduced The class holding the set method.</a>
<a name="358"><span class="lineNum">     358 </span>            :  * \tparam U  \deduced The argument type of the set method.</a>
<a name="359"><span class="lineNum">     359 </span>            :  * \param [in] setter  The address of the class set method, returning void.</a>
<a name="360"><span class="lineNum">     360 </span>            :  * \returns The AttributeAccessor.</a>
<a name="361"><span class="lineNum">     361 </span>            :  */</a>
<a name="362"><span class="lineNum">     362 </span>            : template &lt;typename V, typename T, typename U&gt;</a>
<a name="363"><span class="lineNum">     363 </span>            : inline</a>
<a name="364"><span class="lineNum">     364 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         35 : DoMakeAccessorHelperOne (void (T::*setter)(U))</span></a>
<a name="366"><span class="lineNum">     366 </span>            : {</a>
<a name="367"><span class="lineNum">     367 </span>            :   /* AttributeAccessor implementation with a class set method returning void. */</a>
<a name="368"><span class="lineNum">     368 </span>            :   class MemberMethod : public AccessorHelper&lt;T,V&gt;</a>
<a name="369"><span class="lineNum">     369 </span>            :   {</a>
<a name="370"><span class="lineNum">     370 </span>            : public:</a>
<a name="371"><span class="lineNum">     371 </span>            :     /*</a>
<a name="372"><span class="lineNum">     372 </span>            :      * Construct from a class set method.</a>
<a name="373"><span class="lineNum">     373 </span>            :      * \param [in] setter The class set method pointer.</a>
<a name="374"><span class="lineNum">     374 </span>            :      */</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">         35 :     MemberMethod (void (T::*setter)(U))</span></a>
<a name="376"><span class="lineNum">     376 </span>            :       : AccessorHelper&lt;T,V&gt; (),</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">         35 :         m_setter (setter)</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">         35 :     {}</span></a>
<a name="379"><span class="lineNum">     379 </span>            : private:</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :     virtual bool DoSet (T *object, const V *v) const {</span></a>
<a name="381"><span class="lineNum">     381 </span>            :       typename AccessorTrait&lt;U&gt;::Result tmp;</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :       bool ok = v-&gt;GetAccessor (tmp);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :       if (!ok)</span></a>
<a name="384"><span class="lineNum">     384 </span>            :         {</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :       (object-&gt;*m_setter)(tmp);</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     virtual bool DoGet (const T *object, V *v) const {</span></a>
<a name="391"><span class="lineNum">     391 </span>            :       NS_UNUSED(object);</a>
<a name="392"><span class="lineNum">     392 </span>            :       NS_UNUSED(v);</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="394"><span class="lineNum">     394 </span>            :     }</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     virtual bool HasGetter (void) const {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     virtual bool HasSetter (void) const {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="400"><span class="lineNum">     400 </span>            :     }</a>
<a name="401"><span class="lineNum">     401 </span>            :     void (T::*m_setter)(U);  // The class set method pointer, returning void.</a>
<a name="402"><span class="lineNum">     402 </span>            :   };</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">         35 :   return Ptr&lt;const AttributeAccessor&gt; (new MemberMethod (setter), false);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :   </a>
<a name="407"><span class="lineNum">     407 </span>            : /**</a>
<a name="408"><span class="lineNum">     408 </span>            :  * \ingroup attributeimpl</a>
<a name="409"><span class="lineNum">     409 </span>            :  *</a>
<a name="410"><span class="lineNum">     410 </span>            :  * MakeAccessorHelper implementation with a class get functor method</a>
<a name="411"><span class="lineNum">     411 </span>            :  * and a class set method returning \p void.</a>
<a name="412"><span class="lineNum">     412 </span>            :  *</a>
<a name="413"><span class="lineNum">     413 </span>            :  * The two versions of this function differ only in argument order.</a>
<a name="414"><span class="lineNum">     414 </span>            :  *</a>
<a name="415"><span class="lineNum">     415 </span>            :  * \tparam W  \explicit The specific AttributeValue type to use to represent</a>
<a name="416"><span class="lineNum">     416 </span>            :  *            the Attribute.</a>
<a name="417"><span class="lineNum">     417 </span>            :  * \tparam T  \deduced The class holding the functor methods.</a>
<a name="418"><span class="lineNum">     418 </span>            :  * \tparam U  \deduced The argument type of the set method.</a>
<a name="419"><span class="lineNum">     419 </span>            :  * \tparam V  \deduced The return type of the get functor method.</a>
<a name="420"><span class="lineNum">     420 </span>            :  * \param [in] setter The address of the class set method, returning void.</a>
<a name="421"><span class="lineNum">     421 </span>            :  * \param [in] getter The address of the class get functor method.</a>
<a name="422"><span class="lineNum">     422 </span>            :  * \returns The AttributeAccessor.</a>
<a name="423"><span class="lineNum">     423 </span>            :  */</a>
<a name="424"><span class="lineNum">     424 </span>            : template &lt;typename W, typename T, typename U, typename V&gt;</a>
<a name="425"><span class="lineNum">     425 </span>            : inline</a>
<a name="426"><span class="lineNum">     426 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">         70 : DoMakeAccessorHelperTwo (void (T::*setter)(U),</span></a>
<a name="428"><span class="lineNum">     428 </span>            :                          V (T::*getter)(void) const)</a>
<a name="429"><span class="lineNum">     429 </span>            : {</a>
<a name="430"><span class="lineNum">     430 </span>            :   /*</a>
<a name="431"><span class="lineNum">     431 </span>            :    * AttributeAccessor implementation with class get functor and set method,</a>
<a name="432"><span class="lineNum">     432 </span>            :    * returning void.</a>
<a name="433"><span class="lineNum">     433 </span>            :    */</a>
<a name="434"><span class="lineNum">     434 </span>            :   class MemberMethod : public AccessorHelper&lt;T,W&gt;</a>
<a name="435"><span class="lineNum">     435 </span>            :   {</a>
<a name="436"><span class="lineNum">     436 </span>            : public:</a>
<a name="437"><span class="lineNum">     437 </span>            :     /*</a>
<a name="438"><span class="lineNum">     438 </span>            :      * Construct from class get functor and set methods.</a>
<a name="439"><span class="lineNum">     439 </span>            :      * \param [in] setter The class set method pointer, returning void.</a>
<a name="440"><span class="lineNum">     440 </span>            :      * \param [in] getter The class get functor method pointer.</a>
<a name="441"><span class="lineNum">     441 </span>            :      */</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">         70 :     MemberMethod (void (T::*setter)(U),</span></a>
<a name="443"><span class="lineNum">     443 </span>            :                   V (T::*getter)(void) const)</a>
<a name="444"><span class="lineNum">     444 </span>            :       : AccessorHelper&lt;T,W&gt; (),</a>
<a name="445"><span class="lineNum">     445 </span>            :         m_setter (setter),</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">         70 :         m_getter (getter)</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">         70 :     {}</span></a>
<a name="448"><span class="lineNum">     448 </span>            : private:</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">    6265860 :     virtual bool DoSet (T *object, const W *v) const {</span></a>
<a name="450"><span class="lineNum">     450 </span>            :       typename AccessorTrait&lt;U&gt;::Result tmp;</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">    6265860 :       bool ok = v-&gt;GetAccessor (tmp);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">    6265860 :       if (!ok)</span></a>
<a name="453"><span class="lineNum">     453 </span>            :         {</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         }</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">    6265860 :       (object-&gt;*m_setter)(tmp);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">    6265860 :       return true;</span></a>
<a name="458"><span class="lineNum">     458 </span>            :     }</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     virtual bool DoGet (const T *object, W *v) const {</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :       v-&gt;Set ((object-&gt;*m_getter)());</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     virtual bool HasGetter (void) const {</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="465"><span class="lineNum">     465 </span>            :     }</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     virtual bool HasSetter (void) const {</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span>            :     void (T::*m_setter)(U);        // The class set method pointer, returning void.</a>
<a name="470"><span class="lineNum">     470 </span>            :     V (T::*m_getter)(void) const;  // The class get functor method pointer.</a>
<a name="471"><span class="lineNum">     471 </span>            :   };</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">         70 :   return Ptr&lt;const AttributeAccessor&gt; (new MemberMethod (setter, getter), false);</span></a>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :   </a>
<a name="476"><span class="lineNum">     476 </span>            : /**</a>
<a name="477"><span class="lineNum">     477 </span>            :  * \ingroup attributeimpl</a>
<a name="478"><span class="lineNum">     478 </span>            :  * \copydoc DoMakeAccessorHelperTwo(void(T::*)(U),V(T::*)(void)const)</a>
<a name="479"><span class="lineNum">     479 </span>            :  */</a>
<a name="480"><span class="lineNum">     480 </span>            : template &lt;typename W, typename T, typename U, typename V&gt;</a>
<a name="481"><span class="lineNum">     481 </span>            : inline</a>
<a name="482"><span class="lineNum">     482 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="483"><span class="lineNum">     483 </span>            : DoMakeAccessorHelperTwo (V (T::*getter)(void) const,</a>
<a name="484"><span class="lineNum">     484 </span>            :                          void (T::*setter)(U))</a>
<a name="485"><span class="lineNum">     485 </span>            : {</a>
<a name="486"><span class="lineNum">     486 </span>            :   return DoMakeAccessorHelperTwo&lt;W&gt; (setter, getter);</a>
<a name="487"><span class="lineNum">     487 </span>            : }</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            :   </a>
<a name="490"><span class="lineNum">     490 </span>            : /**</a>
<a name="491"><span class="lineNum">     491 </span>            :  * \ingroup attributeimpl</a>
<a name="492"><span class="lineNum">     492 </span>            :  *</a>
<a name="493"><span class="lineNum">     493 </span>            :  * MakeAccessorHelper implementation with a class get functor method</a>
<a name="494"><span class="lineNum">     494 </span>            :  * and a class set method returning \p bool.</a>
<a name="495"><span class="lineNum">     495 </span>            :  *</a>
<a name="496"><span class="lineNum">     496 </span>            :  * The two versions of this function differ only in argument order.</a>
<a name="497"><span class="lineNum">     497 </span>            :  *</a>
<a name="498"><span class="lineNum">     498 </span>            :  * \tparam W  \explicit The specific AttributeValue type to use to represent</a>
<a name="499"><span class="lineNum">     499 </span>            :  *            the Attribute.</a>
<a name="500"><span class="lineNum">     500 </span>            :  * \tparam T  \deduced The class holding the functor methods.</a>
<a name="501"><span class="lineNum">     501 </span>            :  * \tparam U  \deduced The argument type of the set method.</a>
<a name="502"><span class="lineNum">     502 </span>            :  * \tparam V  \deduced The return type of the get functor method.</a>
<a name="503"><span class="lineNum">     503 </span>            :  * \param [in] setter The address of the class set method, returning bool.</a>
<a name="504"><span class="lineNum">     504 </span>            :  * \param [in] getter The address of the class get functor method.</a>
<a name="505"><span class="lineNum">     505 </span>            :  * \returns The AttributeAccessor.</a>
<a name="506"><span class="lineNum">     506 </span>            :  */</a>
<a name="507"><span class="lineNum">     507 </span>            : template &lt;typename W, typename T, typename U, typename V&gt;</a>
<a name="508"><span class="lineNum">     508 </span>            : inline</a>
<a name="509"><span class="lineNum">     509 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="510"><span class="lineNum">     510 </span>            : DoMakeAccessorHelperTwo (bool (T::*setter)(U),</a>
<a name="511"><span class="lineNum">     511 </span>            :                          V (T::*getter)(void) const)</a>
<a name="512"><span class="lineNum">     512 </span>            : {</a>
<a name="513"><span class="lineNum">     513 </span>            :   /*</a>
<a name="514"><span class="lineNum">     514 </span>            :    * AttributeAccessor implementation with class get functor and</a>
<a name="515"><span class="lineNum">     515 </span>            :    * set method, returning bool.</a>
<a name="516"><span class="lineNum">     516 </span>            :    */</a>
<a name="517"><span class="lineNum">     517 </span>            :   class MemberMethod : public AccessorHelper&lt;T,W&gt;</a>
<a name="518"><span class="lineNum">     518 </span>            :   {</a>
<a name="519"><span class="lineNum">     519 </span>            : public:</a>
<a name="520"><span class="lineNum">     520 </span>            :     /*</a>
<a name="521"><span class="lineNum">     521 </span>            :      * Construct from class get functor and set method, returning bool.</a>
<a name="522"><span class="lineNum">     522 </span>            :      * \param [in] setter The class set method pointer, returning bool.</a>
<a name="523"><span class="lineNum">     523 </span>            :      * \param [in] getter The class get functor method pointer.</a>
<a name="524"><span class="lineNum">     524 </span>            :      */</a>
<a name="525"><span class="lineNum">     525 </span>            :     MemberMethod (bool (T::*setter)(U),</a>
<a name="526"><span class="lineNum">     526 </span>            :                   V (T::*getter)(void) const)</a>
<a name="527"><span class="lineNum">     527 </span>            :       : AccessorHelper&lt;T,W&gt; (),</a>
<a name="528"><span class="lineNum">     528 </span>            :         m_setter (setter),</a>
<a name="529"><span class="lineNum">     529 </span>            :         m_getter (getter)</a>
<a name="530"><span class="lineNum">     530 </span>            :     {}</a>
<a name="531"><span class="lineNum">     531 </span>            : private:</a>
<a name="532"><span class="lineNum">     532 </span>            :     virtual bool DoSet (T *object, const W *v) const {</a>
<a name="533"><span class="lineNum">     533 </span>            :       typename AccessorTrait&lt;U&gt;::Result tmp;</a>
<a name="534"><span class="lineNum">     534 </span>            :       bool ok = v-&gt;GetAccessor (tmp);</a>
<a name="535"><span class="lineNum">     535 </span>            :       if (!ok)</a>
<a name="536"><span class="lineNum">     536 </span>            :         {</a>
<a name="537"><span class="lineNum">     537 </span>            :           return false;</a>
<a name="538"><span class="lineNum">     538 </span>            :         }</a>
<a name="539"><span class="lineNum">     539 </span>            :       ok = (object-&gt;*m_setter)(tmp);</a>
<a name="540"><span class="lineNum">     540 </span>            :       return ok;</a>
<a name="541"><span class="lineNum">     541 </span>            :     }</a>
<a name="542"><span class="lineNum">     542 </span>            :     virtual bool DoGet (const T *object, W *v) const {</a>
<a name="543"><span class="lineNum">     543 </span>            :       v-&gt;Set ((object-&gt;*m_getter)());</a>
<a name="544"><span class="lineNum">     544 </span>            :       return true;</a>
<a name="545"><span class="lineNum">     545 </span>            :     }</a>
<a name="546"><span class="lineNum">     546 </span>            :     virtual bool HasGetter (void) const {</a>
<a name="547"><span class="lineNum">     547 </span>            :       return true;</a>
<a name="548"><span class="lineNum">     548 </span>            :     }</a>
<a name="549"><span class="lineNum">     549 </span>            :     virtual bool HasSetter (void) const {</a>
<a name="550"><span class="lineNum">     550 </span>            :       return true;</a>
<a name="551"><span class="lineNum">     551 </span>            :     }</a>
<a name="552"><span class="lineNum">     552 </span>            :     bool (T::*m_setter)(U);        // The class set method pointer, returning bool.</a>
<a name="553"><span class="lineNum">     553 </span>            :     V (T::*m_getter)(void) const;  // The class get functor method pointer.</a>
<a name="554"><span class="lineNum">     554 </span>            :   };</a>
<a name="555"><span class="lineNum">     555 </span>            :   return Ptr&lt;const AttributeAccessor&gt; (new MemberMethod (setter, getter), false);</a>
<a name="556"><span class="lineNum">     556 </span>            : }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :   </a>
<a name="559"><span class="lineNum">     559 </span>            : /**</a>
<a name="560"><span class="lineNum">     560 </span>            :  * \ingroup attributeimpl</a>
<a name="561"><span class="lineNum">     561 </span>            :  * \copydoc ns3::DoMakeAccessorHelperTwo(bool(T::*)(U),V(T::*)(void)const)</a>
<a name="562"><span class="lineNum">     562 </span>            :  */</a>
<a name="563"><span class="lineNum">     563 </span>            : template &lt;typename W, typename T, typename U, typename V&gt;</a>
<a name="564"><span class="lineNum">     564 </span>            : inline</a>
<a name="565"><span class="lineNum">     565 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="566"><span class="lineNum">     566 </span>            : DoMakeAccessorHelperTwo (V (T::*getter)(void) const,</a>
<a name="567"><span class="lineNum">     567 </span>            :                          bool (T::*setter)(U))</a>
<a name="568"><span class="lineNum">     568 </span>            : {</a>
<a name="569"><span class="lineNum">     569 </span>            :   return DoMakeAccessorHelperTwo&lt;W&gt; (setter, getter);</a>
<a name="570"><span class="lineNum">     570 </span>            : }</a>
<a name="571"><span class="lineNum">     571 </span>            : </a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span>            : template &lt;typename V, typename T1&gt;</a>
<a name="574"><span class="lineNum">     574 </span>            : inline</a>
<a name="575"><span class="lineNum">     575 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineCov">       1155 : MakeAccessorHelper (T1 a1)</span></a>
<a name="577"><span class="lineNum">     577 </span>            : {</a>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">       1155 :   return DoMakeAccessorHelperOne&lt;V&gt; (a1);</span></a>
<a name="579"><span class="lineNum">     579 </span>            : }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            : template &lt;typename V, typename T1, typename T2&gt;</a>
<a name="582"><span class="lineNum">     582 </span>            : inline</a>
<a name="583"><span class="lineNum">     583 </span>            : Ptr&lt;const AttributeAccessor&gt;</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">         70 : MakeAccessorHelper (T1 a1, T2 a2)</span></a>
<a name="585"><span class="lineNum">     585 </span>            : {</a>
<a name="586"><span class="lineNum">     586 </span><span class="lineCov">         70 :   return DoMakeAccessorHelperTwo&lt;V&gt; (a1, a2);</span></a>
<a name="587"><span class="lineNum">     587 </span>            : }</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            : } // namespace ns3</a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span>            : #endif /* ATTRIBUTE_ACCESSOR_HELPER_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
