<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/attribute-helper.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - attribute-helper.h<span style="font-size: 80%;"> (source / <a href="attribute-helper.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">16.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef ATTRIBUTE_HELPER_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define ATTRIBUTE_HELPER_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;attribute-accessor-helper.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;sstream&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;abort.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /**</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \file</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \ingroup attributehelper</a>
<a name="31"><span class="lineNum">      31 </span>            :  * Attribute helper (\c ATTRIBUTE_ )macros definition.</a>
<a name="32"><span class="lineNum">      32 </span>            :  */</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : namespace ns3 {</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /**</a>
<a name="37"><span class="lineNum">      37 </span>            :  * \ingroup attribute</a>
<a name="38"><span class="lineNum">      38 </span>            :  * \defgroup attributehelper Attribute Helper</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * All these macros can be used to generate automatically the code</a>
<a name="41"><span class="lineNum">      41 </span>            :  * for subclasses of AttributeValue, AttributeAccessor, and, AttributeChecker,</a>
<a name="42"><span class="lineNum">      42 </span>            :  * which can be used to give attribute powers to a normal class. i.e.,</a>
<a name="43"><span class="lineNum">      43 </span>            :  * the user class can then effectively be made an attribute.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * There are two kinds of helper macros:</a>
<a name="46"><span class="lineNum">      46 </span>            :  *   -# The simple macros.</a>
<a name="47"><span class="lineNum">      47 </span>            :  *     - ATTRIBUTE_HELPER_HEADER(type)</a>
<a name="48"><span class="lineNum">      48 </span>            :  *     - ATTRIBUTE_HELPER_CPP(type)</a>
<a name="49"><span class="lineNum">      49 </span>            :  *   -# The more complex macros.</a>
<a name="50"><span class="lineNum">      50 </span>            :  *</a>
<a name="51"><span class="lineNum">      51 </span>            :  * The simple macros are implemented in terms of the complex</a>
<a name="52"><span class="lineNum">      52 </span>            :  * macros and should generally be preferred over the complex macros.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * \note</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Because these macros generate class and function definitions, it's</a>
<a name="56"><span class="lineNum">      56 </span>            :  * difficult to document the results directly.  Instead, we use a</a>
<a name="57"><span class="lineNum">      57 </span>            :  * set of functions in print-introspected-doxygen.cc to generate</a>
<a name="58"><span class="lineNum">      58 </span>            :  * most of the APi documentation.  When using these macros,</a>
<a name="59"><span class="lineNum">      59 </span>            :  * please add the required function calls to print-introspected-doxygen.cc</a>
<a name="60"><span class="lineNum">      60 </span>            :  * so your new API is documented.</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /**</a>
<a name="64"><span class="lineNum">      64 </span>            :  * \ingroup attributehelper</a>
<a name="65"><span class="lineNum">      65 </span>            :  * \defgroup attributeimpl Attribute Implementation</a>
<a name="66"><span class="lineNum">      66 </span>            :  *</a>
<a name="67"><span class="lineNum">      67 </span>            :  * These are the internal implementation functions for the Attribute</a>
<a name="68"><span class="lineNum">      68 </span>            :  * system.</a>
<a name="69"><span class="lineNum">      69 </span>            :  *</a>
<a name="70"><span class="lineNum">      70 </span>            :  * Module code shouldn't need to call these directly.  Instead,</a>
<a name="71"><span class="lineNum">      71 </span>            :  * see \ref attributehelper.</a>
<a name="72"><span class="lineNum">      72 </span>            :  *</a>
<a name="73"><span class="lineNum">      73 </span>            :  * There are three versions of DoMakeAccessorHelperOne:</a>
<a name="74"><span class="lineNum">      74 </span>            :  *  - With a member variable: DoMakeAccessorHelperOne(U T::*)</a>
<a name="75"><span class="lineNum">      75 </span>            :  *  - With a class get functor: DoMakeAccessorHelperOne(U(T::*)(void) const)</a>
<a name="76"><span class="lineNum">      76 </span>            :  *  - With a class set method:  DoMakeAccessorHelperOne(void(T::*)(U))</a>
<a name="77"><span class="lineNum">      77 </span>            :  *</a>
<a name="78"><span class="lineNum">      78 </span>            :  * There are two pairs of DoMakeAccessorHelperTwo (four total):</a>
<a name="79"><span class="lineNum">      79 </span>            :  *  - Taking two arguments, a set method and get functor, in either order,</a>
<a name="80"><span class="lineNum">      80 </span>            :  *  - With set methods returning \c void or \c bool.</a>
<a name="81"><span class="lineNum">      81 </span>            :  */</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : /**</a>
<a name="84"><span class="lineNum">      84 </span>            :  * \ingroup attributeimpl</a>
<a name="85"><span class="lineNum">      85 </span>            :  *</a>
<a name="86"><span class="lineNum">      86 </span>            :  * A simple string-based attribute checker</a>
<a name="87"><span class="lineNum">      87 </span>            :  *</a>
<a name="88"><span class="lineNum">      88 </span>            :  * \tparam T    \explicit The specific AttributeValue type used to represent</a>
<a name="89"><span class="lineNum">      89 </span>            :  *              the Attribute.</a>
<a name="90"><span class="lineNum">      90 </span>            :  * \tparam BASE \explicit The AttributeChecker type corresponding to \p T.</a>
<a name="91"><span class="lineNum">      91 </span>            :  * \param [in] name  The name of the AttributeValue type, essentially the</a>
<a name="92"><span class="lineNum">      92 </span>            :  *              string form of \p T.</a>
<a name="93"><span class="lineNum">      93 </span>            :  * \param [in] underlying Underlying type name.</a>
<a name="94"><span class="lineNum">      94 </span>            :  * \return Ptr to AttributeChecker.</a>
<a name="95"><span class="lineNum">      95 </span>            :  */</a>
<a name="96"><span class="lineNum">      96 </span>            : template &lt;typename T, typename BASE&gt;</a>
<a name="97"><span class="lineNum">      97 </span>            : Ptr&lt;AttributeChecker&gt;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        105 : MakeSimpleAttributeChecker (std::string name, std::string underlying)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            :   /**</a>
<a name="101"><span class="lineNum">     101 </span>            :    * String-based AttributeChecker implementation.</a>
<a name="102"><span class="lineNum">     102 </span>            :    * \extends AttributeChecker</a>
<a name="103"><span class="lineNum">     103 </span>            :    */</a>
<a name="104"><span class="lineNum">     104 </span>            :   struct SimpleAttributeChecker : public BASE</a>
<a name="105"><span class="lineNum">     105 </span>            :   {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">    3133000 :     virtual bool Check (const AttributeValue &amp;value) const {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">    3133000 :       return dynamic_cast&lt;const T *&gt; (&amp;value) != 0;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     virtual std::string GetValueTypeName (void) const {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       return m_type;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     virtual bool HasUnderlyingTypeInformation (void) const {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     virtual std::string GetUnderlyingTypeInformation (void) const {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       return m_underlying;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     virtual Ptr&lt;AttributeValue&gt; Create (void) const {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       return ns3::Create&lt;T&gt; ();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         68 :     virtual bool Copy (const AttributeValue &amp;source, AttributeValue &amp;destination) const {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         68 :       const T *src = dynamic_cast&lt;const T *&gt; (&amp;source);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         68 :       T *dst = dynamic_cast&lt;T *&gt; (&amp;destination);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         68 :       if (src == 0 || dst == 0)</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         34 :           return false;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         34 :       *dst = *src;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         34 :       return true;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            :     std::string m_type;        // The name of the AttributeValue type.</a>
<a name="132"><span class="lineNum">     132 </span>            :     std::string m_underlying;  // The underlying attribute type name.</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        105 :   } *checker = new SimpleAttributeChecker ();</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        105 :   checker-&gt;m_type = name;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        105 :   checker-&gt;m_underlying = underlying;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        105 :   return Ptr&lt;AttributeChecker&gt; (checker, false);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : /**</a>
<a name="142"><span class="lineNum">     142 </span>            :  * \ingroup attributehelper</a>
<a name="143"><span class="lineNum">     143 </span>            :  *</a>
<a name="144"><span class="lineNum">     144 </span>            :  * Define the attribute accessor functions \c MakeTypeAccessor</a>
<a name="145"><span class="lineNum">     145 </span>            :  * for class \p type.</a>
<a name="146"><span class="lineNum">     146 </span>            :  *</a>
<a name="147"><span class="lineNum">     147 </span>            :  * \param [in] type The name of the class</a>
<a name="148"><span class="lineNum">     148 </span>            :  *</a>
<a name="149"><span class="lineNum">     149 </span>            :  * This macro defines and generates the code for the implementation </a>
<a name="150"><span class="lineNum">     150 </span>            :  * of the \c MakeTypeAccessor template functions. This macro is typically</a>
<a name="151"><span class="lineNum">     151 </span>            :  * invoked in a class header to allow users of this class to view and</a>
<a name="152"><span class="lineNum">     152 </span>            :  * use the template functions defined here. This macro is implemented</a>
<a name="153"><span class="lineNum">     153 </span>            :  * through the helper templates functions ns3::MakeAccessorHelper&lt;&gt;.</a>
<a name="154"><span class="lineNum">     154 </span>            :  */</a>
<a name="155"><span class="lineNum">     155 </span>            : #define ATTRIBUTE_ACCESSOR_DEFINE(type)                                 \</a>
<a name="156"><span class="lineNum">     156 </span>            :   template &lt;typename T1&gt;                                                \</a>
<a name="157"><span class="lineNum">     157 </span>            :   Ptr&lt;const AttributeAccessor&gt; Make ## type ## Accessor (T1 a1)         \</a>
<a name="158"><span class="lineNum">     158 </span>            :   {                                                                     \</a>
<a name="159"><span class="lineNum">     159 </span>            :     return MakeAccessorHelper&lt;type ## Value&gt; (a1);                      \</a>
<a name="160"><span class="lineNum">     160 </span>            :   }                                                                     \</a>
<a name="161"><span class="lineNum">     161 </span>            :   template &lt;typename T1, typename T2&gt;                                   \</a>
<a name="162"><span class="lineNum">     162 </span>            :   Ptr&lt;const AttributeAccessor&gt; Make ## type ## Accessor (T1 a1, T2 a2)  \</a>
<a name="163"><span class="lineNum">     163 </span>            :   {                                                                     \</a>
<a name="164"><span class="lineNum">     164 </span>            :     return MakeAccessorHelper&lt;type ## Value&gt; (a1, a2);                  \</a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : /**</a>
<a name="168"><span class="lineNum">     168 </span>            :  * \ingroup attributehelper</a>
<a name="169"><span class="lineNum">     169 </span>            :  *</a>
<a name="170"><span class="lineNum">     170 </span>            :  * Declare the attribute value class \p nameValue</a>
<a name="171"><span class="lineNum">     171 </span>            :  * for underlying class \p type.</a>
<a name="172"><span class="lineNum">     172 </span>            :  *</a>
<a name="173"><span class="lineNum">     173 </span>            :  * \param [in] type The underlying type name token</a>
<a name="174"><span class="lineNum">     174 </span>            :  * \param [in] name The token to use in defining the accessor name.</a>
<a name="175"><span class="lineNum">     175 </span>            :  *</a>
<a name="176"><span class="lineNum">     176 </span>            :  * This macro declares the class \c typeValue associated with class \c type.</a>
<a name="177"><span class="lineNum">     177 </span>            :  * This macro is typically invoked in the class header file.</a>
<a name="178"><span class="lineNum">     178 </span>            :  *</a>
<a name="179"><span class="lineNum">     179 </span>            :  * This can be used directly for things like plain old data,</a>
<a name="180"><span class="lineNum">     180 </span>            :  * such as \c std::string, to create the attribute value class</a>
<a name="181"><span class="lineNum">     181 </span>            :  * StringValue, as in</a>
<a name="182"><span class="lineNum">     182 </span>            :  *   `ATTRIBUTE_VALUE_DEFINE_WITH_NAME(std::string, String);`</a>
<a name="183"><span class="lineNum">     183 </span>            :  */</a>
<a name="184"><span class="lineNum">     184 </span>            : #define ATTRIBUTE_VALUE_DEFINE_WITH_NAME(type,name)                     \</a>
<a name="185"><span class="lineNum">     185 </span>            :   class name ## Value : public AttributeValue                           \</a>
<a name="186"><span class="lineNum">     186 </span>            :   {                                                                     \</a>
<a name="187"><span class="lineNum">     187 </span>            :   public:                                                               \</a>
<a name="188"><span class="lineNum">     188 </span>            :     name ## Value ();                                                   \</a>
<a name="189"><span class="lineNum">     189 </span>            :     name ## Value (const type &amp;value);                                  \</a>
<a name="190"><span class="lineNum">     190 </span>            :     void Set (const type &amp;value);                                       \</a>
<a name="191"><span class="lineNum">     191 </span>            :     type Get (void) const;                                              \</a>
<a name="192"><span class="lineNum">     192 </span>            :     template &lt;typename T&gt;                                               \</a>
<a name="193"><span class="lineNum">     193 </span>            :       bool GetAccessor (T &amp;value) const {                               \</a>
<a name="194"><span class="lineNum">     194 </span>            :       value = T (m_value);                                              \</a>
<a name="195"><span class="lineNum">     195 </span>            :       return true;                                                      \</a>
<a name="196"><span class="lineNum">     196 </span>            :     }                                                                   \</a>
<a name="197"><span class="lineNum">     197 </span>            :     virtual Ptr&lt;AttributeValue&gt; Copy (void) const;                      \</a>
<a name="198"><span class="lineNum">     198 </span>            :     virtual std::string                                                 \</a>
<a name="199"><span class="lineNum">     199 </span>            :       SerializeToString (Ptr&lt;const AttributeChecker&gt; checker) const;    \</a>
<a name="200"><span class="lineNum">     200 </span>            :     virtual bool                                                        \</a>
<a name="201"><span class="lineNum">     201 </span>            :       DeserializeFromString (std::string value,                         \</a>
<a name="202"><span class="lineNum">     202 </span>            :                              Ptr&lt;const AttributeChecker&gt; checker);      \</a>
<a name="203"><span class="lineNum">     203 </span>            :   private:                                                              \</a>
<a name="204"><span class="lineNum">     204 </span>            :     type m_value;                                                       \</a>
<a name="205"><span class="lineNum">     205 </span>            :   }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : /**</a>
<a name="209"><span class="lineNum">     209 </span>            :  * \ingroup attributehelper</a>
<a name="210"><span class="lineNum">     210 </span>            :  *</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Declare the attribute value class \p nameValue</a>
<a name="212"><span class="lineNum">     212 </span>            :  * for the class \p name</a>
<a name="213"><span class="lineNum">     213 </span>            :  *</a>
<a name="214"><span class="lineNum">     214 </span>            :  * \param [in] name The name of the class.</a>
<a name="215"><span class="lineNum">     215 </span>            :  *</a>
<a name="216"><span class="lineNum">     216 </span>            :  * This macro declares the class \c nameValue associated to class \c name.</a>
<a name="217"><span class="lineNum">     217 </span>            :  * This macro is typically invoked in the class header file.</a>
<a name="218"><span class="lineNum">     218 </span>            :  */</a>
<a name="219"><span class="lineNum">     219 </span>            : #define ATTRIBUTE_VALUE_DEFINE(name)                                    \</a>
<a name="220"><span class="lineNum">     220 </span>            :   ATTRIBUTE_VALUE_DEFINE_WITH_NAME (name,name)</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : /**</a>
<a name="224"><span class="lineNum">     224 </span>            :  * \ingroup attributehelper</a>
<a name="225"><span class="lineNum">     225 </span>            :  *</a>
<a name="226"><span class="lineNum">     226 </span>            :  * Define the conversion operators class \p type and</a>
<a name="227"><span class="lineNum">     227 </span>            :  * Attribute instances.</a>
<a name="228"><span class="lineNum">     228 </span>            :  *</a>
<a name="229"><span class="lineNum">     229 </span>            :  * \param [in] type The name of the class</a>
<a name="230"><span class="lineNum">     230 </span>            :  *</a>
<a name="231"><span class="lineNum">     231 </span>            :  * This macro defines the conversion operators for class \c type to and</a>
<a name="232"><span class="lineNum">     232 </span>            :  * from instances of \c typeAttribute.</a>
<a name="233"><span class="lineNum">     233 </span>            :  * Typically invoked in the class header file.</a>
<a name="234"><span class="lineNum">     234 </span>            :  *</a>
<a name="235"><span class="lineNum">     235 </span>            :  * \internal</a>
<a name="236"><span class="lineNum">     236 </span>            :  * This appears to be unused in the current code base.</a>
<a name="237"><span class="lineNum">     237 </span>            :  */</a>
<a name="238"><span class="lineNum">     238 </span>            : #define ATTRIBUTE_CONVERTER_DEFINE(type)</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : /**</a>
<a name="241"><span class="lineNum">     241 </span>            :  * \ingroup attributehelper</a>
<a name="242"><span class="lineNum">     242 </span>            :  *</a>
<a name="243"><span class="lineNum">     243 </span>            :  * Declare the AttributeChecker class \p typeChecker</a>
<a name="244"><span class="lineNum">     244 </span>            :  * and the \c MaketypeChecker function for class \p type.</a>
<a name="245"><span class="lineNum">     245 </span>            :  *</a>
<a name="246"><span class="lineNum">     246 </span>            :  * \param [in] type The name of the class</a>
<a name="247"><span class="lineNum">     247 </span>            :  *</a>
<a name="248"><span class="lineNum">     248 </span>            :  * This macro declares the \p typeChecker class and the associated</a>
<a name="249"><span class="lineNum">     249 </span>            :  * \c MaketypeChecker function.</a>
<a name="250"><span class="lineNum">     250 </span>            :  *</a>
<a name="251"><span class="lineNum">     251 </span>            :  * (Note that the \p typeChecker class needs no implementation</a>
<a name="252"><span class="lineNum">     252 </span>            :  * since it just inherits all its implementation from AttributeChecker.)</a>
<a name="253"><span class="lineNum">     253 </span>            :  *</a>
<a name="254"><span class="lineNum">     254 </span>            :  * Typically invoked in the class header file.</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span>            : #define ATTRIBUTE_CHECKER_DEFINE(type)                                  \</a>
<a name="257"><span class="lineNum">     257 </span>            :   class type ## Checker : public AttributeChecker {};                   \</a>
<a name="258"><span class="lineNum">     258 </span>            :   Ptr&lt;const AttributeChecker&gt; Make ## type ## Checker (void)</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : /**</a>
<a name="262"><span class="lineNum">     262 </span>            :  * \ingroup attributehelper</a>
<a name="263"><span class="lineNum">     263 </span>            :  *</a>
<a name="264"><span class="lineNum">     264 </span>            :  * Define the class methods belonging to</a>
<a name="265"><span class="lineNum">     265 </span>            :  * the attribute value class \p nameValue </a>
<a name="266"><span class="lineNum">     266 </span>            :  * of the underlying class \p type.</a>
<a name="267"><span class="lineNum">     267 </span>            :  *</a>
<a name="268"><span class="lineNum">     268 </span>            :  * \param [in] type The underlying type name</a>
<a name="269"><span class="lineNum">     269 </span>            :  * \param [in] name The token to use in defining the accessor name.</a>
<a name="270"><span class="lineNum">     270 </span>            :  *</a>
<a name="271"><span class="lineNum">     271 </span>            :  * This macro implements the \p typeValue class methods</a>
<a name="272"><span class="lineNum">     272 </span>            :  * (including the \p typeValue::SerializeToString</a>
<a name="273"><span class="lineNum">     273 </span>            :  * and \p typeValue::DeserializeFromString methods).</a>
<a name="274"><span class="lineNum">     274 </span>            :  *</a>
<a name="275"><span class="lineNum">     275 </span>            :  * Typically invoked in the source file</a>
<a name="276"><span class="lineNum">     276 </span>            :  */</a>
<a name="277"><span class="lineNum">     277 </span>            : #define ATTRIBUTE_VALUE_IMPLEMENT_WITH_NAME(type,name)                  \</a>
<a name="278"><span class="lineNum">     278 </span>            :   name ## Value::name ## Value ()                                       \</a>
<a name="279"><span class="lineNum">     279 </span>            :     : m_value () {}                                                     \</a>
<a name="280"><span class="lineNum">     280 </span>            :   name ## Value::name ## Value (const type &amp;value)                      \</a>
<a name="281"><span class="lineNum">     281 </span>            :     : m_value (value) {}                                                \</a>
<a name="282"><span class="lineNum">     282 </span>            :   void name ## Value::Set (const type &amp;v) {                             \</a>
<a name="283"><span class="lineNum">     283 </span>            :     m_value = v;                                                        \</a>
<a name="284"><span class="lineNum">     284 </span>            :   }                                                                     \</a>
<a name="285"><span class="lineNum">     285 </span>            :   type name ## Value::Get (void) const {                                \</a>
<a name="286"><span class="lineNum">     286 </span>            :     return m_value;                                                     \</a>
<a name="287"><span class="lineNum">     287 </span>            :   }                                                                     \</a>
<a name="288"><span class="lineNum">     288 </span>            :   Ptr&lt;AttributeValue&gt;                                                   \</a>
<a name="289"><span class="lineNum">     289 </span>            :   name ## Value::Copy (void) const {                                    \</a>
<a name="290"><span class="lineNum">     290 </span>            :     return ns3::Create&lt;name ## Value&gt; (*this);                          \</a>
<a name="291"><span class="lineNum">     291 </span>            :   }                                                                     \</a>
<a name="292"><span class="lineNum">     292 </span>            :   std::string name ## Value::SerializeToString                          \</a>
<a name="293"><span class="lineNum">     293 </span>            :     (Ptr&lt;const AttributeChecker&gt; checker) const {                       \</a>
<a name="294"><span class="lineNum">     294 </span>            :       std::ostringstream oss;                                           \</a>
<a name="295"><span class="lineNum">     295 </span>            :       oss &lt;&lt; m_value;                                                   \</a>
<a name="296"><span class="lineNum">     296 </span>            :       return oss.str ();                                                \</a>
<a name="297"><span class="lineNum">     297 </span>            :   }                                                                     \</a>
<a name="298"><span class="lineNum">     298 </span>            :   bool name ## Value::DeserializeFromString                             \</a>
<a name="299"><span class="lineNum">     299 </span>            :     (std::string value, Ptr&lt;const AttributeChecker&gt; checker) {          \</a>
<a name="300"><span class="lineNum">     300 </span>            :       std::istringstream iss;                                           \</a>
<a name="301"><span class="lineNum">     301 </span>            :       iss.str (value);                                                  \</a>
<a name="302"><span class="lineNum">     302 </span>            :       iss &gt;&gt; m_value;                                                   \</a>
<a name="303"><span class="lineNum">     303 </span>            :       NS_ABORT_MSG_UNLESS (iss.eof (),                                  \</a>
<a name="304"><span class="lineNum">     304 </span>            :                            &quot;Attribute value &quot; &lt;&lt; &quot;\&quot;&quot; &lt;&lt; value &lt;&lt; &quot;\&quot;&quot;  \</a>
<a name="305"><span class="lineNum">     305 </span>            :                            &lt;&lt; &quot; is not properly formatted&quot;);            \</a>
<a name="306"><span class="lineNum">     306 </span>            :       return !iss.bad () &amp;&amp; !iss.fail ();                               \</a>
<a name="307"><span class="lineNum">     307 </span>            :   }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : /**</a>
<a name="310"><span class="lineNum">     310 </span>            :  * \ingroup attributehelper</a>
<a name="311"><span class="lineNum">     311 </span>            :  *</a>
<a name="312"><span class="lineNum">     312 </span>            :  * Define the class methods belonging to</a>
<a name="313"><span class="lineNum">     313 </span>            :  * attribute value class \p typeValue for class \p type.</a>
<a name="314"><span class="lineNum">     314 </span>            :  *</a>
<a name="315"><span class="lineNum">     315 </span>            :  * \param [in] type The name of the class.</a>
<a name="316"><span class="lineNum">     316 </span>            :  *</a>
<a name="317"><span class="lineNum">     317 </span>            :  * This macro implements the \p typeValue class methods</a>
<a name="318"><span class="lineNum">     318 </span>            :  * (including the \p typeValue::SerializeToString</a>
<a name="319"><span class="lineNum">     319 </span>            :  * and \p typeValue::DeserializeFromString methods).</a>
<a name="320"><span class="lineNum">     320 </span>            :  *</a>
<a name="321"><span class="lineNum">     321 </span>            :  * Typically invoked in the source file.</a>
<a name="322"><span class="lineNum">     322 </span>            :  */</a>
<a name="323"><span class="lineNum">     323 </span>            : #define ATTRIBUTE_VALUE_IMPLEMENT(type)                                 \</a>
<a name="324"><span class="lineNum">     324 </span>            :   ATTRIBUTE_VALUE_IMPLEMENT_WITH_NAME (type,type)</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : /**</a>
<a name="328"><span class="lineNum">     328 </span>            :  * \ingroup attributehelper</a>
<a name="329"><span class="lineNum">     329 </span>            :  *</a>
<a name="330"><span class="lineNum">     330 </span>            :  * Define the \c MaketypeChecker function for class \p type.</a>
<a name="331"><span class="lineNum">     331 </span>            :  *</a>
<a name="332"><span class="lineNum">     332 </span>            :  * \param [in] type The name of the class</a>
<a name="333"><span class="lineNum">     333 </span>            :  *</a>
<a name="334"><span class="lineNum">     334 </span>            :  * This macro implements the \c MaketypeChecker function.</a>
<a name="335"><span class="lineNum">     335 </span>            :  *</a>
<a name="336"><span class="lineNum">     336 </span>            :  * Typically invoked in the source file..</a>
<a name="337"><span class="lineNum">     337 </span>            :  */</a>
<a name="338"><span class="lineNum">     338 </span>            : #define ATTRIBUTE_CHECKER_IMPLEMENT(type)                               \</a>
<a name="339"><span class="lineNum">     339 </span>            :   Ptr&lt;const AttributeChecker&gt; Make ## type ## Checker (void) {          \</a>
<a name="340"><span class="lineNum">     340 </span>            :     return MakeSimpleAttributeChecker&lt;type ## Value,type ## Checker&gt;    \</a>
<a name="341"><span class="lineNum">     341 </span>            :       (# type &quot;Value&quot;, # type);                                         \</a>
<a name="342"><span class="lineNum">     342 </span>            :   }                                                                     \</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : /**</a>
<a name="345"><span class="lineNum">     345 </span>            :  * \ingroup attributehelper</a>
<a name="346"><span class="lineNum">     346 </span>            :  *</a>
<a name="347"><span class="lineNum">     347 </span>            :  * Define the \c MaketypeChecker function for class \p type.</a>
<a name="348"><span class="lineNum">     348 </span>            :  *</a>
<a name="349"><span class="lineNum">     349 </span>            :  * \param [in] type The name of the class.</a>
<a name="350"><span class="lineNum">     350 </span>            :  * \param [in] name The string name of the underlying type.</a>
<a name="351"><span class="lineNum">     351 </span>            :  *</a>
<a name="352"><span class="lineNum">     352 </span>            :  * This macro implements the \c MaketypeChecker function</a>
<a name="353"><span class="lineNum">     353 </span>            :  * for class \p type.</a>
<a name="354"><span class="lineNum">     354 </span>            :  *</a>
<a name="355"><span class="lineNum">     355 </span>            :  * Typically invoked in the source file..</a>
<a name="356"><span class="lineNum">     356 </span>            :  */</a>
<a name="357"><span class="lineNum">     357 </span>            : #define ATTRIBUTE_CHECKER_IMPLEMENT_WITH_NAME(type,name)                \</a>
<a name="358"><span class="lineNum">     358 </span>            :   Ptr&lt;const AttributeChecker&gt; Make ## type ## Checker (void) {          \</a>
<a name="359"><span class="lineNum">     359 </span>            :     return MakeSimpleAttributeChecker&lt;type ## Value,type ## Checker&gt;    \</a>
<a name="360"><span class="lineNum">     360 </span>            :       (# type &quot;Value&quot;, name);                                           \</a>
<a name="361"><span class="lineNum">     361 </span>            :   }                                                                     \</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : /**</a>
<a name="364"><span class="lineNum">     364 </span>            :  * \ingroup attributehelper</a>
<a name="365"><span class="lineNum">     365 </span>            :  *</a>
<a name="366"><span class="lineNum">     366 </span>            :  * Declare the attribute value, accessor and checkers for class \p type</a>
<a name="367"><span class="lineNum">     367 </span>            :  *</a>
<a name="368"><span class="lineNum">     368 </span>            :  * \param [in] type The name of the class</a>
<a name="369"><span class="lineNum">     369 </span>            :  *</a>
<a name="370"><span class="lineNum">     370 </span>            :  * This macro declares:</a>
<a name="371"><span class="lineNum">     371 </span>            :  *</a>
<a name="372"><span class="lineNum">     372 </span>            :  *   - The attribute value class \p typeValue,</a>
<a name="373"><span class="lineNum">     373 </span>            :  *</a>
<a name="374"><span class="lineNum">     374 </span>            :  *   - The attribute accessor functions \c MaketypeAccessor,</a>
<a name="375"><span class="lineNum">     375 </span>            :  *</a>
<a name="376"><span class="lineNum">     376 </span>            :  *   - The AttributeChecker class \p typeChecker</a>
<a name="377"><span class="lineNum">     377 </span>            :  *     and the \c MaketypeChecker function,</a>
<a name="378"><span class="lineNum">     378 </span>            :  *</a>
<a name="379"><span class="lineNum">     379 </span>            :  * for class \p type.</a>
<a name="380"><span class="lineNum">     380 </span>            :  *</a>
<a name="381"><span class="lineNum">     381 </span>            :  * This macro should be invoked outside of the class</a>
<a name="382"><span class="lineNum">     382 </span>            :  * declaration in its public header.</a>
<a name="383"><span class="lineNum">     383 </span>            :  */</a>
<a name="384"><span class="lineNum">     384 </span>            : #define ATTRIBUTE_HELPER_HEADER(type)                                   \</a>
<a name="385"><span class="lineNum">     385 </span>            :   ATTRIBUTE_VALUE_DEFINE (type);                                        \</a>
<a name="386"><span class="lineNum">     386 </span>            :   ATTRIBUTE_ACCESSOR_DEFINE (type);                                     \</a>
<a name="387"><span class="lineNum">     387 </span>            :   ATTRIBUTE_CHECKER_DEFINE (type)</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : /**</a>
<a name="390"><span class="lineNum">     390 </span>            :  * \ingroup attributehelper</a>
<a name="391"><span class="lineNum">     391 </span>            :  *</a>
<a name="392"><span class="lineNum">     392 </span>            :  * Define the attribute value, accessor and checkers for class \p type</a>
<a name="393"><span class="lineNum">     393 </span>            :  *</a>
<a name="394"><span class="lineNum">     394 </span>            :  * \param [in] type The name of the class</a>
<a name="395"><span class="lineNum">     395 </span>            :  *</a>
<a name="396"><span class="lineNum">     396 </span>            :  * This macro implements</a>
<a name="397"><span class="lineNum">     397 </span>            :  *</a>
<a name="398"><span class="lineNum">     398 </span>            :  *   - The \p typeValue class methods,</a>
<a name="399"><span class="lineNum">     399 </span>            :  *</a>
<a name="400"><span class="lineNum">     400 </span>            :  *   - The \c MaketypeChecker function,</a>
<a name="401"><span class="lineNum">     401 </span>            :  *</a>
<a name="402"><span class="lineNum">     402 </span>            :  * for class \p type.</a>
<a name="403"><span class="lineNum">     403 </span>            :  *</a>
<a name="404"><span class="lineNum">     404 </span>            :  * This macro should be invoked from the class implementation file.</a>
<a name="405"><span class="lineNum">     405 </span>            :  */</a>
<a name="406"><span class="lineNum">     406 </span>            : #define ATTRIBUTE_HELPER_CPP(type)                                      \</a>
<a name="407"><span class="lineNum">     407 </span>            :   ATTRIBUTE_CHECKER_IMPLEMENT (type);                                   \</a>
<a name="408"><span class="lineNum">     408 </span>            :   ATTRIBUTE_VALUE_IMPLEMENT (type)</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : #endif /* ATTRIBUTE_HELPER_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
