<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/calendar-scheduler.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - calendar-scheduler.cc<span style="font-size: 80%;"> (source / <a href="calendar-scheduler.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">201</td>
            <td class="headerCovTableEntryLo">3.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2009 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;calendar-scheduler.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;event-impl.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;utility&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;string&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;list&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;assert.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;log.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \file</a>
<a name="31"><span class="lineNum">      31 </span>            :  * \ingroup scheduler</a>
<a name="32"><span class="lineNum">      32 </span>            :  * ns3::CalendarScheduler class implementation.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace ns3 {</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;CalendarScheduler&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (CalendarScheduler);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : TypeId</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         35 : CalendarScheduler::GetTypeId (void)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         35 :   static TypeId tid = TypeId (&quot;ns3::CalendarScheduler&quot;)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         70 :     .SetParent&lt;Scheduler&gt; ()</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         70 :     .SetGroupName (&quot;Core&quot;)</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         70 :     .AddConstructor&lt;CalendarScheduler&gt; ()</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   ;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         35 :   return tid;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : CalendarScheduler::CalendarScheduler ()</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   Init (2, 1, 0);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   m_qSize = 0;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : CalendarScheduler::~CalendarScheduler ()</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   delete [] m_buckets;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   m_buckets = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : CalendarScheduler::Init (uint32_t nBuckets,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                          uint64_t width,</a>
<a name="67"><span class="lineNum">      67 </span>            :                          uint64_t startPrio)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; nBuckets &lt;&lt; width &lt;&lt; startPrio);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   m_buckets = new Bucket [nBuckets];</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   m_nBuckets = nBuckets;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   m_width = width;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   m_lastPrio = startPrio;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   m_lastBucket = Hash (startPrio);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   m_bucketTop = (startPrio / width + 1) * width;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : void</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : CalendarScheduler::PrintInfo (void)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   std::cout &lt;&lt; &quot;nBuckets=&quot; &lt;&lt; m_nBuckets &lt;&lt; &quot;, width=&quot; &lt;&lt; m_width &lt;&lt; std::endl;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   std::cout &lt;&lt; &quot;Bucket Distribution &quot;;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; m_nBuckets; i++)</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       std::cout &lt;&lt; m_buckets[i].size () &lt;&lt; &quot; &quot;;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   std::cout &lt;&lt; std::endl;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : uint32_t</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : CalendarScheduler::Hash (uint64_t ts) const</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   uint32_t bucket = (ts / m_width) % m_nBuckets;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   return bucket;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : CalendarScheduler::DoInsert (const Event &amp;ev)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ev.key.m_ts &lt;&lt; ev.key.m_uid);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :   // calculate bucket index.</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   uint32_t bucket = Hash (ev.key.m_ts);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   NS_LOG_LOGIC (&quot;insert in bucket=&quot; &lt;&lt; bucket);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   // insert in bucket list.</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   Bucket::iterator end = m_buckets[bucket].end ();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   for (Bucket::iterator i = m_buckets[bucket].begin (); i != end; ++i)</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       if (ev.key &lt; i-&gt;key)</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :           m_buckets[bucket].insert (i, ev);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   m_buckets[bucket].push_back (ev);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : void</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : CalendarScheduler::Insert (const Event &amp;ev)</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;ev);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   DoInsert (ev);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :   m_qSize++;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :   ResizeUp ();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : bool</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 : CalendarScheduler::IsEmpty (void) const</span></a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   return m_qSize == 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : Scheduler::Event</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : CalendarScheduler::PeekNext (void) const</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   NS_ASSERT (!IsEmpty ());</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   uint32_t i = m_lastBucket;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   uint64_t bucketTop = m_bucketTop;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :   Scheduler::Event minEvent;</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   minEvent.impl = 0;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   minEvent.key.m_ts = UINT64_MAX;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   minEvent.key.m_uid = UINT32_MAX;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   minEvent.key.m_context = 0;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   do</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       if (!m_buckets[i].empty ())</span></a>
<a name="149"><span class="lineNum">     149 </span>            :         {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :           Scheduler::Event next = m_buckets[i].front ();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :           if (next.key.m_ts &lt; bucketTop)</span></a>
<a name="152"><span class="lineNum">     152 </span>            :             {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :               return next;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :             }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :           if (next.key &lt; minEvent.key)</span></a>
<a name="156"><span class="lineNum">     156 </span>            :             {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :               minEvent = next;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :             }</a>
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :       i++;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :       i %= m_nBuckets;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :       bucketTop += m_width;</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   while (i != m_lastBucket);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   return minEvent;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : Scheduler::Event</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : CalendarScheduler::DoRemoveNext (void)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :   uint32_t i = m_lastBucket;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   uint64_t bucketTop = m_bucketTop;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   int32_t minBucket = -1;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :   Scheduler::EventKey minKey;</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   NS_ASSERT(!IsEmpty());</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   minKey.m_ts = uint64_t(-int64_t(1));</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   minKey.m_uid = 0;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :   minKey.m_context = 0xffffffff;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   do</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :       if (!m_buckets[i].empty ())</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :           Scheduler::Event next = m_buckets[i].front ();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :           if (next.key.m_ts &lt; bucketTop)</span></a>
<a name="188"><span class="lineNum">     188 </span>            :             {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :               m_lastBucket = i;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :               m_lastPrio = next.key.m_ts;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :               m_bucketTop = bucketTop;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :               m_buckets[i].pop_front ();</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :               return next;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :             }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :           if (next.key &lt; minKey)</span></a>
<a name="196"><span class="lineNum">     196 </span>            :             {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :               minKey = next.key;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :               minBucket = i;</span></a>
<a name="199"><span class="lineNum">     199 </span>            :             }</a>
<a name="200"><span class="lineNum">     200 </span>            :         }</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :       i++;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :       i %= m_nBuckets;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :       bucketTop += m_width;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   while (i != m_lastBucket);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   m_lastPrio = minKey.m_ts;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   m_lastBucket = Hash (minKey.m_ts);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   m_bucketTop = (minKey.m_ts / m_width + 1) * m_width;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   Scheduler::Event next = m_buckets[minBucket].front();</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   m_buckets[minBucket].pop_front ();</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   return next;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : Scheduler::Event</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : CalendarScheduler::RemoveNext (void)</span></a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; m_lastBucket &lt;&lt; m_bucketTop);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   NS_ASSERT (!IsEmpty ());</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :   Scheduler::Event ev = DoRemoveNext ();</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   NS_LOG_LOGIC (&quot;remove ts=&quot; &lt;&lt; ev.key.m_ts &lt;&lt;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                 &quot;, key=&quot; &lt;&lt; ev.key.m_uid &lt;&lt;</a>
<a name="225"><span class="lineNum">     225 </span>            :                 &quot;, from bucket=&quot; &lt;&lt; m_lastBucket);</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   m_qSize--;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :   ResizeDown ();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   return ev;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : void</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : CalendarScheduler::Remove (const Event &amp;ev)</span></a>
<a name="233"><span class="lineNum">     233 </span>            : {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;ev);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :   NS_ASSERT (!IsEmpty ());</span></a>
<a name="236"><span class="lineNum">     236 </span>            :   // bucket index of event</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   uint32_t bucket = Hash (ev.key.m_ts);</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :   Bucket::iterator end = m_buckets[bucket].end ();</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :   for (Bucket::iterator i = m_buckets[bucket].begin (); i != end; ++i)</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :       if (i-&gt;key.m_uid == ev.key.m_uid)</span></a>
<a name="243"><span class="lineNum">     243 </span>            :         {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :           NS_ASSERT (ev.impl == i-&gt;impl);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :           m_buckets[bucket].erase (i);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :           m_qSize--;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :           ResizeDown ();</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :         }</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   NS_ASSERT (false);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : void</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : CalendarScheduler::ResizeUp (void)</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   if (m_qSize &gt; m_nBuckets * 2</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :       &amp;&amp; m_nBuckets &lt; 32768)</span></a>
<a name="262"><span class="lineNum">     262 </span>            :     {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       Resize (m_nBuckets * 2);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : }</span></a>
<a name="266"><span class="lineNum">     266 </span>            : void</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : CalendarScheduler::ResizeDown (void)</span></a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :   if (m_qSize &lt; m_nBuckets / 2)</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :       Resize (m_nBuckets / 2);</span></a>
<a name="274"><span class="lineNum">     274 </span>            :     }</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 : }</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : uint64_t</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : CalendarScheduler::CalculateNewWidth (void)</span></a>
<a name="279"><span class="lineNum">     279 </span>            : {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   if (m_qSize &lt; 2)</span></a>
<a name="283"><span class="lineNum">     283 </span>            :     {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            :   uint32_t nSamples;</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   if (m_qSize &lt;= 5)</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :       nSamples = m_qSize;</span></a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            :   else</a>
<a name="292"><span class="lineNum">     292 </span>            :     {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :       nSamples = 5 + m_qSize / 10;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :   if (nSamples &gt; 25)</span></a>
<a name="296"><span class="lineNum">     296 </span>            :     {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :       nSamples = 25;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :   // we gather the first nSamples from the queue</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   std::list&lt;Scheduler::Event&gt; samples;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :   // save state</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   uint32_t lastBucket = m_lastBucket;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :   uint64_t bucketTop = m_bucketTop;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   uint64_t lastPrio = m_lastPrio;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :   // gather requested events</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; nSamples; i++)</span></a>
<a name="309"><span class="lineNum">     309 </span>            :     {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :       samples.push_back (DoRemoveNext ());</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     }</a>
<a name="312"><span class="lineNum">     312 </span>            :   // put them back</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :   for (std::list&lt;Scheduler::Event&gt;::const_iterator i = samples.begin ();</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :        i != samples.end (); ++i)</span></a>
<a name="315"><span class="lineNum">     315 </span>            :     {</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :       DoInsert (*i);</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :   // restore state.</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :   m_lastBucket = lastBucket;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :   m_bucketTop = bucketTop;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :   m_lastPrio = lastPrio;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :   // finally calculate inter-time average over samples.</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :   uint64_t totalSeparation = 0;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :   std::list&lt;Scheduler::Event&gt;::const_iterator end = samples.end ();</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :   std::list&lt;Scheduler::Event&gt;::const_iterator cur = samples.begin ();</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :   std::list&lt;Scheduler::Event&gt;::const_iterator next = cur;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :   next++;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   while (next != end)</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     {</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :       totalSeparation += next-&gt;key.m_ts - cur-&gt;key.m_ts;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :       cur++;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       next++;</span></a>
<a name="335"><span class="lineNum">     335 </span>            :     }</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   uint64_t twiceAvg = totalSeparation / (nSamples - 1) * 2;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   totalSeparation = 0;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :   cur = samples.begin ();</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :   next = cur;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :   next++;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :   while (next != end)</span></a>
<a name="342"><span class="lineNum">     342 </span>            :     {</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       uint64_t diff = next-&gt;key.m_ts - cur-&gt;key.m_ts;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       if (diff &lt;= twiceAvg)</span></a>
<a name="345"><span class="lineNum">     345 </span>            :         {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :           totalSeparation += diff;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         }</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :       cur++;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :       next++;</span></a>
<a name="350"><span class="lineNum">     350 </span>            :     }</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   totalSeparation *= 3;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :   totalSeparation = std::max (totalSeparation, (uint64_t)1);</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   return totalSeparation;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : }</a>
<a name="356"><span class="lineNum">     356 </span>            : void</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : CalendarScheduler::DoResize (uint32_t newSize, uint64_t newWidth)</span></a>
<a name="358"><span class="lineNum">     358 </span>            : {</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; newSize &lt;&lt; newWidth);</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :   Bucket *oldBuckets = m_buckets;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   uint32_t oldNBuckets = m_nBuckets;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :   Init (newSize, newWidth, m_lastPrio);</span></a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; oldNBuckets; i++)</span></a>
<a name="366"><span class="lineNum">     366 </span>            :     {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :       Bucket::iterator end = oldBuckets[i].end ();</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :       for (Bucket::iterator j = oldBuckets[i].begin (); j != end; ++j)</span></a>
<a name="369"><span class="lineNum">     369 </span>            :         {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :           DoInsert (*j);</span></a>
<a name="371"><span class="lineNum">     371 </span>            :         }</a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   delete [] oldBuckets;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 : }</span></a>
<a name="375"><span class="lineNum">     375 </span>            : void</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 : CalendarScheduler::Resize (uint32_t newSize)</span></a>
<a name="377"><span class="lineNum">     377 </span>            : {</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; newSize);</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :   // PrintInfo ();</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :   uint64_t newWidth = CalculateNewWidth ();</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :   DoResize (newSize, newWidth);</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 : }</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
