<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/config.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - config.cc<span style="font-size: 80%;"> (<a href="config.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">398</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="config.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#697">_ZN3ns36Config10ConfigImpl10DisconnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#715">_ZN3ns36Config10ConfigImpl13LookupMatchesENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#648">_ZN3ns36Config10ConfigImpl21ConnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#664">_ZN3ns36Config10ConfigImpl24DisconnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#748">_ZN3ns36Config10ConfigImpl27RegisterRootNamespaceObjectENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#755">_ZN3ns36Config10ConfigImpl29UnregisterRootNamespaceObjectENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#638">_ZN3ns36Config10ConfigImpl3SetENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#680">_ZN3ns36Config10ConfigImpl7ConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#875">_ZN3ns36Config10DisconnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#808">_ZN3ns36Config10SetDefaultENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#183">_ZN3ns36Config12ArrayMatcherC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#880">_ZN3ns36Config13LookupMatchesENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#125">_ZN3ns36Config14MatchContainer10DisconnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#114">_ZN3ns36Config14MatchContainer21ConnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#137">_ZN3ns36Config14MatchContainer24DisconnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#92">_ZN3ns36Config14MatchContainer3SetENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#102">_ZN3ns36Config14MatchContainer7ConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#45">_ZN3ns36Config14MatchContainerC2ERKSt6vectorINS_3PtrINS_6ObjectEEESaIS5_EERKS2_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EESF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#41">_ZN3ns36Config14MatchContainerC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#853">_ZN3ns36Config17SetGlobalFailSafeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#816">_ZN3ns36Config18SetDefaultFailSafeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#858">_ZN3ns36Config21ConnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#904">_ZN3ns36Config22GetRootNamespaceObjectEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#898">_ZN3ns36Config23GetRootNamespaceObjectNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#863">_ZN3ns36Config24DisconnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#886">_ZN3ns36Config27RegisterRootNamespaceObjectENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#892">_ZN3ns36Config29UnregisterRootNamespaceObjectENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#803">_ZN3ns36Config3SetENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#783">_ZN3ns36Config5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#869">_ZN3ns36Config7ConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#343">_ZN3ns36Config8Resolver12CanonicalizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#384">_ZN3ns36Config8Resolver12DoResolveOneENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#549">_ZN3ns36Config8Resolver14DoArrayResolveENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_23ObjectPtrContainerValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#363">_ZN3ns36Config8Resolver7ResolveENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#393">_ZN3ns36Config8Resolver9DoResolveENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrINS_6ObjectEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#332">_ZN3ns36Config8ResolverC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#338">_ZN3ns36Config8ResolverD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#338">_ZN3ns36Config8ResolverD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#848">_ZN3ns36Config9SetGlobalENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#776">_ZNK3ns36Config10ConfigImpl22GetRootNamespaceObjectEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#770">_ZNK3ns36Config10ConfigImpl23GetRootNamespaceObjectNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#626">_ZNK3ns36Config10ConfigImpl9ParsePathENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS7_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#253">_ZNK3ns36Config12ArrayMatcher14StringToUint32ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#189">_ZNK3ns36Config12ArrayMatcher7MatchesEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#79">_ZNK3ns36Config14MatchContainer14GetMatchedPathB5cxx11Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#61">_ZNK3ns36Config14MatchContainer3EndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#73">_ZNK3ns36Config14MatchContainer3GetEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#67">_ZNK3ns36Config14MatchContainer4GetNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#55">_ZNK3ns36Config14MatchContainer5BeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#85">_ZNK3ns36Config14MatchContainer7GetPathB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#371">_ZNK3ns36Config8Resolver15GetResolvedPathB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#724">_ZZN3ns36Config10ConfigImpl13LookupMatchesENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN21LookupMatchesResolver5DoOneENS_3PtrINS_6ObjectEEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="config.cc.gcov.html#721">_ZZN3ns36Config10ConfigImpl13LookupMatchesENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN21LookupMatchesResolverC2ES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
