<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/default-simulator-impl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - default-simulator-impl.cc<span style="font-size: 80%;"> (<a href="default-simulator-impl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntryLo">34.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">37.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="default-simulator-impl.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#280">_ZN3ns320DefaultSimulatorImpl11ScheduleNowEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#113">_ZN3ns320DefaultSimulatorImpl12SetSchedulerENS_13ObjectFactoryE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#137">_ZN3ns320DefaultSimulatorImpl15ProcessOneEventEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#296">_ZN3ns320DefaultSimulatorImpl15ScheduleDestroyEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#248">_ZN3ns320DefaultSimulatorImpl19ScheduleWithContextEjRKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#162">_ZN3ns320DefaultSimulatorImpl24ProcessEventsWithContextEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#192">_ZN3ns320DefaultSimulatorImpl3RunEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#218">_ZN3ns320DefaultSimulatorImpl4StopERKNS_4TimeE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#211">_ZN3ns320DefaultSimulatorImpl4StopEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#360">_ZN3ns320DefaultSimulatorImpl6CancelERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#327">_ZN3ns320DefaultSimulatorImpl6RemoveERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#97">_ZN3ns320DefaultSimulatorImpl7DestroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#228">_ZN3ns320DefaultSimulatorImpl8ScheduleERKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#83">_ZN3ns320DefaultSimulatorImpl9DoDisposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#48">_ZN3ns320DefaultSimulatorImpl9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#58">_ZN3ns320DefaultSimulatorImplC2Ev</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#77">_ZN3ns320DefaultSimulatorImplD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#77">_ZN3ns320DefaultSimulatorImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#45">_ZN3ns343ObjectDefaultSimulatorImplRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#409">_ZNK3ns320DefaultSimulatorImpl10GetContextEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#156">_ZNK3ns320DefaultSimulatorImpl10IsFinishedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#131">_ZNK3ns320DefaultSimulatorImpl11GetSystemIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#314">_ZNK3ns320DefaultSimulatorImpl12GetDelayLeftERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#415">_ZNK3ns320DefaultSimulatorImpl13GetEventCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#403">_ZNK3ns320DefaultSimulatorImpl24GetMaximumSimulationTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#307">_ZNK3ns320DefaultSimulatorImpl3NowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="default-simulator-impl.cc.gcov.html#369">_ZNK3ns320DefaultSimulatorImpl9IsExpiredERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
