<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/fatal-impl.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - fatal-impl.cc<span style="font-size: 80%;"> (source / <a href="fatal-impl.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2010 NICTA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Quincy Tse &lt;quincy.tse@nicta.com.au&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;fatal-impl.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;log.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;iostream&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;list&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;cstdlib&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;cstdio&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;csignal&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /**</a>
<a name="32"><span class="lineNum">      32 </span>            :  * \file</a>
<a name="33"><span class="lineNum">      33 </span>            :  * \ingroup fatalimpl</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \brief ns3::FatalImpl::RegisterStream(), ns3::FatalImpl::UnregisterStream(),</a>
<a name="35"><span class="lineNum">      35 </span>            :  * and ns3::FatalImpl::FlushStreams() implementations;</a>
<a name="36"><span class="lineNum">      36 </span>            :  * see Implementation note!</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * \note Implementation.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * The singleton pattern we use here is tricky because we have to ensure:</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  *   - RegisterStream() succeeds, even if called before \c main() enters and </a>
<a name="43"><span class="lineNum">      43 </span>            :  *     before any constructor run in this file.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  *   - UnregisterStream() succeeds, whether or not FlushStreams() has</a>
<a name="46"><span class="lineNum">      46 </span>            :  *     been called.</a>
<a name="47"><span class="lineNum">      47 </span>            :  *</a>
<a name="48"><span class="lineNum">      48 </span>            :  *   - All memory allocated with \c new is deleted properly before program exit.</a>
<a name="49"><span class="lineNum">      49 </span>            :  *</a>
<a name="50"><span class="lineNum">      50 </span>            :  * This is why we go through all the painful hoops below.</a>
<a name="51"><span class="lineNum">      51 </span>            :  */</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : namespace ns3 {</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;FatalImpl&quot;);</a>
<a name="56"><span class="lineNum">      56 </span>            :   </a>
<a name="57"><span class="lineNum">      57 </span>            : namespace FatalImpl {</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /**</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \ingroup fatalimpl</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Unnamed namespace for fatal streams memory implementation</a>
<a name="62"><span class="lineNum">      62 </span>            :  * and signal handler.</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : namespace {</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : /**</a>
<a name="67"><span class="lineNum">      67 </span>            :  * \ingroup fatalimpl</a>
<a name="68"><span class="lineNum">      68 </span>            :  * \brief Static variable pointing to the list of output streams</a>
<a name="69"><span class="lineNum">      69 </span>            :  * to be flushed on fatal errors.</a>
<a name="70"><span class="lineNum">      70 </span>            :  *</a>
<a name="71"><span class="lineNum">      71 </span>            :  * \returns The address of the static pointer.</a>
<a name="72"><span class="lineNum">      72 </span>            :  */</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : std::list&lt;std::ostream*&gt; **PeekStreamList (void)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   static std::list&lt;std::ostream*&gt; *streams = 0;</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   return &amp;streams;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : /**</a>
<a name="81"><span class="lineNum">      81 </span>            :  * \ingroup fatalimpl</a>
<a name="82"><span class="lineNum">      82 </span>            :  * \brief Get the stream list, initializing it if necessary.</a>
<a name="83"><span class="lineNum">      83 </span>            :  *</a>
<a name="84"><span class="lineNum">      84 </span>            :  * \returns The stream list.</a>
<a name="85"><span class="lineNum">      85 </span>            :  */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : std::list&lt;std::ostream*&gt; *GetStreamList (void)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   std::list&lt;std::ostream*&gt; **pstreams = PeekStreamList ();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   if (*pstreams == 0)</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       *pstreams = new std::list&lt;std::ostream*&gt; ();</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   return *pstreams;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : }  // unnamed namespace</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : RegisterStream (std::ostream* stream)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (stream);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   GetStreamList ()-&gt;push_back (stream);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : void</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : UnregisterStream (std::ostream* stream)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (stream);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   std::list&lt;std::ostream*&gt; **pl = PeekStreamList ();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   if (*pl == 0)</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   (*pl)-&gt;remove (stream);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   if ((*pl)-&gt;empty ())</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       delete *pl;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       *pl = 0;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /**</a>
<a name="124"><span class="lineNum">     124 </span>            :  * \ingroup fatalimpl</a>
<a name="125"><span class="lineNum">     125 </span>            :  * Unnamed namespace for fatal streams signal handler.</a>
<a name="126"><span class="lineNum">     126 </span>            :  *</a>
<a name="127"><span class="lineNum">     127 </span>            :  * This is private to the fatal implementation.</a>
<a name="128"><span class="lineNum">     128 </span>            :  */</a>
<a name="129"><span class="lineNum">     129 </span>            : namespace {</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /**</a>
<a name="132"><span class="lineNum">     132 </span>            :  * \ingroup fatalimpl</a>
<a name="133"><span class="lineNum">     133 </span>            :  * \brief Overrides normal SIGSEGV handler once the HandleTerminate</a>
<a name="134"><span class="lineNum">     134 </span>            :  * function is run.</a>
<a name="135"><span class="lineNum">     135 </span>            :  *</a>
<a name="136"><span class="lineNum">     136 </span>            :  * This is private to the fatal implementation.</a>
<a name="137"><span class="lineNum">     137 </span>            :  *</a>
<a name="138"><span class="lineNum">     138 </span>            :  * \param [in] sig The signal condition.</a>
<a name="139"><span class="lineNum">     139 </span>            :  */</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : void sigHandler (int sig)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (sig);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   FlushStreams ();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   std::abort ();</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : }  // unnamed namespace</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : void </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : FlushStreams (void)</span></a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   std::list&lt;std::ostream*&gt; **pl = PeekStreamList ();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :   if (*pl == 0)</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :   /* Override default SIGSEGV handler - will flush subsequent</a>
<a name="160"><span class="lineNum">     160 </span>            :    * streams even if one of the stream pointers is bad.</a>
<a name="161"><span class="lineNum">     161 </span>            :    * The SIGSEGV override should only be active for the</a>
<a name="162"><span class="lineNum">     162 </span>            :    * duration of this function. */</a>
<a name="163"><span class="lineNum">     163 </span>            :   struct sigaction hdl;</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   hdl.sa_handler=sigHandler;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   sigaction (SIGSEGV, &amp;hdl, 0);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   std::list&lt;std::ostream*&gt; *l = *pl;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :   /* Need to do it this way in case any of the ostream* causes SIGSEGV */</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   while (!l-&gt;empty ())</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :       std::ostream* s (l-&gt;front ());</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :       l-&gt;pop_front ();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :       s-&gt;flush ();</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   /* Restore default SIGSEGV handler (Not that it matters anyway) */</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   hdl.sa_handler=SIG_DFL;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   sigaction (SIGSEGV, &amp;hdl, 0);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :   /* Flush all opened FILE* */</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   std::fflush (0);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :   /* Flush stdandard streams - shouldn't be required (except for clog) */</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :   std::cout.flush ();</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :   std::cerr.flush ();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :   std::clog.flush ();</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   delete l;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :   *pl = 0;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : } // namespace FatalImpl</a>
<a name="194"><span class="lineNum">     194 </span>            :   </a>
<a name="195"><span class="lineNum">     195 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
