<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/global-value.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - global-value.cc<span style="font-size: 80%;"> (source / <a href="global-value.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">28.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">26.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;global-value.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;attribute.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;string.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;uinteger.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;log.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #ifdef HAVE_STDLIB_H</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;cstdlib&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : /**</a>
<a name="33"><span class="lineNum">      33 </span>            :  * \file</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \ingroup core</a>
<a name="35"><span class="lineNum">      35 </span>            :  * ns3::GlobalValue implementation.</a>
<a name="36"><span class="lineNum">      36 </span>            :  */</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : namespace ns3 {</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;GlobalValue&quot;);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        140 : GlobalValue::GlobalValue (std::string name, std::string help,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                           const AttributeValue &amp;initialValue,</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        140 :                           Ptr&lt;const AttributeChecker&gt; checker)</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   : m_name (name),</a>
<a name="46"><span class="lineNum">      46 </span>            :     m_help (help),</a>
<a name="47"><span class="lineNum">      47 </span>            :     m_initialValue (0),</a>
<a name="48"><span class="lineNum">      48 </span>            :     m_currentValue (0),</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        140 :     m_checker (checker)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        140 :   NS_LOG_FUNCTION (name &lt;&lt; help &lt;&lt; &amp;initialValue &lt;&lt; checker);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        140 :   if (m_checker == 0)</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Checker should not be zero on &quot; &lt;&lt; name );</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        140 :   m_initialValue = m_checker-&gt;CreateValidValue (initialValue);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        140 :   m_currentValue = m_initialValue;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        140 :   if (m_initialValue == 0)</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Value set by user on &quot; &lt;&lt; name &lt;&lt; &quot; is invalid.&quot;);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        140 :   GetVector ()-&gt;push_back (this);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        140 :   InitializeFromEnv ();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        140 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : void</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        140 : GlobalValue::InitializeFromEnv (void)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        140 :   NS_LOG_FUNCTION (this);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : #ifdef HAVE_GETENV</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        140 :   char *envVar = getenv (&quot;NS_GLOBAL_VALUE&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        140 :   if (envVar == 0)</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        140 :       return;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   std::string env = std::string (envVar);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   std::string::size_type cur = 0;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   std::string::size_type next = 0;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   while (next != std::string::npos)</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       next = env.find (&quot;;&quot;, cur);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       std::string tmp = std::string (env, cur, next-cur);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       std::string::size_type equal = tmp.find (&quot;=&quot;);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       if (equal != std::string::npos)</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :           std::string name = tmp.substr (0, equal);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :           std::string value = tmp.substr (equal+1, tmp.size () - equal - 1);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :           if (name == m_name)</span></a>
<a name="89"><span class="lineNum">      89 </span>            :             {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :               Ptr&lt;AttributeValue&gt; v = m_checker-&gt;CreateValidValue (StringValue (value));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :               if (v != 0)</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :                   m_initialValue = v;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                   m_currentValue = v;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :                 }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :               return;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :             }</a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :       cur = next + 1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : #endif /* HAVE_GETENV */</a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : std::string </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : GlobalValue::GetName (void) const</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   return m_name;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : std::string </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : GlobalValue::GetHelp (void) const</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :   return m_help;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<a name="116"><span class="lineNum">     116 </span>            : void</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">    6265920 : GlobalValue::GetValue (AttributeValue &amp;value) const</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">    6265920 :   NS_LOG_FUNCTION (&amp;value);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">    6265920 :   bool ok = m_checker-&gt;Copy (*m_currentValue, value);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">    6265920 :   if (ok)</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">    6265890 :       return;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         34 :   StringValue *str = dynamic_cast&lt;StringValue *&gt; (&amp;value);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         34 :   if (str == 0)</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;GlobalValue name=&quot;&lt;&lt;m_name&lt;&lt;&quot;: input value is not a string&quot;);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         34 :   str-&gt;Set (m_currentValue-&gt;SerializeToString (m_checker));</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : Ptr&lt;const AttributeChecker&gt; </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : GlobalValue::GetChecker (void) const</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   return m_checker;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : bool</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : GlobalValue::SetValue (const AttributeValue &amp;value)</span></a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (&amp;value);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   Ptr&lt;AttributeValue&gt; v = m_checker-&gt;CreateValidValue (value);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   if (v == 0)</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   m_currentValue = v;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : void </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : GlobalValue::Bind (std::string name, const AttributeValue &amp;value)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name &lt;&lt; &amp;value);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   for (Iterator i = Begin (); i != End (); i++)</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :       if ((*i)-&gt;GetName () == name)</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :           if (!(*i)-&gt;SetValue (value))</span></a>
<a name="164"><span class="lineNum">     164 </span>            :             {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :               NS_FATAL_ERROR (&quot;Invalid new value for global value: &quot;&lt;&lt;name);</span></a>
<a name="166"><span class="lineNum">     166 </span>            :             }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   NS_FATAL_ERROR (&quot;Non-existant global value: &quot;&lt;&lt;name);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : bool </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 : GlobalValue::BindFailSafe (std::string name, const AttributeValue &amp;value)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name &lt;&lt; &amp;value);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   for (Iterator i = Begin (); i != End (); i++)</span></a>
<a name="178"><span class="lineNum">     178 </span>            :     {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       if ((*i)-&gt;GetName () == name)</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :           return (*i)-&gt;SetValue (value);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   return false;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : }</a>
<a name="186"><span class="lineNum">     186 </span>            : GlobalValue::Iterator </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : GlobalValue::Begin (void)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   return GetVector ()-&gt;begin ();</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : GlobalValue::Iterator </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : GlobalValue::End (void)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :   return GetVector ()-&gt;end ();</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : void </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : GlobalValue::ResetInitialValue (void)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   m_currentValue = m_initialValue;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : bool</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : GlobalValue::GetValueByNameFailSafe (std::string name, AttributeValue &amp;value)</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name &lt;&lt; &amp;value);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   for (GlobalValue::Iterator gvit = GlobalValue::Begin (); gvit != GlobalValue::End (); ++gvit)</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :       if ((*gvit)-&gt;GetName () == name)</span></a>
<a name="214"><span class="lineNum">     214 </span>            :         {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           (*gvit)-&gt;GetValue (value);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         }</a>
<a name="218"><span class="lineNum">     218 </span>            :     } </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   return false; // not found</span></a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : void</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : GlobalValue::GetValueByName (std::string name, AttributeValue &amp;value)</span></a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name &lt;&lt; &amp;value);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   if (!GetValueByNameFailSafe (name, value))</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Could not find GlobalValue named \&quot;&quot; &lt;&lt; name &lt;&lt; &quot;\&quot;&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : }</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : GlobalValue::Vector *</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">        140 : GlobalValue::GetVector (void)</span></a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">        140 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        140 :   static Vector vector;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        140 :   return &amp;vector;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : } // namespace ns3</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
