<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/hash-fnv.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - hash-fnv.cc<span style="font-size: 80%;"> (source / <a href="hash-fnv.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2012 Lawrence Livermore National Laboratory</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Peter D. Barnes, Jr. &lt;pdbarnes@llnl.gov&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * This copyright notice applies strictly to the wrapper material.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * The FNV source code itself is in the public domain.  The FNV source</a>
<a name="23"><span class="lineNum">      23 </span>            :  * code sections are marked by</a>
<a name="24"><span class="lineNum">      24 </span>            :  *   // Begin &lt;fnv-file&gt; ----&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            :  * and</a>
<a name="26"><span class="lineNum">      26 </span>            :  *   // End &lt;fnv-file&gt;   ----&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            :  * comments.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * Code changes from the FNV distribution are marked with `//PDB'</a>
<a name="30"><span class="lineNum">      30 </span>            :  * In addition comment blocks have been converted to Doxygen format.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;log.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;hash-fnv.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \file</a>
<a name="41"><span class="lineNum">      41 </span>            :  * \ingroup hash</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \brief ns3::Hash::Function::Fnv1a implementation.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : namespace ns3 {</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Hash-Fnv&quot;);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : namespace Hash {</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : namespace Function {</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /** FNV hash implementation details. */  </a>
<a name="55"><span class="lineNum">      55 </span>            : namespace Fnv1aImplementation {</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : /*************************************************</a>
<a name="58"><span class="lineNum">      58 </span>            :  **  class FnvHashImplementation</a>
<a name="59"><span class="lineNum">      59 </span>            :  ************************************************/</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : /**</a>
<a name="62"><span class="lineNum">      62 </span>            :  * \ingroup hash</a>
<a name="63"><span class="lineNum">      63 </span>            :  * \defgroup hash_fnv FNV Hash Implementation</a>
<a name="64"><span class="lineNum">      64 </span>            :  */</a>
<a name="65"><span class="lineNum">      65 </span>            : /**@{*/</a>
<a name="66"><span class="lineNum">      66 </span>            :   </a>
<a name="67"><span class="lineNum">      67 </span>            : extern &quot;C&quot; {</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : // Changes from FNV distribution are marked with `//PDB'</a>
<a name="70"><span class="lineNum">      70 </span>            : //</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : // Begin fnv.h -----------------------------------&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : /*</a>
<a name="75"><span class="lineNum">      75 </span>            :  * fnv - Fowler/Noll/Vo- hash code</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  * @(#) $Revision: 5.4 $</a>
<a name="78"><span class="lineNum">      78 </span>            :  * @(#) $Id: fnv.h,v 5.4 2009/07/30 22:49:13 chongo Exp $</a>
<a name="79"><span class="lineNum">      79 </span>            :  * @(#) $Source: /usr/local/src/cmd/fnv/RCS/fnv.h,v $</a>
<a name="80"><span class="lineNum">      80 </span>            :  *</a>
<a name="81"><span class="lineNum">      81 </span>            :  ***</a>
<a name="82"><span class="lineNum">      82 </span>            :  *</a>
<a name="83"><span class="lineNum">      83 </span>            :  * Fowler/Noll/Vo- hash</a>
<a name="84"><span class="lineNum">      84 </span>            :  *</a>
<a name="85"><span class="lineNum">      85 </span>            :  * The basis of this hash algorithm was taken from an idea sent</a>
<a name="86"><span class="lineNum">      86 </span>            :  * as reviewer comments to the IEEE POSIX P1003.2 committee by:</a>
<a name="87"><span class="lineNum">      87 </span>            :  *</a>
<a name="88"><span class="lineNum">      88 </span>            :  *      Phong Vo (http://www.research.att.com/info/kpv/)</a>
<a name="89"><span class="lineNum">      89 </span>            :  *      Glenn Fowler (http://www.research.att.com/~gsf/)</a>
<a name="90"><span class="lineNum">      90 </span>            :  *</a>
<a name="91"><span class="lineNum">      91 </span>            :  * In a subsequent ballot round:</a>
<a name="92"><span class="lineNum">      92 </span>            :  *</a>
<a name="93"><span class="lineNum">      93 </span>            :  *      Landon Curt Noll (http://www.isthe.com/chongo/)</a>
<a name="94"><span class="lineNum">      94 </span>            :  *</a>
<a name="95"><span class="lineNum">      95 </span>            :  * improved on their algorithm.  Some people tried this hash</a>
<a name="96"><span class="lineNum">      96 </span>            :  * and found that it worked rather well.  In an EMail message</a>
<a name="97"><span class="lineNum">      97 </span>            :  * to Landon, they named it the ``Fowler/Noll/Vo'' or FNV hash.</a>
<a name="98"><span class="lineNum">      98 </span>            :  *</a>
<a name="99"><span class="lineNum">      99 </span>            :  * FNV hashes are designed to be fast while maintaining a low</a>
<a name="100"><span class="lineNum">     100 </span>            :  * collision rate. The FNV speed allows one to quickly hash lots</a>
<a name="101"><span class="lineNum">     101 </span>            :  * of data while maintaining a reasonable collision rate.  See:</a>
<a name="102"><span class="lineNum">     102 </span>            :  *</a>
<a name="103"><span class="lineNum">     103 </span>            :  *      http://www.isthe.com/chongo/tech/comp/fnv/index.html</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  * for more details as well as other forms of the FNV hash.</a>
<a name="106"><span class="lineNum">     106 </span>            :  *</a>
<a name="107"><span class="lineNum">     107 </span>            :  ***</a>
<a name="108"><span class="lineNum">     108 </span>            :  *</a>
<a name="109"><span class="lineNum">     109 </span>            :  * NOTE: The FNV-0 historic hash is not recommended.  One should use</a>
<a name="110"><span class="lineNum">     110 </span>            :  *       the FNV-1 hash instead.</a>
<a name="111"><span class="lineNum">     111 </span>            :  *</a>
<a name="112"><span class="lineNum">     112 </span>            :  * To use the 32 bit FNV-0 historic hash, pass FNV0_32_INIT as the</a>
<a name="113"><span class="lineNum">     113 </span>            :  * Fnv32_t hashval argument to fnv_32_buf() or fnv_32_str().</a>
<a name="114"><span class="lineNum">     114 </span>            :  *</a>
<a name="115"><span class="lineNum">     115 </span>            :  * To use the 64 bit FNV-0 historic hash, pass FNV0_64_INIT as the</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Fnv64_t hashval argument to fnv_64_buf() or fnv_64_str().</a>
<a name="117"><span class="lineNum">     117 </span>            :  *</a>
<a name="118"><span class="lineNum">     118 </span>            :  * To use the recommended 32 bit FNV-1 hash, pass FNV1_32_INIT as the</a>
<a name="119"><span class="lineNum">     119 </span>            :  * Fnv32_t hashval argument to fnv_32_buf() or fnv_32_str().</a>
<a name="120"><span class="lineNum">     120 </span>            :  *</a>
<a name="121"><span class="lineNum">     121 </span>            :  * To use the recommended 64 bit FNV-1 hash, pass FNV1_64_INIT as the</a>
<a name="122"><span class="lineNum">     122 </span>            :  * Fnv64_t hashval argument to fnv_64_buf() or fnv_64_str().</a>
<a name="123"><span class="lineNum">     123 </span>            :  *</a>
<a name="124"><span class="lineNum">     124 </span>            :  * To use the recommended 32 bit FNV-1a hash, pass FNV1_32A_INIT as the</a>
<a name="125"><span class="lineNum">     125 </span>            :  * Fnv32_t hashval argument to fnv_32a_buf() or fnv_32a_str().</a>
<a name="126"><span class="lineNum">     126 </span>            :  *</a>
<a name="127"><span class="lineNum">     127 </span>            :  * To use the recommended 64 bit FNV-1a hash, pass FNV1A_64_INIT as the</a>
<a name="128"><span class="lineNum">     128 </span>            :  * Fnv64_t hashval argument to fnv_64a_buf() or fnv_64a_str().</a>
<a name="129"><span class="lineNum">     129 </span>            :  *</a>
<a name="130"><span class="lineNum">     130 </span>            :  ***</a>
<a name="131"><span class="lineNum">     131 </span>            :  *</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Please do not copyright this code.  This code is in the public domain.</a>
<a name="133"><span class="lineNum">     133 </span>            :  *</a>
<a name="134"><span class="lineNum">     134 </span>            :  * LANDON CURT NOLL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,</a>
<a name="135"><span class="lineNum">     135 </span>            :  * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO</a>
<a name="136"><span class="lineNum">     136 </span>            :  * EVENT SHALL LANDON CURT NOLL BE LIABLE FOR ANY SPECIAL, INDIRECT OR</a>
<a name="137"><span class="lineNum">     137 </span>            :  * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF</a>
<a name="138"><span class="lineNum">     138 </span>            :  * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR</a>
<a name="139"><span class="lineNum">     139 </span>            :  * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR</a>
<a name="140"><span class="lineNum">     140 </span>            :  * PERFORMANCE OF THIS SOFTWARE.</a>
<a name="141"><span class="lineNum">     141 </span>            :  *</a>
<a name="142"><span class="lineNum">     142 </span>            :  * By:</a>
<a name="143"><span class="lineNum">     143 </span>            :  *      chongo &lt;Landon Curt Noll&gt; /\oo/\</a>
<a name="144"><span class="lineNum">     144 </span>            :  *      http://www.isthe.com/chongo/</a>
<a name="145"><span class="lineNum">     145 </span>            :  *</a>
<a name="146"><span class="lineNum">     146 </span>            :  * Share and Enjoy!     :-)</a>
<a name="147"><span class="lineNum">     147 </span>            :  */</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : #if !defined(__FNV_H__)</a>
<a name="150"><span class="lineNum">     150 </span>            : /** Include guard from the original fnv.h. */</a>
<a name="151"><span class="lineNum">     151 </span>            : #define __FNV_H__</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : //#include &lt;sys/types.h&gt;  //PDB</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #define FNV_VERSION &quot;5.0.2&quot;   /**&lt; @(#) FNV Version */</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : /**</a>
<a name="160"><span class="lineNum">     160 </span>            :  * 32 bit FNV-0 hash type</a>
<a name="161"><span class="lineNum">     161 </span>            :  */</a>
<a name="162"><span class="lineNum">     162 </span>            : typedef uint32_t Fnv32_t;  //PDB</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : /**</a>
<a name="166"><span class="lineNum">     166 </span>            :  * 32 bit FNV-0 zero initial basis</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * This historic hash is not recommended.  One should use</a>
<a name="169"><span class="lineNum">     169 </span>            :  * the FNV-1 hash and initial basis instead.</a>
<a name="170"><span class="lineNum">     170 </span>            :  */</a>
<a name="171"><span class="lineNum">     171 </span>            : // Use fully qualified type so this define works outside this scope //PDB</a>
<a name="172"><span class="lineNum">     172 </span>            : #define FNV0_32_INIT ((Fnv1aImplementation::Fnv32_t)0)</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : /**</a>
<a name="176"><span class="lineNum">     176 </span>            :  * 32 bit FNV-1 and FNV-1a non-zero initial basis</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * The FNV-1 initial basis is the FNV-0 hash of the following 32 octets:</a>
<a name="179"><span class="lineNum">     179 </span>            :  *</a>
<a name="180"><span class="lineNum">     180 </span>            :  *              chongo &lt;Landon Curt Noll&gt; /\../\</a>
<a name="181"><span class="lineNum">     181 </span>            :  *</a>
<a name="182"><span class="lineNum">     182 </span>            :  * \note The \'s above are not back-slashing escape characters.</a>
<a name="183"><span class="lineNum">     183 </span>            :  * They are literal ASCII  backslash 0x5c characters.</a>
<a name="184"><span class="lineNum">     184 </span>            :  *</a>
<a name="185"><span class="lineNum">     185 </span>            :  * \note The FNV-1a initial basis is the same value as FNV-1 by definition.</a>
<a name="186"><span class="lineNum">     186 </span>            :  */</a>
<a name="187"><span class="lineNum">     187 </span>            : // Use fully qualified type so this define works outside this scope //PDB</a>
<a name="188"><span class="lineNum">     188 </span>            : #define FNV1_32_INIT ((Fnv1aImplementation::Fnv32_t)0x811c9dc5)</a>
<a name="189"><span class="lineNum">     189 </span>            : /** \copydoc FNV1_32_INIT */</a>
<a name="190"><span class="lineNum">     190 </span>            : #define FNV1_32A_INIT FNV1_32_INIT</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : /**</a>
<a name="194"><span class="lineNum">     194 </span>            :  * Determine how 64 bit unsigned values are represented</a>
<a name="195"><span class="lineNum">     195 </span>            :  */</a>
<a name="196"><span class="lineNum">     196 </span>            : //#include &quot;longlong.h&quot;  //PDB - assume `unsigned long long' is 64 bit</a>
<a name="197"><span class="lineNum">     197 </span>            : #define HAVE_64BIT_LONG_LONG  </a>
<a name="198"><span class="lineNum">     198 </span>            :   </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : /** </a>
<a name="202"><span class="lineNum">     202 </span>            :  * 64 bit FNV-0 hash</a>
<a name="203"><span class="lineNum">     203 </span>            :  */</a>
<a name="204"><span class="lineNum">     204 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="205"><span class="lineNum">     205 </span>            : typedef uint64_t Fnv64_t;  //PDB</a>
<a name="206"><span class="lineNum">     206 </span>            : #else /* HAVE_64BIT_LONG_LONG */</a>
<a name="207"><span class="lineNum">     207 </span>            : typedef struct {</a>
<a name="208"><span class="lineNum">     208 </span>            :     uint32_t w32[2]; /* w32[0] is low order, w32[1] is high order word */  //PDB</a>
<a name="209"><span class="lineNum">     209 </span>            : } Fnv64_t;</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif /* HAVE_64BIT_LONG_LONG */</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : /**</a>
<a name="214"><span class="lineNum">     214 </span>            :  * 64 bit FNV-0 zero initial basis</a>
<a name="215"><span class="lineNum">     215 </span>            :  *</a>
<a name="216"><span class="lineNum">     216 </span>            :  * This historic hash is not recommended.  One should use</a>
<a name="217"><span class="lineNum">     217 </span>            :  * the FNV-1 hash and initial basis instead.</a>
<a name="218"><span class="lineNum">     218 </span>            :  */</a>
<a name="219"><span class="lineNum">     219 </span>            : // Use fully qualified type so this define works outside this scope //PDB</a>
<a name="220"><span class="lineNum">     220 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="221"><span class="lineNum">     221 </span>            : #define FNV0_64_INIT ((Fnv1aImplementation::Fnv64_t)0)</a>
<a name="222"><span class="lineNum">     222 </span>            : #else /* HAVE_64BIT_LONG_LONG */</a>
<a name="223"><span class="lineNum">     223 </span>            : extern const Fnv64_t fnv0_64_init;</a>
<a name="224"><span class="lineNum">     224 </span>            : #define FNV0_64_INIT (Fnv1aImplementation::fnv0_64_init)</a>
<a name="225"><span class="lineNum">     225 </span>            : #endif /* HAVE_64BIT_LONG_LONG */</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : /**</a>
<a name="229"><span class="lineNum">     229 </span>            :  * 64 bit FNV-1 non-zero initial basis</a>
<a name="230"><span class="lineNum">     230 </span>            :  *</a>
<a name="231"><span class="lineNum">     231 </span>            :  * The FNV-1 initial basis is the FNV-0 hash of the following 32 octets:</a>
<a name="232"><span class="lineNum">     232 </span>            :  * </a>
<a name="233"><span class="lineNum">     233 </span>            :  *              chongo &lt;Landon Curt Noll&gt; /\../\</a>
<a name="234"><span class="lineNum">     234 </span>            :  *</a>
<a name="235"><span class="lineNum">     235 </span>            :  * \note The \'s above are not back-slashing escape characters.</a>
<a name="236"><span class="lineNum">     236 </span>            :  * They are literal ASCII  backslash 0x5c characters.</a>
<a name="237"><span class="lineNum">     237 </span>            :  *</a>
<a name="238"><span class="lineNum">     238 </span>            :  * \note The FNV-1a initial basis is the same value as FNV-1 by definition.</a>
<a name="239"><span class="lineNum">     239 </span>            :  */</a>
<a name="240"><span class="lineNum">     240 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="241"><span class="lineNum">     241 </span>            : #define FNV1_64_INIT ((Fnv1aImplementation::Fnv64_t)0xcbf29ce484222325ULL)</a>
<a name="242"><span class="lineNum">     242 </span>            : /** \copydoc FNV1_64_INIT */</a>
<a name="243"><span class="lineNum">     243 </span>            : #define FNV1A_64_INIT FNV1_64_INIT</a>
<a name="244"><span class="lineNum">     244 </span>            : #else /* HAVE_64BIT_LONG_LONG */</a>
<a name="245"><span class="lineNum">     245 </span>            : extern const fnv1_64_init;</a>
<a name="246"><span class="lineNum">     246 </span>            : extern const Fnv64_t fnv1a_64_init;</a>
<a name="247"><span class="lineNum">     247 </span>            : #define FNV1_64_INIT (fnv1_64_init)</a>
<a name="248"><span class="lineNum">     248 </span>            : /** \copydoc FNV1_64_INIT */</a>
<a name="249"><span class="lineNum">     249 </span>            : #define FNV1A_64_INIT (fnv1a_64_init)</a>
<a name="250"><span class="lineNum">     250 </span>            : #endif /* HAVE_64BIT_LONG_LONG */</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : /**</a>
<a name="254"><span class="lineNum">     254 </span>            :  * FNV hash types</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span>            : enum fnv_type {</a>
<a name="257"><span class="lineNum">     257 </span>            :     FNV_NONE = 0,       /**&lt; invalid FNV hash type */</a>
<a name="258"><span class="lineNum">     258 </span>            :     FNV0_32 = 1,        /**&lt; FNV-0 32 bit hash */</a>
<a name="259"><span class="lineNum">     259 </span>            :     FNV1_32 = 2,        /**&lt; FNV-1 32 bit hash */</a>
<a name="260"><span class="lineNum">     260 </span>            :     FNV1a_32 = 3,       /**&lt; FNV-1a 32 bit hash */</a>
<a name="261"><span class="lineNum">     261 </span>            :     FNV0_64 = 4,        /**&lt; FNV-0 64 bit hash */</a>
<a name="262"><span class="lineNum">     262 </span>            :     FNV1_64 = 5,        /**&lt; FNV-1 64 bit hash */</a>
<a name="263"><span class="lineNum">     263 </span>            :     FNV1a_64 = 6,       /**&lt; FNV-1a 64 bit hash */</a>
<a name="264"><span class="lineNum">     264 </span>            : };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : //PDB  test vector declarations deleted</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : /*</a>
<a name="269"><span class="lineNum">     269 </span>            :  * external functions  //PDB converted to forward declarations</a>
<a name="270"><span class="lineNum">     270 </span>            :  */</a>
<a name="271"><span class="lineNum">     271 </span>            : /** \copydoc fnv_32a_buf() */</a>
<a name="272"><span class="lineNum">     272 </span>            : /* extern */ Fnv32_t fnv_32_buf(void *buf, size_t len, Fnv32_t hval);</a>
<a name="273"><span class="lineNum">     273 </span>            : /** \copydoc fnv_32a_str() */</a>
<a name="274"><span class="lineNum">     274 </span>            : /* extern */ Fnv32_t fnv_32_str(char *str, Fnv32_t hval);</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : /* hash_32a.c */</a>
<a name="277"><span class="lineNum">     277 </span>            : /* extern */ Fnv32_t fnv_32a_buf(void *buf, size_t len, Fnv32_t hashval);</a>
<a name="278"><span class="lineNum">     278 </span>            : /* extern */ Fnv32_t fnv_32a_str(char *buf, Fnv32_t hashval);</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /* hash_64.c */</a>
<a name="281"><span class="lineNum">     281 </span>            : /** \copydoc fnv_64a_buf() */</a>
<a name="282"><span class="lineNum">     282 </span>            : /* extern */ Fnv64_t fnv_64_buf(void *buf, size_t len, Fnv64_t hval);</a>
<a name="283"><span class="lineNum">     283 </span>            : /** \copydoc fnv_64a_str() */</a>
<a name="284"><span class="lineNum">     284 </span>            : /* extern */ Fnv64_t fnv_64_str(char *str, Fnv64_t hval);</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : /* hash_64a.c */</a>
<a name="287"><span class="lineNum">     287 </span>            : /* extern */ Fnv64_t fnv_64a_buf(void *buf, size_t len, Fnv64_t hashval);</a>
<a name="288"><span class="lineNum">     288 </span>            : /* extern */ Fnv64_t fnv_64a_str(char *buf, Fnv64_t hashval);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : //PDB  test vector declarations deleted</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : #endif /* __FNV_H__ */</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : // End fnv.h -------------------------------&gt;</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : // Begin hash_32a.c ------------------------------&gt;</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : /*</a>
<a name="300"><span class="lineNum">     300 </span>            :  * hash_32 - 32 bit Fowler/Noll/Vo FNV-1a hash code</a>
<a name="301"><span class="lineNum">     301 </span>            :  *</a>
<a name="302"><span class="lineNum">     302 </span>            :  * @(#) $Revision: 5.1 $</a>
<a name="303"><span class="lineNum">     303 </span>            :  * @(#) $Id: hash_32a.c,v 5.1 2009/06/30 09:13:32 chongo Exp $</a>
<a name="304"><span class="lineNum">     304 </span>            :  * @(#) $Source: /usr/local/src/cmd/fnv/RCS/hash_32a.c,v $</a>
<a name="305"><span class="lineNum">     305 </span>            :  *</a>
<a name="306"><span class="lineNum">     306 </span>            :  ***</a>
<a name="307"><span class="lineNum">     307 </span>            :  *</a>
<a name="308"><span class="lineNum">     308 </span>            :  * Fowler/Noll/Vo hash</a>
<a name="309"><span class="lineNum">     309 </span>            :  *</a>
<a name="310"><span class="lineNum">     310 </span>            :  * The basis of this hash algorithm was taken from an idea sent</a>
<a name="311"><span class="lineNum">     311 </span>            :  * as reviewer comments to the IEEE POSIX P1003.2 committee by:</a>
<a name="312"><span class="lineNum">     312 </span>            :  *</a>
<a name="313"><span class="lineNum">     313 </span>            :  *      Phong Vo (http://www.research.att.com/info/kpv/)</a>
<a name="314"><span class="lineNum">     314 </span>            :  *      Glenn Fowler (http://www.research.att.com/~gsf/)</a>
<a name="315"><span class="lineNum">     315 </span>            :  *</a>
<a name="316"><span class="lineNum">     316 </span>            :  * In a subsequent ballot round:</a>
<a name="317"><span class="lineNum">     317 </span>            :  *</a>
<a name="318"><span class="lineNum">     318 </span>            :  *      Landon Curt Noll (http://www.isthe.com/chongo/)</a>
<a name="319"><span class="lineNum">     319 </span>            :  *</a>
<a name="320"><span class="lineNum">     320 </span>            :  * improved on their algorithm.  Some people tried this hash</a>
<a name="321"><span class="lineNum">     321 </span>            :  * and found that it worked rather well.  In an EMail message</a>
<a name="322"><span class="lineNum">     322 </span>            :  * to Landon, they named it the ``Fowler/Noll/Vo'' or FNV hash.</a>
<a name="323"><span class="lineNum">     323 </span>            :  *</a>
<a name="324"><span class="lineNum">     324 </span>            :  * FNV hashes are designed to be fast while maintaining a low</a>
<a name="325"><span class="lineNum">     325 </span>            :  * collision rate. The FNV speed allows one to quickly hash lots</a>
<a name="326"><span class="lineNum">     326 </span>            :  * of data while maintaining a reasonable collision rate.  See:</a>
<a name="327"><span class="lineNum">     327 </span>            :  *</a>
<a name="328"><span class="lineNum">     328 </span>            :  *      http://www.isthe.com/chongo/tech/comp/fnv/index.html</a>
<a name="329"><span class="lineNum">     329 </span>            :  *</a>
<a name="330"><span class="lineNum">     330 </span>            :  * for more details as well as other forms of the FNV hash.</a>
<a name="331"><span class="lineNum">     331 </span>            :  ***</a>
<a name="332"><span class="lineNum">     332 </span>            :  *</a>
<a name="333"><span class="lineNum">     333 </span>            :  * To use the recommended 32 bit FNV-1a hash, pass FNV1_32A_INIT as the</a>
<a name="334"><span class="lineNum">     334 </span>            :  * Fnv32_t hashval argument to fnv_32a_buf() or fnv_32a_str().</a>
<a name="335"><span class="lineNum">     335 </span>            :  *</a>
<a name="336"><span class="lineNum">     336 </span>            :  ***</a>
<a name="337"><span class="lineNum">     337 </span>            :  *</a>
<a name="338"><span class="lineNum">     338 </span>            :  * Please do not copyright this code.  This code is in the public domain.</a>
<a name="339"><span class="lineNum">     339 </span>            :  *</a>
<a name="340"><span class="lineNum">     340 </span>            :  * LANDON CURT NOLL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,</a>
<a name="341"><span class="lineNum">     341 </span>            :  * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO</a>
<a name="342"><span class="lineNum">     342 </span>            :  * EVENT SHALL LANDON CURT NOLL BE LIABLE FOR ANY SPECIAL, INDIRECT OR</a>
<a name="343"><span class="lineNum">     343 </span>            :  * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF</a>
<a name="344"><span class="lineNum">     344 </span>            :  * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR</a>
<a name="345"><span class="lineNum">     345 </span>            :  * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR</a>
<a name="346"><span class="lineNum">     346 </span>            :  * PERFORMANCE OF THIS SOFTWARE.</a>
<a name="347"><span class="lineNum">     347 </span>            :  *</a>
<a name="348"><span class="lineNum">     348 </span>            :  * By:</a>
<a name="349"><span class="lineNum">     349 </span>            :  *      chongo &lt;Landon Curt Noll&gt; /\oo/\</a>
<a name="350"><span class="lineNum">     350 </span>            :  *      http://www.isthe.com/chongo/</a>
<a name="351"><span class="lineNum">     351 </span>            :  *</a>
<a name="352"><span class="lineNum">     352 </span>            :  * Share and Enjoy!     :-)</a>
<a name="353"><span class="lineNum">     353 </span>            :  */</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : //#include &lt;stdlib.h&gt;    //PDB</a>
<a name="356"><span class="lineNum">     356 </span>            : //#include &quot;fnv.h&quot;       //PDB</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : /**</a>
<a name="360"><span class="lineNum">     360 </span>            :  * 32 bit magic FNV-1a prime</a>
<a name="361"><span class="lineNum">     361 </span>            :  */</a>
<a name="362"><span class="lineNum">     362 </span>            : #define FNV_32_PRIME ((Fnv1aImplementation::Fnv32_t)0x01000193)</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : /**</a>
<a name="366"><span class="lineNum">     366 </span>            :  * fnv_32a_buf - perform a 32 bit Fowler/Noll/Vo FNV-1a hash on a buffer</a>
<a name="367"><span class="lineNum">     367 </span>            :  *</a>
<a name="368"><span class="lineNum">     368 </span>            :  * input:</a>
<a name="369"><span class="lineNum">     369 </span>            :  * \param  [in] buf     start of buffer to hash</a>
<a name="370"><span class="lineNum">     370 </span>            :  * \param  [in] len     length of buffer in octets</a>
<a name="371"><span class="lineNum">     371 </span>            :  * \param  [in] hval    previous hash value or 0 if first call</a>
<a name="372"><span class="lineNum">     372 </span>            :  *</a>
<a name="373"><span class="lineNum">     373 </span>            :  * \returns             32 bit hash as a static hash type.</a>
<a name="374"><span class="lineNum">     374 </span>            :  *</a>
<a name="375"><span class="lineNum">     375 </span>            :  * \note To use the recommended 32 bit FNV-1a hash, use FNV1_32A_INIT as the</a>
<a name="376"><span class="lineNum">     376 </span>            :  *       hval arg on the first call to either fnv_32a_buf() or fnv_32a_str().</a>
<a name="377"><span class="lineNum">     377 </span>            :  */</a>
<a name="378"><span class="lineNum">     378 </span>            : Fnv32_t</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : fnv_32a_buf(void *buf, size_t len, Fnv32_t hval)</span></a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     unsigned char *bp = (unsigned char *)buf;   /* start of buffer */</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     unsigned char *be = bp + len;               /* beyond end of buffer */</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     /*</a>
<a name="385"><span class="lineNum">     385 </span>            :      * FNV-1a hash each octet in the buffer</a>
<a name="386"><span class="lineNum">     386 </span>            :      */</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     while (bp &lt; be) {</span></a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :         /* xor the bottom with the current octet */</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         hval ^= (Fnv32_t)*bp++;</span></a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            :         /* multiply by the 32 bit FNV magic prime mod 2^32 */</a>
<a name="393"><span class="lineNum">     393 </span>            : #if defined(NO_FNV_GCC_OPTIMIZATION)</a>
<a name="394"><span class="lineNum">     394 </span>            :         hval *= FNV_32_PRIME;</a>
<a name="395"><span class="lineNum">     395 </span>            : #else</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         hval += (hval&lt;&lt;1) + (hval&lt;&lt;4) + (hval&lt;&lt;7) + (hval&lt;&lt;8) + (hval&lt;&lt;24);</span></a>
<a name="397"><span class="lineNum">     397 </span>            : #endif</a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     /* return our new hash value */</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     return hval;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : /**</a>
<a name="406"><span class="lineNum">     406 </span>            :  * fnv_32a_str - perform a 32 bit Fowler/Noll/Vo FNV-1a hash on a string</a>
<a name="407"><span class="lineNum">     407 </span>            :  *</a>
<a name="408"><span class="lineNum">     408 </span>            :  * input:</a>
<a name="409"><span class="lineNum">     409 </span>            :  * \param  [in] str     string to hash</a>
<a name="410"><span class="lineNum">     410 </span>            :  * \param  [in] hval    previous hash value or 0 if first call</a>
<a name="411"><span class="lineNum">     411 </span>            :  *</a>
<a name="412"><span class="lineNum">     412 </span>            :  * \returns             32 bit hash as a static hash type</a>
<a name="413"><span class="lineNum">     413 </span>            :  *</a>
<a name="414"><span class="lineNum">     414 </span>            :  * \note To use the recommended 32 bit FNV-1a hash, use FNV1_32A_INIT as the</a>
<a name="415"><span class="lineNum">     415 </span>            :  *       hval arg on the first call to either fnv_32a_buf() or fnv_32a_str().</a>
<a name="416"><span class="lineNum">     416 </span>            :  */</a>
<a name="417"><span class="lineNum">     417 </span>            : Fnv32_t</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : fnv_32a_str(char *str, Fnv32_t hval)</span></a>
<a name="419"><span class="lineNum">     419 </span>            : {</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     unsigned char *s = (unsigned char *)str;    /* unsigned string */</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :     /*</a>
<a name="423"><span class="lineNum">     423 </span>            :      * FNV-1a hash each octet in the buffer</a>
<a name="424"><span class="lineNum">     424 </span>            :      */</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     while (*s) {</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            :         /* xor the bottom with the current octet */</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         hval ^= (Fnv32_t)*s++;</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :         /* multiply by the 32 bit FNV magic prime mod 2^32 */</a>
<a name="431"><span class="lineNum">     431 </span>            : #if defined(NO_FNV_GCC_OPTIMIZATION)</a>
<a name="432"><span class="lineNum">     432 </span>            :         hval *= FNV_32_PRIME;</a>
<a name="433"><span class="lineNum">     433 </span>            : #else</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :         hval += (hval&lt;&lt;1) + (hval&lt;&lt;4) + (hval&lt;&lt;7) + (hval&lt;&lt;8) + (hval&lt;&lt;24);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : #endif</a>
<a name="436"><span class="lineNum">     436 </span>            :     }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            :     /* return our new hash value */</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     return hval;</span></a>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<a name="441"><span class="lineNum">     441 </span>            :   </a>
<a name="442"><span class="lineNum">     442 </span>            : // End hash_32a.c --------------------------&gt;</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : // Begin hash_64a.c-------------------------------&gt;</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : /*</a>
<a name="447"><span class="lineNum">     447 </span>            :  * hash_64 - 64 bit Fowler/Noll/Vo-0 FNV-1a hash code</a>
<a name="448"><span class="lineNum">     448 </span>            :  *</a>
<a name="449"><span class="lineNum">     449 </span>            :  * @(#) $Revision: 5.1 $</a>
<a name="450"><span class="lineNum">     450 </span>            :  * @(#) $Id: hash_64a.c,v 5.1 2009/06/30 09:01:38 chongo Exp $</a>
<a name="451"><span class="lineNum">     451 </span>            :  * @(#) $Source: /usr/local/src/cmd/fnv/RCS/hash_64a.c,v $</a>
<a name="452"><span class="lineNum">     452 </span>            :  *</a>
<a name="453"><span class="lineNum">     453 </span>            :  ***</a>
<a name="454"><span class="lineNum">     454 </span>            :  *</a>
<a name="455"><span class="lineNum">     455 </span>            :  * Fowler/Noll/Vo hash</a>
<a name="456"><span class="lineNum">     456 </span>            :  *</a>
<a name="457"><span class="lineNum">     457 </span>            :  * The basis of this hash algorithm was taken from an idea sent</a>
<a name="458"><span class="lineNum">     458 </span>            :  * as reviewer comments to the IEEE POSIX P1003.2 committee by:</a>
<a name="459"><span class="lineNum">     459 </span>            :  *</a>
<a name="460"><span class="lineNum">     460 </span>            :  *      Phong Vo (http://www.research.att.com/info/kpv/)</a>
<a name="461"><span class="lineNum">     461 </span>            :  *      Glenn Fowler (http://www.research.att.com/~gsf/)</a>
<a name="462"><span class="lineNum">     462 </span>            :  *</a>
<a name="463"><span class="lineNum">     463 </span>            :  * In a subsequent ballot round:</a>
<a name="464"><span class="lineNum">     464 </span>            :  *</a>
<a name="465"><span class="lineNum">     465 </span>            :  *      Landon Curt Noll (http://www.isthe.com/chongo/)</a>
<a name="466"><span class="lineNum">     466 </span>            :  *</a>
<a name="467"><span class="lineNum">     467 </span>            :  * improved on their algorithm.  Some people tried this hash</a>
<a name="468"><span class="lineNum">     468 </span>            :  * and found that it worked rather well.  In an EMail message</a>
<a name="469"><span class="lineNum">     469 </span>            :  * to Landon, they named it the ``Fowler/Noll/Vo'' or FNV hash.</a>
<a name="470"><span class="lineNum">     470 </span>            :  *</a>
<a name="471"><span class="lineNum">     471 </span>            :  * FNV hashes are designed to be fast while maintaining a low</a>
<a name="472"><span class="lineNum">     472 </span>            :  * collision rate. The FNV speed allows one to quickly hash lots</a>
<a name="473"><span class="lineNum">     473 </span>            :  * of data while maintaining a reasonable collision rate.  See:</a>
<a name="474"><span class="lineNum">     474 </span>            :  *</a>
<a name="475"><span class="lineNum">     475 </span>            :  *      http://www.isthe.com/chongo/tech/comp/fnv/index.html</a>
<a name="476"><span class="lineNum">     476 </span>            :  *</a>
<a name="477"><span class="lineNum">     477 </span>            :  * for more details as well as other forms of the FNV hash.</a>
<a name="478"><span class="lineNum">     478 </span>            :  *</a>
<a name="479"><span class="lineNum">     479 </span>            :  ***</a>
<a name="480"><span class="lineNum">     480 </span>            :  *</a>
<a name="481"><span class="lineNum">     481 </span>            :  * To use the recommended 64 bit FNV-1a hash, pass FNV1A_64_INIT as the</a>
<a name="482"><span class="lineNum">     482 </span>            :  * Fnv64_t hashval argument to fnv_64a_buf() or fnv_64a_str().</a>
<a name="483"><span class="lineNum">     483 </span>            :  *</a>
<a name="484"><span class="lineNum">     484 </span>            :  ***</a>
<a name="485"><span class="lineNum">     485 </span>            :  *</a>
<a name="486"><span class="lineNum">     486 </span>            :  * Please do not copyright this code.  This code is in the public domain.</a>
<a name="487"><span class="lineNum">     487 </span>            :  *</a>
<a name="488"><span class="lineNum">     488 </span>            :  * LANDON CURT NOLL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,</a>
<a name="489"><span class="lineNum">     489 </span>            :  * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO</a>
<a name="490"><span class="lineNum">     490 </span>            :  * EVENT SHALL LANDON CURT NOLL BE LIABLE FOR ANY SPECIAL, INDIRECT OR</a>
<a name="491"><span class="lineNum">     491 </span>            :  * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF</a>
<a name="492"><span class="lineNum">     492 </span>            :  * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR</a>
<a name="493"><span class="lineNum">     493 </span>            :  * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR</a>
<a name="494"><span class="lineNum">     494 </span>            :  * PERFORMANCE OF THIS SOFTWARE.</a>
<a name="495"><span class="lineNum">     495 </span>            :  *</a>
<a name="496"><span class="lineNum">     496 </span>            :  * By:</a>
<a name="497"><span class="lineNum">     497 </span>            :  *      chongo &lt;Landon Curt Noll&gt; /\oo/\</a>
<a name="498"><span class="lineNum">     498 </span>            :  *      http://www.isthe.com/chongo/</a>
<a name="499"><span class="lineNum">     499 </span>            :  *</a>
<a name="500"><span class="lineNum">     500 </span>            :  * Share and Enjoy!     :-)</a>
<a name="501"><span class="lineNum">     501 </span>            :  */</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : //#include &lt;stdlib.h&gt;    //PDB</a>
<a name="504"><span class="lineNum">     504 </span>            : //#include &quot;fnv.h&quot;       //PDB</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : /**</a>
<a name="508"><span class="lineNum">     508 </span>            :  * FNV-1a defines the initial basis to be non-zero</a>
<a name="509"><span class="lineNum">     509 </span>            :  */</a>
<a name="510"><span class="lineNum">     510 </span>            : #if !defined(HAVE_64BIT_LONG_LONG)</a>
<a name="511"><span class="lineNum">     511 </span>            : const Fnv64_t fnv1a_64_init = { 0x84222325, 0xcbf29ce4 };</a>
<a name="512"><span class="lineNum">     512 </span>            : #endif /* ! HAVE_64BIT_LONG_LONG */</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            : /**</a>
<a name="516"><span class="lineNum">     516 </span>            :  * 64 bit magic FNV-1a prime</a>
<a name="517"><span class="lineNum">     517 </span>            :  */</a>
<a name="518"><span class="lineNum">     518 </span>            : /**@{*/</a>
<a name="519"><span class="lineNum">     519 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="520"><span class="lineNum">     520 </span>            : #define FNV_64_PRIME ((Fnv1aImplementation::Fnv64_t)0x100000001b3ULL)</a>
<a name="521"><span class="lineNum">     521 </span>            : #else /* HAVE_64BIT_LONG_LONG */</a>
<a name="522"><span class="lineNum">     522 </span>            : #define FNV_64_PRIME_LOW ((unsigned long)0x1b3) /* lower bits of FNV prime */</a>
<a name="523"><span class="lineNum">     523 </span>            : #define FNV_64_PRIME_SHIFT (8)          /* top FNV prime shift above 2^32 */</a>
<a name="524"><span class="lineNum">     524 </span>            : #endif /* HAVE_64BIT_LONG_LONG */</a>
<a name="525"><span class="lineNum">     525 </span>            : /**@}*/</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : /**</a>
<a name="529"><span class="lineNum">     529 </span>            :  * fnv_64a_buf - perform a 64 bit Fowler/Noll/Vo FNV-1a hash on a buffer</a>
<a name="530"><span class="lineNum">     530 </span>            :  *</a>
<a name="531"><span class="lineNum">     531 </span>            :  * input:</a>
<a name="532"><span class="lineNum">     532 </span>            :  * \param  [in] buf     start of buffer to hash</a>
<a name="533"><span class="lineNum">     533 </span>            :  * \param  [in] len     length of buffer in octets</a>
<a name="534"><span class="lineNum">     534 </span>            :  * \param  [in] hval    previous hash value or 0 if first call</a>
<a name="535"><span class="lineNum">     535 </span>            :  *</a>
<a name="536"><span class="lineNum">     536 </span>            :  * \returns             64 bit hash as a static hash type</a>
<a name="537"><span class="lineNum">     537 </span>            :  *</a>
<a name="538"><span class="lineNum">     538 </span>            :  * \note To use the recommended 64 bit FNV-1a hash, use FNV1A_64_INIT as the</a>
<a name="539"><span class="lineNum">     539 </span>            :  *       hval arg on the first call to either fnv_64a_buf() or fnv_64a_str().</a>
<a name="540"><span class="lineNum">     540 </span>            :  */</a>
<a name="541"><span class="lineNum">     541 </span>            : Fnv64_t</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 : fnv_64a_buf(void *buf, size_t len, Fnv64_t hval)</span></a>
<a name="543"><span class="lineNum">     543 </span>            : {</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     unsigned char *bp = (unsigned char *)buf;   /* start of buffer */</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     unsigned char *be = bp + len;               /* beyond end of buffer */</span></a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="548"><span class="lineNum">     548 </span>            :     /*</a>
<a name="549"><span class="lineNum">     549 </span>            :      * FNV-1a hash each octet of the buffer</a>
<a name="550"><span class="lineNum">     550 </span>            :      */</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     while (bp &lt; be) {</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :         /* xor the bottom with the current octet */</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :         hval ^= (Fnv64_t)*bp++;</span></a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            :         /* multiply by the 64 bit FNV magic prime mod 2^64 */</a>
<a name="557"><span class="lineNum">     557 </span>            : #if defined(NO_FNV_GCC_OPTIMIZATION)</a>
<a name="558"><span class="lineNum">     558 </span>            :         hval *= FNV_64_PRIME;</a>
<a name="559"><span class="lineNum">     559 </span>            : #else /* NO_FNV_GCC_OPTIMIZATION */</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         hval += (hval &lt;&lt; 1) + (hval &lt;&lt; 4) + (hval &lt;&lt; 5) +</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :                 (hval &lt;&lt; 7) + (hval &lt;&lt; 8) + (hval &lt;&lt; 40);</span></a>
<a name="562"><span class="lineNum">     562 </span>            : #endif /* NO_FNV_GCC_OPTIMIZATION */</a>
<a name="563"><span class="lineNum">     563 </span>            :     }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : #else /* HAVE_64BIT_LONG_LONG */</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            :     unsigned long val[4];                       /* hash value in base 2^16 */</a>
<a name="568"><span class="lineNum">     568 </span>            :     unsigned long tmp[4];                       /* tmp 64 bit value */</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            :     /*</a>
<a name="571"><span class="lineNum">     571 </span>            :      * Convert Fnv64_t hval into a base 2^16 array</a>
<a name="572"><span class="lineNum">     572 </span>            :      */</a>
<a name="573"><span class="lineNum">     573 </span>            :     val[0] = hval.w32[0];</a>
<a name="574"><span class="lineNum">     574 </span>            :     val[1] = (val[0] &gt;&gt; 16);</a>
<a name="575"><span class="lineNum">     575 </span>            :     val[0] &amp;= 0xffff;</a>
<a name="576"><span class="lineNum">     576 </span>            :     val[2] = hval.w32[1];</a>
<a name="577"><span class="lineNum">     577 </span>            :     val[3] = (val[2] &gt;&gt; 16);</a>
<a name="578"><span class="lineNum">     578 </span>            :     val[2] &amp;= 0xffff;</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            :     /*</a>
<a name="581"><span class="lineNum">     581 </span>            :      * FNV-1a hash each octet of the buffer</a>
<a name="582"><span class="lineNum">     582 </span>            :      */</a>
<a name="583"><span class="lineNum">     583 </span>            :     while (bp &lt; be) {</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :         /* xor the bottom with the current octet */</a>
<a name="586"><span class="lineNum">     586 </span>            :         val[0] ^= (unsigned long)*bp++;</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span>            :         /*</a>
<a name="589"><span class="lineNum">     589 </span>            :          * multiply by the 64 bit FNV magic prime mod 2^64</a>
<a name="590"><span class="lineNum">     590 </span>            :          *</a>
<a name="591"><span class="lineNum">     591 </span>            :          * Using 0x100000001b3 we have the following digits base 2^16:</a>
<a name="592"><span class="lineNum">     592 </span>            :          *</a>
<a name="593"><span class="lineNum">     593 </span>            :          *      0x0     0x100   0x0     0x1b3</a>
<a name="594"><span class="lineNum">     594 </span>            :          *</a>
<a name="595"><span class="lineNum">     595 </span>            :          * which is the same as:</a>
<a name="596"><span class="lineNum">     596 </span>            :          *</a>
<a name="597"><span class="lineNum">     597 </span>            :          *      0x0     1&lt;&lt;FNV_64_PRIME_SHIFT     0x0     FNV_64_PRIME_LOW</a>
<a name="598"><span class="lineNum">     598 </span>            :          */</a>
<a name="599"><span class="lineNum">     599 </span>            :         /* multiply by the lowest order digit base 2^16 */</a>
<a name="600"><span class="lineNum">     600 </span>            :         tmp[0] = val[0] * FNV_64_PRIME_LOW;</a>
<a name="601"><span class="lineNum">     601 </span>            :         tmp[1] = val[1] * FNV_64_PRIME_LOW;</a>
<a name="602"><span class="lineNum">     602 </span>            :         tmp[2] = val[2] * FNV_64_PRIME_LOW;</a>
<a name="603"><span class="lineNum">     603 </span>            :         tmp[3] = val[3] * FNV_64_PRIME_LOW;</a>
<a name="604"><span class="lineNum">     604 </span>            :         /* multiply by the other non-zero digit */</a>
<a name="605"><span class="lineNum">     605 </span>            :         tmp[2] += val[0] &lt;&lt; FNV_64_PRIME_SHIFT;   /* tmp[2] += val[0] * 0x100 */</a>
<a name="606"><span class="lineNum">     606 </span>            :         tmp[3] += val[1] &lt;&lt; FNV_64_PRIME_SHIFT;   /* tmp[3] += val[1] * 0x100 */</a>
<a name="607"><span class="lineNum">     607 </span>            :         /* propagate carries */</a>
<a name="608"><span class="lineNum">     608 </span>            :         tmp[1] += (tmp[0] &gt;&gt; 16);</a>
<a name="609"><span class="lineNum">     609 </span>            :         val[0] = tmp[0] &amp; 0xffff;</a>
<a name="610"><span class="lineNum">     610 </span>            :         tmp[2] += (tmp[1] &gt;&gt; 16);</a>
<a name="611"><span class="lineNum">     611 </span>            :         val[1] = tmp[1] &amp; 0xffff;</a>
<a name="612"><span class="lineNum">     612 </span>            :         val[3] = tmp[3] + (tmp[2] &gt;&gt; 16);</a>
<a name="613"><span class="lineNum">     613 </span>            :         val[2] = tmp[2] &amp; 0xffff;</a>
<a name="614"><span class="lineNum">     614 </span>            :         /*</a>
<a name="615"><span class="lineNum">     615 </span>            :          * Doing a val[3] &amp;= 0xffff; is not really needed since it simply</a>
<a name="616"><span class="lineNum">     616 </span>            :          * removes multiples of 2^64.  We can discard these excess bits</a>
<a name="617"><span class="lineNum">     617 </span>            :          * outside of the loop when we convert to Fnv64_t.</a>
<a name="618"><span class="lineNum">     618 </span>            :          */</a>
<a name="619"><span class="lineNum">     619 </span>            :     }</a>
<a name="620"><span class="lineNum">     620 </span>            : </a>
<a name="621"><span class="lineNum">     621 </span>            :     /*</a>
<a name="622"><span class="lineNum">     622 </span>            :      * Convert base 2^16 array back into an Fnv64_t</a>
<a name="623"><span class="lineNum">     623 </span>            :      */</a>
<a name="624"><span class="lineNum">     624 </span>            :     hval.w32[1] = ((val[3]&lt;&lt;16) | val[2]);</a>
<a name="625"><span class="lineNum">     625 </span>            :     hval.w32[0] = ((val[1]&lt;&lt;16) | val[0]);</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span>            : #endif /* HAVE_64BIT_LONG_LONG */</a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span>            :     /* return our new hash value */</a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     return hval;</span></a>
<a name="631"><span class="lineNum">     631 </span>            : }</a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            : /**</a>
<a name="635"><span class="lineNum">     635 </span>            :  * fnv_64a_str - perform a 64 bit Fowler/Noll/Vo FNV-1a hash on a buffer</a>
<a name="636"><span class="lineNum">     636 </span>            :  *</a>
<a name="637"><span class="lineNum">     637 </span>            :  * input:</a>
<a name="638"><span class="lineNum">     638 </span>            :  * \param  [in] str     string to hash</a>
<a name="639"><span class="lineNum">     639 </span>            :  * \param  [in] hval    previous hash value or 0 if first call</a>
<a name="640"><span class="lineNum">     640 </span>            :  *</a>
<a name="641"><span class="lineNum">     641 </span>            :  * \returns             64 bit hash as a static hash type</a>
<a name="642"><span class="lineNum">     642 </span>            :  *</a>
<a name="643"><span class="lineNum">     643 </span>            :  * \note To use the recommended 64 bit FNV-1a hash, use FNV1A_64_INIT as the</a>
<a name="644"><span class="lineNum">     644 </span>            :  *       hval arg on the first call to either fnv_64a_buf() or fnv_64a_str().</a>
<a name="645"><span class="lineNum">     645 </span>            :  */</a>
<a name="646"><span class="lineNum">     646 </span>            : Fnv64_t</a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 : fnv_64a_str(char *str, Fnv64_t hval)</span></a>
<a name="648"><span class="lineNum">     648 </span>            : {</a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :     unsigned char *s = (unsigned char *)str;    /* unsigned string */</span></a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            : #if defined(HAVE_64BIT_LONG_LONG)</a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span>            :     /*</a>
<a name="654"><span class="lineNum">     654 </span>            :      * FNV-1a hash each octet of the string</a>
<a name="655"><span class="lineNum">     655 </span>            :      */</a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     while (*s) {</span></a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span>            :         /* xor the bottom with the current octet */</a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :         hval ^= (Fnv64_t)*s++;</span></a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span>            :         /* multiply by the 64 bit FNV magic prime mod 2^64 */</a>
<a name="662"><span class="lineNum">     662 </span>            : #if defined(NO_FNV_GCC_OPTIMIZATION)</a>
<a name="663"><span class="lineNum">     663 </span>            :         hval *= FNV_64_PRIME;</a>
<a name="664"><span class="lineNum">     664 </span>            : #else /* NO_FNV_GCC_OPTIMIZATION */</a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :         hval += (hval &lt;&lt; 1) + (hval &lt;&lt; 4) + (hval &lt;&lt; 5) +</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :                 (hval &lt;&lt; 7) + (hval &lt;&lt; 8) + (hval &lt;&lt; 40);</span></a>
<a name="667"><span class="lineNum">     667 </span>            : #endif /* NO_FNV_GCC_OPTIMIZATION */</a>
<a name="668"><span class="lineNum">     668 </span>            :     }</a>
<a name="669"><span class="lineNum">     669 </span>            : </a>
<a name="670"><span class="lineNum">     670 </span>            : #else /* !HAVE_64BIT_LONG_LONG */</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            :     unsigned long val[4];       /* hash value in base 2^16 */</a>
<a name="673"><span class="lineNum">     673 </span>            :     unsigned long tmp[4];       /* tmp 64 bit value */</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span>            :     /*</a>
<a name="676"><span class="lineNum">     676 </span>            :      * Convert Fnv64_t hval into a base 2^16 array</a>
<a name="677"><span class="lineNum">     677 </span>            :      */</a>
<a name="678"><span class="lineNum">     678 </span>            :     val[0] = hval.w32[0];</a>
<a name="679"><span class="lineNum">     679 </span>            :     val[1] = (val[0] &gt;&gt; 16);</a>
<a name="680"><span class="lineNum">     680 </span>            :     val[0] &amp;= 0xffff;</a>
<a name="681"><span class="lineNum">     681 </span>            :     val[2] = hval.w32[1];</a>
<a name="682"><span class="lineNum">     682 </span>            :     val[3] = (val[2] &gt;&gt; 16);</a>
<a name="683"><span class="lineNum">     683 </span>            :     val[2] &amp;= 0xffff;</a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span>            :     /*</a>
<a name="686"><span class="lineNum">     686 </span>            :      * FNV-1a hash each octet of the string</a>
<a name="687"><span class="lineNum">     687 </span>            :      */</a>
<a name="688"><span class="lineNum">     688 </span>            :     while (*s) {</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :         /* xor the bottom with the current octet */</a>
<a name="691"><span class="lineNum">     691 </span>            : </a>
<a name="692"><span class="lineNum">     692 </span>            :         /*</a>
<a name="693"><span class="lineNum">     693 </span>            :          * multiply by the 64 bit FNV magic prime mod 2^64</a>
<a name="694"><span class="lineNum">     694 </span>            :          *</a>
<a name="695"><span class="lineNum">     695 </span>            :          * Using 1099511628211, we have the following digits base 2^16:</a>
<a name="696"><span class="lineNum">     696 </span>            :          *</a>
<a name="697"><span class="lineNum">     697 </span>            :          *      0x0     0x100   0x0     0x1b3</a>
<a name="698"><span class="lineNum">     698 </span>            :          *</a>
<a name="699"><span class="lineNum">     699 </span>            :          * which is the same as:</a>
<a name="700"><span class="lineNum">     700 </span>            :          *</a>
<a name="701"><span class="lineNum">     701 </span>            :          *      0x0     1&lt;&lt;FNV_64_PRIME_SHIFT     0x0     FNV_64_PRIME_LOW</a>
<a name="702"><span class="lineNum">     702 </span>            :          */</a>
<a name="703"><span class="lineNum">     703 </span>            :         /* multiply by the lowest order digit base 2^16 */</a>
<a name="704"><span class="lineNum">     704 </span>            :         tmp[0] = val[0] * FNV_64_PRIME_LOW;</a>
<a name="705"><span class="lineNum">     705 </span>            :         tmp[1] = val[1] * FNV_64_PRIME_LOW;</a>
<a name="706"><span class="lineNum">     706 </span>            :         tmp[2] = val[2] * FNV_64_PRIME_LOW;</a>
<a name="707"><span class="lineNum">     707 </span>            :         tmp[3] = val[3] * FNV_64_PRIME_LOW;</a>
<a name="708"><span class="lineNum">     708 </span>            :         /* multiply by the other non-zero digit */</a>
<a name="709"><span class="lineNum">     709 </span>            :         tmp[2] += val[0] &lt;&lt; FNV_64_PRIME_SHIFT;   /* tmp[2] += val[0] * 0x100 */</a>
<a name="710"><span class="lineNum">     710 </span>            :         tmp[3] += val[1] &lt;&lt; FNV_64_PRIME_SHIFT;   /* tmp[3] += val[1] * 0x100 */</a>
<a name="711"><span class="lineNum">     711 </span>            :         /* propagate carries */</a>
<a name="712"><span class="lineNum">     712 </span>            :         tmp[1] += (tmp[0] &gt;&gt; 16);</a>
<a name="713"><span class="lineNum">     713 </span>            :         val[0] = tmp[0] &amp; 0xffff;</a>
<a name="714"><span class="lineNum">     714 </span>            :         tmp[2] += (tmp[1] &gt;&gt; 16);</a>
<a name="715"><span class="lineNum">     715 </span>            :         val[1] = tmp[1] &amp; 0xffff;</a>
<a name="716"><span class="lineNum">     716 </span>            :         val[3] = tmp[3] + (tmp[2] &gt;&gt; 16);</a>
<a name="717"><span class="lineNum">     717 </span>            :         val[2] = tmp[2] &amp; 0xffff;</a>
<a name="718"><span class="lineNum">     718 </span>            :         /*</a>
<a name="719"><span class="lineNum">     719 </span>            :          * Doing a val[3] &amp;= 0xffff; is not really needed since it simply</a>
<a name="720"><span class="lineNum">     720 </span>            :          * removes multiples of 2^64.  We can discard these excess bits</a>
<a name="721"><span class="lineNum">     721 </span>            :          * outside of the loop when we convert to Fnv64_t.</a>
<a name="722"><span class="lineNum">     722 </span>            :          */</a>
<a name="723"><span class="lineNum">     723 </span>            :         val[0] ^= (unsigned long)(*s++);</a>
<a name="724"><span class="lineNum">     724 </span>            :     }</a>
<a name="725"><span class="lineNum">     725 </span>            : </a>
<a name="726"><span class="lineNum">     726 </span>            :     /*</a>
<a name="727"><span class="lineNum">     727 </span>            :      * Convert base 2^16 array back into an Fnv64_t</a>
<a name="728"><span class="lineNum">     728 </span>            :      */</a>
<a name="729"><span class="lineNum">     729 </span>            :     hval.w32[1] = ((val[3]&lt;&lt;16) | val[2]);</a>
<a name="730"><span class="lineNum">     730 </span>            :     hval.w32[0] = ((val[1]&lt;&lt;16) | val[0]);</a>
<a name="731"><span class="lineNum">     731 </span>            : </a>
<a name="732"><span class="lineNum">     732 </span>            : #endif /* !HAVE_64BIT_LONG_LONG */</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span>            :     /* return our new hash value */</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 :     return hval;</span></a>
<a name="736"><span class="lineNum">     736 </span>            : }</a>
<a name="737"><span class="lineNum">     737 </span>            :   </a>
<a name="738"><span class="lineNum">     738 </span>            : // End hash_64a.c---------------------------&gt;</a>
<a name="739"><span class="lineNum">     739 </span>            : </a>
<a name="740"><span class="lineNum">     740 </span>            : }  /* extern &quot;C&quot; */</a>
<a name="741"><span class="lineNum">     741 </span>            : </a>
<a name="742"><span class="lineNum">     742 </span>            : //-----------------------------------------------------------------------------</a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            : /**@}*/  // \defgroup hash_fnv</a>
<a name="745"><span class="lineNum">     745 </span>            : </a>
<a name="746"><span class="lineNum">     746 </span>            : }  // namespace Fnv1aImplementation</a>
<a name="747"><span class="lineNum">     747 </span>            : </a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 : Fnv1a::Fnv1a ()</span></a>
<a name="750"><span class="lineNum">     750 </span>            : {</a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :   clear ();</span></a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 : }</span></a>
<a name="753"><span class="lineNum">     753 </span>            : </a>
<a name="754"><span class="lineNum">     754 </span>            : uint32_t</a>
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 : Fnv1a::GetHash32  (const char * buffer, const std::size_t size)</span></a>
<a name="756"><span class="lineNum">     756 </span>            : {</a>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 :   m_hash32 =</span></a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 :     Fnv1aImplementation::fnv_32a_buf ((void *)buffer, size, m_hash32);</span></a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :   return m_hash32;</span></a>
<a name="760"><span class="lineNum">     760 </span>            : }</a>
<a name="761"><span class="lineNum">     761 </span>            : </a>
<a name="762"><span class="lineNum">     762 </span>            : uint64_t</a>
<a name="763"><span class="lineNum">     763 </span><span class="lineNoCov">          0 : Fnv1a::GetHash64  (const char * buffer, const std::size_t size)</span></a>
<a name="764"><span class="lineNum">     764 </span>            : {</a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :   m_hash64 =</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :     Fnv1aImplementation::fnv_64a_buf ((void *)buffer, size, m_hash64);</span></a>
<a name="767"><span class="lineNum">     767 </span><span class="lineNoCov">          0 :   return m_hash64;</span></a>
<a name="768"><span class="lineNum">     768 </span>            : }</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            : void</a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 : Fnv1a::clear (void)</span></a>
<a name="772"><span class="lineNum">     772 </span>            : {</a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :   m_hash32 = FNV1_32A_INIT;</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :   m_hash64 = FNV1A_64_INIT;</span></a>
<a name="775"><span class="lineNum">     775 </span><span class="lineNoCov">          0 : }</span></a>
<a name="776"><span class="lineNum">     776 </span>            : </a>
<a name="777"><span class="lineNum">     777 </span>            : }  // namespace Function</a>
<a name="778"><span class="lineNum">     778 </span>            : </a>
<a name="779"><span class="lineNum">     779 </span>            : }  // namespace Hash</a>
<a name="780"><span class="lineNum">     780 </span>            : </a>
<a name="781"><span class="lineNum">     781 </span>            : }  // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
