<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/hash-murmur3.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - hash-murmur3.cc<span style="font-size: 80%;"> (<a href="hash-murmur3.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">47.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hash-murmur3.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#189">_ZN3ns34Hash8Function21Murmur3Implementation18MurmurHash3_x86_32EPKvmjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#422">_ZN3ns34Hash8Function21Murmur3Implementation19MurmurHash3_x64_128EPKvmjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#292">_ZN3ns34Hash8Function21Murmur3Implementation19MurmurHash3_x86_128EPKvmjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#390">_ZN3ns34Hash8Function21Murmur3Implementation23MurmurHash3_x86_128_finEmPjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#302">_ZN3ns34Hash8Function21Murmur3Implementation24MurmurHash3_x86_128_incrEPKvmPjPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#153">_ZN3ns34Hash8Function21Murmur3Implementation4fmixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#104">_ZN3ns34Hash8Function21Murmur3Implementation6rotl64Ema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#128">_ZN3ns34Hash8Function21Murmur3Implementation8getblockEPKmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#535">_ZN3ns34Hash8Function7Murmur39GetHash64EPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#515">_ZN3ns34Hash8Function7Murmur3C2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#245">_ZN3ns34Hash8Function21Murmur3Implementation22MurmurHash3_x86_32_finEmjPv</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#197">_ZN3ns34Hash8Function21Murmur3Implementation23MurmurHash3_x86_32_incrEPKvmjPv</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#140">_ZN3ns34Hash8Function21Murmur3Implementation4fmixEj</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#521">_ZN3ns34Hash8Function7Murmur39GetHash32EPKcm</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#565">_ZN3ns34Hash8Function7Murmur35clearEv</a></td>
              <td class="coverFnHi">1253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#123">_ZN3ns34Hash8Function21Murmur3Implementation8getblockEPKjm</a></td>
              <td class="coverFnHi">6374</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hash-murmur3.cc.gcov.html#92">_ZN3ns34Hash8Function21Murmur3Implementation6rotl32Eja</a></td>
              <td class="coverFnHi">13792</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
