<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/hash-murmur3.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - hash-murmur3.cc<span style="font-size: 80%;"> (source / <a href="hash-murmur3.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">47.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2012 Lawrence Livermore National Laboratory</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Peter D. Barnes, Jr. &lt;pdbarnes@llnl.gov&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * This copyright notice applies strictly to the wrapper material.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * The murmur3 source code itself is in the public domain.  The murmur3 source</a>
<a name="23"><span class="lineNum">      23 </span>            :  * code sections are marked by</a>
<a name="24"><span class="lineNum">      24 </span>            :  *   // Begin &lt;murmur3-file&gt; ----&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            :  * and</a>
<a name="26"><span class="lineNum">      26 </span>            :  *   // End &lt;murmur3-file&gt;   ----&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            :  * comments.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * Changes from the murmur3 distribution are marked with `//PDB'</a>
<a name="30"><span class="lineNum">      30 </span>            :  * In addition comment blocks have been converted to Doxygen format.</a>
<a name="31"><span class="lineNum">      31 </span>            :  * Function arguments for buffer length which were originally</a>
<a name="32"><span class="lineNum">      32 </span>            :  * &quot;int len&quot; or &quot;int i&quot; have been changed to &quot;std::size_t&quot;.</a>
<a name="33"><span class="lineNum">      33 </span>            :  * Other conversions to std::size_t are marked.</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;log.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;hash-murmur3.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;iomanip&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /**</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \file</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \ingroup hash</a>
<a name="44"><span class="lineNum">      44 </span>            :  * \brief ns3::Hash::Function::Murmur3 implementation.</a>
<a name="45"><span class="lineNum">      45 </span>            :  */</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : namespace ns3 {</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Hash-Murmur3&quot;);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : namespace Hash {</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : namespace Function {</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : /** Murmur3 hash implementation details. */</a>
<a name="56"><span class="lineNum">      56 </span>            : namespace Murmur3Implementation {</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : /**</a>
<a name="59"><span class="lineNum">      59 </span>            :  * \ingroup hash</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \defgroup hash_murmur3 Murmur3 Hash Implementation</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : /**@{*/</a>
<a name="63"><span class="lineNum">      63 </span>            :   </a>
<a name="64"><span class="lineNum">      64 </span>            :   </a>
<a name="65"><span class="lineNum">      65 </span>            : // Changes from Murmur3 distribution are marked with `//PDB'</a>
<a name="66"><span class="lineNum">      66 </span>            : //</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /*************************************************</a>
<a name="69"><span class="lineNum">      69 </span>            :  **  class Murmur3HashImplementation</a>
<a name="70"><span class="lineNum">      70 </span>            :  ************************************************/</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : // Adapted from http://code.google.com/p/smhasher/</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : // Begin Murmur3.cpp -----------------------------&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : //</a>
<a name="77"><span class="lineNum">      77 </span>            : //-----------------------------------------------------------------------------</a>
<a name="78"><span class="lineNum">      78 </span>            : // MurmurHash3 was written by Austin Appleby, and is placed in the public</a>
<a name="79"><span class="lineNum">      79 </span>            : // domain. The author hereby disclaims copyright to this source code.</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : // Note - The x86 and x64 versions do _not_ produce the same results, as the</a>
<a name="82"><span class="lineNum">      82 </span>            : // algorithms are optimized for their respective platforms. You can still</a>
<a name="83"><span class="lineNum">      83 </span>            : // compile and run any of them on any platform, but your performance with the</a>
<a name="84"><span class="lineNum">      84 </span>            : // non-native version will be less than optimal.</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : /**</a>
<a name="88"><span class="lineNum">      88 </span>            :  * Barrel shift (rotate) left on 32 bits.</a>
<a name="89"><span class="lineNum">      89 </span>            :  *</a>
<a name="90"><span class="lineNum">      90 </span>            :  * \param [in] x The initial value.</a>
<a name="91"><span class="lineNum">      91 </span>            :  * \param [in] r The number of bit positions to rotate.</a>
<a name="92"><span class="lineNum">      92 </span>            :  * \return The rotated value.</a>
<a name="93"><span class="lineNum">      93 </span>            :  */</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">      13792 : inline uint32_t rotl32 ( uint32_t x, int8_t r )</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">      13792 :   return (x &lt;&lt; r) | (x &gt;&gt; (32 - r));</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : /**</a>
<a name="100"><span class="lineNum">     100 </span>            :  * Barrel shift (rotate) left on 64 bits.</a>
<a name="101"><span class="lineNum">     101 </span>            :  *</a>
<a name="102"><span class="lineNum">     102 </span>            :  * \param [in] x The initial value.</a>
<a name="103"><span class="lineNum">     103 </span>            :  * \param [in] r The number of bit positions to rotate.</a>
<a name="104"><span class="lineNum">     104 </span>            :  * \return The rotated value.</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : inline uint64_t rotl64 ( uint64_t x, int8_t r )</span></a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   return (x &lt;&lt; r) | (x &gt;&gt; (64 - r));</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /** Unsigned long long constants. */</a>
<a name="112"><span class="lineNum">     112 </span>            : #define BIG_CONSTANT(x) (x##LLU)</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : //-----------------------------------------------------------------------------</a>
<a name="115"><span class="lineNum">     115 </span>            : /**</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Block read</a>
<a name="117"><span class="lineNum">     117 </span>            :  *</a>
<a name="118"><span class="lineNum">     118 </span>            :  * If your platform needs to do endian-swapping or can only</a>
<a name="119"><span class="lineNum">     119 </span>            :  * handle aligned reads, do the conversion here.</a>
<a name="120"><span class="lineNum">     120 </span>            :  *</a>
<a name="121"><span class="lineNum">     121 </span>            :  * \param [in] p Block base address.</a>
<a name="122"><span class="lineNum">     122 </span>            :  * \param [in] i Index into the block.</a>
<a name="123"><span class="lineNum">     123 </span>            :  * \returns The \c i'th word from the block.</a>
<a name="124"><span class="lineNum">     124 </span>            :  */</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       6374 : inline uint32_t getblock ( const uint32_t * p, std::size_t i )</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">       6374 :   return p[i];</span></a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : /** \copydoc getblock(const uint32_t*,int) */</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : inline uint64_t getblock ( const uint64_t * p, std::size_t i )</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   return p[i];</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : //-----------------------------------------------------------------------------</a>
<a name="136"><span class="lineNum">     136 </span>            : /**</a>
<a name="137"><span class="lineNum">     137 </span>            :  * Finalization mix - force all bits of a hash block to avalanche.</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * \param [in] h Final word of the hash block.</a>
<a name="140"><span class="lineNum">     140 </span>            :  * \returns Fully mixed final word.</a>
<a name="141"><span class="lineNum">     141 </span>            :  */</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       1218 : inline uint32_t fmix ( uint32_t h )</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       1218 :   h ^= h &gt;&gt; 16;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       1218 :   h *= 0x85ebca6b;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       1218 :   h ^= h &gt;&gt; 13;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">       1218 :   h *= 0xc2b2ae35;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       1218 :   h ^= h &gt;&gt; 16;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">       1218 :   return h;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : //----------</a>
<a name="154"><span class="lineNum">     154 </span>            : /** \copydoc fmix(uint32_t) */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : inline uint64_t fmix ( uint64_t h )</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   h ^= h &gt;&gt; 33;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   h *= BIG_CONSTANT(0xff51afd7ed558ccd);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   h ^= h &gt;&gt; 33;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   h *= BIG_CONSTANT(0xc4ceb9fe1a85ec53);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   h ^= h &gt;&gt; 33;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   return h;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : //-----------------------------------------------------------------------------</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : //PDB forward</a>
<a name="169"><span class="lineNum">     169 </span>            : /**</a>
<a name="170"><span class="lineNum">     170 </span>            :  * Initial and incremental hash.</a>
<a name="171"><span class="lineNum">     171 </span>            :  *</a>
<a name="172"><span class="lineNum">     172 </span>            :  * \param [in] key Data to be hashed.</a>
<a name="173"><span class="lineNum">     173 </span>            :  * \param [in] len Number of words in the \c key.</a>
<a name="174"><span class="lineNum">     174 </span>            :  * \param [in] seed Initial or current hash state.</a>
<a name="175"><span class="lineNum">     175 </span>            :  * \param [out] out Output hash value.</a>
<a name="176"><span class="lineNum">     176 </span>            :  */</a>
<a name="177"><span class="lineNum">     177 </span>            : void MurmurHash3_x86_32_incr ( const void * key, std::size_t len,</a>
<a name="178"><span class="lineNum">     178 </span>            :                                uint32_t seed, void * out );</a>
<a name="179"><span class="lineNum">     179 </span>            : /**</a>
<a name="180"><span class="lineNum">     180 </span>            :  * Finalize a hash.</a>
<a name="181"><span class="lineNum">     181 </span>            :  *</a>
<a name="182"><span class="lineNum">     182 </span>            :  * \param [in] len Total number of words that have gone in to the hash.</a>
<a name="183"><span class="lineNum">     183 </span>            :  * \param [in] seed Initial or current hash state.</a>
<a name="184"><span class="lineNum">     184 </span>            :  * \param [out] out Output hash value.</a>
<a name="185"><span class="lineNum">     185 </span>            :  */</a>
<a name="186"><span class="lineNum">     186 </span>            : void MurmurHash3_x86_32_fin ( std::size_t len,</a>
<a name="187"><span class="lineNum">     187 </span>            :                               uint32_t seed, void * out );</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : //PDB - incremental hashing</a>
<a name="190"><span class="lineNum">     190 </span>            : /** \copydoc MurmurHash3_x86_32_incr() */</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : void MurmurHash3_x86_32 ( const void * key, std::size_t len,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                           uint32_t seed, void * out )</a>
<a name="193"><span class="lineNum">     193 </span>            : {</a>
<a name="194"><span class="lineNum">     194 </span>            :   uint32_t h1;</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_32_incr (key, len, seed, &amp;h1);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_32_fin (len, h1, out);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 : }</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">       1218 : void MurmurHash3_x86_32_incr ( const void * key, std::size_t len,</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                                uint32_t seed, void * out )</a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">       1218 :   const uint8_t * data = (const uint8_t*)key;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">       1218 :   const std::size_t nblocks = len / 4;  //PDB: was const int nblocks</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">       1218 :   uint32_t h1 = seed;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">       1218 :   uint32_t c1 = 0xcc9e2d51;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">       1218 :   uint32_t c2 = 0x1b873593;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :   //----------</a>
<a name="211"><span class="lineNum">     211 </span>            :   // body</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">       1218 :   const uint32_t * blocks = (const uint32_t *)(data + nblocks*4);</span></a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">       7592 :   for(std::size_t i = -nblocks; i; i++)  //PDB: was int i</span></a>
<a name="216"><span class="lineNum">     216 </span>            :   {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">       6374 :     uint32_t k1 = getblock(blocks,i);</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">       6374 :     k1 *= c1;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">       6374 :     k1 = rotl32(k1,15);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">       6374 :     k1 *= c2;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :     </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       6374 :     h1 ^= k1;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">       6374 :     h1 = rotl32(h1,13); </span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">       6374 :     h1 = h1*5+0xe6546b64;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :   }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :   //----------</a>
<a name="229"><span class="lineNum">     229 </span>            :   // tail</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">       1218 :   const uint8_t * tail = (const uint8_t*)(data + nblocks*4);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">       1218 :   uint32_t k1 = 0;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">       1218 :   switch(len &amp; 3)</span></a>
<a name="236"><span class="lineNum">     236 </span>            :   {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        209 :   case 3: k1 ^= tail[2] &lt;&lt; 16;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        593 :   case 2: k1 ^= tail[1] &lt;&lt; 8;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">       1044 :   case 1: k1 ^= tail[0];</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">       1044 :           k1 *= c1; k1 = rotl32(k1,15); k1 *= c2; h1 ^= k1;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :   };</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">       1218 :   *(uint32_t *)out = h1;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       1218 : }</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : //PDB - incremental hashing - finalization</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">       1218 : void MurmurHash3_x86_32_fin ( std::size_t len,</span></a>
<a name="248"><span class="lineNum">     248 </span>            :                               uint32_t seed, void * out )</a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">       1218 :   uint32_t h1 = seed;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :   //----------</a>
<a name="253"><span class="lineNum">     253 </span>            :   // finalization</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">       1218 :   h1 ^= len;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">       1218 :   h1 = fmix(h1);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">       1218 :   *(uint32_t *)out = h1;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">       1218 : } </span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : //-----------------------------------------------------------------------------</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : //PDB forward</a>
<a name="265"><span class="lineNum">     265 </span>            : /**</a>
<a name="266"><span class="lineNum">     266 </span>            :  * Initial and incremental hash.</a>
<a name="267"><span class="lineNum">     267 </span>            :  *</a>
<a name="268"><span class="lineNum">     268 </span>            :  * \param [in] key Data to be hashed.</a>
<a name="269"><span class="lineNum">     269 </span>            :  * \param [in] len Number of words in the \c key.</a>
<a name="270"><span class="lineNum">     270 </span>            :  * \param [in] seeds Initial or current hash state.</a>
<a name="271"><span class="lineNum">     271 </span>            :  * \param [out] out Output hash value.</a>
<a name="272"><span class="lineNum">     272 </span>            :  */</a>
<a name="273"><span class="lineNum">     273 </span>            : void MurmurHash3_x86_128_incr ( const void * key, const std::size_t len,</a>
<a name="274"><span class="lineNum">     274 </span>            :                                 uint32_t * seeds, void * out );</a>
<a name="275"><span class="lineNum">     275 </span>            : /**</a>
<a name="276"><span class="lineNum">     276 </span>            :  * Finalize a hash.</a>
<a name="277"><span class="lineNum">     277 </span>            :  *</a>
<a name="278"><span class="lineNum">     278 </span>            :  * \param [in] len Total number of words that have gone in to the hash.</a>
<a name="279"><span class="lineNum">     279 </span>            :  * \param [in] seeds Initial or current hash state.</a>
<a name="280"><span class="lineNum">     280 </span>            :  * \param [out] out Output hash value.</a>
<a name="281"><span class="lineNum">     281 </span>            :  */</a>
<a name="282"><span class="lineNum">     282 </span>            : void MurmurHash3_x86_128_fin ( const std::size_t len,</a>
<a name="283"><span class="lineNum">     283 </span>            :                                uint32_t * seeds, void * out );</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : //PDB - incremental hashing</a>
<a name="286"><span class="lineNum">     286 </span>            : /**</a>
<a name="287"><span class="lineNum">     287 </span>            :  * Initial and incremental hash.</a>
<a name="288"><span class="lineNum">     288 </span>            :  *</a>
<a name="289"><span class="lineNum">     289 </span>            :  * \param [in] key Data to be hashed.</a>
<a name="290"><span class="lineNum">     290 </span>            :  * \param [in] len Number of words in the \c key.</a>
<a name="291"><span class="lineNum">     291 </span>            :  * \param [in] seed Initial or current hash state.</a>
<a name="292"><span class="lineNum">     292 </span>            :  * \param [out] out Output hash value.</a>
<a name="293"><span class="lineNum">     293 </span>            :  */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : void MurmurHash3_x86_128 ( const void * key, const std::size_t len,</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                            uint32_t seed, void * out )</a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span>            :   uint32_t seeds[4];</a>
<a name="298"><span class="lineNum">     298 </span>            :   uint32_t h[4];</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   seeds[0] = seeds[1] = seeds[2] = seeds[3] = seed;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_128_incr (key, len, seeds, h);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_128_fin (len, h, out);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 : }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 : void MurmurHash3_x86_128_incr ( const void * key, const std::size_t len,</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                                 uint32_t * seeds, void * out )</a>
<a name="306"><span class="lineNum">     306 </span>            : {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :   const uint8_t * data = (const uint8_t*)key;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   const std::size_t nblocks = len / 16;  //PDB: was const int nblocks</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :   uint32_t h1 = seeds[0];</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   uint32_t h2 = seeds[1];</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :   uint32_t h3 = seeds[2];</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :   uint32_t h4 = seeds[3];</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :   uint32_t c1 = 0x239b961b; </span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :   uint32_t c2 = 0xab0e9789;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   uint32_t c3 = 0x38b34ae5; </span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   uint32_t c4 = 0xa1e38b93;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :   //----------</a>
<a name="321"><span class="lineNum">     321 </span>            :   // body</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :   const uint32_t * blocks = (const uint32_t *)(data + nblocks*16);</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :   for(std::size_t i = -nblocks; i; i++)  //PDB: was int i</span></a>
<a name="326"><span class="lineNum">     326 </span>            :   {</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     uint32_t k1 = getblock(blocks,i*4+0);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     uint32_t k2 = getblock(blocks,i*4+1);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     uint32_t k3 = getblock(blocks,i*4+2);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     uint32_t k4 = getblock(blocks,i*4+3);</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     k1 *= c1; k1  = rotl32(k1,15); k1 *= c2; h1 ^= k1;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     h1 = rotl32(h1,19); h1 += h2; h1 = h1*5+0x561ccd1b;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     k2 *= c2; k2  = rotl32(k2,16); k2 *= c3; h2 ^= k2;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     h2 = rotl32(h2,17); h2 += h3; h2 = h2*5+0x0bcaa747;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :     k3 *= c3; k3  = rotl32(k3,17); k3 *= c4; h3 ^= k3;</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     h3 = rotl32(h3,15); h3 += h4; h3 = h3*5+0x96cd1c35;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     k4 *= c4; k4  = rotl32(k4,18); k4 *= c1; h4 ^= k4;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     h4 = rotl32(h4,13); h4 += h1; h4 = h4*5+0x32ac3b17;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :   }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            :   //----------</a>
<a name="350"><span class="lineNum">     350 </span>            :   // tail</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   const uint8_t * tail = (const uint8_t*)(data + nblocks*16);</span></a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   uint32_t k1 = 0;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :   uint32_t k2 = 0;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :   uint32_t k3 = 0;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :   uint32_t k4 = 0;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :   switch(len &amp; 15)</span></a>
<a name="360"><span class="lineNum">     360 </span>            :   {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :   case 15: k4 ^= tail[14] &lt;&lt; 16;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   case 14: k4 ^= tail[13] &lt;&lt; 8;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :   case 13: k4 ^= tail[12] &lt;&lt; 0;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :            k4 *= c4; k4  = rotl32(k4,18); k4 *= c1; h4 ^= k4;</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :   case 12: k3 ^= tail[11] &lt;&lt; 24;</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :   case 11: k3 ^= tail[10] &lt;&lt; 16;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :   case 10: k3 ^= tail[ 9] &lt;&lt; 8;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :   case  9: k3 ^= tail[ 8] &lt;&lt; 0;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :            k3 *= c3; k3  = rotl32(k3,17); k3 *= c4; h3 ^= k3;</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :   case  8: k2 ^= tail[ 7] &lt;&lt; 24;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   case  7: k2 ^= tail[ 6] &lt;&lt; 16;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :   case  6: k2 ^= tail[ 5] &lt;&lt; 8;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :   case  5: k2 ^= tail[ 4] &lt;&lt; 0;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :            k2 *= c2; k2  = rotl32(k2,16); k2 *= c3; h2 ^= k2;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :   case  4: k1 ^= tail[ 3] &lt;&lt; 24;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   case  3: k1 ^= tail[ 2] &lt;&lt; 16;</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :   case  2: k1 ^= tail[ 1] &lt;&lt; 8;</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :   case  1: k1 ^= tail[ 0] &lt;&lt; 0;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :            k1 *= c1; k1  = rotl32(k1,15); k1 *= c2; h1 ^= k1;</span></a>
<a name="383"><span class="lineNum">     383 </span>            :   };</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[0] = h1;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[1] = h2;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[2] = h3;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[3] = h4;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 : }</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : //PDB - incremental hashing - finalization</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : void MurmurHash3_x86_128_fin ( const std::size_t len,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                                uint32_t * seeds, void * out )</a>
<a name="394"><span class="lineNum">     394 </span>            : {</a>
<a name="395"><span class="lineNum">     395 </span>            :   //----------</a>
<a name="396"><span class="lineNum">     396 </span>            :   // finalization</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :   uint32_t h1 = seeds[0];</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :   uint32_t h2 = seeds[1];</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :   uint32_t h3 = seeds[2];</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :   uint32_t h4 = seeds[3];</span></a>
<a name="402"><span class="lineNum">     402 </span>            :   </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :   h1 ^= len; h2 ^= len; h3 ^= len; h4 ^= len;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :   h1 += h2; h1 += h3; h1 += h4;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :   h2 += h1; h3 += h1; h4 += h1;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :   h1 = fmix(h1);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :   h2 = fmix(h2);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :   h3 = fmix(h3);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :   h4 = fmix(h4);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :   h1 += h2; h1 += h3; h1 += h4;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   h2 += h1; h3 += h1; h4 += h1;</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[0] = h1;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[1] = h2;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[2] = h3;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[3] = h4;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 : }</span></a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : //-----------------------------------------------------------------------------</a>
<a name="423"><span class="lineNum">     423 </span>            : /** \copydoc MurmurHash3_x86_32() */</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 : void MurmurHash3_x64_128 ( const void * key, const std::size_t len,</span></a>
<a name="425"><span class="lineNum">     425 </span>            :                            const uint32_t seed, void * out )</a>
<a name="426"><span class="lineNum">     426 </span>            : {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   const uint8_t * data = (const uint8_t*)key;</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :   const std::size_t nblocks = len / 16;  //PDB: was const int nblocks</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :   uint64_t h1 = seed;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :   uint64_t h2 = seed;</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :   uint64_t c1 = BIG_CONSTANT(0x87c37b91114253d5);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :   uint64_t c2 = BIG_CONSTANT(0x4cf5ad432745937f);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :   //----------</a>
<a name="437"><span class="lineNum">     437 </span>            :   // body</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   const uint64_t * blocks = (const uint64_t *)(data);</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :   for(std::size_t i = 0; i &lt; nblocks; i++)  //PDB: was int i</span></a>
<a name="442"><span class="lineNum">     442 </span>            :   {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     uint64_t k1 = getblock(blocks,i*2+0);</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     uint64_t k2 = getblock(blocks,i*2+1);</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     k1 *= c1; k1  = rotl64(k1,31); k1 *= c2; h1 ^= k1;</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     h1 = rotl64(h1,27); h1 += h2; h1 = h1*5+0x52dce729;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     k2 *= c2; k2  = rotl64(k2,33); k2 *= c1; h2 ^= k2;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :     h2 = rotl64(h2,31); h2 += h1; h2 = h2*5+0x38495ab5;</span></a>
<a name="453"><span class="lineNum">     453 </span>            :   }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            :   //----------</a>
<a name="456"><span class="lineNum">     456 </span>            :   // tail</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :   const uint8_t * tail = (const uint8_t*)(data + nblocks*16);</span></a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :   uint64_t k1 = 0;</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :   uint64_t k2 = 0;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :   switch(len &amp; 15)</span></a>
<a name="464"><span class="lineNum">     464 </span>            :   {</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :   case 15: k2 ^= uint64_t(tail[14]) &lt;&lt; 48;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :   case 14: k2 ^= uint64_t(tail[13]) &lt;&lt; 40;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :   case 13: k2 ^= uint64_t(tail[12]) &lt;&lt; 32;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :   case 12: k2 ^= uint64_t(tail[11]) &lt;&lt; 24;</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :   case 11: k2 ^= uint64_t(tail[10]) &lt;&lt; 16;</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :   case 10: k2 ^= uint64_t(tail[ 9]) &lt;&lt; 8;</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :   case  9: k2 ^= uint64_t(tail[ 8]) &lt;&lt; 0;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :            k2 *= c2; k2  = rotl64(k2,33); k2 *= c1; h2 ^= k2;</span></a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :   case  8: k1 ^= uint64_t(tail[ 7]) &lt;&lt; 56;</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :   case  7: k1 ^= uint64_t(tail[ 6]) &lt;&lt; 48;</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :   case  6: k1 ^= uint64_t(tail[ 5]) &lt;&lt; 40;</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :   case  5: k1 ^= uint64_t(tail[ 4]) &lt;&lt; 32;</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :   case  4: k1 ^= uint64_t(tail[ 3]) &lt;&lt; 24;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :   case  3: k1 ^= uint64_t(tail[ 2]) &lt;&lt; 16;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :   case  2: k1 ^= uint64_t(tail[ 1]) &lt;&lt; 8;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :   case  1: k1 ^= uint64_t(tail[ 0]) &lt;&lt; 0;</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :            k1 *= c1; k1  = rotl64(k1,31); k1 *= c2; h1 ^= k1;</span></a>
<a name="483"><span class="lineNum">     483 </span>            :   };</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            :   //----------</a>
<a name="486"><span class="lineNum">     486 </span>            :   // finalization</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :   h1 ^= len; h2 ^= len;</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :   h1 += h2;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :   h2 += h1;</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :   h1 = fmix(h1);</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :   h2 = fmix(h2);</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :   h1 += h2;</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :   h2 += h1;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[0] = static_cast&lt;uint32_t&gt; (h1);  //PDB cast</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :   ((uint32_t *)out)[1] = static_cast&lt;uint32_t&gt; (h2);  //PDB cast</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 : }</span></a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            : // End Murmur3.cpp -----------------------------&gt;</a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : #undef BIG_CONSTANT</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            :   </a>
<a name="509"><span class="lineNum">     509 </span>            : //-----------------------------------------------------------------------------</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            : /**@}*/  // \defgroup hash_murmur3</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : }  // namespace Murmur3Implementation</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">         35 : Murmur3::Murmur3 ()</span></a>
<a name="518"><span class="lineNum">     518 </span>            : {</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">         35 :   clear ();</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">         35 : }</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : uint32_t</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">       1218 : Murmur3::GetHash32  (const char * buffer, const std::size_t size)</span></a>
<a name="524"><span class="lineNum">     524 </span>            : {</a>
<a name="525"><span class="lineNum">     525 </span>            :   using namespace Murmur3Implementation;</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">       1218 :   MurmurHash3_x86_32_incr (buffer, size,</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">       1218 :                            m_hash32, (void *)&amp; m_hash32);</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">       1218 :   m_size32 += static_cast&lt;uint32_t&gt; (size);</span></a>
<a name="530"><span class="lineNum">     530 </span>            :   uint32_t hash;</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">       1218 :   MurmurHash3_x86_32_fin  (m_size32, m_hash32, (void *) &amp; hash);</span></a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">       1218 :   return hash;</span></a>
<a name="534"><span class="lineNum">     534 </span>            : }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : uint64_t</a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 : Murmur3::GetHash64  (const char * buffer, const std::size_t size)</span></a>
<a name="538"><span class="lineNum">     538 </span>            : {</a>
<a name="539"><span class="lineNum">     539 </span>            :   using namespace Murmur3Implementation;</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_128_incr (buffer, static_cast&lt;int&gt; (size),</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :                             (uint32_t *)(void *)m_hash64, m_hash64);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :   m_size64 += size;</span></a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :   // Simpler would be:</a>
<a name="546"><span class="lineNum">     546 </span>            :   //</a>
<a name="547"><span class="lineNum">     547 </span>            :   //   uint64_t hash[2];</a>
<a name="548"><span class="lineNum">     548 </span>            :   //   MurmurHash3_x86_128_fin (m_size64, m_hash64, hash);</a>
<a name="549"><span class="lineNum">     549 </span>            :   //   return hash[0];</a>
<a name="550"><span class="lineNum">     550 </span>            :   //</a>
<a name="551"><span class="lineNum">     551 </span>            :   // but this triggers an aliasing bug in gcc-4.4 (perhaps related to</a>
<a name="552"><span class="lineNum">     552 </span>            :   // http://gcc.gnu.org/bugzilla/show_bug.cgi?id=39390).</a>
<a name="553"><span class="lineNum">     553 </span>            :   // In ns-3, this bug produces incorrect results in static optimized</a>
<a name="554"><span class="lineNum">     554 </span>            :   // builds only.</a>
<a name="555"><span class="lineNum">     555 </span>            :   //</a>
<a name="556"><span class="lineNum">     556 </span>            :   // Using uint32_t here avoids the bug, and continues to works with newer gcc.</a>
<a name="557"><span class="lineNum">     557 </span>            :   uint32_t hash[4];</a>
<a name="558"><span class="lineNum">     558 </span>            :   </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :   MurmurHash3_x86_128_fin (static_cast&lt;int&gt; (m_size64),</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :                            (uint32_t *)(void *)m_hash64, hash);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :   uint64_t result = hash[1];</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :   result = (result &lt;&lt; 32) | hash[0];</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :   return result;</span></a>
<a name="564"><span class="lineNum">     564 </span>            : }</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            : void</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">       1253 : Murmur3::clear (void)</span></a>
<a name="568"><span class="lineNum">     568 </span>            : {</a>
<a name="569"><span class="lineNum">     569 </span><span class="lineCov">       1253 :   m_hash32 = (uint32_t)SEED;</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">       1253 :   m_size32 = 0;</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov">       1253 :   m_hash64[0] = m_hash64[1] = ((uint64_t)SEED &lt;&lt; 32) | (uint32_t)SEED;</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineCov">       1253 :   m_size64 = 0;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineCov">       1253 : }</span></a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : }  // namespace Function</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            : }  // namespace Hash</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : }  // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
