<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/int64x64-128.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - int64x64-128.cc<span style="font-size: 80%;"> (source / <a href="int64x64-128.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryMed">89.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2010 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;int64x64-128.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;abort.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;assert.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;log.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * \file</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \ingroup highprec</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Implementation of the ns3::int64x64_t type using a native int128_t type.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace ns3 {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="34"><span class="lineNum">      34 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="35"><span class="lineNum">      35 </span>            : // of causing recursions leading to stack overflow</a>
<a name="36"><span class="lineNum">      36 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;int64x64-128&quot;);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : /**</a>
<a name="39"><span class="lineNum">      39 </span>            :  * \ingroup highprec</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Compute the sign of the result of multiplying or dividing</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Q64.64 fixed precision operands.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \param [in]  sa The signed value of the first operand.</a>
<a name="44"><span class="lineNum">      44 </span>            :  * \param [in]  sb The signed value of the second operand.</a>
<a name="45"><span class="lineNum">      45 </span>            :  * \param [out] ua The unsigned magnitude of the first operand.</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \param [out] ub The unsigned magnitude of the second operand.</a>
<a name="47"><span class="lineNum">      47 </span>            :  * \returns \c true if the result will be negative.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : static inline  </a>
<a name="50"><span class="lineNum">      50 </span>            : bool</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         69 : output_sign (const int128_t sa,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :              const int128_t sb,</a>
<a name="53"><span class="lineNum">      53 </span>            :              uint128_t &amp; ua,</a>
<a name="54"><span class="lineNum">      54 </span>            :              uint128_t &amp; ub)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         69 :   bool negA = sa &lt; 0;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         69 :   bool negB = sb &lt; 0;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         69 :   ua = negA ? -sa : sa;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         69 :   ub = negB ? -sb : sb;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         69 :   return (negA &amp;&amp; !negB) || (!negA &amp;&amp; negB);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : void</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         69 : int64x64_t::Mul (const int64x64_t &amp; o)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span>            :   uint128_t a, b;</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         69 :   bool negative = output_sign (_v, o._v, a, b);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         69 :   uint128_t result = Umul (a, b);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         69 :   _v = negative ? -result : result;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         69 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : uint128_t</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         69 : int64x64_t::Umul (const uint128_t a, const uint128_t b)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         69 :   uint128_t aL = a &amp; HP_MASK_LO;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         69 :   uint128_t bL = b &amp; HP_MASK_LO;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         69 :   uint128_t aH = (a &gt;&gt; 64) &amp; HP_MASK_LO;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         69 :   uint128_t bH = (b &gt;&gt; 64) &amp; HP_MASK_LO;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   uint128_t result;</a>
<a name="81"><span class="lineNum">      81 </span>            :   uint128_t hiPart, loPart, midPart;</a>
<a name="82"><span class="lineNum">      82 </span>            :   uint128_t res1, res2;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :   // Multiplying (a.h 2^64 + a.l) x (b.h 2^64 + b.l) =</a>
<a name="85"><span class="lineNum">      85 </span>            :   //                    2^128 a.h b.h + 2^64*(a.h b.l+b.h a.l) + a.l b.l</a>
<a name="86"><span class="lineNum">      86 </span>            :   // get the low part a.l b.l</a>
<a name="87"><span class="lineNum">      87 </span>            :   // multiply the fractional part</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         69 :   loPart = aL * bL;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :   // compute the middle part 2^64*(a.h b.l+b.h a.l)</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         69 :   midPart = aL * bH + aH * bL;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   // compute the high part 2^128 a.h b.h</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         69 :   hiPart = aH * bH;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :   // if the high part is not zero, put a warning</a>
<a name="94"><span class="lineNum">      94 </span>            :   NS_ABORT_MSG_IF ((hiPart &amp; HP_MASK_HI) != 0,</a>
<a name="95"><span class="lineNum">      95 </span>            :                    &quot;High precision 128 bits multiplication error: multiplication overflow.&quot;);</a>
<a name="96"><span class="lineNum">      96 </span>            :   </a>
<a name="97"><span class="lineNum">      97 </span>            :   // Adding 64-bit terms to get 128-bit results, with carries</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         69 :   res1 = loPart &gt;&gt; 64;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         69 :   res2 = midPart &amp; HP_MASK_LO;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         69 :   result = res1 + res2;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         69 :   res1 = midPart &gt;&gt; 64;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         69 :   res2 = hiPart &amp; HP_MASK_LO;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         69 :   res1 += res2;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         69 :   res1 &lt;&lt;= 64;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         69 :   result += res1;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         69 :   return result;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : void</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : int64x64_t::Div (const int64x64_t &amp; o)</span></a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span>            :   uint128_t a, b;</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   bool negative = output_sign (_v, o._v, a, b);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   int128_t result = Udiv (a, b);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   _v = negative ? -result : result;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : uint128_t</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">        621 : int64x64_t::Udiv (const uint128_t a, const uint128_t b)</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            :   </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        621 :   uint128_t rem = a;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        621 :   uint128_t den = b;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        621 :   uint128_t quo = rem / den;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        621 :   rem = rem % den;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        621 :   uint128_t result = quo;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :   // Now, manage the remainder</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        621 :   const uint64_t DIGITS = 64;  // Number of fraction digits (bits) we need</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        621 :   const uint128_t ZERO = 0;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :   </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        621 :   NS_ASSERT_MSG (rem &lt; den,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                  &quot;Remainder not less than divisor&quot;);</a>
<a name="137"><span class="lineNum">     137 </span>            :   </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        621 :   uint64_t digis = 0;          // Number of digits we have already</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        621 :   uint64_t shift = 0;          // Number we are going to get this round</span></a>
<a name="140"><span class="lineNum">     140 </span>            :   </a>
<a name="141"><span class="lineNum">     141 </span>            :     // Skip trailing zeros in divisor</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       6348 :   while ( (shift &lt; DIGITS) &amp;&amp; !(den &amp; 0x1))</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       5727 :       ++shift;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       5727 :       den &gt;&gt;= 1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            :   </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       1242 :   while ( (digis &lt; DIGITS) &amp;&amp; (rem != ZERO) )</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span>            :       // Skip leading zeros in remainder</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">      34638 :       while ( (digis + shift &lt; DIGITS) &amp;&amp;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">      34017 :               !(rem &amp; HP128_MASK_HI_BIT))</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         {      </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">      34017 :           ++shift;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">      34017 :           rem &lt;&lt;= 1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :         }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :       // Cast off denominator bits if:</a>
<a name="159"><span class="lineNum">     159 </span>            :       //   Need more digits and</a>
<a name="160"><span class="lineNum">     160 </span>            :       //     LSB is zero or </a>
<a name="161"><span class="lineNum">     161 </span>            :       //     rem &lt; den</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        621 :       while ( (digis + shift &lt; DIGITS) &amp;&amp;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :               ( !(den &amp; 0x1) || (rem &lt; den) ) )</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :           ++shift;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :           den &gt;&gt;= 1;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       // Do the division</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        621 :       quo = rem / den;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        621 :       rem = rem % den;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :       // Add in the quotient as shift bits of the fraction</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        621 :       result &lt;&lt;= shift;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        621 :       result += quo;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        621 :       digis += shift;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        621 :       shift = 0;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span>            :   // Did we run out of remainder?</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        621 :   if (digis &lt; DIGITS)</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :       shift = DIGITS - digis;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :       result &lt;&lt;= shift;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :     }</a>
<a name="186"><span class="lineNum">     186 </span>            :   </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">        621 :   return result;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : void </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        621 : int64x64_t::MulByInvert (const int64x64_t &amp; o)</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        621 :   bool negResult = _v &lt; 0;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">        621 :   uint128_t a = negResult ? -_v : _v;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        621 :   uint128_t result = UmulByInvert (a, o._v);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        621 :   _v = negResult ? -result : result;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        621 : }</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : uint128_t</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        621 : int64x64_t::UmulByInvert (const uint128_t a, const uint128_t b)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span>            :   uint128_t result, ah, bh, al, bl;</a>
<a name="204"><span class="lineNum">     204 </span>            :   uint128_t hi, mid;</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        621 :   ah = a &gt;&gt; 64;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        621 :   bh = b &gt;&gt; 64;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        621 :   al = a &amp; HP_MASK_LO;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        621 :   bl = b &amp; HP_MASK_LO;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        621 :   hi = ah * bh;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        621 :   mid = ah * bl + al * bh;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        621 :   mid &gt;&gt;= 64;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        621 :   result = hi + mid;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">        621 :   return result;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : int64x64_t </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        621 : int64x64_t::Invert (const uint64_t v)</span></a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">        621 :   NS_ASSERT (v &gt; 1);</span></a>
<a name="220"><span class="lineNum">     220 </span>            :   uint128_t a;</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">        621 :   a = 1;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        621 :   a &lt;&lt;= 64;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        621 :   int64x64_t result;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">        621 :   result._v = Udiv (a, v);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        621 :   int64x64_t tmp = int64x64_t (v, false);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">        621 :   tmp.MulByInvert (result);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        621 :   if (tmp.GetHigh () != 1)</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">        621 :       result._v += 1;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">       1242 :   return result;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : } // namespace ns3</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
