<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/int64x64-128.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - int64x64-128.cc<span style="font-size: 80%;"> (<a href="int64x64-128.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryMed">89.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="int64x64-128.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#189">_ZN3ns310int64x64_t11MulByInvertERKS0_</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#199">_ZN3ns310int64x64_t12UmulByInvertEoo</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#111">_ZN3ns310int64x64_t3DivERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#62">_ZN3ns310int64x64_t3MulERKS0_</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#120">_ZN3ns310int64x64_t4UdivEoo</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#71">_ZN3ns310int64x64_t4UmulEoo</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#215">_ZN3ns310int64x64_t6InvertEm</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.cc.gcov.html#49">_ZN3ns3L11output_signEnnRoS0_</a></td>
              <td class="coverFnHi">69</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
