<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/names.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - names.cc<span style="font-size: 80%;"> (source / <a href="names.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">255</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2009 University of Washington</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;object.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;log.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;assert.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;abort.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;names.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;singleton.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /**</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \file</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \ingroup config</a>
<a name="30"><span class="lineNum">      30 </span>            :  * ns3::Names, ns3::NamesNode and ns3::NamePriv implementations.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace ns3 {</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Names&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /**</a>
<a name="38"><span class="lineNum">      38 </span>            :  * \ingroup config</a>
<a name="39"><span class="lineNum">      39 </span>            :  *  Node in the naming tree.</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : class NameNode</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : public:</a>
<a name="44"><span class="lineNum">      44 </span>            :   /** Default constructor. */</a>
<a name="45"><span class="lineNum">      45 </span>            :   NameNode ();</a>
<a name="46"><span class="lineNum">      46 </span>            :   /**</a>
<a name="47"><span class="lineNum">      47 </span>            :    * Copy constructor.</a>
<a name="48"><span class="lineNum">      48 </span>            :    *</a>
<a name="49"><span class="lineNum">      49 </span>            :    * \param [in] nameNode The NameNode to copy from.</a>
<a name="50"><span class="lineNum">      50 </span>            :    */</a>
<a name="51"><span class="lineNum">      51 </span>            :   NameNode (const NameNode &amp;nameNode);</a>
<a name="52"><span class="lineNum">      52 </span>            :   /**</a>
<a name="53"><span class="lineNum">      53 </span>            :    * Constructor.</a>
<a name="54"><span class="lineNum">      54 </span>            :    *</a>
<a name="55"><span class="lineNum">      55 </span>            :    * \param [in] parent The parent NameNode.</a>
<a name="56"><span class="lineNum">      56 </span>            :    * \param [in] name The name of this NameNode</a>
<a name="57"><span class="lineNum">      57 </span>            :    * \param [in] object The object corresponding to this NameNode.</a>
<a name="58"><span class="lineNum">      58 </span>            :    */</a>
<a name="59"><span class="lineNum">      59 </span>            :   NameNode (NameNode *parent, std::string name, Ptr&lt;Object&gt; object);</a>
<a name="60"><span class="lineNum">      60 </span>            :   /**</a>
<a name="61"><span class="lineNum">      61 </span>            :    * Assignment operator.</a>
<a name="62"><span class="lineNum">      62 </span>            :    *</a>
<a name="63"><span class="lineNum">      63 </span>            :    * \param [in] rhs The NameNode to copy from.</a>
<a name="64"><span class="lineNum">      64 </span>            :    * \returns The lhs NameNode.</a>
<a name="65"><span class="lineNum">      65 </span>            :    */</a>
<a name="66"><span class="lineNum">      66 </span>            :   NameNode &amp;operator = (const NameNode &amp;rhs);</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :   /** Destructor. */</a>
<a name="69"><span class="lineNum">      69 </span>            :   ~NameNode ();</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   /** The parent NameNode. */</a>
<a name="72"><span class="lineNum">      72 </span>            :   NameNode *m_parent;</a>
<a name="73"><span class="lineNum">      73 </span>            :   /** The name of this NameNode. */</a>
<a name="74"><span class="lineNum">      74 </span>            :   std::string m_name;</a>
<a name="75"><span class="lineNum">      75 </span>            :   /** The object corresponding to this NameNode. */</a>
<a name="76"><span class="lineNum">      76 </span>            :   Ptr&lt;Object&gt; m_object;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   /** Children of this NameNode. */</a>
<a name="79"><span class="lineNum">      79 </span>            :   std::map&lt;std::string, NameNode *&gt; m_nameMap;</a>
<a name="80"><span class="lineNum">      80 </span>            : };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : NameNode::NameNode ()</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   : m_parent (0), m_name (&quot;&quot;), m_object (0)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : NameNode::NameNode (const NameNode &amp;nameNode)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   m_parent = nameNode.m_parent;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   m_name = nameNode.m_name;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   m_object = nameNode.m_object;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   m_nameMap = nameNode.m_nameMap;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : NameNode &amp;</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : NameNode::operator = (const NameNode &amp;rhs)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   m_parent = rhs.m_parent;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   m_name = rhs.m_name;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   m_object = rhs.m_object;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   m_nameMap = rhs.m_nameMap;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : NameNode::NameNode (NameNode *parent, std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   : m_parent (parent), m_name (name), m_object (object)</span></a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; parent &lt;&lt; name &lt;&lt; object);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : NameNode::~NameNode ()</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /**</a>
<a name="117"><span class="lineNum">     117 </span>            :  * \ingroup config</a>
<a name="118"><span class="lineNum">     118 </span>            :  * The singleton root Names object.</a>
<a name="119"><span class="lineNum">     119 </span>            :  */</a>
<a name="120"><span class="lineNum">     120 </span>            : class NamesPriv : public Singleton&lt;NamesPriv&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span>            : public:</a>
<a name="123"><span class="lineNum">     123 </span>            :   /** Constructor. */</a>
<a name="124"><span class="lineNum">     124 </span>            :   NamesPriv ();</a>
<a name="125"><span class="lineNum">     125 </span>            :   /** Destructor. */</a>
<a name="126"><span class="lineNum">     126 </span>            :   ~NamesPriv ();</a>
<a name="127"><span class="lineNum">     127 </span>            :   </a>
<a name="128"><span class="lineNum">     128 </span>            :   // Doxygen \copydoc bug: won't copy these docs, so we repeat them.</a>
<a name="129"><span class="lineNum">     129 </span>            :   </a>
<a name="130"><span class="lineNum">     130 </span>            :   /**</a>
<a name="131"><span class="lineNum">     131 </span>            :    * Internal implementation for Names::Add(std::string,Ptr&lt;Object&gt;)</a>
<a name="132"><span class="lineNum">     132 </span>            :    *</a>
<a name="133"><span class="lineNum">     133 </span>            :    * \param [in] name The name of the object you want to associate;</a>
<a name="134"><span class="lineNum">     134 </span>            :    *             which may be prepended with a path to that object.</a>
<a name="135"><span class="lineNum">     135 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="136"><span class="lineNum">     136 </span>            :    * \return \c true if the object was named successfully.</a>
<a name="137"><span class="lineNum">     137 </span>            :    */</a>
<a name="138"><span class="lineNum">     138 </span>            :   bool Add (std::string name, Ptr&lt;Object&gt; object);</a>
<a name="139"><span class="lineNum">     139 </span>            :   /**</a>
<a name="140"><span class="lineNum">     140 </span>            :    * Internal implementation for Names::Add(std::string,std::string,Ptr&lt;Object&gt;)</a>
<a name="141"><span class="lineNum">     141 </span>            :    *</a>
<a name="142"><span class="lineNum">     142 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="143"><span class="lineNum">     143 </span>            :    *             under which you want this new name to be defined.</a>
<a name="144"><span class="lineNum">     144 </span>            :    * \param [in] name The name of the object you want to associate.</a>
<a name="145"><span class="lineNum">     145 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="146"><span class="lineNum">     146 </span>            :    * \return \c true if the object was named successfully.</a>
<a name="147"><span class="lineNum">     147 </span>            :    */</a>
<a name="148"><span class="lineNum">     148 </span>            :   bool Add (std::string path, std::string name, Ptr&lt;Object&gt; object);</a>
<a name="149"><span class="lineNum">     149 </span>            :   /**</a>
<a name="150"><span class="lineNum">     150 </span>            :    * Internal implementation for Names::Add(Ptr&lt;Object&gt;,std::string,Ptr&lt;Object&gt;)</a>
<a name="151"><span class="lineNum">     151 </span>            :    *</a>
<a name="152"><span class="lineNum">     152 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="153"><span class="lineNum">     153 </span>            :    *             in place of the path under which you want this new</a>
<a name="154"><span class="lineNum">     154 </span>            :    *             name to be defined.</a>
<a name="155"><span class="lineNum">     155 </span>            :    * \param [in] name The name of the object you want to associate.</a>
<a name="156"><span class="lineNum">     156 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="157"><span class="lineNum">     157 </span>            :    * \return \c true if the object was named successfully.</a>
<a name="158"><span class="lineNum">     158 </span>            :    */</a>
<a name="159"><span class="lineNum">     159 </span>            :   bool Add (Ptr&lt;Object&gt; context, std::string name, Ptr&lt;Object&gt; object);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :   /**</a>
<a name="162"><span class="lineNum">     162 </span>            :    * Internal implementation for Names::Rename(std::string,std::string)</a>
<a name="163"><span class="lineNum">     163 </span>            :    *</a>
<a name="164"><span class="lineNum">     164 </span>            :    * \param [in] oldpath The current path name to the object you want</a>
<a name="165"><span class="lineNum">     165 </span>            :    *             to change.</a>
<a name="166"><span class="lineNum">     166 </span>            :    * \param [in] newname The new name of the object you want to change.</a>
<a name="167"><span class="lineNum">     167 </span>            :    * \return \c true if the object was renamed successfully.</a>
<a name="168"><span class="lineNum">     168 </span>            :    */</a>
<a name="169"><span class="lineNum">     169 </span>            :   bool Rename (std::string oldpath, std::string newname);</a>
<a name="170"><span class="lineNum">     170 </span>            :   /**</a>
<a name="171"><span class="lineNum">     171 </span>            :    * Internal implementation for</a>
<a name="172"><span class="lineNum">     172 </span>            :    * Names::Rename(std::string,std::string,std::string)</a>
<a name="173"><span class="lineNum">     173 </span>            :    *</a>
<a name="174"><span class="lineNum">     174 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="175"><span class="lineNum">     175 </span>            :    *             under which you want this name change to occur</a>
<a name="176"><span class="lineNum">     176 </span>            :    *             (cf. directory).</a>
<a name="177"><span class="lineNum">     177 </span>            :    * \param [in] oldname The currently defined name of the object.</a>
<a name="178"><span class="lineNum">     178 </span>            :    * \param [in] newname The new name you want the object to have.</a>
<a name="179"><span class="lineNum">     179 </span>            :    * \return \c true if the object was renamed successfully.</a>
<a name="180"><span class="lineNum">     180 </span>            :    */</a>
<a name="181"><span class="lineNum">     181 </span>            :   bool Rename (std::string path, std::string oldname, std::string newname);</a>
<a name="182"><span class="lineNum">     182 </span>            :   /**</a>
<a name="183"><span class="lineNum">     183 </span>            :    * Internal implementation for</a>
<a name="184"><span class="lineNum">     184 </span>            :    * Names::Rename(Ptr&lt;Object&gt;,std::string,std::string)</a>
<a name="185"><span class="lineNum">     185 </span>            :    *</a>
<a name="186"><span class="lineNum">     186 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="187"><span class="lineNum">     187 </span>            :    *             in place of the path under which you want this</a>
<a name="188"><span class="lineNum">     188 </span>            :    *             new name to be defined.</a>
<a name="189"><span class="lineNum">     189 </span>            :    * \param [in] oldname The current shortname of the object you want</a>
<a name="190"><span class="lineNum">     190 </span>            :    *             to change.</a>
<a name="191"><span class="lineNum">     191 </span>            :    * \param [in] newname The new shortname of the object you want</a>
<a name="192"><span class="lineNum">     192 </span>            :    *             to change.</a>
<a name="193"><span class="lineNum">     193 </span>            :    * \return \c true if the object was renamed successfully.</a>
<a name="194"><span class="lineNum">     194 </span>            :    */</a>
<a name="195"><span class="lineNum">     195 </span>            :   bool Rename (Ptr&lt;Object&gt; context, std::string oldname, std::string newname);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :   /**</a>
<a name="198"><span class="lineNum">     198 </span>            :    * Internal implementation for Names::FindName()</a>
<a name="199"><span class="lineNum">     199 </span>            :    *</a>
<a name="200"><span class="lineNum">     200 </span>            :    * \param [in] object A smart pointer to an object for which you want</a>
<a name="201"><span class="lineNum">     201 </span>            :    *             to find its name.</a>
<a name="202"><span class="lineNum">     202 </span>            :    * \returns A string containing the name of the object if found,</a>
<a name="203"><span class="lineNum">     203 </span>            :    *          otherwise the empty string.</a>
<a name="204"><span class="lineNum">     204 </span>            :    */</a>
<a name="205"><span class="lineNum">     205 </span>            :   std::string FindName (Ptr&lt;Object&gt; object);</a>
<a name="206"><span class="lineNum">     206 </span>            :   /**</a>
<a name="207"><span class="lineNum">     207 </span>            :    * Internal implementation of Names::FindPath()</a>
<a name="208"><span class="lineNum">     208 </span>            :    *</a>
<a name="209"><span class="lineNum">     209 </span>            :    * \param [in] object A smart pointer to an object for which you</a>
<a name="210"><span class="lineNum">     210 </span>            :    *             want to find its fullname.</a>
<a name="211"><span class="lineNum">     211 </span>            :    * \returns A string containing the name path of the object,</a>
<a name="212"><span class="lineNum">     212 </span>            :    *          otherwise the empty string.</a>
<a name="213"><span class="lineNum">     213 </span>            :    */</a>
<a name="214"><span class="lineNum">     214 </span>            :   std::string FindPath (Ptr&lt;Object&gt; object);</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :   /**</a>
<a name="217"><span class="lineNum">     217 </span>            :    * Internal implementation for Names::Clear()</a>
<a name="218"><span class="lineNum">     218 </span>            :    */</a>
<a name="219"><span class="lineNum">     219 </span>            :   void Clear (void);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   /**</a>
<a name="222"><span class="lineNum">     222 </span>            :    * Internal implementation for ns3::Names::Find(std::string)</a>
<a name="223"><span class="lineNum">     223 </span>            :    *</a>
<a name="224"><span class="lineNum">     224 </span>            :    * \param [in] path A string containing a name space path used</a>
<a name="225"><span class="lineNum">     225 </span>            :    *             to locate the object.</a>
<a name="226"><span class="lineNum">     226 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="227"><span class="lineNum">     227 </span>            :    *          the requested type.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span>            :   Ptr&lt;Object&gt; Find (std::string path);</a>
<a name="230"><span class="lineNum">     230 </span>            :   /**</a>
<a name="231"><span class="lineNum">     231 </span>            :    * Internal implementation for ns3::Names::Find(std::string,std::string)</a>
<a name="232"><span class="lineNum">     232 </span>            :    *</a>
<a name="233"><span class="lineNum">     233 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="234"><span class="lineNum">     234 </span>            :    *             under which you want to look for the specified name.</a>
<a name="235"><span class="lineNum">     235 </span>            :    * \param [in] name A string containing a name to search for.</a>
<a name="236"><span class="lineNum">     236 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="237"><span class="lineNum">     237 </span>            :    *          the requested type.</a>
<a name="238"><span class="lineNum">     238 </span>            :    */</a>
<a name="239"><span class="lineNum">     239 </span>            :   Ptr&lt;Object&gt; Find (std::string path, std::string name);</a>
<a name="240"><span class="lineNum">     240 </span>            :   /**</a>
<a name="241"><span class="lineNum">     241 </span>            :    * Internal implementation for ns3::Names::Find(Ptr&lt;Object&gt;,std::string)</a>
<a name="242"><span class="lineNum">     242 </span>            :    *</a>
<a name="243"><span class="lineNum">     243 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="244"><span class="lineNum">     244 </span>            :    *             in place of the path under which you want this</a>
<a name="245"><span class="lineNum">     245 </span>            :    *             new name to be defined.</a>
<a name="246"><span class="lineNum">     246 </span>            :    * \param [in] name A string containing a name to search for.</a>
<a name="247"><span class="lineNum">     247 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="248"><span class="lineNum">     248 </span>            :    *          the requested type.</a>
<a name="249"><span class="lineNum">     249 </span>            :    */</a>
<a name="250"><span class="lineNum">     250 </span>            :   Ptr&lt;Object&gt; Find (Ptr&lt;Object&gt; context, std::string name);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : private:</a>
<a name="253"><span class="lineNum">     253 </span>            :   friend class Names;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :   /**</a>
<a name="256"><span class="lineNum">     256 </span>            :    * Check if an object has a name.</a>
<a name="257"><span class="lineNum">     257 </span>            :    *</a>
<a name="258"><span class="lineNum">     258 </span>            :    * \param [in] object The object to check.</a>
<a name="259"><span class="lineNum">     259 </span>            :    * \returns The corresponding NameNode, if it exists.</a>
<a name="260"><span class="lineNum">     260 </span>            :    */</a>
<a name="261"><span class="lineNum">     261 </span>            :   NameNode *IsNamed (Ptr&lt;Object&gt; object);</a>
<a name="262"><span class="lineNum">     262 </span>            :   /**</a>
<a name="263"><span class="lineNum">     263 </span>            :    * Check if a name already exists as a child of a NameNode.</a>
<a name="264"><span class="lineNum">     264 </span>            :    *</a>
<a name="265"><span class="lineNum">     265 </span>            :    * \param [in] node The node to search.</a>
<a name="266"><span class="lineNum">     266 </span>            :    * \param [in] name The name to search for.</a>
<a name="267"><span class="lineNum">     267 </span>            :    * \returns \c true if \c name already exists as a child of \c node.</a>
<a name="268"><span class="lineNum">     268 </span>            :    */</a>
<a name="269"><span class="lineNum">     269 </span>            :   bool IsDuplicateName (NameNode *node, std::string name);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :   /** The root NameNode. */</a>
<a name="272"><span class="lineNum">     272 </span>            :   NameNode m_root;</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :   /** Map from object pointers to their NameNodes. */</a>
<a name="275"><span class="lineNum">     275 </span>            :   std::map&lt;Ptr&lt;Object&gt;, NameNode *&gt; m_objectMap;</a>
<a name="276"><span class="lineNum">     276 </span>            : };</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : NamesPriv::NamesPriv ()</span></a>
<a name="279"><span class="lineNum">     279 </span>            : {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   m_root.m_parent = 0;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :   m_root.m_name = &quot;Names&quot;;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   m_root.m_object = 0;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : }</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 : NamesPriv::~NamesPriv ()</span></a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   Clear ();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :   m_root.m_name = &quot;&quot;;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : }</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : void</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 : NamesPriv::Clear (void)</span></a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="298"><span class="lineNum">     298 </span>            :   //</a>
<a name="299"><span class="lineNum">     299 </span>            :   // Every name is associated with an object in the object map, so freeing the</a>
<a name="300"><span class="lineNum">     300 </span>            :   // NameNodes in this map will free all of the memory allocated for the NameNodes</a>
<a name="301"><span class="lineNum">     301 </span>            :   //</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   for (std::map&lt;Ptr&lt;Object&gt;, NameNode *&gt;::iterator i = m_objectMap.begin (); i != m_objectMap.end (); ++i)</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     {</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :       delete i-&gt;second;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :       i-&gt;second = 0;</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   m_objectMap.clear ();</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :   m_root.m_parent = 0;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   m_root.m_name = &quot;Names&quot;;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :   m_root.m_object = 0;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :   m_root.m_nameMap.clear ();</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 : }</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : bool</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 : NamesPriv::Add (std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="318"><span class="lineNum">     318 </span>            : {</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; object);</span></a>
<a name="320"><span class="lineNum">     320 </span>            :   //</a>
<a name="321"><span class="lineNum">     321 </span>            :   // This is the simple, easy to use version of Add, so we want it to be flexible.</a>
<a name="322"><span class="lineNum">     322 </span>            :   // We don't want to force a user to always type the fully qualified namespace </a>
<a name="323"><span class="lineNum">     323 </span>            :   // name, so we allow the namespace name to be omitted.  For example, calling</a>
<a name="324"><span class="lineNum">     324 </span>            :   // Add (&quot;Client/ath0&quot;, obj) should result in exactly the same behavior as</a>
<a name="325"><span class="lineNum">     325 </span>            :   // Add (&quot;/Names/Client/ath0&quot;, obj).  Calling Add (&quot;Client&quot;, obj) should have</a>
<a name="326"><span class="lineNum">     326 </span>            :   // the same effect as Add (&quot;Names/Client&quot;, obj)</a>
<a name="327"><span class="lineNum">     327 </span>            :   //</a>
<a name="328"><span class="lineNum">     328 </span>            :   // The first thing to do, then, is to &quot;canonicalize&quot; the input string to always</a>
<a name="329"><span class="lineNum">     329 </span>            :   // be a fully qualified name.</a>
<a name="330"><span class="lineNum">     330 </span>            :   //</a>
<a name="331"><span class="lineNum">     331 </span>            :   // If we are given a name that begins with &quot;/Names/&quot; we assume that this is a</a>
<a name="332"><span class="lineNum">     332 </span>            :   // fully qualified path name to the object we want to create.  We split the name</a>
<a name="333"><span class="lineNum">     333 </span>            :   // into a path string and a final segment (name) and then call the &quot;Real&quot; Add.</a>
<a name="334"><span class="lineNum">     334 </span>            :   //</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :   std::string namespaceName = &quot;/Names&quot;;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   std::string::size_type offset = name.find (namespaceName);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   if (offset != 0)</span></a>
<a name="338"><span class="lineNum">     338 </span>            :     {</a>
<a name="339"><span class="lineNum">     339 </span>            :       //</a>
<a name="340"><span class="lineNum">     340 </span>            :       // This must be a name that has the &quot;/Names&quot; namespace prefix omitted.</a>
<a name="341"><span class="lineNum">     341 </span>            :       // Do some reasonableness checking on the rest of the name.</a>
<a name="342"><span class="lineNum">     342 </span>            :       //</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       offset = name.find (&quot;/&quot;);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       if (offset == 0)</span></a>
<a name="345"><span class="lineNum">     345 </span>            :         {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :           NS_ASSERT_MSG (false, &quot;NamesPriv::Add(): Name begins with '/' but not \&quot;/Names\&quot;&quot;);</span></a>
<a name="347"><span class="lineNum">     347 </span>            :           return false;</a>
<a name="348"><span class="lineNum">     348 </span>            :         }</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :       name = &quot;/Names/&quot; + name;</span></a>
<a name="351"><span class="lineNum">     351 </span>            :     }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :   //</a>
<a name="354"><span class="lineNum">     354 </span>            :   // There must now be a fully qualified path in the string.  All fully </a>
<a name="355"><span class="lineNum">     355 </span>            :   // qualified names begin with &quot;/Names&quot;.  We have to split off the final </a>
<a name="356"><span class="lineNum">     356 </span>            :   // segment which will become the name of the object.  A '/' that</a>
<a name="357"><span class="lineNum">     357 </span>            :   // separates the path from the final segment had better be there since</a>
<a name="358"><span class="lineNum">     358 </span>            :   // we just made sure that at least the namespace name was there.</a>
<a name="359"><span class="lineNum">     359 </span>            :   //</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :   std::string::size_type i = name.rfind (&quot;/&quot;);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (i != std::string::npos, &quot;NamesPriv::Add(): Internal error.  Can't find '/' in name&quot;);</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :   //</a>
<a name="364"><span class="lineNum">     364 </span>            :   // The slash we found cannot be the slash at the start of the namespaceName.</a>
<a name="365"><span class="lineNum">     365 </span>            :   // This would indicate there is no name in the path at all.  It can be</a>
<a name="366"><span class="lineNum">     366 </span>            :   // any other index.</a>
<a name="367"><span class="lineNum">     367 </span>            :   //</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (i != 0, &quot;NamesPriv::Add(): Can't find a name in the path string&quot;);</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :   //</a>
<a name="371"><span class="lineNum">     371 </span>            :   // We now know where the path string starts and ends, and where the</a>
<a name="372"><span class="lineNum">     372 </span>            :   // name starts and ends.  All we have to do is to call our available</a>
<a name="373"><span class="lineNum">     373 </span>            :   // function for adding a name under a path string.</a>
<a name="374"><span class="lineNum">     374 </span>            :   //</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :   return Add (name.substr (0, i), name.substr (i + 1), object);</span></a>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : bool</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : NamesPriv::Add (std::string path, std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; path &lt;&lt; name &lt;&lt; object);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :   if (path == &quot;/Names&quot;)</span></a>
<a name="383"><span class="lineNum">     383 </span>            :     {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :       return Add (Ptr&lt;Object&gt; (0, false), name, object);</span></a>
<a name="385"><span class="lineNum">     385 </span>            :     }</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   return Add (Find (path), name, object);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : bool</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 : NamesPriv::Add (Ptr&lt;Object&gt; context, std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; name &lt;&lt; object);</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :   if (IsNamed (object))</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object is already named&quot;);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :   NameNode *node = 0;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :   if (context)</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :       node = IsNamed (context);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :       NS_ASSERT_MSG (node, &quot;NamesPriv::Name(): context must point to a previously named node&quot;);</span></a>
<a name="405"><span class="lineNum">     405 </span>            :     }</a>
<a name="406"><span class="lineNum">     406 </span>            :   else</a>
<a name="407"><span class="lineNum">     407 </span>            :     {</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :       node = &amp;m_root;</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :   if (IsDuplicateName (node, name))</span></a>
<a name="412"><span class="lineNum">     412 </span>            :     {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Name is already taken&quot;);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="415"><span class="lineNum">     415 </span>            :     }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :   NameNode *newNode = new NameNode (node, name, object);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   node-&gt;m_nameMap[name] = newNode;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :   m_objectMap[object] = newNode;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="422"><span class="lineNum">     422 </span>            : }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : bool</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 : NamesPriv::Rename (std::string oldpath, std::string newname)</span></a>
<a name="426"><span class="lineNum">     426 </span>            : {</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; oldpath &lt;&lt; newname);</span></a>
<a name="428"><span class="lineNum">     428 </span>            :   //</a>
<a name="429"><span class="lineNum">     429 </span>            :   // This is the simple, easy to use version of Rename, so we want it to be </a>
<a name="430"><span class="lineNum">     430 </span>            :   // flexible.   We don't want to force a user to always type the fully </a>
<a name="431"><span class="lineNum">     431 </span>            :   // qualified namespace name, so we allow the namespace name to be omitted.</a>
<a name="432"><span class="lineNum">     432 </span>            :   // For example, calling Rename (&quot;Client/ath0&quot;, &quot;eth0&quot;) should result in </a>
<a name="433"><span class="lineNum">     433 </span>            :   // exactly the same behavior as Rename (&quot;/Names/Client/ath0&quot;, &quot;eth0&quot;).</a>
<a name="434"><span class="lineNum">     434 </span>            :   // Calling Rename (&quot;Client&quot;, &quot;Router&quot;) should have the same effect as </a>
<a name="435"><span class="lineNum">     435 </span>            :   // Rename (&quot;Names/Client&quot;, &quot;Router&quot;)</a>
<a name="436"><span class="lineNum">     436 </span>            :   //</a>
<a name="437"><span class="lineNum">     437 </span>            :   // The first thing to do, then, is to &quot;canonicalize&quot; the input string to always</a>
<a name="438"><span class="lineNum">     438 </span>            :   // be a fully qualified path.</a>
<a name="439"><span class="lineNum">     439 </span>            :   //</a>
<a name="440"><span class="lineNum">     440 </span>            :   // If we are given a name that begins with &quot;/Names/&quot; we assume that this is a</a>
<a name="441"><span class="lineNum">     441 </span>            :   // fully qualified path to the object we want to change.  We split the path into </a>
<a name="442"><span class="lineNum">     442 </span>            :   // path string (cf directory) and a final segment (cf filename) and then call</a>
<a name="443"><span class="lineNum">     443 </span>            :   // the &quot;Real&quot; Rename.</a>
<a name="444"><span class="lineNum">     444 </span>            :   //</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :   std::string namespaceName = &quot;/Names&quot;;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :   std::string::size_type offset = oldpath.find (namespaceName);</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :   if (offset != 0)</span></a>
<a name="448"><span class="lineNum">     448 </span>            :     {</a>
<a name="449"><span class="lineNum">     449 </span>            :       //</a>
<a name="450"><span class="lineNum">     450 </span>            :       // This must be a name that has the &quot;/Names&quot; namespace prefix omitted.</a>
<a name="451"><span class="lineNum">     451 </span>            :       // Do some reasonableness checking on the rest of the name.</a>
<a name="452"><span class="lineNum">     452 </span>            :       //</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :       offset = oldpath.find (&quot;/&quot;);</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :       if (offset == 0)</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :           NS_ASSERT_MSG (false, &quot;NamesPriv::Add(): Name begins with '/' but not \&quot;/Names\&quot;&quot;);</span></a>
<a name="457"><span class="lineNum">     457 </span>            :           return false;</a>
<a name="458"><span class="lineNum">     458 </span>            :         }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :       oldpath = &quot;/Names/&quot; + oldpath;</span></a>
<a name="461"><span class="lineNum">     461 </span>            :     }</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            :   //</a>
<a name="464"><span class="lineNum">     464 </span>            :   // There must now be a fully qualified path in the oldpath string.  All </a>
<a name="465"><span class="lineNum">     465 </span>            :   // fully qualified names begin with &quot;/Names&quot;.  We have to split off the final </a>
<a name="466"><span class="lineNum">     466 </span>            :   // segment which will become the name we want to rename.  A '/' that</a>
<a name="467"><span class="lineNum">     467 </span>            :   // separates the path from the final segment (name) had better be there since</a>
<a name="468"><span class="lineNum">     468 </span>            :   // we just made sure that at least the namespace name was there.</a>
<a name="469"><span class="lineNum">     469 </span>            :   //</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :   std::string::size_type i = oldpath.rfind (&quot;/&quot;);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (i != std::string::npos, &quot;NamesPriv::Add(): Internal error.  Can't find '/' in name&quot;);</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :   //</a>
<a name="474"><span class="lineNum">     474 </span>            :   // The slash we found cannot be the slash at the start of the namespaceName.</a>
<a name="475"><span class="lineNum">     475 </span>            :   // This would indicate there is no name in the path at all.  It can be</a>
<a name="476"><span class="lineNum">     476 </span>            :   // any other index.</a>
<a name="477"><span class="lineNum">     477 </span>            :   //</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (i != 0, &quot;NamesPriv::Add(): Can't find a name in the path string&quot;);</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :   //</a>
<a name="481"><span class="lineNum">     481 </span>            :   // We now know where the path part of the string starts and ends, and where the</a>
<a name="482"><span class="lineNum">     482 </span>            :   // name part starts and ends.  All we have to do is to call our available</a>
<a name="483"><span class="lineNum">     483 </span>            :   // function for creating adding a name under a path string.</a>
<a name="484"><span class="lineNum">     484 </span>            :   //</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :   return Rename (oldpath.substr (0, i), oldpath.substr (i + 1), newname);</span></a>
<a name="486"><span class="lineNum">     486 </span>            : }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            : bool</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 : NamesPriv::Rename (std::string path, std::string oldname, std::string newname)</span></a>
<a name="490"><span class="lineNum">     490 </span>            : {</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; path &lt;&lt; oldname &lt;&lt; newname);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :   if (path == &quot;/Names&quot;)</span></a>
<a name="493"><span class="lineNum">     493 </span>            :     {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :       return Rename (Ptr&lt;Object&gt; (0, false), oldname, newname);</span></a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :   return Rename (Find (path), oldname, newname);</span></a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : bool</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 : NamesPriv::Rename (Ptr&lt;Object&gt; context, std::string oldname, std::string newname)</span></a>
<a name="501"><span class="lineNum">     501 </span>            : {</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; oldname &lt;&lt; newname);</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :   NameNode *node = 0;</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :   if (context)</span></a>
<a name="506"><span class="lineNum">     506 </span>            :     {</a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :       node = IsNamed (context);</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :       NS_ASSERT_MSG (node, &quot;NamesPriv::Name(): context must point to a previously named node&quot;);</span></a>
<a name="509"><span class="lineNum">     509 </span>            :     }</a>
<a name="510"><span class="lineNum">     510 </span>            :   else</a>
<a name="511"><span class="lineNum">     511 </span>            :     {</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :       node = &amp;m_root;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :   if (IsDuplicateName (node, newname))</span></a>
<a name="516"><span class="lineNum">     516 </span>            :     {</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;New name is already taken&quot;);</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="519"><span class="lineNum">     519 </span>            :     }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :   std::map&lt;std::string, NameNode *&gt;::iterator i = node-&gt;m_nameMap.find (oldname);</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :   if (i == node-&gt;m_nameMap.end ())</span></a>
<a name="523"><span class="lineNum">     523 </span>            :     {</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Old name does not exist in name map&quot;);</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="526"><span class="lineNum">     526 </span>            :     }</a>
<a name="527"><span class="lineNum">     527 </span>            :   else</a>
<a name="528"><span class="lineNum">     528 </span>            :     {</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Old name exists in name map&quot;);</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            :       //</a>
<a name="532"><span class="lineNum">     532 </span>            :       // The rename process consists of:</a>
<a name="533"><span class="lineNum">     533 </span>            :       // 1.  Getting the pointer to the name node from the map and remembering it;</a>
<a name="534"><span class="lineNum">     534 </span>            :       // 2.  Removing the map entry corresponding to oldname from the map;</a>
<a name="535"><span class="lineNum">     535 </span>            :       // 3.  Changing the name string in the name node;</a>
<a name="536"><span class="lineNum">     536 </span>            :       // 4.  Adding the name node back in the map under the newname.</a>
<a name="537"><span class="lineNum">     537 </span>            :       //</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :       NameNode *changeNode = i-&gt;second;</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :       node-&gt;m_nameMap.erase (i);</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :       changeNode-&gt;m_name = newname;</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :       node-&gt;m_nameMap[newname] = changeNode;</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="543"><span class="lineNum">     543 </span>            :     }</a>
<a name="544"><span class="lineNum">     544 </span>            : }</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : std::string</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 : NamesPriv::FindName (Ptr&lt;Object&gt; object)</span></a>
<a name="548"><span class="lineNum">     548 </span>            : {</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; object);</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :   std::map&lt;Ptr&lt;Object&gt;, NameNode *&gt;::iterator i = m_objectMap.find (object);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :   if (i == m_objectMap.end ())</span></a>
<a name="553"><span class="lineNum">     553 </span>            :     {</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object does not exist in object map&quot;);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :       return &quot;&quot;;</span></a>
<a name="556"><span class="lineNum">     556 </span>            :     }</a>
<a name="557"><span class="lineNum">     557 </span>            :   else</a>
<a name="558"><span class="lineNum">     558 </span>            :     {</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object exists in object map&quot;);</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :       return i-&gt;second-&gt;m_name;</span></a>
<a name="561"><span class="lineNum">     561 </span>            :     }</a>
<a name="562"><span class="lineNum">     562 </span>            : }</a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span>            : std::string</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 : NamesPriv::FindPath (Ptr&lt;Object&gt; object)</span></a>
<a name="566"><span class="lineNum">     566 </span>            : {</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; object);</span></a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :   std::map&lt;Ptr&lt;Object&gt;, NameNode *&gt;::iterator i = m_objectMap.find (object);</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :   if (i == m_objectMap.end ())</span></a>
<a name="571"><span class="lineNum">     571 </span>            :     {</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object does not exist in object map&quot;);</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :       return &quot;&quot;;</span></a>
<a name="574"><span class="lineNum">     574 </span>            :     }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :   NameNode *p = i-&gt;second;</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (p, &quot;NamesPriv::FindFullName(): Internal error: Invalid NameNode pointer from map&quot;);</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :   std::string path;</span></a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :   do</span></a>
<a name="582"><span class="lineNum">     582 </span>            :     {</a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :       path = &quot;/&quot; + p-&gt;m_name + path;</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;path is &quot; &lt;&lt; path);</span></a>
<a name="585"><span class="lineNum">     585 </span>            :     }</a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :   while ((p = p-&gt;m_parent) != 0);</span></a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :   return path;</span></a>
<a name="589"><span class="lineNum">     589 </span>            : }</a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : Ptr&lt;Object&gt;</a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 : NamesPriv::Find (std::string path)</span></a>
<a name="594"><span class="lineNum">     594 </span>            : {</a>
<a name="595"><span class="lineNum">     595 </span>            :   //</a>
<a name="596"><span class="lineNum">     596 </span>            :   // This is hooked in from simple, easy to use version of Find, so we want it</a>
<a name="597"><span class="lineNum">     597 </span>            :   // to be flexible.</a>
<a name="598"><span class="lineNum">     598 </span>            :   //</a>
<a name="599"><span class="lineNum">     599 </span>            :   // If we are provided a path that doesn't begin with &quot;/Names&quot;, we assume </a>
<a name="600"><span class="lineNum">     600 </span>            :   // that the caller has simply given us a path starting with a name that</a>
<a name="601"><span class="lineNum">     601 </span>            :   // is in the root namespace.  This allows people to omit the &quot;/Names&quot; prefix.</a>
<a name="602"><span class="lineNum">     602 </span>            :   // and simply do a Find (&quot;Client/eth0&quot;) instead of having to always do a</a>
<a name="603"><span class="lineNum">     603 </span>            :   // Find (&quot;/Names/Client/eth0&quot;);</a>
<a name="604"><span class="lineNum">     604 </span>            :   //</a>
<a name="605"><span class="lineNum">     605 </span>            :   // So, if we are given a name that begins with &quot;/Names/&quot; the upshot is that we</a>
<a name="606"><span class="lineNum">     606 </span>            :   // just remove that prefix and treat the rest of the string as starting with a </a>
<a name="607"><span class="lineNum">     607 </span>            :   // name in the root namespace.</a>
<a name="608"><span class="lineNum">     608 </span>            :   //</a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; path);</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :   std::string namespaceName = &quot;/Names/&quot;;</span></a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :   std::string remaining;</span></a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :   std::string::size_type offset = path.find (namespaceName);</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :   if (offset == 0)</span></a>
<a name="616"><span class="lineNum">     616 </span>            :     {</a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (path &lt;&lt; &quot; is a fully qualified name&quot;);</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :       remaining = path.substr (namespaceName.size ());</span></a>
<a name="619"><span class="lineNum">     619 </span>            :     }</a>
<a name="620"><span class="lineNum">     620 </span>            :   else</a>
<a name="621"><span class="lineNum">     621 </span>            :     {</a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (path &lt;&lt; &quot; begins with a relative name&quot;);</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :       remaining = path;</span></a>
<a name="624"><span class="lineNum">     624 </span>            :     }</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :   NameNode *node = &amp;m_root;</span></a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            :   //</a>
<a name="629"><span class="lineNum">     629 </span>            :   // The string &lt;remaining&gt; is now composed entirely of path segments in</a>
<a name="630"><span class="lineNum">     630 </span>            :   // the /Names name space and we have eaten the leading slash. e.g., </a>
<a name="631"><span class="lineNum">     631 </span>            :   // remaining = &quot;ClientNode/eth0&quot;</a>
<a name="632"><span class="lineNum">     632 </span>            :   //</a>
<a name="633"><span class="lineNum">     633 </span>            :   // The start of the search is always at the root of the name space.</a>
<a name="634"><span class="lineNum">     634 </span>            :   //</a>
<a name="635"><span class="lineNum">     635 </span>            :   for (;;)</a>
<a name="636"><span class="lineNum">     636 </span>            :     {</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Looking for the object of name &quot; &lt;&lt; remaining);</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :       offset = remaining.find (&quot;/&quot;);</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :       if (offset == std::string::npos)</span></a>
<a name="640"><span class="lineNum">     640 </span>            :         {</a>
<a name="641"><span class="lineNum">     641 </span>            :           //</a>
<a name="642"><span class="lineNum">     642 </span>            :           // There are no remaining slashes so this is the last segment of the </a>
<a name="643"><span class="lineNum">     643 </span>            :           // specified name.  We're done when we find it</a>
<a name="644"><span class="lineNum">     644 </span>            :           //</a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :           std::map&lt;std::string, NameNode *&gt;::iterator i = node-&gt;m_nameMap.find (remaining);</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :           if (i == node-&gt;m_nameMap.end ())</span></a>
<a name="647"><span class="lineNum">     647 </span>            :             {</a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :               NS_LOG_LOGIC (&quot;Name does not exist in name map&quot;);</span></a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :               return 0;</span></a>
<a name="650"><span class="lineNum">     650 </span>            :             }</a>
<a name="651"><span class="lineNum">     651 </span>            :           else</a>
<a name="652"><span class="lineNum">     652 </span>            :             {</a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :               NS_LOG_LOGIC (&quot;Name parsed, found object&quot;);</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :               return i-&gt;second-&gt;m_object;</span></a>
<a name="655"><span class="lineNum">     655 </span>            :             }</a>
<a name="656"><span class="lineNum">     656 </span>            :         }</a>
<a name="657"><span class="lineNum">     657 </span>            :       else</a>
<a name="658"><span class="lineNum">     658 </span>            :         {</a>
<a name="659"><span class="lineNum">     659 </span>            :           //</a>
<a name="660"><span class="lineNum">     660 </span>            :           // There are more slashes so this is an intermediate segment of the </a>
<a name="661"><span class="lineNum">     661 </span>            :           // specified name.  We need to &quot;recurse&quot; when we find this segment.</a>
<a name="662"><span class="lineNum">     662 </span>            :           //</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :           offset = remaining.find (&quot;/&quot;);</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :           std::string segment = remaining.substr (0, offset);</span></a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :           std::map&lt;std::string, NameNode *&gt;::iterator i = node-&gt;m_nameMap.find (segment);</span></a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :           if (i == node-&gt;m_nameMap.end ())</span></a>
<a name="668"><span class="lineNum">     668 </span>            :             {</a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :               NS_LOG_LOGIC (&quot;Name does not exist in name map&quot;);</span></a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :               return 0;</span></a>
<a name="671"><span class="lineNum">     671 </span>            :             }</a>
<a name="672"><span class="lineNum">     672 </span>            :           else</a>
<a name="673"><span class="lineNum">     673 </span>            :             {</a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :               node = i-&gt;second;</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :               remaining = remaining.substr (offset + 1);</span></a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :               NS_LOG_LOGIC (&quot;Intermediate segment parsed&quot;);</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :               continue;</span></a>
<a name="678"><span class="lineNum">     678 </span>            :             }</a>
<a name="679"><span class="lineNum">     679 </span>            :         }</a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="681"><span class="lineNum">     681 </span>            : </a>
<a name="682"><span class="lineNum">     682 </span>            :   NS_ASSERT_MSG (node, &quot;NamesPriv::Find(): Internal error:  this can't happen&quot;);</a>
<a name="683"><span class="lineNum">     683 </span>            :   return 0;</a>
<a name="684"><span class="lineNum">     684 </span>            : }</a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span>            : Ptr&lt;Object&gt;</a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 : NamesPriv::Find (std::string path, std::string name)</span></a>
<a name="688"><span class="lineNum">     688 </span>            : {</a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; path &lt;&lt; name);</span></a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :   if (path == &quot;/Names&quot;)</span></a>
<a name="692"><span class="lineNum">     692 </span>            :     {</a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 :       return Find (Ptr&lt;Object&gt; (0, false), name);</span></a>
<a name="694"><span class="lineNum">     694 </span>            :     }</a>
<a name="695"><span class="lineNum">     695 </span><span class="lineNoCov">          0 :   return Find (Find (path), name);</span></a>
<a name="696"><span class="lineNum">     696 </span>            : }</a>
<a name="697"><span class="lineNum">     697 </span>            : </a>
<a name="698"><span class="lineNum">     698 </span>            : Ptr&lt;Object&gt;</a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 : NamesPriv::Find (Ptr&lt;Object&gt; context, std::string name)</span></a>
<a name="700"><span class="lineNum">     700 </span>            : {</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; name);</span></a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :   NameNode *node = 0;</span></a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span><span class="lineNoCov">          0 :   if (context == 0)</span></a>
<a name="706"><span class="lineNum">     706 </span>            :     {</a>
<a name="707"><span class="lineNum">     707 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Zero context implies root NameNode&quot;);</span></a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 :       node = &amp;m_root;</span></a>
<a name="709"><span class="lineNum">     709 </span>            :     }</a>
<a name="710"><span class="lineNum">     710 </span>            :   else</a>
<a name="711"><span class="lineNum">     711 </span>            :     {</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :       node = IsNamed (context);</span></a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 :       if (node == 0)</span></a>
<a name="714"><span class="lineNum">     714 </span>            :         {</a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :           NS_LOG_LOGIC (&quot;Context does not point to a previously named node&quot;);</span></a>
<a name="716"><span class="lineNum">     716 </span><span class="lineNoCov">          0 :           return 0;</span></a>
<a name="717"><span class="lineNum">     717 </span>            :         }</a>
<a name="718"><span class="lineNum">     718 </span>            :     }</a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :   std::map&lt;std::string, NameNode *&gt;::iterator i = node-&gt;m_nameMap.find (name);</span></a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :   if (i == node-&gt;m_nameMap.end ())</span></a>
<a name="722"><span class="lineNum">     722 </span>            :     {</a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Name does not exist in name map&quot;);</span></a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="725"><span class="lineNum">     725 </span>            :     }</a>
<a name="726"><span class="lineNum">     726 </span>            :   else</a>
<a name="727"><span class="lineNum">     727 </span>            :     {</a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Name exists in name map&quot;);</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 :       return i-&gt;second-&gt;m_object;</span></a>
<a name="730"><span class="lineNum">     730 </span>            :     }</a>
<a name="731"><span class="lineNum">     731 </span>            : }</a>
<a name="732"><span class="lineNum">     732 </span>            : </a>
<a name="733"><span class="lineNum">     733 </span>            : NameNode *</a>
<a name="734"><span class="lineNum">     734 </span><span class="lineNoCov">          0 : NamesPriv::IsNamed (Ptr&lt;Object&gt; object)</span></a>
<a name="735"><span class="lineNum">     735 </span>            : {</a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; object);</span></a>
<a name="737"><span class="lineNum">     737 </span>            : </a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :   std::map&lt;Ptr&lt;Object&gt;, NameNode *&gt;::iterator i = m_objectMap.find (object);</span></a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :   if (i == m_objectMap.end ())</span></a>
<a name="740"><span class="lineNum">     740 </span>            :     {</a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object does not exist in object map, returning NameNode 0&quot;);</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="743"><span class="lineNum">     743 </span>            :     }</a>
<a name="744"><span class="lineNum">     744 </span>            :   else</a>
<a name="745"><span class="lineNum">     745 </span>            :     {</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Object exists in object map, returning NameNode &quot; &lt;&lt; &amp;i-&gt;second);</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :       return i-&gt;second;</span></a>
<a name="748"><span class="lineNum">     748 </span>            :     }</a>
<a name="749"><span class="lineNum">     749 </span>            : }</a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span>            : bool</a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 : NamesPriv::IsDuplicateName (NameNode *node, std::string name)</span></a>
<a name="753"><span class="lineNum">     753 </span>            : {</a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; node &lt;&lt; name);</span></a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :   std::map&lt;std::string, NameNode *&gt;::iterator i = node-&gt;m_nameMap.find (name);</span></a>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 :   if (i == node-&gt;m_nameMap.end ())</span></a>
<a name="758"><span class="lineNum">     758 </span>            :     {</a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Name does not exist in name map&quot;);</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="761"><span class="lineNum">     761 </span>            :     }</a>
<a name="762"><span class="lineNum">     762 </span>            :   else</a>
<a name="763"><span class="lineNum">     763 </span>            :     {</a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;Name exists in name map&quot;);</span></a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="766"><span class="lineNum">     766 </span>            :     }</a>
<a name="767"><span class="lineNum">     767 </span>            : }</a>
<a name="768"><span class="lineNum">     768 </span>            : </a>
<a name="769"><span class="lineNum">     769 </span>            : void</a>
<a name="770"><span class="lineNum">     770 </span><span class="lineNoCov">          0 : Names::Add (std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="771"><span class="lineNum">     771 </span>            : {</a>
<a name="772"><span class="lineNum">     772 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name &lt;&lt; object);</span></a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Add (name, object);</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Add(): Error adding name &quot; &lt;&lt; name);</span></a>
<a name="775"><span class="lineNum">     775 </span><span class="lineNoCov">          0 : }</span></a>
<a name="776"><span class="lineNum">     776 </span>            : </a>
<a name="777"><span class="lineNum">     777 </span>            : void</a>
<a name="778"><span class="lineNum">     778 </span><span class="lineNoCov">          0 : Names::Rename (std::string oldpath, std::string newname)</span></a>
<a name="779"><span class="lineNum">     779 </span>            : {</a>
<a name="780"><span class="lineNum">     780 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (oldpath &lt;&lt; newname);</span></a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Rename (oldpath, newname);</span></a>
<a name="782"><span class="lineNum">     782 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Rename(): Error renaming &quot; &lt;&lt; oldpath &lt;&lt; &quot; to &quot; &lt;&lt; newname);</span></a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 : }</span></a>
<a name="784"><span class="lineNum">     784 </span>            : </a>
<a name="785"><span class="lineNum">     785 </span>            : void</a>
<a name="786"><span class="lineNum">     786 </span><span class="lineNoCov">          0 : Names::Add (std::string path, std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="787"><span class="lineNum">     787 </span>            : {</a>
<a name="788"><span class="lineNum">     788 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path &lt;&lt; name &lt;&lt; object);</span></a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Add (path, name, object);</span></a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Add(): Error adding &quot; &lt;&lt; path &lt;&lt; &quot; &quot; &lt;&lt; name);</span></a>
<a name="791"><span class="lineNum">     791 </span><span class="lineNoCov">          0 : }</span></a>
<a name="792"><span class="lineNum">     792 </span>            : </a>
<a name="793"><span class="lineNum">     793 </span>            : void</a>
<a name="794"><span class="lineNum">     794 </span><span class="lineNoCov">          0 : Names::Rename (std::string path, std::string oldname, std::string newname)</span></a>
<a name="795"><span class="lineNum">     795 </span>            : {</a>
<a name="796"><span class="lineNum">     796 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path &lt;&lt; oldname &lt;&lt; newname);</span></a>
<a name="797"><span class="lineNum">     797 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Rename (path, oldname, newname);</span></a>
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Rename (): Error renaming &quot; &lt;&lt; path &lt;&lt; &quot; &quot; &lt;&lt; oldname &lt;&lt; &quot; to &quot; &lt;&lt; newname);</span></a>
<a name="799"><span class="lineNum">     799 </span><span class="lineNoCov">          0 : }</span></a>
<a name="800"><span class="lineNum">     800 </span>            : </a>
<a name="801"><span class="lineNum">     801 </span>            : void</a>
<a name="802"><span class="lineNum">     802 </span><span class="lineNoCov">          0 : Names::Add (Ptr&lt;Object&gt; context, std::string name, Ptr&lt;Object&gt; object)</span></a>
<a name="803"><span class="lineNum">     803 </span>            : {</a>
<a name="804"><span class="lineNum">     804 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (context &lt;&lt; name &lt;&lt; object);</span></a>
<a name="805"><span class="lineNum">     805 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Add (context, name, object);</span></a>
<a name="806"><span class="lineNum">     806 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Add(): Error adding name &quot; &lt;&lt; name &lt;&lt; &quot; under context &quot; &lt;&lt; &amp;context);</span></a>
<a name="807"><span class="lineNum">     807 </span><span class="lineNoCov">          0 : }</span></a>
<a name="808"><span class="lineNum">     808 </span>            : </a>
<a name="809"><span class="lineNum">     809 </span>            : void</a>
<a name="810"><span class="lineNum">     810 </span><span class="lineNoCov">          0 : Names::Rename (Ptr&lt;Object&gt; context, std::string oldname, std::string newname)</span></a>
<a name="811"><span class="lineNum">     811 </span>            : {</a>
<a name="812"><span class="lineNum">     812 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (context &lt;&lt; oldname &lt;&lt; newname);</span></a>
<a name="813"><span class="lineNum">     813 </span><span class="lineNoCov">          0 :   bool result = NamesPriv::Get ()-&gt;Rename (context, oldname, newname);</span></a>
<a name="814"><span class="lineNum">     814 </span><span class="lineNoCov">          0 :   NS_ABORT_MSG_UNLESS (result, &quot;Names::Rename (): Error renaming &quot; &lt;&lt; oldname &lt;&lt; &quot; to &quot; &lt;&lt; newname &lt;&lt; &quot; under context &quot; &lt;&lt;</span></a>
<a name="815"><span class="lineNum">     815 </span>            :                        &amp;context);</a>
<a name="816"><span class="lineNum">     816 </span><span class="lineNoCov">          0 : }</span></a>
<a name="817"><span class="lineNum">     817 </span>            : </a>
<a name="818"><span class="lineNum">     818 </span>            : std::string</a>
<a name="819"><span class="lineNum">     819 </span><span class="lineNoCov">          0 : Names::FindName (Ptr&lt;Object&gt; object)</span></a>
<a name="820"><span class="lineNum">     820 </span>            : {</a>
<a name="821"><span class="lineNum">     821 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (object);</span></a>
<a name="822"><span class="lineNum">     822 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;FindName (object);</span></a>
<a name="823"><span class="lineNum">     823 </span>            : }</a>
<a name="824"><span class="lineNum">     824 </span>            : </a>
<a name="825"><span class="lineNum">     825 </span>            : std::string</a>
<a name="826"><span class="lineNum">     826 </span><span class="lineNoCov">          0 : Names::FindPath (Ptr&lt;Object&gt; object)</span></a>
<a name="827"><span class="lineNum">     827 </span>            : {</a>
<a name="828"><span class="lineNum">     828 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (object);</span></a>
<a name="829"><span class="lineNum">     829 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;FindPath (object);</span></a>
<a name="830"><span class="lineNum">     830 </span>            : }</a>
<a name="831"><span class="lineNum">     831 </span>            : </a>
<a name="832"><span class="lineNum">     832 </span>            : void</a>
<a name="833"><span class="lineNum">     833 </span><span class="lineNoCov">          0 : Names::Clear (void)</span></a>
<a name="834"><span class="lineNum">     834 </span>            : {</a>
<a name="835"><span class="lineNum">     835 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="836"><span class="lineNum">     836 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;Clear ();</span></a>
<a name="837"><span class="lineNum">     837 </span>            : }</a>
<a name="838"><span class="lineNum">     838 </span>            : </a>
<a name="839"><span class="lineNum">     839 </span>            : Ptr&lt;Object&gt;</a>
<a name="840"><span class="lineNum">     840 </span><span class="lineNoCov">          0 : Names::FindInternal (std::string name)</span></a>
<a name="841"><span class="lineNum">     841 </span>            : {</a>
<a name="842"><span class="lineNum">     842 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (name);</span></a>
<a name="843"><span class="lineNum">     843 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;Find (name);</span></a>
<a name="844"><span class="lineNum">     844 </span>            : }</a>
<a name="845"><span class="lineNum">     845 </span>            : </a>
<a name="846"><span class="lineNum">     846 </span>            : Ptr&lt;Object&gt;</a>
<a name="847"><span class="lineNum">     847 </span><span class="lineNoCov">          0 : Names::FindInternal (std::string path, std::string name)</span></a>
<a name="848"><span class="lineNum">     848 </span>            : {</a>
<a name="849"><span class="lineNum">     849 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path &lt;&lt; name);</span></a>
<a name="850"><span class="lineNum">     850 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;Find (path, name);</span></a>
<a name="851"><span class="lineNum">     851 </span>            : }</a>
<a name="852"><span class="lineNum">     852 </span>            : </a>
<a name="853"><span class="lineNum">     853 </span>            : Ptr&lt;Object&gt;</a>
<a name="854"><span class="lineNum">     854 </span><span class="lineNoCov">          0 : Names::FindInternal (Ptr&lt;Object&gt; context, std::string name)</span></a>
<a name="855"><span class="lineNum">     855 </span>            : {</a>
<a name="856"><span class="lineNum">     856 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (context &lt;&lt; name);</span></a>
<a name="857"><span class="lineNum">     857 </span><span class="lineNoCov">          0 :   return NamesPriv::Get ()-&gt;Find (context, name);</span></a>
<a name="858"><span class="lineNum">     858 </span>            : }</a>
<a name="859"><span class="lineNum">     859 </span>            : </a>
<a name="860"><span class="lineNum">     860 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
