<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/nstime.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - nstime.h<span style="font-size: 80%;"> (<a href="nstime.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryLo">24.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">28.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nstime.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1084">_ZN3ns311NanoSecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1100">_ZN3ns312FemtoSecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1076">_ZN3ns312MicroSecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1068">_ZN3ns312MilliSecondsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1174">_ZN3ns312TimeWithUnitC2ENS_4TimeENS1_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1143">_ZN3ns315MakeTimeCheckerEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1123">_ZN3ns316MakeTimeAccessorIMNS_21RealtimeSimulatorImplENS_4TimeEEENS_3PtrIKNS_17AttributeAccessorEEET_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#454">_ZN3ns34Time10FromDoubleEdNS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#441">_ZN3ns34Time11FromIntegerEmNS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#575">_ZN3ns34Time14PeekResolutionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#586">_ZN3ns34Time15PeekInformationENS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#271">_ZN3ns34Time3MaxEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#266">_ZN3ns34Time3MinEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#458">_ZN3ns34Time4FromERKNS_10int64x64_tENS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#233">_ZN3ns34TimeC2ERKNS_10int64x64_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#145">_ZN3ns34TimeC2ERKS0_</a></td>
              <td class="coverFnHi">245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#185">_ZN3ns34TimeC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#193">_ZN3ns34TimeC2El</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#217">_ZN3ns34TimeC2Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#132">_ZN3ns34TimeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#277">_ZN3ns34TimeD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#126">_ZN3ns34TimeaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1060">_ZN3ns37SecondsEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1117">_ZN3ns38TimeStepEm</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#935">_ZN3ns3dvERKNS_4TimeERKNS_10int64x64_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#907">_ZN3ns3dvERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#759">_ZN3ns3eqERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#795">_ZN3ns3geERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#783">_ZN3ns3leERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#807">_ZN3ns3ltERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#841">_ZN3ns3miERKNS_4TimeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#881">_ZN3ns3mlERKNS_4TimeERKNS_10int64x64_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#830">_ZN3ns3plERKNS_4TimeES2_</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#296">_ZNK3ns34Time10IsPositiveEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#389">_ZNK3ns34Time11GetTimeStepEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#365">_ZNK3ns34Time14GetNanoSecondsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#507">_ZNK3ns34Time2ToENS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#489">_ZNK3ns34Time9ToIntegerENS0_4UnitE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nstime.h.gcov.html#1122">_ZNK3ns39TimeValue11GetAccessorINS_4TimeEEEbRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
