<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/object-factory.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - object-factory.h<span style="font-size: 80%;"> (source / <a href="object-factory.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef OBJECT_FACTORY_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define OBJECT_FACTORY_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute-construction-list.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;object.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;type-id.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /**</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \file</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \ingroup object</a>
<a name="30"><span class="lineNum">      30 </span>            :  * ns3::ObjectFactory class declaration.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace ns3 {</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : class AttributeValue;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : /**</a>
<a name="38"><span class="lineNum">      38 </span>            :  * \ingroup object</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \brief Instantiate subclasses of ns3::Object.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * This class can also hold a set of attributes to set</a>
<a name="43"><span class="lineNum">      43 </span>            :  * automatically during the object construction.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * \see attribute_ObjectFactory</a>
<a name="46"><span class="lineNum">      46 </span>            :  */</a>
<a name="47"><span class="lineNum">      47 </span>            : class ObjectFactory</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            : public:</a>
<a name="50"><span class="lineNum">      50 </span>            :   /**</a>
<a name="51"><span class="lineNum">      51 </span>            :    * Default constructor.</a>
<a name="52"><span class="lineNum">      52 </span>            :    *</a>
<a name="53"><span class="lineNum">      53 </span>            :    * This factory is not capable of constructing a real Object</a>
<a name="54"><span class="lineNum">      54 </span>            :    * until it has at least a TypeId.</a>
<a name="55"><span class="lineNum">      55 </span>            :    */</a>
<a name="56"><span class="lineNum">      56 </span>            :   ObjectFactory ();</a>
<a name="57"><span class="lineNum">      57 </span>            :   /**</a>
<a name="58"><span class="lineNum">      58 </span>            :    * Construct a factory for a specific TypeId by name.</a>
<a name="59"><span class="lineNum">      59 </span>            :    *</a>
<a name="60"><span class="lineNum">      60 </span>            :    * \param [in] typeId The name of the TypeId this factory should create.</a>
<a name="61"><span class="lineNum">      61 </span>            :    */</a>
<a name="62"><span class="lineNum">      62 </span>            :   ObjectFactory (std::string typeId);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   /**@{*/</a>
<a name="65"><span class="lineNum">      65 </span>            :   /**</a>
<a name="66"><span class="lineNum">      66 </span>            :    * Set the TypeId of the Objects to be created by this factory.</a>
<a name="67"><span class="lineNum">      67 </span>            :    *</a>
<a name="68"><span class="lineNum">      68 </span>            :    * \param [in] tid The TypeId of the object to instantiate.</a>
<a name="69"><span class="lineNum">      69 </span>            :    */</a>
<a name="70"><span class="lineNum">      70 </span>            :   void SetTypeId (TypeId tid);</a>
<a name="71"><span class="lineNum">      71 </span>            :   void SetTypeId (const char *tid);</a>
<a name="72"><span class="lineNum">      72 </span>            :   void SetTypeId (std::string tid);</a>
<a name="73"><span class="lineNum">      73 </span>            :   /**@}*/</a>
<a name="74"><span class="lineNum">      74 </span>            :   </a>
<a name="75"><span class="lineNum">      75 </span>            :   /**</a>
<a name="76"><span class="lineNum">      76 </span>            :    * Check if the ObjectFactory has been configured with a TypeId </a>
<a name="77"><span class="lineNum">      77 </span>            :    *</a>
<a name="78"><span class="lineNum">      78 </span>            :    * \return true if a TypeId has been configured to the ObjectFactory</a>
<a name="79"><span class="lineNum">      79 </span>            :    */</a>
<a name="80"><span class="lineNum">      80 </span>            :   bool IsTypeIdSet (void) const;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   /**</a>
<a name="83"><span class="lineNum">      83 </span>            :    * Set an attribute to be set during construction.</a>
<a name="84"><span class="lineNum">      84 </span>            :    *</a>
<a name="85"><span class="lineNum">      85 </span>            :    * \param [in] name The name of the attribute to set.</a>
<a name="86"><span class="lineNum">      86 </span>            :    * \param [in] value The value of the attribute to set.</a>
<a name="87"><span class="lineNum">      87 </span>            :    */</a>
<a name="88"><span class="lineNum">      88 </span>            :   void Set (std::string name, const AttributeValue &amp;value);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   /**</a>
<a name="91"><span class="lineNum">      91 </span>            :    * Get the TypeId which will be created by this ObjectFactory.</a>
<a name="92"><span class="lineNum">      92 </span>            :    * \returns The currently-selected TypeId.</a>
<a name="93"><span class="lineNum">      93 </span>            :    */</a>
<a name="94"><span class="lineNum">      94 </span>            :   TypeId GetTypeId (void) const;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   /**</a>
<a name="97"><span class="lineNum">      97 </span>            :    * Create an Object instance of the configured TypeId.</a>
<a name="98"><span class="lineNum">      98 </span>            :    *</a>
<a name="99"><span class="lineNum">      99 </span>            :    * \returns A new object instance.</a>
<a name="100"><span class="lineNum">     100 </span>            :    */</a>
<a name="101"><span class="lineNum">     101 </span>            :   Ptr&lt;Object&gt; Create (void) const;</a>
<a name="102"><span class="lineNum">     102 </span>            :   /**</a>
<a name="103"><span class="lineNum">     103 </span>            :    * Create an Object instance of the requested type.</a>
<a name="104"><span class="lineNum">     104 </span>            :    *</a>
<a name="105"><span class="lineNum">     105 </span>            :    * This method performs an extra call to ns3::Object::GetObject before</a>
<a name="106"><span class="lineNum">     106 </span>            :    * returning a pointer of the requested type to the user. This method</a>
<a name="107"><span class="lineNum">     107 </span>            :    * is really syntactical sugar.</a>
<a name="108"><span class="lineNum">     108 </span>            :    *</a>
<a name="109"><span class="lineNum">     109 </span>            :    * \tparam T \explicit The requested Object type.</a>
<a name="110"><span class="lineNum">     110 </span>            :    * \returns A new object instance.</a>
<a name="111"><span class="lineNum">     111 </span>            :    */</a>
<a name="112"><span class="lineNum">     112 </span>            :   template &lt;typename T&gt;</a>
<a name="113"><span class="lineNum">     113 </span>            :   Ptr&lt;T&gt; Create (void) const;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : private:</a>
<a name="116"><span class="lineNum">     116 </span>            :   /**</a>
<a name="117"><span class="lineNum">     117 </span>            :    * Print the factory configuration on an output stream.</a>
<a name="118"><span class="lineNum">     118 </span>            :    *</a>
<a name="119"><span class="lineNum">     119 </span>            :    * The configuration will be printed as a string with the form</a>
<a name="120"><span class="lineNum">     120 </span>            :    * &quot;&lt;TypeId-name&gt;[&lt;attribute-name&gt;=&lt;attribute-value&gt;|...]&quot;</a>
<a name="121"><span class="lineNum">     121 </span>            :    *</a>
<a name="122"><span class="lineNum">     122 </span>            :    * \param [in,out] os The stream.</a>
<a name="123"><span class="lineNum">     123 </span>            :    * \param [in] factory The ObjectFactory.</a>
<a name="124"><span class="lineNum">     124 </span>            :    * \returns The stream.</a>
<a name="125"><span class="lineNum">     125 </span>            :    */</a>
<a name="126"><span class="lineNum">     126 </span>            :   friend std::ostream &amp; operator &lt;&lt; (std::ostream &amp;os, const ObjectFactory &amp;factory);</a>
<a name="127"><span class="lineNum">     127 </span>            :   /**</a>
<a name="128"><span class="lineNum">     128 </span>            :    * Read a factory configuration from an input stream.</a>
<a name="129"><span class="lineNum">     129 </span>            :    *</a>
<a name="130"><span class="lineNum">     130 </span>            :    * The configuration should be in the form</a>
<a name="131"><span class="lineNum">     131 </span>            :    * &quot;&lt;TypeId-name&gt;[&lt;attribute-name&gt;=&lt;attribute-value&gt;|...]&quot;</a>
<a name="132"><span class="lineNum">     132 </span>            :    *</a>
<a name="133"><span class="lineNum">     133 </span>            :    * \param [in,out] is The input stream.</a>
<a name="134"><span class="lineNum">     134 </span>            :    * \param [out] factory The factory to configure as described by the stream.</a>
<a name="135"><span class="lineNum">     135 </span>            :    * \return The stream.</a>
<a name="136"><span class="lineNum">     136 </span>            :    */</a>
<a name="137"><span class="lineNum">     137 </span>            :   friend std::istream &amp; operator &gt;&gt; (std::istream &amp;is, ObjectFactory &amp;factory);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :   /** The TypeId this factory will create. */</a>
<a name="140"><span class="lineNum">     140 </span>            :   TypeId m_tid;</a>
<a name="141"><span class="lineNum">     141 </span>            :   /**</a>
<a name="142"><span class="lineNum">     142 </span>            :    * The list of attributes and values to be used in constructing</a>
<a name="143"><span class="lineNum">     143 </span>            :    * objects by this factory.</a>
<a name="144"><span class="lineNum">     144 </span>            :    */</a>
<a name="145"><span class="lineNum">     145 </span>            :   AttributeConstructionList m_parameters;  </a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : std::ostream &amp; operator &lt;&lt; (std::ostream &amp;os, const ObjectFactory &amp;factory);</a>
<a name="149"><span class="lineNum">     149 </span>            : std::istream &amp; operator &gt;&gt; (std::istream &amp;is, ObjectFactory &amp;factory);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : /**</a>
<a name="153"><span class="lineNum">     153 </span>            :  * \ingroup object</a>
<a name="154"><span class="lineNum">     154 </span>            :  * Allocate an Object on the heap and initialize with a set of attributes.</a>
<a name="155"><span class="lineNum">     155 </span>            :  *</a>
<a name="156"><span class="lineNum">     156 </span>            :  * \tparam T \explicit The requested Object type.</a>
<a name="157"><span class="lineNum">     157 </span>            :  * \param [in] n1 Name of attribute</a>
<a name="158"><span class="lineNum">     158 </span>            :  * \param [in] v1 Value of attribute</a>
<a name="159"><span class="lineNum">     159 </span>            :  * \param [in] n2 Name of attribute</a>
<a name="160"><span class="lineNum">     160 </span>            :  * \param [in] v2 Value of attribute</a>
<a name="161"><span class="lineNum">     161 </span>            :  * \param [in] n3 Name of attribute</a>
<a name="162"><span class="lineNum">     162 </span>            :  * \param [in] v3 Value of attribute</a>
<a name="163"><span class="lineNum">     163 </span>            :  * \param [in] n4 Name of attribute</a>
<a name="164"><span class="lineNum">     164 </span>            :  * \param [in] v4 Value of attribute</a>
<a name="165"><span class="lineNum">     165 </span>            :  * \param [in] n5 Name of attribute</a>
<a name="166"><span class="lineNum">     166 </span>            :  * \param [in] v5 Value of attribute</a>
<a name="167"><span class="lineNum">     167 </span>            :  * \param [in] n6 Name of attribute</a>
<a name="168"><span class="lineNum">     168 </span>            :  * \param [in] v6 Value of attribute</a>
<a name="169"><span class="lineNum">     169 </span>            :  * \param [in] n7 Name of attribute</a>
<a name="170"><span class="lineNum">     170 </span>            :  * \param [in] v7 Value of attribute</a>
<a name="171"><span class="lineNum">     171 </span>            :  * \param [in] n8 Name of attribute</a>
<a name="172"><span class="lineNum">     172 </span>            :  * \param [in] v8 Value of attribute</a>
<a name="173"><span class="lineNum">     173 </span>            :  * \param [in] n9 Name of attribute</a>
<a name="174"><span class="lineNum">     174 </span>            :  * \param [in] v9 Value of attribute</a>
<a name="175"><span class="lineNum">     175 </span>            :  * \returns A pointer to a newly allocated object.</a>
<a name="176"><span class="lineNum">     176 </span>            :  */</a>
<a name="177"><span class="lineNum">     177 </span>            : template &lt;typename T&gt;</a>
<a name="178"><span class="lineNum">     178 </span>            : Ptr&lt;T&gt; </a>
<a name="179"><span class="lineNum">     179 </span>            : CreateObjectWithAttributes</a>
<a name="180"><span class="lineNum">     180 </span>            :   (std::string n1 = &quot;&quot;, const AttributeValue &amp; v1 = EmptyAttributeValue (),</a>
<a name="181"><span class="lineNum">     181 </span>            :    std::string n2 = &quot;&quot;, const AttributeValue &amp; v2 = EmptyAttributeValue (),</a>
<a name="182"><span class="lineNum">     182 </span>            :    std::string n3 = &quot;&quot;, const AttributeValue &amp; v3 = EmptyAttributeValue (),</a>
<a name="183"><span class="lineNum">     183 </span>            :    std::string n4 = &quot;&quot;, const AttributeValue &amp; v4 = EmptyAttributeValue (),</a>
<a name="184"><span class="lineNum">     184 </span>            :    std::string n5 = &quot;&quot;, const AttributeValue &amp; v5 = EmptyAttributeValue (),</a>
<a name="185"><span class="lineNum">     185 </span>            :    std::string n6 = &quot;&quot;, const AttributeValue &amp; v6 = EmptyAttributeValue (),</a>
<a name="186"><span class="lineNum">     186 </span>            :    std::string n7 = &quot;&quot;, const AttributeValue &amp; v7 = EmptyAttributeValue (),</a>
<a name="187"><span class="lineNum">     187 </span>            :    std::string n8 = &quot;&quot;, const AttributeValue &amp; v8 = EmptyAttributeValue (),</a>
<a name="188"><span class="lineNum">     188 </span>            :    std::string n9 = &quot;&quot;, const AttributeValue &amp; v9 = EmptyAttributeValue ()</a>
<a name="189"><span class="lineNum">     189 </span>            :    );</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : ATTRIBUTE_HELPER_HEADER (ObjectFactory);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : } // namespace ns3</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : /***************************************************************</a>
<a name="198"><span class="lineNum">     198 </span>            :  *  Implementation of the templates declared above.</a>
<a name="199"><span class="lineNum">     199 </span>            :  ***************************************************************/</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : namespace ns3 {</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : template &lt;typename T&gt;</a>
<a name="204"><span class="lineNum">     204 </span>            : Ptr&lt;T&gt; </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         68 : ObjectFactory::Create (void) const</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        136 :   Ptr&lt;Object&gt; object = Create ();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        136 :   return object-&gt;GetObject&lt;T&gt; ();</span></a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : template &lt;typename T&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            : Ptr&lt;T&gt; </a>
<a name="213"><span class="lineNum">     213 </span>            : CreateObjectWithAttributes (std::string n1, const AttributeValue &amp; v1,</a>
<a name="214"><span class="lineNum">     214 </span>            :                             std::string n2, const AttributeValue &amp; v2,</a>
<a name="215"><span class="lineNum">     215 </span>            :                             std::string n3, const AttributeValue &amp; v3,</a>
<a name="216"><span class="lineNum">     216 </span>            :                             std::string n4, const AttributeValue &amp; v4,</a>
<a name="217"><span class="lineNum">     217 </span>            :                             std::string n5, const AttributeValue &amp; v5,</a>
<a name="218"><span class="lineNum">     218 </span>            :                             std::string n6, const AttributeValue &amp; v6,</a>
<a name="219"><span class="lineNum">     219 </span>            :                             std::string n7, const AttributeValue &amp; v7,</a>
<a name="220"><span class="lineNum">     220 </span>            :                             std::string n8, const AttributeValue &amp; v8,</a>
<a name="221"><span class="lineNum">     221 </span>            :                             std::string n9, const AttributeValue &amp; v9)</a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span>            :   ObjectFactory factory;</a>
<a name="224"><span class="lineNum">     224 </span>            :   factory.SetTypeId (T::GetTypeId ());</a>
<a name="225"><span class="lineNum">     225 </span>            :   factory.Set(n1, v1);</a>
<a name="226"><span class="lineNum">     226 </span>            :   factory.Set(n2, v2);</a>
<a name="227"><span class="lineNum">     227 </span>            :   factory.Set(n3, v3);</a>
<a name="228"><span class="lineNum">     228 </span>            :   factory.Set(n4, v4);</a>
<a name="229"><span class="lineNum">     229 </span>            :   factory.Set(n5, v5);</a>
<a name="230"><span class="lineNum">     230 </span>            :   factory.Set(n6, v6);</a>
<a name="231"><span class="lineNum">     231 </span>            :   factory.Set(n7, v7);</a>
<a name="232"><span class="lineNum">     232 </span>            :   factory.Set(n8, v8);</a>
<a name="233"><span class="lineNum">     233 </span>            :   factory.Set(n9, v9);</a>
<a name="234"><span class="lineNum">     234 </span>            :   return factory.Create&lt;T&gt; ();</a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : } // namespace ns3</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : #endif /* OBJECT_FACTORY_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
