<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/object-base.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - object-base.cc<span style="font-size: 80%;"> (source / <a href="object-base.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;object-base.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;log.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;trace-source-accessor.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute-construction-list.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;string.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #ifdef HAVE_STDLIB_H</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;cstdlib&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * \file</a>
<a name="32"><span class="lineNum">      32 </span>            :  * \ingroup object</a>
<a name="33"><span class="lineNum">      33 </span>            :  * ns3::ObjectBase class implementation.</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace ns3 {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;ObjectBase&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (ObjectBase);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /**</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Ensure the TypeId for ObjectBase gets fully configured</a>
<a name="44"><span class="lineNum">      44 </span>            :  * to anchor the inheritance tree properly.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \relates ns3::ObjectBase</a>
<a name="47"><span class="lineNum">      47 </span>            :  *</a>
<a name="48"><span class="lineNum">      48 </span>            :  * \return The TypeId for ObjectBase.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : static TypeId</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         35 : GetObjectIid (void)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         35 :   TypeId tid = TypeId (&quot;ns3::ObjectBase&quot;);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         35 :   tid.SetParent (tid);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         35 :   tid.SetGroupName (&quot;Core&quot;);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         35 :   return tid;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : TypeId </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">    9400770 : ObjectBase::GetTypeId (void)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">    9400770 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">    9400770 :   static TypeId tid = GetObjectIid ();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">    9400770 :   return tid;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">  995016000 : ObjectBase::~ObjectBase () </span></a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">  497508000 :   NS_LOG_FUNCTION (this);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">  497508000 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : void</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">    3134160 : ObjectBase::NotifyConstructionCompleted (void)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">    3134160 :   NS_LOG_FUNCTION (this);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">    3134160 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : void</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">    3134160 : ObjectBase::ConstructSelf (const AttributeConstructionList &amp;attributes)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span>            :   // loop over the inheritance tree back to the Object base class.</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">    3134160 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;attributes);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">    6268320 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">    6266540 :   do {</span></a>
<a name="86"><span class="lineNum">      86 </span>            :       // loop over all attributes in object type</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">    9400700 :       NS_LOG_DEBUG (&quot;construct tid=&quot;&lt;&lt;tid.GetName ()&lt;&lt;&quot;, params=&quot;&lt;&lt;tid.GetAttributeN ());</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">   21932400 :       for (uint32_t i = 0; i &lt; tid.GetAttributeN (); i++)</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">   12531700 :           struct TypeId::AttributeInformation info = tid.GetAttribute(i);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">   12531700 :           NS_LOG_DEBUG (&quot;try to construct \&quot;&quot;&lt;&lt; tid.GetName ()&lt;&lt;&quot;::&quot;&lt;&lt;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                         info.name &lt;&lt;&quot;\&quot;&quot;);</a>
<a name="93"><span class="lineNum">      93 </span>            :           // is this attribute stored in this AttributeConstructionList instance ?</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">   12531700 :           Ptr&lt;AttributeValue&gt; value = attributes.Find(info.checker);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :           // See if this attribute should not be set here in the</a>
<a name="96"><span class="lineNum">      96 </span>            :           // constructor.</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">   12531700 :           if (!(info.flags &amp; TypeId::ATTR_CONSTRUCT))</span></a>
<a name="98"><span class="lineNum">      98 </span>            :             {</a>
<a name="99"><span class="lineNum">      99 </span>            :               // Handle this attribute if it should not be </a>
<a name="100"><span class="lineNum">     100 </span>            :               // set here.</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :               if (value == 0)</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                 {</a>
<a name="103"><span class="lineNum">     103 </span>            :                   // Skip this attribute if it's not in the</a>
<a name="104"><span class="lineNum">     104 </span>            :                   // AttributeConstructionList.</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                   continue;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                 }              </a>
<a name="107"><span class="lineNum">     107 </span>            :               else</a>
<a name="108"><span class="lineNum">     108 </span>            :                 {</a>
<a name="109"><span class="lineNum">     109 </span>            :                   // This is an error because this attribute is not</a>
<a name="110"><span class="lineNum">     110 </span>            :                   // settable in its constructor but is present in</a>
<a name="111"><span class="lineNum">     111 </span>            :                   // the AttributeConstructionList.</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :                   NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;info.name&lt;&lt;&quot; tid=&quot;&lt;&lt;tid.GetName () &lt;&lt; &quot;: initial value cannot be set using attributes&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                 }</a>
<a name="114"><span class="lineNum">     114 </span>            :             }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">   12531700 :           if (value != 0)</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             {</a>
<a name="118"><span class="lineNum">     118 </span>            :               // We have a matching attribute value.</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :               if (DoSet (info.accessor, info.checker, *value))</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                 {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                   NS_LOG_DEBUG (&quot;construct \&quot;&quot;&lt;&lt; tid.GetName ()&lt;&lt;&quot;::&quot;&lt;&lt;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :                                 info.name&lt;&lt;&quot;\&quot;&quot;);</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                   continue;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                 }</a>
<a name="125"><span class="lineNum">     125 </span>            :             }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : #ifdef HAVE_GETENV</a>
<a name="128"><span class="lineNum">     128 </span>            :           // No matching attribute value so we try to look at the env var.</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">   12531700 :           char *envVar = getenv (&quot;NS_ATTRIBUTE_DEFAULT&quot;);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">   12531700 :           if (envVar != 0)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :             {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :               std::string env = std::string (envVar);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :               std::string::size_type cur = 0;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :               std::string::size_type next = 0;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :               while (next != std::string::npos)</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                   next = env.find (&quot;;&quot;, cur);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :                   std::string tmp = std::string (env, cur, next-cur);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                   std::string::size_type equal = tmp.find (&quot;=&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                   if (equal != std::string::npos)</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                     {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                       std::string name = tmp.substr (0, equal);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                       std::string envval = tmp.substr (equal+1, tmp.size () - equal - 1);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                       if (name == tid.GetAttributeFullName (i))</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                         {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                           if (DoSet (info.accessor, info.checker, StringValue (envval)))</span></a>
<a name="147"><span class="lineNum">     147 </span>            :                             {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                               NS_LOG_DEBUG (&quot;construct \&quot;&quot;&lt;&lt; tid.GetName ()&lt;&lt;&quot;::&quot;&lt;&lt;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                                             info.name &lt;&lt;&quot;\&quot; from env var&quot;);</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                               break;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                             }</a>
<a name="152"><span class="lineNum">     152 </span>            :                         }</a>
<a name="153"><span class="lineNum">     153 </span>            :                     }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                   cur = next + 1;</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                 }</a>
<a name="156"><span class="lineNum">     156 </span>            :             }</a>
<a name="157"><span class="lineNum">     157 </span>            : #endif /* HAVE_GETENV */</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :           // No matching attribute value so we try to set the default value.</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">   12531700 :           DoSet (info.accessor, info.checker, *info.initialValue);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">   12531700 :           NS_LOG_DEBUG (&quot;construct \&quot;&quot;&lt;&lt; tid.GetName ()&lt;&lt;&quot;::&quot;&lt;&lt;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                         info.name &lt;&lt;&quot;\&quot; from initial value.&quot;);</a>
<a name="163"><span class="lineNum">     163 </span>            :         }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">    9400700 :       tid = tid.GetParent ();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">    9400700 :     } while (tid != ObjectBase::GetTypeId ());</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">    3134160 :   NotifyConstructionCompleted ();</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">    3134160 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : bool</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">   23090700 : ObjectBase::DoSet (Ptr&lt;const AttributeAccessor&gt; accessor, </span></a>
<a name="171"><span class="lineNum">     171 </span>            :                    Ptr&lt;const AttributeChecker&gt; checker,</a>
<a name="172"><span class="lineNum">     172 </span>            :                    const AttributeValue &amp;value)</a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">   23090700 :   NS_LOG_FUNCTION (this &lt;&lt; accessor &lt;&lt; checker &lt;&lt; &amp;value);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">   46181500 :   Ptr&lt;AttributeValue&gt; v = checker-&gt;CreateValidValue (value);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">   23090700 :   if (v == 0)</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">   23090700 :   bool ok = accessor-&gt;Set (this, *v);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">   23090700 :   return ok;</span></a>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : void</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">   10559000 : ObjectBase::SetAttribute (std::string name, const AttributeValue &amp;value)</span></a>
<a name="186"><span class="lineNum">     186 </span>            : {</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">   10559000 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;value);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">   21118100 :   struct TypeId::AttributeInformation info;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">   21118100 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">   10559000 :   if (!tid.LookupAttributeByName (name, &amp;info))</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; does not exist for this object: tid=&quot;&lt;&lt;tid.GetName ());</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">   21118100 :   if (!(info.flags &amp; TypeId::ATTR_SET) ||</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">   10559000 :       !info.accessor-&gt;HasSetter ())</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; is not settable for this object: tid=&quot;&lt;&lt;tid.GetName ());</span></a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">   10559000 :   if (!DoSet (info.accessor, info.checker, value))</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; could not be set for this object: tid=&quot;&lt;&lt;tid.GetName ());</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">   10559000 : }</span></a>
<a name="204"><span class="lineNum">     204 </span>            : bool </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : ObjectBase::SetAttributeFailSafe (std::string name, const AttributeValue &amp;value)</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;value);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   struct TypeId::AttributeInformation info;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   if (!tid.LookupAttributeByName (name, &amp;info))</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     }</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   if (!(info.flags &amp; TypeId::ATTR_SET) ||</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :       !info.accessor-&gt;HasSetter ())</span></a>
<a name="216"><span class="lineNum">     216 </span>            :     {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   return DoSet (info.accessor, info.checker, value);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : void</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : ObjectBase::GetAttribute (std::string name, AttributeValue &amp;value) const</span></a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;value);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   struct TypeId::AttributeInformation info;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   if (!tid.LookupAttributeByName (name, &amp;info))</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; does not exist for this object: tid=&quot;&lt;&lt;tid.GetName ());</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   if (!(info.flags &amp; TypeId::ATTR_GET) || </span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :       !info.accessor-&gt;HasGetter ())</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; is not gettable for this object: tid=&quot;&lt;&lt;tid.GetName ());</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   bool ok = info.accessor-&gt;Get (this, value);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :   if (ok)</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :   StringValue *str = dynamic_cast&lt;StringValue *&gt; (&amp;value);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   if (str == 0)</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; tid=&quot;&lt;&lt;tid.GetName () &lt;&lt; &quot;: input value is not a string&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :   Ptr&lt;AttributeValue&gt; v = info.checker-&gt;Create ();</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :   ok = info.accessor-&gt;Get (this, *PeekPointer (v));</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :   if (!ok)</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Attribute name=&quot;&lt;&lt;name&lt;&lt;&quot; tid=&quot;&lt;&lt;tid.GetName () &lt;&lt; &quot;: could not get value&quot;);</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   str-&gt;Set (v-&gt;SerializeToString (info.checker));</span></a>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : bool</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : ObjectBase::GetAttributeFailSafe (std::string name, AttributeValue &amp;value) const</span></a>
<a name="259"><span class="lineNum">     259 </span>            : {</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;value);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   struct TypeId::AttributeInformation info;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   if (!tid.LookupAttributeByName (name, &amp;info))</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     {</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   if (!(info.flags &amp; TypeId::ATTR_GET) ||</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :       !info.accessor-&gt;HasGetter ())</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     }</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :   bool ok = info.accessor-&gt;Get (this, value);</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   if (ok)</span></a>
<a name="274"><span class="lineNum">     274 </span>            :     {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="276"><span class="lineNum">     276 </span>            :     }</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :   StringValue *str = dynamic_cast&lt;StringValue *&gt; (&amp;value);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   if (str == 0)</span></a>
<a name="279"><span class="lineNum">     279 </span>            :     {</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   Ptr&lt;AttributeValue&gt; v = info.checker-&gt;Create ();</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :   ok = info.accessor-&gt;Get (this, *PeekPointer (v));</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   if (!ok)</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   str-&gt;Set (v-&gt;SerializeToString (info.checker));</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : bool </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 : ObjectBase::TraceConnectWithoutContext (std::string name, const CallbackBase &amp;cb)</span></a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;cb);</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :   Ptr&lt;const TraceSourceAccessor&gt; accessor = tid.LookupTraceSourceByName (name);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :   if (accessor == 0)</span></a>
<a name="299"><span class="lineNum">     299 </span>            :     {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   bool ok = accessor-&gt;ConnectWithoutContext (this, cb);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   return ok;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : bool </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : ObjectBase::TraceConnect (std::string name, std::string context, const CallbackBase &amp;cb)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; context &lt;&lt; &amp;cb);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :   Ptr&lt;const TraceSourceAccessor&gt; accessor = tid.LookupTraceSourceByName (name);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   if (accessor == 0)</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :   bool ok = accessor-&gt;Connect (this, context, cb);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :   return ok;</span></a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : bool </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : ObjectBase::TraceDisconnectWithoutContext (std::string name, const CallbackBase &amp;cb)</span></a>
<a name="320"><span class="lineNum">     320 </span>            : {</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; &amp;cb);</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :   Ptr&lt;const TraceSourceAccessor&gt; accessor = tid.LookupTraceSourceByName (name);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   if (accessor == 0)</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     {</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     }</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :   bool ok = accessor-&gt;DisconnectWithoutContext (this, cb);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :   return ok;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : bool </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 : ObjectBase::TraceDisconnect (std::string name, std::string context, const CallbackBase &amp;cb)</span></a>
<a name="333"><span class="lineNum">     333 </span>            : {</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; name &lt;&lt; context &lt;&lt; &amp;cb);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :   TypeId tid = GetInstanceTypeId ();</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   Ptr&lt;const TraceSourceAccessor&gt; accessor = tid.LookupTraceSourceByName (name);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   if (accessor == 0)</span></a>
<a name="338"><span class="lineNum">     338 </span>            :     {</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     }</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :   bool ok = accessor-&gt;Disconnect (this, context, cb);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :   return ok;</span></a>
<a name="343"><span class="lineNum">     343 </span>            : }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
