<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/pointer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - pointer.h<span style="font-size: 80%;"> (source / <a href="pointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">7.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef NS_POINTER_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define NS_POINTER_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;object.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /**</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \file</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \ingroup attribute_Pointer</a>
<a name="29"><span class="lineNum">      29 </span>            :  * ns3::PointerValue attribute value declarations and template implementations.</a>
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : namespace ns3 {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : //  Additional docs for class PointerValue:</a>
<a name="35"><span class="lineNum">      35 </span>            : /** Hold objects of type Ptr&lt;T&gt;. */</a>
<a name="36"><span class="lineNum">      36 </span>            : class PointerValue : public AttributeValue</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            : public:</a>
<a name="39"><span class="lineNum">      39 </span>            :   PointerValue ();</a>
<a name="40"><span class="lineNum">      40 </span>            :   </a>
<a name="41"><span class="lineNum">      41 </span>            :   /**</a>
<a name="42"><span class="lineNum">      42 </span>            :    * Construct this PointerValue by referencing an explicit Object.</a>
<a name="43"><span class="lineNum">      43 </span>            :    *</a>
<a name="44"><span class="lineNum">      44 </span>            :    * \param [in] object The object to begin with.</a>
<a name="45"><span class="lineNum">      45 </span>            :    */</a>
<a name="46"><span class="lineNum">      46 </span>            :   PointerValue (Ptr&lt;Object&gt; object);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :   /**</a>
<a name="49"><span class="lineNum">      49 </span>            :    * Set the value from by reference an Object.</a>
<a name="50"><span class="lineNum">      50 </span>            :    *</a>
<a name="51"><span class="lineNum">      51 </span>            :    * \param [in] object The object to reference.</a>
<a name="52"><span class="lineNum">      52 </span>            :    */</a>
<a name="53"><span class="lineNum">      53 </span>            :   void SetObject (Ptr&lt;Object&gt; object);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :   /**</a>
<a name="56"><span class="lineNum">      56 </span>            :    * Get the Object referenced by the PointerValue.</a>
<a name="57"><span class="lineNum">      57 </span>            :    * \returns The Object.</a>
<a name="58"><span class="lineNum">      58 </span>            :    */</a>
<a name="59"><span class="lineNum">      59 </span>            :   Ptr&lt;Object&gt; GetObject (void) const;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   /**</a>
<a name="62"><span class="lineNum">      62 </span>            :    * Construct this PointerValue by referencing an explicit Object.</a>
<a name="63"><span class="lineNum">      63 </span>            :    *</a>
<a name="64"><span class="lineNum">      64 </span>            :    * \tparam T \deduced The type of the object.</a>
<a name="65"><span class="lineNum">      65 </span>            :    * \param [in] object The object to begin with.</a>
<a name="66"><span class="lineNum">      66 </span>            :    */</a>
<a name="67"><span class="lineNum">      67 </span>            :   template &lt;typename T&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :   PointerValue (const Ptr&lt;T&gt; &amp; object);</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   /**</a>
<a name="71"><span class="lineNum">      71 </span>            :    * Cast to an Object of type \c T.</a>
<a name="72"><span class="lineNum">      72 </span>            :    * \tparam T \explicit The type to cast to.</a>
<a name="73"><span class="lineNum">      73 </span>            :    */ </a>
<a name="74"><span class="lineNum">      74 </span>            :   template &lt;typename T&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :   operator Ptr&lt;T&gt; () const;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   // Documentation generated by print-introspected-doxygen.cc</a>
<a name="78"><span class="lineNum">      78 </span>            :   template &lt;typename T&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            :   void Set (const Ptr&lt;T&gt; &amp; value);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :   /** \tparam T \explicit The type to cast to. */</a>
<a name="82"><span class="lineNum">      82 </span>            :   template &lt;typename T&gt;</a>
<a name="83"><span class="lineNum">      83 </span>            :   Ptr&lt;T&gt; Get (void) const;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   template &lt;typename T&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            :   bool GetAccessor (Ptr&lt;T&gt; &amp;value) const;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   virtual Ptr&lt;AttributeValue&gt; Copy (void) const;</a>
<a name="89"><span class="lineNum">      89 </span>            :   virtual std::string SerializeToString (Ptr&lt;const AttributeChecker&gt; checker) const;</a>
<a name="90"><span class="lineNum">      90 </span>            :   virtual bool DeserializeFromString (std::string value, Ptr&lt;const AttributeChecker&gt; checker);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : private:</a>
<a name="93"><span class="lineNum">      93 </span>            :   Ptr&lt;Object&gt; m_value;</a>
<a name="94"><span class="lineNum">      94 </span>            : };</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : class PointerChecker : public AttributeChecker </a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span>            : public:</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /**</a>
<a name="102"><span class="lineNum">     102 </span>            :    * Get the TypeId of the base type.</a>
<a name="103"><span class="lineNum">     103 </span>            :    * \returns The base TypeId.</a>
<a name="104"><span class="lineNum">     104 </span>            :    */</a>
<a name="105"><span class="lineNum">     105 </span>            :   virtual TypeId GetPointeeTypeId (void) const = 0;</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            :   </a>
<a name="108"><span class="lineNum">     108 </span>            : /**</a>
<a name="109"><span class="lineNum">     109 </span>            :  * Create a PointerChecker for a type.</a>
<a name="110"><span class="lineNum">     110 </span>            :  * \tparam T \explicit The underlying type.</a>
<a name="111"><span class="lineNum">     111 </span>            :  * \returns The PointerChecker.</a>
<a name="112"><span class="lineNum">     112 </span>            :  */</a>
<a name="113"><span class="lineNum">     113 </span>            : template &lt;typename T&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            : Ptr&lt;AttributeChecker&gt; MakePointerChecker (void);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : } // namespace ns3</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : /***************************************************************</a>
<a name="121"><span class="lineNum">     121 </span>            :  *  Implementation of the templates declared above.</a>
<a name="122"><span class="lineNum">     122 </span>            :  ***************************************************************/</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : namespace ns3 {</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : namespace internal {</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : /** PointerChecker implementation. */</a>
<a name="129"><span class="lineNum">     129 </span>            : template &lt;typename T&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            : class PointerChecker : public ns3::PointerChecker</a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   virtual bool Check (const AttributeValue &amp;val) const {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     const PointerValue *value = dynamic_cast&lt;const PointerValue *&gt; (&amp;val);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     if (value == 0)</span></a>
<a name="135"><span class="lineNum">     135 </span>            :       {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :       }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     if (value-&gt;GetObject () == 0)</span></a>
<a name="139"><span class="lineNum">     139 </span>            :       {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :       }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     T *ptr = dynamic_cast&lt;T*&gt; (PeekPointer (value-&gt;GetObject ()));</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (ptr == 0)</span></a>
<a name="144"><span class="lineNum">     144 </span>            :       {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :       }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :   }</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   virtual std::string GetValueTypeName (void) const {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     return &quot;ns3::PointerValue&quot;;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :   }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   virtual bool HasUnderlyingTypeInformation (void) const {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :   }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   virtual std::string GetUnderlyingTypeInformation (void) const {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     TypeId tid = T::GetTypeId ();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return &quot;ns3::Ptr&lt; &quot; + tid.GetName () + &quot; &gt;&quot;;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :   }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   virtual Ptr&lt;AttributeValue&gt; Create (void) const {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return ns3::Create&lt;PointerValue&gt; ();</span></a>
<a name="161"><span class="lineNum">     161 </span>            :   }</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   virtual bool Copy (const AttributeValue &amp;source, AttributeValue &amp;destination) const {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     const PointerValue *src = dynamic_cast&lt;const PointerValue *&gt; (&amp;source);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     PointerValue *dst = dynamic_cast&lt;PointerValue *&gt; (&amp;destination);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if (src == 0 || dst == 0)</span></a>
<a name="166"><span class="lineNum">     166 </span>            :       {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :       }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     *dst = *src;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return true;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :   }</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   virtual TypeId GetPointeeTypeId (void) const {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return T::GetTypeId ();</span></a>
<a name="174"><span class="lineNum">     174 </span>            :   }</a>
<a name="175"><span class="lineNum">     175 </span>            : };</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : } // namespace internal</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : template &lt;typename T&gt;</a>
<a name="180"><span class="lineNum">     180 </span>            : PointerValue::PointerValue (const Ptr&lt;T&gt; &amp;object)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :   m_value = object;</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : template &lt;typename T&gt;</a>
<a name="186"><span class="lineNum">     186 </span>            : void </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : PointerValue::Set (const Ptr&lt;T&gt; &amp;object)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   m_value = object;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : template &lt;typename T&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            : Ptr&lt;T&gt; </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : PointerValue::Get (void) const</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   T *v = dynamic_cast&lt;T *&gt; (PeekPointer (m_value));</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :   return v;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : template &lt;typename T&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            : PointerValue::operator Ptr&lt;T&gt; () const</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span>            :   return Get&lt;T&gt; ();</a>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : template &lt;typename T&gt;</a>
<a name="207"><span class="lineNum">     207 </span>            : bool </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : PointerValue::GetAccessor (Ptr&lt;T&gt; &amp;v) const</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   Ptr&lt;T&gt; ptr = dynamic_cast&lt;T*&gt; (PeekPointer (m_value));</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   if (ptr == 0)</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :   v = ptr;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         35 : ATTRIBUTE_ACCESSOR_DEFINE (Pointer);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : template &lt;typename T&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            : Ptr&lt;AttributeChecker&gt;</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         35 : MakePointerChecker (void)</span></a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         35 :   return Create&lt;internal::PointerChecker&lt;T&gt; &gt; ();</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : } // namespace ns3</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : #endif /* NS_POINTER_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
