<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/random-variable-stream.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - random-variable-stream.cc<span style="font-size: 80%;"> (<a href="random-variable-stream.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">806</td>
            <td class="headerCovTableEntryLo">33.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryLo">27.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="random-variable-stream.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1439">_ZN3ns318ZetaRandomVariable10GetIntegerEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1452">_ZN3ns318ZetaRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1404">_ZN3ns318ZetaRandomVariable8GetValueEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1446">_ZN3ns318ZetaRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1390">_ZN3ns318ZetaRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1355">_ZN3ns318ZipfRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1368">_ZN3ns318ZipfRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1323">_ZN3ns318ZipfRandomVariable8GetValueEjd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1362">_ZN3ns318ZipfRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1303">_ZN3ns318ZipfRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1011">_ZN3ns319GammaRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1024">_ZN3ns319GammaRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1031">_ZN3ns319GammaRandomVariable14GetNormalValueEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#959">_ZN3ns319GammaRandomVariable8GetValueEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1018">_ZN3ns319GammaRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#920">_ZN3ns319GammaRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1145">_ZN3ns320ErlangRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1158">_ZN3ns320ErlangRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1165">_ZN3ns320ErlangRandomVariable19GetExponentialValueEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1128">_ZN3ns320ErlangRandomVariable8GetValueEjd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1152">_ZN3ns320ErlangRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1096">_ZN3ns320ErlangRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#761">_ZN3ns320NormalRandomVariable10GetIntegerEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#774">_ZN3ns320NormalRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#715">_ZN3ns320NormalRandomVariable8GetValueEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#768">_ZN3ns320NormalRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#686">_ZN3ns320NormalRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#547">_ZN3ns320ParetoRandomVariable10GetIntegerEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#560">_ZN3ns320ParetoRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#522">_ZN3ns320ParetoRandomVariable8GetValueEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#554">_ZN3ns320ParetoRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#477">_ZN3ns320ParetoRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#78">_ZN3ns320RandomVariableStreamD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#190">_ZN3ns321UniformRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#204">_ZN3ns321UniformRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#641">_ZN3ns321WeibullRandomVariable10GetIntegerEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#654">_ZN3ns321WeibullRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#617">_ZN3ns321WeibullRandomVariable8GetValueEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#648">_ZN3ns321WeibullRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#590">_ZN3ns321WeibullRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#246">_ZN3ns322ConstantRandomVariable10GetIntegerEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#259">_ZN3ns322ConstantRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#240">_ZN3ns322ConstantRandomVariable8GetValueEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#253">_ZN3ns322ConstantRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#226">_ZN3ns322ConstantRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1622">_ZN3ns323EmpiricalRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1664">_ZN3ns323EmpiricalRandomVariable11InterpolateEddddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1628">_ZN3ns323EmpiricalRandomVariable3CDFEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1572">_ZN3ns323EmpiricalRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1635">_ZN3ns323EmpiricalRandomVariable8ValidateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1547">_ZN3ns323EmpiricalRandomVariable8ValueCDFC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1540">_ZN3ns323EmpiricalRandomVariable8ValueCDFC2Edd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1534">_ZN3ns323EmpiricalRandomVariable8ValueCDFC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1564">_ZN3ns323EmpiricalRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#881">_ZN3ns323LogNormalRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#894">_ZN3ns323LogNormalRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#847">_ZN3ns323LogNormalRandomVariable8GetValueEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#888">_ZN3ns323LogNormalRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#800">_ZN3ns323LogNormalRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#359">_ZN3ns324SequentialRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#333">_ZN3ns324SequentialRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#293">_ZN3ns324SequentialRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1264">_ZN3ns324TriangularRandomVariable10GetIntegerEjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1277">_ZN3ns324TriangularRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1239">_ZN3ns324TriangularRandomVariable8GetValueEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1271">_ZN3ns324TriangularRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1212">_ZN3ns324TriangularRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#428">_ZN3ns325ExponentialRandomVariable10GetIntegerEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#441">_ZN3ns325ExponentialRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#405">_ZN3ns325ExponentialRandomVariable8GetValueEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#435">_ZN3ns325ExponentialRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#385">_ZN3ns325ExponentialRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1525">_ZN3ns327DeterministicRandomVariable10GetIntegerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1489">_ZN3ns327DeterministicRandomVariable13SetValueArrayEPdm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1511">_ZN3ns327DeterministicRandomVariable8GetValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1470">_ZN3ns327DeterministicRandomVariableC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1478">_ZN3ns327DeterministicRandomVariableD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1478">_ZN3ns327DeterministicRandomVariableD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1397">_ZNK3ns318ZetaRandomVariable8GetAlphaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1310">_ZNK3ns318ZipfRandomVariable4GetNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1316">_ZNK3ns318ZipfRandomVariable8GetAlphaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#936">_ZNK3ns319GammaRandomVariable7GetBetaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#930">_ZNK3ns319GammaRandomVariable8GetAlphaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1103">_ZNK3ns320ErlangRandomVariable4GetKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1109">_ZNK3ns320ErlangRandomVariable9GetLambdaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#702">_ZNK3ns320NormalRandomVariable11GetVarianceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#696">_ZNK3ns320NormalRandomVariable7GetMeanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#708">_ZNK3ns320NormalRandomVariable8GetBoundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#486">_ZNK3ns320ParetoRandomVariable7GetMeanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#515">_ZNK3ns320ParetoRandomVariable8GetBoundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#501">_ZNK3ns320ParetoRandomVariable8GetScaleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#508">_ZNK3ns320ParetoRandomVariable8GetShapeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#126">_ZNK3ns320RandomVariableStream9GetStreamEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#172">_ZNK3ns321UniformRandomVariable6GetMaxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#166">_ZNK3ns321UniformRandomVariable6GetMinEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#610">_ZNK3ns321WeibullRandomVariable8GetBoundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#598">_ZNK3ns321WeibullRandomVariable8GetScaleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#604">_ZNK3ns321WeibullRandomVariable8GetShapeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#233">_ZNK3ns322ConstantRandomVariable11GetConstantEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#808">_ZNK3ns323LogNormalRandomVariable5GetMuEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#814">_ZNK3ns323LogNormalRandomVariable8GetSigmaEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#319">_ZNK3ns324SequentialRandomVariable12GetIncrementEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#326">_ZNK3ns324SequentialRandomVariable14GetConsecutiveEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#312">_ZNK3ns324SequentialRandomVariable6GetMaxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#305">_ZNK3ns324SequentialRandomVariable6GetMinEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1232">_ZNK3ns324TriangularRandomVariable6GetMaxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1226">_ZNK3ns324TriangularRandomVariable6GetMinEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1220">_ZNK3ns324TriangularRandomVariable7GetMeanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#392">_ZNK3ns325ExponentialRandomVariable7GetMeanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#398">_ZNK3ns325ExponentialRandomVariable8GetBoundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1377">_ZN3ns318ZetaRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1286">_ZN3ns318ZipfRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#903">_ZN3ns319GammaRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1079">_ZN3ns320ErlangRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#665">_ZN3ns320NormalRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#450">_ZN3ns320ParetoRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#569">_ZN3ns321WeibullRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#213">_ZN3ns322ConstantRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1555">_ZN3ns323EmpiricalRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#783">_ZN3ns323LogNormalRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#268">_ZN3ns324SequentialRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1191">_ZN3ns324TriangularRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#368">_ZN3ns325ExponentialRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1461">_ZN3ns327DeterministicRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1374">_ZN3ns341ObjectZetaRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1283">_ZN3ns341ObjectZipfRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#900">_ZN3ns342ObjectGammaRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1076">_ZN3ns343ObjectErlangRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#660">_ZN3ns343ObjectNormalRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#447">_ZN3ns343ObjectParetoRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#48">_ZN3ns343ObjectRandomVariableStreamRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#139">_ZN3ns344ObjectUniformRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#566">_ZN3ns344ObjectWeibullRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#210">_ZN3ns345ObjectConstantRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1531">_ZN3ns346ObjectEmpiricalRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#780">_ZN3ns346ObjectLogNormalRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#265">_ZN3ns347ObjectSequentialRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1188">_ZN3ns347ObjectTriangularRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#365">_ZN3ns348ObjectExponentialRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#1458">_ZN3ns350ObjectDeterministicRandomVariableRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#51">_ZN3ns320RandomVariableStream9GetTypeIdEv</a></td>
              <td class="coverFnHi">560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#179">_ZN3ns321UniformRandomVariable8GetValueEdd</a></td>
              <td class="coverFnHi">2148100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#198">_ZN3ns321UniformRandomVariable8GetValueEv</a></td>
              <td class="coverFnHi">2148100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#91">_ZNK3ns320RandomVariableStream12IsAntitheticEv</a></td>
              <td class="coverFnHi">2148100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#133">_ZNK3ns320RandomVariableStream4PeekEv</a></td>
              <td class="coverFnHi">2148100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#78">_ZN3ns320RandomVariableStreamD2Ev</a></td>
              <td class="coverFnHi">3132670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#85">_ZN3ns320RandomVariableStream13SetAntitheticEb</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#97">_ZN3ns320RandomVariableStream9SetStreamEl</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#73">_ZN3ns320RandomVariableStreamC2Ev</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#159">_ZN3ns321UniformRandomVariableC2Ev</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="random-variable-stream.cc.gcov.html#142">_ZN3ns321UniformRandomVariable9GetTypeIdEv</a></td>
              <td class="coverFnHi">3132960</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
