<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/realtime-simulator-impl.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - realtime-simulator-impl.cc<span style="font-size: 80%;"> (source / <a href="realtime-simulator-impl.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">295</td>
            <td class="headerCovTableEntryLo">4.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">5.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 University of Washington</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &quot;simulator.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;realtime-simulator-impl.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;wall-clock-synchronizer.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;scheduler.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;event-impl.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;synchronizer.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;ptr.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;pointer.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;assert.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;log.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;system-mutex.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;boolean.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;enum.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;cmath&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \file</a>
<a name="41"><span class="lineNum">      41 </span>            :  * \ingroup realtime</a>
<a name="42"><span class="lineNum">      42 </span>            :  * ns3::RealTimeSimulatorImpl implementation.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : namespace ns3 {</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="48"><span class="lineNum">      48 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="49"><span class="lineNum">      49 </span>            : // of causing recursions leading to stack overflow</a>
<a name="50"><span class="lineNum">      50 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;RealtimeSimulatorImpl&quot;);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (RealtimeSimulatorImpl);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : TypeId</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         35 : RealtimeSimulatorImpl::GetTypeId (void)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         35 :   static TypeId tid = TypeId (&quot;ns3::RealtimeSimulatorImpl&quot;)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         70 :     .SetParent&lt;SimulatorImpl&gt; ()</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         70 :     .SetGroupName (&quot;Core&quot;)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         70 :     .AddConstructor&lt;RealtimeSimulatorImpl&gt; ()</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        140 :     .AddAttribute (&quot;SynchronizationMode&quot;, </span></a>
<a name="62"><span class="lineNum">      62 </span>            :                    &quot;What to do if the simulation cannot keep up with real time.&quot;,</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         70 :                    EnumValue (SYNC_BEST_EFFORT),</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         70 :                    MakeEnumAccessor (&amp;RealtimeSimulatorImpl::SetSynchronizationMode),</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         70 :                    MakeEnumChecker (SYNC_BEST_EFFORT, &quot;BestEffort&quot;,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                                     SYNC_HARD_LIMIT, &quot;HardLimit&quot;))</a>
<a name="67"><span class="lineNum">      67 </span>            :     .AddAttribute (&quot;HardLimit&quot;, </a>
<a name="68"><span class="lineNum">      68 </span>            :                    &quot;Maximum acceptable real-time jitter (used in conjunction with SynchronizationMode=HardLimit)&quot;,</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         70 :                    TimeValue (Seconds (0.1)),</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         70 :                    MakeTimeAccessor (&amp;RealtimeSimulatorImpl::m_hardLimit),</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        140 :                    MakeTimeChecker ())</span></a>
<a name="72"><span class="lineNum">      72 </span>            :   ;</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         35 :   return tid;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::RealtimeSimulatorImpl ()</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   m_stop = false;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   m_running = false;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   // uids are allocated from 4.</a>
<a name="84"><span class="lineNum">      84 </span>            :   // uid 0 is &quot;invalid&quot; events</a>
<a name="85"><span class="lineNum">      85 </span>            :   // uid 1 is &quot;now&quot; events</a>
<a name="86"><span class="lineNum">      86 </span>            :   // uid 2 is &quot;destroy&quot; events</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   m_uid = 4; </span></a>
<a name="88"><span class="lineNum">      88 </span>            :   // before ::Run is entered, the m_currentUid will be zero</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   m_currentUid = 0;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   m_currentTs = 0;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   m_currentContext = Simulator::NO_CONTEXT;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   m_unscheduledEvents = 0;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   m_eventCount = 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   m_main = SystemThread::Self();</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :   // Be very careful not to do anything that would cause a change or assignment</a>
<a name="98"><span class="lineNum">      98 </span>            :   // of the underlying reference counts of m_synchronizer or you will be sorry.</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   m_synchronizer = CreateObject&lt;WallClockSynchronizer&gt; ();</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::~RealtimeSimulatorImpl ()</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : void</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::DoDispose (void)</span></a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   while (!m_events-&gt;IsEmpty ())</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       Scheduler::Event next = m_events-&gt;RemoveNext ();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       next.impl-&gt;Unref ();</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   m_events = 0;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   m_synchronizer = 0;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   SimulatorImpl::DoDispose ();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : void</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Destroy ()</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :   //</a>
<a name="127"><span class="lineNum">     127 </span>            :   // This function is only called with the private version &quot;disconnected&quot; from</a>
<a name="128"><span class="lineNum">     128 </span>            :   // the main simulator functions.  We rely on the user not calling </a>
<a name="129"><span class="lineNum">     129 </span>            :   // Simulator::Destroy while there is a chance that a worker thread could be</a>
<a name="130"><span class="lineNum">     130 </span>            :   // accessing the current instance of the private object.  In practice this</a>
<a name="131"><span class="lineNum">     131 </span>            :   // means shutting down the workers and doing a Join() before calling the</a>
<a name="132"><span class="lineNum">     132 </span>            :   // Simulator::Destroy().</a>
<a name="133"><span class="lineNum">     133 </span>            :   //</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   while (m_destroyEvents.empty () == false) </span></a>
<a name="135"><span class="lineNum">     135 </span>            :     {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       Ptr&lt;EventImpl&gt; ev = m_destroyEvents.front ().PeekEventImpl ();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :       m_destroyEvents.pop_front ();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;handle destroy &quot; &lt;&lt; ev);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       if (ev-&gt;IsCancelled () == false)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :           ev-&gt;Invoke ();</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         }</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : void</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::SetScheduler (ObjectFactory schedulerFactory)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; schedulerFactory);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   Ptr&lt;Scheduler&gt; scheduler = schedulerFactory.Create&lt;Scheduler&gt; ();</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :   { </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (m_events != 0)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :       {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         while (m_events-&gt;IsEmpty () == false)</span></a>
<a name="159"><span class="lineNum">     159 </span>            :           {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             Scheduler::Event next = m_events-&gt;RemoveNext ();</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :             scheduler-&gt;Insert (next);</span></a>
<a name="162"><span class="lineNum">     162 </span>            :           }</a>
<a name="163"><span class="lineNum">     163 </span>            :       }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     m_events = scheduler;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : void</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ProcessOneEvent (void)</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span>            :   //</a>
<a name="172"><span class="lineNum">     172 </span>            :   // The idea here is to wait until the next event comes due.  In the case of</a>
<a name="173"><span class="lineNum">     173 </span>            :   // a realtime simulation, we want real time to be consumed between events.</a>
<a name="174"><span class="lineNum">     174 </span>            :   // It is the realtime synchronizer that causes real time to be consumed by</a>
<a name="175"><span class="lineNum">     175 </span>            :   // doing some kind of a wait.</a>
<a name="176"><span class="lineNum">     176 </span>            :   //</a>
<a name="177"><span class="lineNum">     177 </span>            :   // We need to be able to have external events (such as a packet reception event)</a>
<a name="178"><span class="lineNum">     178 </span>            :   // cause us to re-evaluate our state.  The way this works is that the synchronizer</a>
<a name="179"><span class="lineNum">     179 </span>            :   // gets interrupted and returns.  So, there is a possibility that things may change</a>
<a name="180"><span class="lineNum">     180 </span>            :   // out from under us dynamically.  In this case, we need to re-evaluate how long to </a>
<a name="181"><span class="lineNum">     181 </span>            :   // wait in a for-loop until we have waited successfully (until a timeout) for the </a>
<a name="182"><span class="lineNum">     182 </span>            :   // event at the head of the event list.</a>
<a name="183"><span class="lineNum">     183 </span>            :   //</a>
<a name="184"><span class="lineNum">     184 </span>            :   // m_synchronizer-&gt;Synchronize will return true if the wait was completed without </a>
<a name="185"><span class="lineNum">     185 </span>            :   // interruption, otherwise it will return false indicating that something has changed</a>
<a name="186"><span class="lineNum">     186 </span>            :   // out from under us.  If we sit in the for-loop trying to synchronize until </a>
<a name="187"><span class="lineNum">     187 </span>            :   // Synchronize() returns true, we will have successfully synchronized the execution </a>
<a name="188"><span class="lineNum">     188 </span>            :   // time of the next event with the wall clock time of the synchronizer.</a>
<a name="189"><span class="lineNum">     189 </span>            :   //</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :   for (;;) </a>
<a name="192"><span class="lineNum">     192 </span>            :     {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       uint64_t tsDelay = 0;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :       uint64_t tsNext = 0;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :       //</a>
<a name="197"><span class="lineNum">     197 </span>            :       // It is important to understand that m_currentTs is interpreted only as the </a>
<a name="198"><span class="lineNum">     198 </span>            :       // timestamp  of the last event we executed.  Current time can a bit of a </a>
<a name="199"><span class="lineNum">     199 </span>            :       // slippery concept in realtime mode.  What we have here is a discrete event </a>
<a name="200"><span class="lineNum">     200 </span>            :       // simulator, so the last event is, by definition, executed entirely at a single</a>
<a name="201"><span class="lineNum">     201 </span>            :       //  discrete time.  This is the definition of m_currentTs.  It really has </a>
<a name="202"><span class="lineNum">     202 </span>            :       // nothing to do with the current real time, except that we are trying to arrange</a>
<a name="203"><span class="lineNum">     203 </span>            :       // that at the instant of the beginning of event execution, the current real time</a>
<a name="204"><span class="lineNum">     204 </span>            :       // and m_currentTs coincide.</a>
<a name="205"><span class="lineNum">     205 </span>            :       //</a>
<a name="206"><span class="lineNum">     206 </span>            :       // We use tsNow as the indication of the current real time.</a>
<a name="207"><span class="lineNum">     207 </span>            :       //</a>
<a name="208"><span class="lineNum">     208 </span>            :       uint64_t tsNow;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :       { </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         CriticalSection cs (m_mutex);</span></a>
<a name="212"><span class="lineNum">     212 </span>            :         //</a>
<a name="213"><span class="lineNum">     213 </span>            :         // Since we are in realtime mode, the time to delay has got to be the </a>
<a name="214"><span class="lineNum">     214 </span>            :         // difference between the current realtime and the timestamp of the next </a>
<a name="215"><span class="lineNum">     215 </span>            :         // event.  Since m_currentTs is actually the timestamp of the last event we </a>
<a name="216"><span class="lineNum">     216 </span>            :         // executed, it's not particularly meaningful for us here since real time has</a>
<a name="217"><span class="lineNum">     217 </span>            :         // certainly elapsed since it was last updated.</a>
<a name="218"><span class="lineNum">     218 </span>            :         //</a>
<a name="219"><span class="lineNum">     219 </span>            :         // It is possible that the current realtime has drifted past the next event</a>
<a name="220"><span class="lineNum">     220 </span>            :         // time so we need to be careful about that and not delay in that case.</a>
<a name="221"><span class="lineNum">     221 </span>            :         //</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         NS_ASSERT_MSG (m_synchronizer-&gt;Realtime (), </span></a>
<a name="223"><span class="lineNum">     223 </span>            :                        &quot;RealtimeSimulatorImpl::ProcessOneEvent (): Synchronizer reports not Realtime ()&quot;);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :         //</a>
<a name="226"><span class="lineNum">     226 </span>            :         // tsNow is set to the normalized current real time.  When the simulation was</a>
<a name="227"><span class="lineNum">     227 </span>            :         // started, the current real time was effectively set to zero; so tsNow is</a>
<a name="228"><span class="lineNum">     228 </span>            :         // the current &quot;real&quot; simulation time.</a>
<a name="229"><span class="lineNum">     229 </span>            :         //</a>
<a name="230"><span class="lineNum">     230 </span>            :         // tsNext is the simulation time of the next event we want to execute.</a>
<a name="231"><span class="lineNum">     231 </span>            :         //</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         tsNow = m_synchronizer-&gt;GetCurrentRealtime ();</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         tsNext = NextTs ();</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         //</a>
<a name="236"><span class="lineNum">     236 </span>            :         // tsDelay is therefore the real time we need to delay in order to bring the</a>
<a name="237"><span class="lineNum">     237 </span>            :         // real time in sync with the simulation time.  If we wait for this amount of</a>
<a name="238"><span class="lineNum">     238 </span>            :         // real time, we will accomplish moving the simulation time at the same rate</a>
<a name="239"><span class="lineNum">     239 </span>            :         // as the real time.  This is typically called &quot;pacing&quot; the simulation time.</a>
<a name="240"><span class="lineNum">     240 </span>            :         //</a>
<a name="241"><span class="lineNum">     241 </span>            :         // We do have to be careful if we are falling behind.  If so, tsDelay must be</a>
<a name="242"><span class="lineNum">     242 </span>            :         // zero.  If we're late, don't dawdle.</a>
<a name="243"><span class="lineNum">     243 </span>            :         //</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         if (tsNext &lt;= tsNow)</span></a>
<a name="245"><span class="lineNum">     245 </span>            :           {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :             tsDelay = 0;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :           }</a>
<a name="248"><span class="lineNum">     248 </span>            :         else</a>
<a name="249"><span class="lineNum">     249 </span>            :           {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :             tsDelay = tsNext - tsNow;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :           }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         //</a>
<a name="254"><span class="lineNum">     254 </span>            :         // We've figured out how long we need to delay in order to pace the </a>
<a name="255"><span class="lineNum">     255 </span>            :         // simulation time with the real time.  We're going to sleep, but need</a>
<a name="256"><span class="lineNum">     256 </span>            :         // to work with the synchronizer to make sure we're awakened if something </a>
<a name="257"><span class="lineNum">     257 </span>            :         // external happens (like a packet is received).  This next line resets</a>
<a name="258"><span class="lineNum">     258 </span>            :         // the synchronizer so that any future event will cause it to interrupt.</a>
<a name="259"><span class="lineNum">     259 </span>            :         //</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         m_synchronizer-&gt;SetCondition (false);</span></a>
<a name="261"><span class="lineNum">     261 </span>            :       }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :       //</a>
<a name="264"><span class="lineNum">     264 </span>            :       // We have a time to delay.  This time may actually not be valid anymore</a>
<a name="265"><span class="lineNum">     265 </span>            :       // since we released the critical section immediately above, and a real-time</a>
<a name="266"><span class="lineNum">     266 </span>            :       // ScheduleReal or ScheduleRealNow may have snuck in, well, between the </a>
<a name="267"><span class="lineNum">     267 </span>            :       // closing brace above and this comment so to speak.  If this is the case, </a>
<a name="268"><span class="lineNum">     268 </span>            :       // that schedule operation will have done a synchronizer Signal() that </a>
<a name="269"><span class="lineNum">     269 </span>            :       // will set the condition variable to true and cause the Synchronize call </a>
<a name="270"><span class="lineNum">     270 </span>            :       // below to return immediately.</a>
<a name="271"><span class="lineNum">     271 </span>            :       //</a>
<a name="272"><span class="lineNum">     272 </span>            :       // It's easiest to understand if you just consider a short tsDelay that only</a>
<a name="273"><span class="lineNum">     273 </span>            :       // requires a SpinWait down in the synchronizer.  What will happen is that </a>
<a name="274"><span class="lineNum">     274 </span>            :       // whan Synchronize calls SpinWait, SpinWait will look directly at its </a>
<a name="275"><span class="lineNum">     275 </span>            :       // condition variable.  Note that we set this condition variable to false </a>
<a name="276"><span class="lineNum">     276 </span>            :       // inside the critical section above. </a>
<a name="277"><span class="lineNum">     277 </span>            :       //</a>
<a name="278"><span class="lineNum">     278 </span>            :       // SpinWait will go into a forever loop until either the time has expired or</a>
<a name="279"><span class="lineNum">     279 </span>            :       // until the condition variable becomes true.  A true condition indicates that</a>
<a name="280"><span class="lineNum">     280 </span>            :       // the wait should stop.  The condition is set to true by one of the Schedule</a>
<a name="281"><span class="lineNum">     281 </span>            :       // methods of the simulator; so if we are in a wait down in Synchronize, and</a>
<a name="282"><span class="lineNum">     282 </span>            :       // a Simulator::ScheduleReal is done, the wait down in Synchronize will exit and</a>
<a name="283"><span class="lineNum">     283 </span>            :       // Synchronize will return false.  This means we have not actually synchronized</a>
<a name="284"><span class="lineNum">     284 </span>            :       // to the event expiration time.  If no real-time schedule operation is done</a>
<a name="285"><span class="lineNum">     285 </span>            :       // while down in Synchronize, the wait will time out and Synchronize will return </a>
<a name="286"><span class="lineNum">     286 </span>            :       // true.  This indicates that we have synchronized to the event time.</a>
<a name="287"><span class="lineNum">     287 </span>            :       //</a>
<a name="288"><span class="lineNum">     288 </span>            :       // So we need to stay in this for loop, looking for the next event timestamp and </a>
<a name="289"><span class="lineNum">     289 </span>            :       // attempting to sleep until its due.  If we've slept until the timestamp is due, </a>
<a name="290"><span class="lineNum">     290 </span>            :       // Synchronize returns true and we break out of the sync loop.  If an external</a>
<a name="291"><span class="lineNum">     291 </span>            :       // event happens that requires a re-schedule, Synchronize returns false and</a>
<a name="292"><span class="lineNum">     292 </span>            :       // we re-evaluate our timing by continuing in the loop.</a>
<a name="293"><span class="lineNum">     293 </span>            :       //</a>
<a name="294"><span class="lineNum">     294 </span>            :       // It is expected that tsDelay become shorter as external events interrupt our</a>
<a name="295"><span class="lineNum">     295 </span>            :       // waits.</a>
<a name="296"><span class="lineNum">     296 </span>            :       //</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :       if (m_synchronizer-&gt;Synchronize (tsNow, tsDelay))</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :           NS_LOG_LOGIC (&quot;Interrupted ...&quot;);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :         }</a>
<a name="302"><span class="lineNum">     302 </span>            :  </a>
<a name="303"><span class="lineNum">     303 </span>            :       //</a>
<a name="304"><span class="lineNum">     304 </span>            :       // If we get to this point, we have been interrupted during a wait by a real-time</a>
<a name="305"><span class="lineNum">     305 </span>            :       // schedule operation.  This means all bets are off regarding tsDelay and we need</a>
<a name="306"><span class="lineNum">     306 </span>            :       // to re-evaluate what it is we want to do.  We'll loop back around in the </a>
<a name="307"><span class="lineNum">     307 </span>            :       // for-loop and start again from scratch.</a>
<a name="308"><span class="lineNum">     308 </span>            :       //</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :   //</a>
<a name="312"><span class="lineNum">     312 </span>            :   // If we break out of the for-loop above, we have waited until the time specified</a>
<a name="313"><span class="lineNum">     313 </span>            :   // by the event that was at the head of the event list when we started the process.</a>
<a name="314"><span class="lineNum">     314 </span>            :   // Since there is a bunch of code that was executed outside a critical section (the</a>
<a name="315"><span class="lineNum">     315 </span>            :   // Synchronize call) we cannot be sure that the event at the head of the event list</a>
<a name="316"><span class="lineNum">     316 </span>            :   // is the one we think it is.  What we can be sure of is that it is time to execute</a>
<a name="317"><span class="lineNum">     317 </span>            :   // whatever event is at the head of this list if the list is in time order.</a>
<a name="318"><span class="lineNum">     318 </span>            :   //</a>
<a name="319"><span class="lineNum">     319 </span>            :   Scheduler::Event next;</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :   { </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :     // </a>
<a name="325"><span class="lineNum">     325 </span>            :     // We do know we're waiting for an event, so there had better be an event on the </a>
<a name="326"><span class="lineNum">     326 </span>            :     // event queue.  Let's pull it off.  When we release the critical section, the</a>
<a name="327"><span class="lineNum">     327 </span>            :     // event we're working on won't be on the list and so subsequent operations won't</a>
<a name="328"><span class="lineNum">     328 </span>            :     // mess with us.</a>
<a name="329"><span class="lineNum">     329 </span>            :     //</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (m_events-&gt;IsEmpty () == false, </span></a>
<a name="331"><span class="lineNum">     331 </span>            :                    &quot;RealtimeSimulatorImpl::ProcessOneEvent(): event queue is empty&quot;);</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     next = m_events-&gt;RemoveNext ();</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     m_unscheduledEvents--;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     m_eventCount++;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            :     //</a>
<a name="337"><span class="lineNum">     337 </span>            :     // We cannot make any assumption that &quot;next&quot; is the same event we originally waited </a>
<a name="338"><span class="lineNum">     338 </span>            :     // for.  We can only assume that only that it must be due and cannot cause time </a>
<a name="339"><span class="lineNum">     339 </span>            :     // to move backward.</a>
<a name="340"><span class="lineNum">     340 </span>            :     //</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (next.key.m_ts &gt;= m_currentTs,</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                    &quot;RealtimeSimulatorImpl::ProcessOneEvent(): &quot;</a>
<a name="343"><span class="lineNum">     343 </span>            :                    &quot;next.GetTs() earlier than m_currentTs (list order error)&quot;);</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     NS_LOG_LOGIC (&quot;handle &quot; &lt;&lt; next.key.m_ts);</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     // </a>
<a name="347"><span class="lineNum">     347 </span>            :     // Update the current simulation time to be the timestamp of the event we're </a>
<a name="348"><span class="lineNum">     348 </span>            :     // executing.  From the rest of the simulation's point of view, simulation time</a>
<a name="349"><span class="lineNum">     349 </span>            :     // is frozen until the next event is executed.</a>
<a name="350"><span class="lineNum">     350 </span>            :     //</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     m_currentTs = next.key.m_ts;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     m_currentContext = next.key.m_context;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     m_currentUid = next.key.m_uid;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :     // </a>
<a name="356"><span class="lineNum">     356 </span>            :     // We're about to run the event and we've done our best to synchronize this</a>
<a name="357"><span class="lineNum">     357 </span>            :     // event execution time to real time.  Now, if we're in SYNC_HARD_LIMIT mode</a>
<a name="358"><span class="lineNum">     358 </span>            :     // we have to decide if we've done a good enough job and if we haven't, we've</a>
<a name="359"><span class="lineNum">     359 </span>            :     // been asked to commit ritual suicide.</a>
<a name="360"><span class="lineNum">     360 </span>            :     //</a>
<a name="361"><span class="lineNum">     361 </span>            :     // We check the simulation time against the current real time to make this</a>
<a name="362"><span class="lineNum">     362 </span>            :     // judgement.</a>
<a name="363"><span class="lineNum">     363 </span>            :     //</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     if (m_synchronizationMode == SYNC_HARD_LIMIT)</span></a>
<a name="365"><span class="lineNum">     365 </span>            :       {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         uint64_t tsFinal = m_synchronizer-&gt;GetCurrentRealtime ();</span></a>
<a name="367"><span class="lineNum">     367 </span>            :         uint64_t tsJitter;</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         if (tsFinal &gt;= m_currentTs)</span></a>
<a name="370"><span class="lineNum">     370 </span>            :           {</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :             tsJitter = tsFinal - m_currentTs;</span></a>
<a name="372"><span class="lineNum">     372 </span>            :           }</a>
<a name="373"><span class="lineNum">     373 </span>            :         else</a>
<a name="374"><span class="lineNum">     374 </span>            :           {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             tsJitter = m_currentTs - tsFinal;</span></a>
<a name="376"><span class="lineNum">     376 </span>            :           }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         if (tsJitter &gt; static_cast&lt;uint64_t&gt; (m_hardLimit.GetTimeStep ()))</span></a>
<a name="379"><span class="lineNum">     379 </span>            :           {</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             NS_FATAL_ERROR (&quot;RealtimeSimulatorImpl::ProcessOneEvent (): &quot;</span></a>
<a name="381"><span class="lineNum">     381 </span>            :                             &quot;Hard real-time limit exceeded (jitter = &quot; &lt;&lt; tsJitter &lt;&lt; &quot;)&quot;);</a>
<a name="382"><span class="lineNum">     382 </span>            :           }</a>
<a name="383"><span class="lineNum">     383 </span>            :       }</a>
<a name="384"><span class="lineNum">     384 </span>            :   }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :   //</a>
<a name="387"><span class="lineNum">     387 </span>            :   // We have got the event we're about to execute completely disentangled from the </a>
<a name="388"><span class="lineNum">     388 </span>            :   // event list so we can execute it outside a critical section without fear of someone</a>
<a name="389"><span class="lineNum">     389 </span>            :   // changing things out from under us.</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :   EventImpl *event = next.impl;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   m_synchronizer-&gt;EventStart ();</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   event-&gt;Invoke ();</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :   m_synchronizer-&gt;EventEnd ();</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :   event-&gt;Unref ();</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : }</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : bool </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::IsFinished (void) const</span></a>
<a name="400"><span class="lineNum">     400 </span>            : {</a>
<a name="401"><span class="lineNum">     401 </span>            :   bool rc;</a>
<a name="402"><span class="lineNum">     402 </span>            :   {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     rc = m_events-&gt;IsEmpty () || m_stop;</span></a>
<a name="405"><span class="lineNum">     405 </span>            :   }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :   return rc;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : //</a>
<a name="411"><span class="lineNum">     411 </span>            : // Peeks into event list.  Should be called with critical section locked.</a>
<a name="412"><span class="lineNum">     412 </span>            : //</a>
<a name="413"><span class="lineNum">     413 </span>            : uint64_t</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::NextTs (void) const</span></a>
<a name="415"><span class="lineNum">     415 </span>            : {</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (m_events-&gt;IsEmpty () == false, </span></a>
<a name="417"><span class="lineNum">     417 </span>            :                  &quot;RealtimeSimulatorImpl::NextTs(): event queue is empty&quot;);</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   Scheduler::Event ev = m_events-&gt;PeekNext ();</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :   return ev.key.m_ts;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : void</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Run (void)</span></a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (m_running == false, </span></a>
<a name="428"><span class="lineNum">     428 </span>            :                  &quot;RealtimeSimulatorImpl::Run(): Simulator already running&quot;);</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :   // Set the current threadId as the main threadId</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :   m_main = SystemThread::Self();</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :   m_stop = false;</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :   m_running = true;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :   m_synchronizer-&gt;SetOrigin (m_currentTs);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :   // Sleep until signalled</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :   uint64_t tsNow = 0;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   uint64_t tsDelay = 1000000000; // wait time of 1 second (in nanoseconds)</span></a>
<a name="440"><span class="lineNum">     440 </span>            :  </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :   while (!m_stop) </span></a>
<a name="442"><span class="lineNum">     442 </span>            :     {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :       bool process = false;</span></a>
<a name="444"><span class="lineNum">     444 </span>            :       {</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         CriticalSection cs (m_mutex);</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         if (!m_events-&gt;IsEmpty ())</span></a>
<a name="448"><span class="lineNum">     448 </span>            :           {</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :             process = true;</span></a>
<a name="450"><span class="lineNum">     450 </span>            :           }</a>
<a name="451"><span class="lineNum">     451 </span>            :         else</a>
<a name="452"><span class="lineNum">     452 </span>            :           {</a>
<a name="453"><span class="lineNum">     453 </span>            :             // Get current timestamp while holding the critical section</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :             tsNow = m_synchronizer-&gt;GetCurrentRealtime ();</span></a>
<a name="455"><span class="lineNum">     455 </span>            :           }</a>
<a name="456"><span class="lineNum">     456 </span>            :       }</a>
<a name="457"><span class="lineNum">     457 </span>            :  </a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :       if (!process)</span></a>
<a name="459"><span class="lineNum">     459 </span>            :         {</a>
<a name="460"><span class="lineNum">     460 </span>            :           // Sleep until signalled</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :           tsNow = m_synchronizer-&gt;Synchronize (tsNow, tsDelay);</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            :           // Re-check event queue</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :           continue;</span></a>
<a name="465"><span class="lineNum">     465 </span>            :         }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :       ProcessOneEvent ();</span></a>
<a name="468"><span class="lineNum">     468 </span>            :     }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :   //</a>
<a name="471"><span class="lineNum">     471 </span>            :   // If the simulator stopped naturally by lack of events, make a</a>
<a name="472"><span class="lineNum">     472 </span>            :   // consistency test to check that we didn't lose any events along the way.</a>
<a name="473"><span class="lineNum">     473 </span>            :   //</a>
<a name="474"><span class="lineNum">     474 </span>            :   {</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (m_events-&gt;IsEmpty () == false || m_unscheduledEvents == 0,</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                    &quot;RealtimeSimulatorImpl::Run(): Empty queue and unprocessed events&quot;);</a>
<a name="479"><span class="lineNum">     479 </span>            :   }</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :   m_running = false;</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 : }</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : bool</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Running (void) const</span></a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :   return m_running;</span></a>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            : bool</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Realtime (void) const</span></a>
<a name="492"><span class="lineNum">     492 </span>            : {</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :   return m_synchronizer-&gt;Realtime ();</span></a>
<a name="494"><span class="lineNum">     494 </span>            : }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            : void </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Stop (void)</span></a>
<a name="498"><span class="lineNum">     498 </span>            : {</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :   m_stop = true;</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 : }</span></a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : void </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Stop (Time const &amp;delay)</span></a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; delay);</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :   Simulator::Schedule (delay, &amp;Simulator::Stop);</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 : }</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            : //</a>
<a name="511"><span class="lineNum">     511 </span>            : // Schedule an event for a _relative_ time in the future.</a>
<a name="512"><span class="lineNum">     512 </span>            : //</a>
<a name="513"><span class="lineNum">     513 </span>            : EventId</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Schedule (Time const &amp;delay, EventImpl *impl)</span></a>
<a name="515"><span class="lineNum">     515 </span>            : {</a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; delay &lt;&lt; impl);</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :   Scheduler::Event ev;</a>
<a name="519"><span class="lineNum">     519 </span>            :   {</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="521"><span class="lineNum">     521 </span>            :     //</a>
<a name="522"><span class="lineNum">     522 </span>            :     // This is the reason we had to bring the absolute time calculation in from the</a>
<a name="523"><span class="lineNum">     523 </span>            :     // simulator.h into the implementation.  Since the implementations may be </a>
<a name="524"><span class="lineNum">     524 </span>            :     // multi-threaded, we need this calculation to be atomic.  You can see it is</a>
<a name="525"><span class="lineNum">     525 </span>            :     // here since we are running in a CriticalSection.</a>
<a name="526"><span class="lineNum">     526 </span>            :     //</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     Time tAbsolute = Simulator::Now () + delay;</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (delay.IsPositive (), &quot;RealtimeSimulatorImpl::Schedule(): Negative delay&quot;);</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     ev.impl = impl;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :     ev.key.m_ts = (uint64_t) tAbsolute.GetTimeStep ();</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     ev.key.m_context = GetContext ();</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     ev.key.m_uid = m_uid;</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     m_unscheduledEvents++;</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :     m_events-&gt;Insert (ev);</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     m_synchronizer-&gt;Signal ();</span></a>
<a name="537"><span class="lineNum">     537 </span>            :   }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :   return EventId (impl, ev.key.m_ts, ev.key.m_context, ev.key.m_uid);</span></a>
<a name="540"><span class="lineNum">     540 </span>            : }</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : void</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleWithContext (uint32_t context, Time const &amp;delay, EventImpl *impl)</span></a>
<a name="544"><span class="lineNum">     544 </span>            : {</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; delay &lt;&lt; impl);</span></a>
<a name="546"><span class="lineNum">     546 </span>            : </a>
<a name="547"><span class="lineNum">     547 </span>            :   {</a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="549"><span class="lineNum">     549 </span>            :     uint64_t ts;</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     if (SystemThread::Equals (m_main))</span></a>
<a name="552"><span class="lineNum">     552 </span>            :       {</a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         ts = m_currentTs + delay.GetTimeStep ();</span></a>
<a name="554"><span class="lineNum">     554 </span>            :       }</a>
<a name="555"><span class="lineNum">     555 </span>            :     else</a>
<a name="556"><span class="lineNum">     556 </span>            :       {</a>
<a name="557"><span class="lineNum">     557 </span>            :         //</a>
<a name="558"><span class="lineNum">     558 </span>            :         // If the simulator is running, we're pacing and have a meaningful </a>
<a name="559"><span class="lineNum">     559 </span>            :         // realtime clock.  If we're not, then m_currentTs is where we stopped.</a>
<a name="560"><span class="lineNum">     560 </span>            :         // </a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :         ts = m_running ? m_synchronizer-&gt;GetCurrentRealtime () : m_currentTs;</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :         ts += delay.GetTimeStep ();</span></a>
<a name="563"><span class="lineNum">     563 </span>            :       }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (ts &gt;= m_currentTs, &quot;RealtimeSimulatorImpl::ScheduleRealtime(): schedule for time &lt; m_currentTs&quot;);</span></a>
<a name="566"><span class="lineNum">     566 </span>            :     Scheduler::Event ev;</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     ev.impl = impl;</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     ev.key.m_ts = ts;</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     ev.key.m_context = context;</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     ev.key.m_uid = m_uid;</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     m_unscheduledEvents++;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     m_events-&gt;Insert (ev);</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :     m_synchronizer-&gt;Signal ();</span></a>
<a name="575"><span class="lineNum">     575 </span>            :   }</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 : }</span></a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span>            : EventId</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleNow (EventImpl *impl)</span></a>
<a name="580"><span class="lineNum">     580 </span>            : {</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; impl);</span></a>
<a name="582"><span class="lineNum">     582 </span>            :   Scheduler::Event ev;</a>
<a name="583"><span class="lineNum">     583 </span>            :   {</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :     ev.impl = impl;</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     ev.key.m_ts = m_currentTs;</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :     ev.key.m_context = GetContext ();</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     ev.key.m_uid = m_uid;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     m_unscheduledEvents++;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     m_events-&gt;Insert (ev);</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :     m_synchronizer-&gt;Signal ();</span></a>
<a name="594"><span class="lineNum">     594 </span>            :   }</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :   return EventId (impl, ev.key.m_ts, ev.key.m_context, ev.key.m_uid);</span></a>
<a name="597"><span class="lineNum">     597 </span>            : }</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span>            : Time</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Now (void) const</span></a>
<a name="601"><span class="lineNum">     601 </span>            : {</a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :   return TimeStep (m_currentTs);</span></a>
<a name="603"><span class="lineNum">     603 </span>            : }</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            : //</a>
<a name="606"><span class="lineNum">     606 </span>            : // Schedule an event for a _relative_ time in the future.</a>
<a name="607"><span class="lineNum">     607 </span>            : //</a>
<a name="608"><span class="lineNum">     608 </span>            : void</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleRealtimeWithContext (uint32_t context, Time const &amp;time, EventImpl *impl)</span></a>
<a name="610"><span class="lineNum">     610 </span>            : {</a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; time &lt;&lt; impl);</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            :   {</a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="615"><span class="lineNum">     615 </span>            : </a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     uint64_t ts = m_synchronizer-&gt;GetCurrentRealtime () + time.GetTimeStep ();</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (ts &gt;= m_currentTs, &quot;RealtimeSimulatorImpl::ScheduleRealtime(): schedule for time &lt; m_currentTs&quot;);</span></a>
<a name="618"><span class="lineNum">     618 </span>            :     Scheduler::Event ev;</a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     ev.impl = impl;</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     ev.key.m_ts = ts;</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :     ev.key.m_uid = m_uid;</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :     m_unscheduledEvents++;</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :     m_events-&gt;Insert (ev);</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :     m_synchronizer-&gt;Signal ();</span></a>
<a name="626"><span class="lineNum">     626 </span>            :   }</a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 : }</span></a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span>            : void</a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleRealtime (Time const &amp;time, EventImpl *impl)</span></a>
<a name="631"><span class="lineNum">     631 </span>            : {</a>
<a name="632"><span class="lineNum">     632 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; time &lt;&lt; impl);</span></a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :   ScheduleRealtimeWithContext (GetContext (), time, impl);</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 : }</span></a>
<a name="635"><span class="lineNum">     635 </span>            : </a>
<a name="636"><span class="lineNum">     636 </span>            : void</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleRealtimeNowWithContext (uint32_t context, EventImpl *impl)</span></a>
<a name="638"><span class="lineNum">     638 </span>            : {</a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; impl);</span></a>
<a name="640"><span class="lineNum">     640 </span>            :   {</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span>            :     //</a>
<a name="644"><span class="lineNum">     644 </span>            :     // If the simulator is running, we're pacing and have a meaningful </a>
<a name="645"><span class="lineNum">     645 </span>            :     // realtime clock.  If we're not, then m_currentTs is were we stopped.</a>
<a name="646"><span class="lineNum">     646 </span>            :     // </a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :     uint64_t ts = m_running ? m_synchronizer-&gt;GetCurrentRealtime () : m_currentTs;</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :     NS_ASSERT_MSG (ts &gt;= m_currentTs, </span></a>
<a name="649"><span class="lineNum">     649 </span>            :                    &quot;RealtimeSimulatorImpl::ScheduleRealtimeNowWithContext(): schedule for time &lt; m_currentTs&quot;);</a>
<a name="650"><span class="lineNum">     650 </span>            :     Scheduler::Event ev;</a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :     ev.impl = impl;</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 :     ev.key.m_ts = ts;</span></a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :     ev.key.m_uid = m_uid;</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     ev.key.m_context = context;</span></a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     m_unscheduledEvents++;</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :     m_events-&gt;Insert (ev);</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :     m_synchronizer-&gt;Signal ();</span></a>
<a name="659"><span class="lineNum">     659 </span>            :   }</a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 : }</span></a>
<a name="661"><span class="lineNum">     661 </span>            : </a>
<a name="662"><span class="lineNum">     662 </span>            : void</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleRealtimeNow (EventImpl *impl)</span></a>
<a name="664"><span class="lineNum">     664 </span>            : {</a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; impl);</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :   ScheduleRealtimeNowWithContext (GetContext (), impl);</span></a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 : }</span></a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span>            : Time</a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::RealtimeNow (void) const</span></a>
<a name="671"><span class="lineNum">     671 </span>            : {</a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :   return TimeStep (m_synchronizer-&gt;GetCurrentRealtime ());</span></a>
<a name="673"><span class="lineNum">     673 </span>            : }</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span>            : EventId</a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::ScheduleDestroy (EventImpl *impl)</span></a>
<a name="677"><span class="lineNum">     677 </span>            : {</a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; impl);</span></a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :   EventId id;</span></a>
<a name="681"><span class="lineNum">     681 </span>            :   {</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            :     //</a>
<a name="685"><span class="lineNum">     685 </span>            :     // Time doesn't really matter here (especially in realtime mode).  It is </a>
<a name="686"><span class="lineNum">     686 </span>            :     // overridden by the uid of 2 which identifies this as an event to be </a>
<a name="687"><span class="lineNum">     687 </span>            :     // executed at Simulator::Destroy time.</a>
<a name="688"><span class="lineNum">     688 </span>            :     //</a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     id = EventId (Ptr&lt;EventImpl&gt; (impl, false), m_currentTs, 0xffffffff, 2);</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :     m_destroyEvents.push_back (id);</span></a>
<a name="691"><span class="lineNum">     691 </span><span class="lineNoCov">          0 :     m_uid++;</span></a>
<a name="692"><span class="lineNum">     692 </span>            :   }</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :   return id;</span></a>
<a name="695"><span class="lineNum">     695 </span>            : }</a>
<a name="696"><span class="lineNum">     696 </span>            : </a>
<a name="697"><span class="lineNum">     697 </span>            : Time </a>
<a name="698"><span class="lineNum">     698 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetDelayLeft (const EventId &amp;id) const</span></a>
<a name="699"><span class="lineNum">     699 </span>            : {</a>
<a name="700"><span class="lineNum">     700 </span>            :   //</a>
<a name="701"><span class="lineNum">     701 </span>            :   // If the event has expired, there is no delay until it runs.  It is not the</a>
<a name="702"><span class="lineNum">     702 </span>            :   // case that there is a negative time until it runs.</a>
<a name="703"><span class="lineNum">     703 </span>            :   //</a>
<a name="704"><span class="lineNum">     704 </span><span class="lineNoCov">          0 :   if (IsExpired (id))</span></a>
<a name="705"><span class="lineNum">     705 </span>            :     {</a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :       return TimeStep (0);</span></a>
<a name="707"><span class="lineNum">     707 </span>            :     }</a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span><span class="lineNoCov">          0 :   return TimeStep (id.GetTs () - m_currentTs);</span></a>
<a name="710"><span class="lineNum">     710 </span>            : }</a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span>            : void</a>
<a name="713"><span class="lineNum">     713 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Remove (const EventId &amp;id)</span></a>
<a name="714"><span class="lineNum">     714 </span>            : {</a>
<a name="715"><span class="lineNum">     715 </span><span class="lineNoCov">          0 :   if (id.GetUid () == 2)</span></a>
<a name="716"><span class="lineNum">     716 </span>            :     {</a>
<a name="717"><span class="lineNum">     717 </span>            :       // destroy events.</a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :       for (DestroyEvents::iterator i = m_destroyEvents.begin (); </span></a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :            i != m_destroyEvents.end (); </span></a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :            i++)</span></a>
<a name="721"><span class="lineNum">     721 </span>            :         {</a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :           if (*i == id)</span></a>
<a name="723"><span class="lineNum">     723 </span>            :             {</a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :               m_destroyEvents.erase (i);</span></a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="726"><span class="lineNum">     726 </span>            :             }</a>
<a name="727"><span class="lineNum">     727 </span>            :         }</a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="729"><span class="lineNum">     729 </span>            :     }</a>
<a name="730"><span class="lineNum">     730 </span><span class="lineNoCov">          0 :   if (IsExpired (id))</span></a>
<a name="731"><span class="lineNum">     731 </span>            :     {</a>
<a name="732"><span class="lineNum">     732 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="733"><span class="lineNum">     733 </span>            :     }</a>
<a name="734"><span class="lineNum">     734 </span>            : </a>
<a name="735"><span class="lineNum">     735 </span>            :   {</a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="737"><span class="lineNum">     737 </span>            : </a>
<a name="738"><span class="lineNum">     738 </span>            :     Scheduler::Event event;</a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :     event.impl = id.PeekEventImpl ();</span></a>
<a name="740"><span class="lineNum">     740 </span><span class="lineNoCov">          0 :     event.key.m_ts = id.GetTs ();</span></a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 :     event.key.m_context = id.GetContext ();</span></a>
<a name="742"><span class="lineNum">     742 </span><span class="lineNoCov">          0 :     event.key.m_uid = id.GetUid ();</span></a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 :     m_events-&gt;Remove (event);</span></a>
<a name="745"><span class="lineNum">     745 </span><span class="lineNoCov">          0 :     m_unscheduledEvents--;</span></a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :     event.impl-&gt;Cancel ();</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :     event.impl-&gt;Unref ();</span></a>
<a name="748"><span class="lineNum">     748 </span>            :   }</a>
<a name="749"><span class="lineNum">     749 </span>            : }</a>
<a name="750"><span class="lineNum">     750 </span>            : </a>
<a name="751"><span class="lineNum">     751 </span>            : void</a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::Cancel (const EventId &amp;id)</span></a>
<a name="753"><span class="lineNum">     753 </span>            : {</a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :   if (IsExpired (id) == false)</span></a>
<a name="755"><span class="lineNum">     755 </span>            :     {</a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :       id.PeekEventImpl ()-&gt;Cancel ();</span></a>
<a name="757"><span class="lineNum">     757 </span>            :     }</a>
<a name="758"><span class="lineNum">     758 </span><span class="lineNoCov">          0 : }</span></a>
<a name="759"><span class="lineNum">     759 </span>            : </a>
<a name="760"><span class="lineNum">     760 </span>            : bool</a>
<a name="761"><span class="lineNum">     761 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::IsExpired (const EventId &amp;id) const</span></a>
<a name="762"><span class="lineNum">     762 </span>            : {</a>
<a name="763"><span class="lineNum">     763 </span><span class="lineNoCov">          0 :   if (id.GetUid () == 2)</span></a>
<a name="764"><span class="lineNum">     764 </span>            :     {</a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :       if (id.PeekEventImpl () == 0 ||</span></a>
<a name="766"><span class="lineNum">     766 </span><span class="lineNoCov">          0 :           id.PeekEventImpl ()-&gt;IsCancelled ())</span></a>
<a name="767"><span class="lineNum">     767 </span>            :         {</a>
<a name="768"><span class="lineNum">     768 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="769"><span class="lineNum">     769 </span>            :         }</a>
<a name="770"><span class="lineNum">     770 </span>            :       // destroy events.</a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 :       for (DestroyEvents::const_iterator i = m_destroyEvents.begin (); </span></a>
<a name="772"><span class="lineNum">     772 </span><span class="lineNoCov">          0 :            i != m_destroyEvents.end (); i++)</span></a>
<a name="773"><span class="lineNum">     773 </span>            :         {</a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 :           if (*i == id)</span></a>
<a name="775"><span class="lineNum">     775 </span>            :             {</a>
<a name="776"><span class="lineNum">     776 </span><span class="lineNoCov">          0 :               return false;</span></a>
<a name="777"><span class="lineNum">     777 </span>            :             }</a>
<a name="778"><span class="lineNum">     778 </span>            :         }</a>
<a name="779"><span class="lineNum">     779 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="780"><span class="lineNum">     780 </span>            :     }</a>
<a name="781"><span class="lineNum">     781 </span>            : </a>
<a name="782"><span class="lineNum">     782 </span>            :   //</a>
<a name="783"><span class="lineNum">     783 </span>            :   // If the time of the event is less than the current timestamp of the </a>
<a name="784"><span class="lineNum">     784 </span>            :   // simulator, the simulator has gone past the invocation time of the </a>
<a name="785"><span class="lineNum">     785 </span>            :   // event, so the statement ev.GetTs () &lt; m_currentTs does mean that </a>
<a name="786"><span class="lineNum">     786 </span>            :   // the event has been fired even in realtime mode.</a>
<a name="787"><span class="lineNum">     787 </span>            :   //</a>
<a name="788"><span class="lineNum">     788 </span>            :   // The same is true for the next line involving the m_currentUid.</a>
<a name="789"><span class="lineNum">     789 </span>            :   //</a>
<a name="790"><span class="lineNum">     790 </span><span class="lineNoCov">          0 :   if (id.PeekEventImpl () == 0 ||</span></a>
<a name="791"><span class="lineNum">     791 </span><span class="lineNoCov">          0 :       id.GetTs () &lt; m_currentTs ||</span></a>
<a name="792"><span class="lineNum">     792 </span><span class="lineNoCov">          0 :       (id.GetTs () == m_currentTs &amp;&amp; id.GetUid () &lt;= m_currentUid) ||</span></a>
<a name="793"><span class="lineNum">     793 </span><span class="lineNoCov">          0 :       id.PeekEventImpl ()-&gt;IsCancelled ()) </span></a>
<a name="794"><span class="lineNum">     794 </span>            :     {</a>
<a name="795"><span class="lineNum">     795 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="796"><span class="lineNum">     796 </span>            :     }</a>
<a name="797"><span class="lineNum">     797 </span>            :   else</a>
<a name="798"><span class="lineNum">     798 </span>            :     {</a>
<a name="799"><span class="lineNum">     799 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="800"><span class="lineNum">     800 </span>            :     }</a>
<a name="801"><span class="lineNum">     801 </span>            : }</a>
<a name="802"><span class="lineNum">     802 </span>            : </a>
<a name="803"><span class="lineNum">     803 </span>            : Time </a>
<a name="804"><span class="lineNum">     804 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetMaximumSimulationTime (void) const</span></a>
<a name="805"><span class="lineNum">     805 </span>            : {</a>
<a name="806"><span class="lineNum">     806 </span><span class="lineNoCov">          0 :   return TimeStep (0x7fffffffffffffffLL);</span></a>
<a name="807"><span class="lineNum">     807 </span>            : }</a>
<a name="808"><span class="lineNum">     808 </span>            : </a>
<a name="809"><span class="lineNum">     809 </span>            : // System ID for non-distributed simulation is always zero</a>
<a name="810"><span class="lineNum">     810 </span>            : uint32_t </a>
<a name="811"><span class="lineNum">     811 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetSystemId (void) const</span></a>
<a name="812"><span class="lineNum">     812 </span>            : {</a>
<a name="813"><span class="lineNum">     813 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="814"><span class="lineNum">     814 </span>            : }</a>
<a name="815"><span class="lineNum">     815 </span>            : </a>
<a name="816"><span class="lineNum">     816 </span>            : uint32_t</a>
<a name="817"><span class="lineNum">     817 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetContext (void) const</span></a>
<a name="818"><span class="lineNum">     818 </span>            : {</a>
<a name="819"><span class="lineNum">     819 </span><span class="lineNoCov">          0 :   return m_currentContext;</span></a>
<a name="820"><span class="lineNum">     820 </span>            : }</a>
<a name="821"><span class="lineNum">     821 </span>            : </a>
<a name="822"><span class="lineNum">     822 </span>            : uint64_t</a>
<a name="823"><span class="lineNum">     823 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetEventCount (void) const</span></a>
<a name="824"><span class="lineNum">     824 </span>            : {</a>
<a name="825"><span class="lineNum">     825 </span><span class="lineNoCov">          0 :   return m_eventCount;</span></a>
<a name="826"><span class="lineNum">     826 </span>            : }</a>
<a name="827"><span class="lineNum">     827 </span>            : </a>
<a name="828"><span class="lineNum">     828 </span>            : void </a>
<a name="829"><span class="lineNum">     829 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::SetSynchronizationMode (enum SynchronizationMode mode)</span></a>
<a name="830"><span class="lineNum">     830 </span>            : {</a>
<a name="831"><span class="lineNum">     831 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; mode);</span></a>
<a name="832"><span class="lineNum">     832 </span><span class="lineNoCov">          0 :   m_synchronizationMode = mode;</span></a>
<a name="833"><span class="lineNum">     833 </span><span class="lineNoCov">          0 : }</span></a>
<a name="834"><span class="lineNum">     834 </span>            : </a>
<a name="835"><span class="lineNum">     835 </span>            : RealtimeSimulatorImpl::SynchronizationMode</a>
<a name="836"><span class="lineNum">     836 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetSynchronizationMode (void) const</span></a>
<a name="837"><span class="lineNum">     837 </span>            : {</a>
<a name="838"><span class="lineNum">     838 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="839"><span class="lineNum">     839 </span><span class="lineNoCov">          0 :   return m_synchronizationMode;</span></a>
<a name="840"><span class="lineNum">     840 </span>            : }</a>
<a name="841"><span class="lineNum">     841 </span>            : </a>
<a name="842"><span class="lineNum">     842 </span>            : void </a>
<a name="843"><span class="lineNum">     843 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::SetHardLimit (Time limit)</span></a>
<a name="844"><span class="lineNum">     844 </span>            : {</a>
<a name="845"><span class="lineNum">     845 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; limit);</span></a>
<a name="846"><span class="lineNum">     846 </span><span class="lineNoCov">          0 :   m_hardLimit = limit;</span></a>
<a name="847"><span class="lineNum">     847 </span><span class="lineNoCov">          0 : }</span></a>
<a name="848"><span class="lineNum">     848 </span>            : </a>
<a name="849"><span class="lineNum">     849 </span>            : Time</a>
<a name="850"><span class="lineNum">     850 </span><span class="lineNoCov">          0 : RealtimeSimulatorImpl::GetHardLimit (void) const</span></a>
<a name="851"><span class="lineNum">     851 </span>            : {</a>
<a name="852"><span class="lineNum">     852 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="853"><span class="lineNum">     853 </span><span class="lineNoCov">          0 :   return m_hardLimit;</span></a>
<a name="854"><span class="lineNum">     854 </span>            : }</a>
<a name="855"><span class="lineNum">     855 </span>            : </a>
<a name="856"><span class="lineNum">     856 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
