<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/realtime-simulator-impl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - realtime-simulator-impl.cc<span style="font-size: 80%;"> (<a href="realtime-simulator-impl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">295</td>
            <td class="headerCovTableEntryLo">4.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">5.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="realtime-simulator-impl.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#577">_ZN3ns321RealtimeSimulatorImpl11ScheduleNowEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#841">_ZN3ns321RealtimeSimulatorImpl12SetHardLimitENS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#145">_ZN3ns321RealtimeSimulatorImpl12SetSchedulerENS_13ObjectFactoryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#167">_ZN3ns321RealtimeSimulatorImpl15ProcessOneEventEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#674">_ZN3ns321RealtimeSimulatorImpl15ScheduleDestroyEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#628">_ZN3ns321RealtimeSimulatorImpl16ScheduleRealtimeERKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#661">_ZN3ns321RealtimeSimulatorImpl19ScheduleRealtimeNowEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#541">_ZN3ns321RealtimeSimulatorImpl19ScheduleWithContextEjRKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#827">_ZN3ns321RealtimeSimulatorImpl22SetSynchronizationModeENS0_19SynchronizationModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#607">_ZN3ns321RealtimeSimulatorImpl27ScheduleRealtimeWithContextEjRKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#635">_ZN3ns321RealtimeSimulatorImpl30ScheduleRealtimeNowWithContextEjPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#421">_ZN3ns321RealtimeSimulatorImpl3RunEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#502">_ZN3ns321RealtimeSimulatorImpl4StopERKNS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#495">_ZN3ns321RealtimeSimulatorImpl4StopEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#750">_ZN3ns321RealtimeSimulatorImpl6CancelERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#711">_ZN3ns321RealtimeSimulatorImpl6RemoveERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#120">_ZN3ns321RealtimeSimulatorImpl7DestroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#512">_ZN3ns321RealtimeSimulatorImpl8ScheduleERKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#106">_ZN3ns321RealtimeSimulatorImpl9DoDisposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#75">_ZN3ns321RealtimeSimulatorImplC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#100">_ZN3ns321RealtimeSimulatorImplD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#100">_ZN3ns321RealtimeSimulatorImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#815">_ZNK3ns321RealtimeSimulatorImpl10GetContextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#397">_ZNK3ns321RealtimeSimulatorImpl10IsFinishedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#809">_ZNK3ns321RealtimeSimulatorImpl11GetSystemIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#668">_ZNK3ns321RealtimeSimulatorImpl11RealtimeNowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#696">_ZNK3ns321RealtimeSimulatorImpl12GetDelayLeftERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#848">_ZNK3ns321RealtimeSimulatorImpl12GetHardLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#821">_ZNK3ns321RealtimeSimulatorImpl13GetEventCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#834">_ZNK3ns321RealtimeSimulatorImpl22GetSynchronizationModeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#802">_ZNK3ns321RealtimeSimulatorImpl24GetMaximumSimulationTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#598">_ZNK3ns321RealtimeSimulatorImpl3NowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#412">_ZNK3ns321RealtimeSimulatorImpl6NextTsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#483">_ZNK3ns321RealtimeSimulatorImpl7RunningEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#489">_ZNK3ns321RealtimeSimulatorImpl8RealtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#759">_ZNK3ns321RealtimeSimulatorImpl9IsExpiredERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#53">_ZN3ns321RealtimeSimulatorImpl9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="realtime-simulator-impl.cc.gcov.html#50">_ZN3ns344ObjectRealtimeSimulatorImplRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
