<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/scheduler.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - scheduler.h<span style="font-size: 80%;"> (source / <a href="scheduler.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2005 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #ifndef SCHEDULER_H</a>
<a name="22"><span class="lineNum">      22 </span>            : #define SCHEDULER_H</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;stdint.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;object.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /**</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \file</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \ingroup scheduler</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \ingroup events</a>
<a name="31"><span class="lineNum">      31 </span>            :  * ns3::Scheduler abstract base class, ns3::Scheduler::Event and</a>
<a name="32"><span class="lineNum">      32 </span>            :  * ns3::Scheduler::EventKey declarations.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace ns3 {</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : class EventImpl;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \ingroup core</a>
<a name="41"><span class="lineNum">      41 </span>            :  * \defgroup scheduler Scheduler and Events</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \brief Manage the event list by creating and scheduling events.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : /**</a>
<a name="45"><span class="lineNum">      45 </span>            :  * \ingroup scheduler</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \defgroup events Events</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : /**</a>
<a name="49"><span class="lineNum">      49 </span>            :  * \ingroup scheduler</a>
<a name="50"><span class="lineNum">      50 </span>            :  * \brief Maintain the event list</a>
<a name="51"><span class="lineNum">      51 </span>            :  *</a>
<a name="52"><span class="lineNum">      52 </span>            :  * This base class specifies the interface used to maintain the</a>
<a name="53"><span class="lineNum">      53 </span>            :  * event list. If you want to provide a new event list scheduler,</a>
<a name="54"><span class="lineNum">      54 </span>            :  * you need to create a subclass of this base class and implement</a>
<a name="55"><span class="lineNum">      55 </span>            :  * all the pure virtual methods defined here.</a>
<a name="56"><span class="lineNum">      56 </span>            :  *</a>
<a name="57"><span class="lineNum">      57 </span>            :  * The only tricky aspect of this API is the memory management of</a>
<a name="58"><span class="lineNum">      58 </span>            :  * the EventImpl pointer which is a member of the Event data structure.</a>
<a name="59"><span class="lineNum">      59 </span>            :  * The lifetime of this pointer is assumed to always be longer than</a>
<a name="60"><span class="lineNum">      60 </span>            :  * the lifetime of the Scheduler class which means that the caller</a>
<a name="61"><span class="lineNum">      61 </span>            :  * is responsible for ensuring that this invariant holds through</a>
<a name="62"><span class="lineNum">      62 </span>            :  * calling EventId::Ref and SimpleRefCount::Unref at the right time.</a>
<a name="63"><span class="lineNum">      63 </span>            :  * Typically, EventId::Ref is called before Insert and SimpleRefCount::Unref is called</a>
<a name="64"><span class="lineNum">      64 </span>            :  * after a call to one of the Remove methods.</a>
<a name="65"><span class="lineNum">      65 </span>            :  */</a>
<a name="66"><span class="lineNum">      66 </span>            : class Scheduler : public Object</a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span>            : public:</a>
<a name="69"><span class="lineNum">      69 </span>            :   /**</a>
<a name="70"><span class="lineNum">      70 </span>            :    *  Register this type.</a>
<a name="71"><span class="lineNum">      71 </span>            :    *  \return The object TypeId.</a>
<a name="72"><span class="lineNum">      72 </span>            :    */</a>
<a name="73"><span class="lineNum">      73 </span>            :   static TypeId GetTypeId (void);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   /**</a>
<a name="76"><span class="lineNum">      76 </span>            :    * \ingroup events</a>
<a name="77"><span class="lineNum">      77 </span>            :    * Structure for sorting and comparing Events.</a>
<a name="78"><span class="lineNum">      78 </span>            :    */</a>
<a name="79"><span class="lineNum">      79 </span>            :   struct EventKey</a>
<a name="80"><span class="lineNum">      80 </span>            :   {</a>
<a name="81"><span class="lineNum">      81 </span>            :     uint64_t m_ts;         /**&lt; Event time stamp. */</a>
<a name="82"><span class="lineNum">      82 </span>            :     uint32_t m_uid;        /**&lt; Event unique id. */</a>
<a name="83"><span class="lineNum">      83 </span>            :     uint32_t m_context;    /**&lt; Event context. */</a>
<a name="84"><span class="lineNum">      84 </span>            :   };</a>
<a name="85"><span class="lineNum">      85 </span>            :   /**</a>
<a name="86"><span class="lineNum">      86 </span>            :    * \ingroup events</a>
<a name="87"><span class="lineNum">      87 </span>            :    * Scheduler event.</a>
<a name="88"><span class="lineNum">      88 </span>            :    *</a>
<a name="89"><span class="lineNum">      89 </span>            :    * An Event consists of an EventKey, used for maintaining the schedule,</a>
<a name="90"><span class="lineNum">      90 </span>            :    * and an EventImpl which is the actual implementation.</a>
<a name="91"><span class="lineNum">      91 </span>            :    */</a>
<a name="92"><span class="lineNum">      92 </span>            :   struct Event</a>
<a name="93"><span class="lineNum">      93 </span>            :   {</a>
<a name="94"><span class="lineNum">      94 </span>            :     EventImpl *impl;       /**&lt; Pointer to the event implementation. */</a>
<a name="95"><span class="lineNum">      95 </span>            :     EventKey key;          /**&lt; Key for sorting and ordering Events. */</a>
<a name="96"><span class="lineNum">      96 </span>            :   };</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :   /** Destructor. */</a>
<a name="99"><span class="lineNum">      99 </span>            :   virtual ~Scheduler () = 0;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /**</a>
<a name="102"><span class="lineNum">     102 </span>            :    * Insert a new Event in the schedule.</a>
<a name="103"><span class="lineNum">     103 </span>            :    *</a>
<a name="104"><span class="lineNum">     104 </span>            :    * \param [in] ev Event to store in the event list</a>
<a name="105"><span class="lineNum">     105 </span>            :    */</a>
<a name="106"><span class="lineNum">     106 </span>            :   virtual void Insert (const Event &amp;ev) = 0;</a>
<a name="107"><span class="lineNum">     107 </span>            :   /**</a>
<a name="108"><span class="lineNum">     108 </span>            :    * Test if the schedule is empty.</a>
<a name="109"><span class="lineNum">     109 </span>            :    *</a>
<a name="110"><span class="lineNum">     110 </span>            :    * \returns \c true if the event list is empty and \c false otherwise.</a>
<a name="111"><span class="lineNum">     111 </span>            :    */</a>
<a name="112"><span class="lineNum">     112 </span>            :   virtual bool IsEmpty (void) const = 0;</a>
<a name="113"><span class="lineNum">     113 </span>            :   /**</a>
<a name="114"><span class="lineNum">     114 </span>            :    * Get a pointer to the next event.</a>
<a name="115"><span class="lineNum">     115 </span>            :    *</a>
<a name="116"><span class="lineNum">     116 </span>            :    * This method cannot be invoked if the list is empty.</a>
<a name="117"><span class="lineNum">     117 </span>            :    *</a>
<a name="118"><span class="lineNum">     118 </span>            :    * \returns A pointer to the next earliest event. The caller</a>
<a name="119"><span class="lineNum">     119 </span>            :    *      takes ownership of the returned pointer.</a>
<a name="120"><span class="lineNum">     120 </span>            :    */</a>
<a name="121"><span class="lineNum">     121 </span>            :   virtual Event PeekNext (void) const = 0;</a>
<a name="122"><span class="lineNum">     122 </span>            :   /**</a>
<a name="123"><span class="lineNum">     123 </span>            :    * Remove the earliest event from the event list.</a>
<a name="124"><span class="lineNum">     124 </span>            :    *</a>
<a name="125"><span class="lineNum">     125 </span>            :    * This method cannot be invoked if the list is empty.</a>
<a name="126"><span class="lineNum">     126 </span>            :    *</a>
<a name="127"><span class="lineNum">     127 </span>            :    * \return The Event.</a>
<a name="128"><span class="lineNum">     128 </span>            :    */</a>
<a name="129"><span class="lineNum">     129 </span>            :   virtual Event RemoveNext (void) = 0;</a>
<a name="130"><span class="lineNum">     130 </span>            :   /**</a>
<a name="131"><span class="lineNum">     131 </span>            :    * Remove a specific event from the event list.</a>
<a name="132"><span class="lineNum">     132 </span>            :    *</a>
<a name="133"><span class="lineNum">     133 </span>            :    * This method cannot be invoked if the list is empty.</a>
<a name="134"><span class="lineNum">     134 </span>            :    *</a>
<a name="135"><span class="lineNum">     135 </span>            :    * \param [in] ev The event to remove</a>
<a name="136"><span class="lineNum">     136 </span>            :    */</a>
<a name="137"><span class="lineNum">     137 </span>            :   virtual void Remove (const Event &amp;ev) = 0;</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : /**</a>
<a name="141"><span class="lineNum">     141 </span>            :  * \ingroup Events</a>
<a name="142"><span class="lineNum">     142 </span>            :  * Compare (less than) two events by EventKey.</a>
<a name="143"><span class="lineNum">     143 </span>            :  *</a>
<a name="144"><span class="lineNum">     144 </span>            :  * Note the invariants which this function must provide:</a>
<a name="145"><span class="lineNum">     145 </span>            :  * - irreflexibility: f (x,x) is false</a>
<a name="146"><span class="lineNum">     146 </span>            :  * - antisymmetry: f(x,y) = !f(y,x)</a>
<a name="147"><span class="lineNum">     147 </span>            :  * - transitivity: f(x,y) and f(y,z) =&gt; f(x,z)</a>
<a name="148"><span class="lineNum">     148 </span>            :  *</a>
<a name="149"><span class="lineNum">     149 </span>            :  * \param [in] a The first event.</a>
<a name="150"><span class="lineNum">     150 </span>            :  * \param [in] b The second event.</a>
<a name="151"><span class="lineNum">     151 </span>            :  * \returns \c true if \c a &lt; \c b</a>
<a name="152"><span class="lineNum">     152 </span>            :  */</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">16893900000 : inline bool operator &lt; (const Scheduler::EventKey &amp;a,</span></a>
<a name="154"><span class="lineNum">     154 </span>            :                         const Scheduler::EventKey &amp;b)</a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">16893900000 :   if (a.m_ts &lt; b.m_ts)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov"> 4644680000 :       return true;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">12249200000 :   else if (a.m_ts == b.m_ts</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov"> 7830100000 :            &amp;&amp; a.m_uid &lt; b.m_uid)</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov"> 1675720000 :       return true;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            :   else</a>
<a name="166"><span class="lineNum">     166 </span>            :     {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">10573500000 :       return false;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : /**</a>
<a name="172"><span class="lineNum">     172 </span>            :  * \ingroup Events</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Compare (not equal) two events by EventKey.</a>
<a name="174"><span class="lineNum">     174 </span>            :  *</a>
<a name="175"><span class="lineNum">     175 </span>            :  * \param [in] a The first event.</a>
<a name="176"><span class="lineNum">     176 </span>            :  * \param [in] b The second event.</a>
<a name="177"><span class="lineNum">     177 </span>            :  * \returns \c true if \c a != \c b</a>
<a name="178"><span class="lineNum">     178 </span>            :  */</a>
<a name="179"><span class="lineNum">     179 </span>            : inline bool operator != (const Scheduler::EventKey &amp;a,</a>
<a name="180"><span class="lineNum">     180 </span>            :                          const Scheduler::EventKey &amp;b)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :   return a.m_uid != b.m_uid;</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : /**</a>
<a name="186"><span class="lineNum">     186 </span>            :  * Compare (greater than) two events by EventKey.</a>
<a name="187"><span class="lineNum">     187 </span>            :  *</a>
<a name="188"><span class="lineNum">     188 </span>            :  * \param [in] a The first event.</a>
<a name="189"><span class="lineNum">     189 </span>            :  * \param [in] b The second event.</a>
<a name="190"><span class="lineNum">     190 </span>            :  * \returns \c true if \c a &gt; \c b</a>
<a name="191"><span class="lineNum">     191 </span>            :  */</a>
<a name="192"><span class="lineNum">     192 </span>            : inline bool operator &gt; (const Scheduler::EventKey &amp;a,</a>
<a name="193"><span class="lineNum">     193 </span>            :                         const Scheduler::EventKey &amp;b)</a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span>            :   if (a.m_ts &gt; b.m_ts)</a>
<a name="196"><span class="lineNum">     196 </span>            :     {</a>
<a name="197"><span class="lineNum">     197 </span>            :       return true;</a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span>            :   else if (a.m_ts == b.m_ts</a>
<a name="200"><span class="lineNum">     200 </span>            :            &amp;&amp; a.m_uid &gt; b.m_uid)</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :       return true;</a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            :   else</a>
<a name="205"><span class="lineNum">     205 </span>            :     {</a>
<a name="206"><span class="lineNum">     206 </span>            :       return false;</a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : /**</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Compare (less than) two events by Event.</a>
<a name="212"><span class="lineNum">     212 </span>            :  *</a>
<a name="213"><span class="lineNum">     213 </span>            :  * \param [in] a The first event.</a>
<a name="214"><span class="lineNum">     214 </span>            :  * \param [in] b The second event.</a>
<a name="215"><span class="lineNum">     215 </span>            :  * \returns \c true if \c a &lt; \c b</a>
<a name="216"><span class="lineNum">     216 </span>            :  */</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : inline bool operator &lt; (const Scheduler::Event &amp;a,</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                         const Scheduler::Event &amp;b)</a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   return a.key &lt; b.key;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : } // namespace ns3</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : #endif /* SCHEDULER_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
