<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/show-progress.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - show-progress.cc<span style="font-size: 80%;"> (source / <a href="show-progress.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2017 Lawrence Livermore National Laboratory</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Gustavo Carneiro &lt;gjc@inescporto.pt&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  * Author: Peter D. Barnes, Jr. &lt;pdbarnes@llnl.gov&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : /**</a>
<a name="23"><span class="lineNum">      23 </span>            :  * \file</a>
<a name="24"><span class="lineNum">      24 </span>            :  * \ingroup core</a>
<a name="25"><span class="lineNum">      25 </span>            :  * ns3::ShowProgress implementation.</a>
<a name="26"><span class="lineNum">      26 </span>            :  */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;iomanip&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;event-id.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;log.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;nstime.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;simulator.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;singleton.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;show-progress.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : namespace ns3 {</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;ShowProgress&quot;);  </a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : ShowProgress::ShowProgress (const Time interval /* = Seconds (1.0) */,</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                             std::ostream &amp; os /* = std::cout */)</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   : m_timer (),</a>
<a name="45"><span class="lineNum">      45 </span>            :     m_interval (interval),</a>
<a name="46"><span class="lineNum">      46 </span>            :     m_vtime (Seconds (1.0)),</a>
<a name="47"><span class="lineNum">      47 </span>            :     m_event (),</a>
<a name="48"><span class="lineNum">      48 </span>            :     m_eventCount (0),</a>
<a name="49"><span class="lineNum">      49 </span>            :     m_printer (DefaultTimePrinter),</a>
<a name="50"><span class="lineNum">      50 </span>            :     m_os (&amp;os),</a>
<a name="51"><span class="lineNum">      51 </span>            :     m_verbose (false),</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     m_repCount (0)</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; interval);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   Start ();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : void</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : ShowProgress::SetInterval (const Time interval)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; interval);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   const int64x64_t ratio = interval  / m_interval;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   m_interval = interval;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   m_vtime = m_vtime * ratio;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   Simulator::Cancel (m_event);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   Start ();</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : }  // ShowProgress::SetInterval</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : void</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : ShowProgress::SetTimePrinter (TimePrinter lp)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; lp);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   m_printer = lp;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : void</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : ShowProgress::SetVerbose (bool verbose)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; verbose);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   m_verbose = verbose;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   </a>
<a name="84"><span class="lineNum">      84 </span>            : void</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : ShowProgress::SetStream (std::ostream &amp; os)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   m_os = &amp;os;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            :   </a>
<a name="90"><span class="lineNum">      90 </span>            : void</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : ShowProgress::Start (void)</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   m_event = Simulator::Schedule (m_vtime, &amp;ShowProgress::Feedback, this);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   m_timer.Start ();</span></a>
<a name="96"><span class="lineNum">      96 </span>            :   </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }  // ShowProgress::Start</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : ShowProgress::Feedback (void)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span>            :   // Get elapsed wall clock time</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   Time elapsed = MilliSeconds (m_timer.End ());</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; elapsed);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :   // Don't do anything unless the elapsed time is positive.</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   if (elapsed &lt;= Time (0))</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       m_vtime = m_vtime * MAXGAIN;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       Start ();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :   // Speed: how fast are we compared to real time</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   const int64x64_t speed = m_vtime / elapsed;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   </a>
<a name="117"><span class="lineNum">     117 </span>            :   // Ratio: how much real time did we use,</a>
<a name="118"><span class="lineNum">     118 </span>            :   // compared to reporting interval target</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :   const int64x64_t ratio = elapsed / m_interval;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   // Elapsed event count</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   uint64_t events = Simulator::GetEventCount ();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   uint64_t nEvents = events - m_eventCount;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   m_eventCount = events;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :   </a>
<a name="126"><span class="lineNum">     126 </span>            :   /**</a>
<a name="127"><span class="lineNum">     127 </span>            :    * \internal Update algorithm</a>
<a name="128"><span class="lineNum">     128 </span>            :    *</a>
<a name="129"><span class="lineNum">     129 </span>            :    * We steer \c m_vtime to obtain updates approximately every</a>
<a name="130"><span class="lineNum">     130 </span>            :    * \c m_interval in wall clock time.  To smooth things out a little</a>
<a name="131"><span class="lineNum">     131 </span>            :    * we impose a hysteresis band around \c m_interval where we</a>
<a name="132"><span class="lineNum">     132 </span>            :    * don't change \c m_vtime.  To avoid too rapid movements</a>
<a name="133"><span class="lineNum">     133 </span>            :    * chasing spikes or dips in execution rate, we bound the</a>
<a name="134"><span class="lineNum">     134 </span>            :    * change in \c m_vtime to a maximum factor.</a>
<a name="135"><span class="lineNum">     135 </span>            :    *</a>
<a name="136"><span class="lineNum">     136 </span>            :    * In mathematical terms, we compute the ratio of elapsed wall clock time</a>
<a name="137"><span class="lineNum">     137 </span>            :    * compared to the target reporting interval:</a>
<a name="138"><span class="lineNum">     138 </span>            :    * \f[ ratio = \frac{elapsed}{target interval)} \f]</a>
<a name="139"><span class="lineNum">     139 </span>            :    *</a>
<a name="140"><span class="lineNum">     140 </span>            :    * Graphically, the windows in ratio value and the corresponding</a>
<a name="141"><span class="lineNum">     141 </span>            :    * updates to \c m_vtime are sketched in this figure:</a>
<a name="142"><span class="lineNum">     142 </span>            :    * \verbatim</a>
<a name="143"><span class="lineNum">     143 </span>            :                       ^</a>
<a name="144"><span class="lineNum">     144 </span>            :                       |   </a>
<a name="145"><span class="lineNum">     145 </span>            :               ratio   |   vtime update</a>
<a name="146"><span class="lineNum">     146 </span>            :                       |</a>
<a name="147"><span class="lineNum">     147 </span>            :                       |   </a>
<a name="148"><span class="lineNum">     148 </span>            :                       |   *= MAXGAIN</a>
<a name="149"><span class="lineNum">     149 </span>            :                       |   </a>
<a name="150"><span class="lineNum">     150 </span>            :             MAXGAIN  -|--------------    *= min (ratio, MAXGAIN)</a>
<a name="151"><span class="lineNum">     151 </span>            :                       |   </a>
<a name="152"><span class="lineNum">     152 </span>            :                       |   *= ratio</a>
<a name="153"><span class="lineNum">     153 </span>            :                       |   </a>
<a name="154"><span class="lineNum">     154 </span>            :          HYSTERESIS  -|=============================================</a>
<a name="155"><span class="lineNum">     155 </span>            :                       |   </a>
<a name="156"><span class="lineNum">     156 </span>            :                       |   </a>
<a name="157"><span class="lineNum">     157 </span>            :                       |   </a>
<a name="158"><span class="lineNum">     158 </span>            :                    1 -|   No change</a>
<a name="159"><span class="lineNum">     159 </span>            :                       |   </a>
<a name="160"><span class="lineNum">     160 </span>            :                       |   </a>
<a name="161"><span class="lineNum">     161 </span>            :                       |</a>
<a name="162"><span class="lineNum">     162 </span>            :       1/ HYSTERESIS  -|==============================================</a>
<a name="163"><span class="lineNum">     163 </span>            :                       |   </a>
<a name="164"><span class="lineNum">     164 </span>            :                       |   *= ratio</a>
<a name="165"><span class="lineNum">     165 </span>            :                       |   </a>
<a name="166"><span class="lineNum">     166 </span>            :          1/ MAXGAIN  -|---------------   *=  max (ratio, 1/ MAXGAIN)   </a>
<a name="167"><span class="lineNum">     167 </span>            :                       |   </a>
<a name="168"><span class="lineNum">     168 </span>            :                       |   *= 1/MAXGAIN</a>
<a name="169"><span class="lineNum">     169 </span>            :                       |   </a>
<a name="170"><span class="lineNum">     170 </span>            :      \endverbatim</a>
<a name="171"><span class="lineNum">     171 </span>            :    *</a>
<a name="172"><span class="lineNum">     172 </span>            :    * As indicated, when ratio is outside the hysteresis band</a>
<a name="173"><span class="lineNum">     173 </span>            :    * it amounts to multiplying \c m_vtime by the min/max of the ratio</a>
<a name="174"><span class="lineNum">     174 </span>            :    * with the appropriate MAXGAIN factor.</a>
<a name="175"><span class="lineNum">     175 </span>            :    */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   if (ratio &gt; HYSTERESIS)</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       m_vtime = m_vtime / std::min (ratio, MAXGAIN);</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   else if (ratio &lt; 1.0 / HYSTERESIS)</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :       m_vtime = m_vtime / std::max (ratio, 1.0 / MAXGAIN);</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :   // Save stream state</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :   auto precision = m_os-&gt;precision ();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :   auto flags = m_os-&gt;flags ();</span></a>
<a name="188"><span class="lineNum">     188 </span>            :   </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   m_os-&gt;setf (std::ios::fixed, std:: ios::floatfield);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   if (m_verbose)</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :       (*m_os) &lt;&lt; m_repCount</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :               &lt;&lt; &quot; [del: &quot; &lt;&lt; elapsed.As(Time::S)</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :               &lt;&lt; &quot;/ int: &quot; &lt;&lt; m_interval.As(Time::S)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :               &lt;&lt; &quot; = rat: &quot; &lt;&lt; ratio </span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :               &lt;&lt; (ratio &gt; HYSTERESIS ? &quot; up&quot; :</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                   (ratio &lt; 1.0 / HYSTERESIS ? &quot; dn&quot; : &quot; --&quot;))</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :               &lt;&lt; &quot;, vt: &quot; &lt;&lt; m_vtime.As(Time::S) &lt;&lt; &quot;] &quot;;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     }</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   m_repCount++;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :   </a>
<a name="203"><span class="lineNum">     203 </span>            :   // Print the current time</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   (*m_printer)(*m_os);</span></a>
<a name="205"><span class="lineNum">     205 </span>            :   </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   (*m_os) &lt;&lt; &quot; (&quot;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :           &lt;&lt; std::setprecision (3) &lt;&lt; std::setw (8) &lt;&lt; speed.GetDouble () &lt;&lt; &quot;x real time) &quot;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :           &lt;&lt; nEvents &lt;&lt; &quot; events processed&quot;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :           &lt;&lt; std::endl</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :           &lt;&lt; std::flush;</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :   // Restore stream state</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   m_os-&gt;precision (precision);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   m_os-&gt;flags (flags);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :   // And do it again</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :   Start ();</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : }  // ShowProgress::Feedback</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   </a>
<a name="222"><span class="lineNum">     222 </span>            : }  // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
