<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/simple-ref-count.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - simple-ref-count.h<span style="font-size: 80%;"> (<a href="simple-ref-count.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">57.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="simple-ref-count.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_12SystemThreadENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#82">_ZN3ns314SimpleRefCountINS_14AttributeValueENS_5emptyENS_14DefaultDeleterIS1_EEEC2ERKS5_</a></td>
              <td class="coverFnHi">46184200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_14AttributeValueENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">16826300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#92">_ZN3ns314SimpleRefCountINS_14AttributeValueENS_5emptyENS_14DefaultDeleterIS1_EEEaSERKS5_</a></td>
              <td class="coverFnHi">6265890</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_16AttributeCheckerENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_16CallbackImplBaseENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_17AttributeAccessorENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">1225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_19TraceSourceAccessorENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_4Hash14ImplementationENS_5emptyENS_14DefaultDeleterIS2_EEEC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_6ObjectENS_10ObjectBaseENS_13ObjectDeleterEEC2Ev</a></td>
              <td class="coverFnHi">497511000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_8FdReaderENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#75">_ZN3ns314SimpleRefCountINS_9EventImplENS_5emptyENS_14DefaultDeleterIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_12SystemThreadENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_12SystemThreadENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_14AttributeValueENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnHi">100962000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_14AttributeValueENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_16AttributeCheckerENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnHi">74558400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_16AttributeCheckerENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_16CallbackImplBaseENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnHi">4982</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_16CallbackImplBaseENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnHi">5717</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_17AttributeAccessorENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnHi">62026200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_17AttributeAccessorENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnHi">62027400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_19TraceSourceAccessorENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_19TraceSourceAccessorENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_4Hash14ImplementationENS_5emptyENS_14DefaultDeleterIS2_EEE3RefEv</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_4Hash14ImplementationENS_5emptyENS_14DefaultDeleterIS2_EEE5UnrefEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#129">_ZNK3ns314SimpleRefCountINS_6ObjectENS_10ObjectBaseENS_13ObjectDeleterEE17GetReferenceCountEv</a></td>
              <td class="coverFnHi">6266830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_6ObjectENS_10ObjectBaseENS_13ObjectDeleterEE3RefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_6ObjectENS_10ObjectBaseENS_13ObjectDeleterEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_8FdReaderENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_8FdReaderENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#103">_ZNK3ns314SimpleRefCountINS_9EventImplENS_5emptyENS_14DefaultDeleterIS1_EEE3RefEv</a></td>
              <td class="coverFnHi">4675670000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simple-ref-count.h.gcov.html#114">_ZNK3ns314SimpleRefCountINS_9EventImplENS_5emptyENS_14DefaultDeleterIS1_EEE5UnrefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
