<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/simulator.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - simulator.cc<span style="font-size: 80%;"> (source / <a href="simulator.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">25.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2005,2006 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;simulator.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;simulator-impl.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;scheduler.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;map-scheduler.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;event-impl.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;des-metrics.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;ptr.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;string.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;object-factory.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;global-value.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;assert.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;log.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;cmath&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;fstream&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;list&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;vector&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;iostream&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;iomanip&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /**</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \file</a>
<a name="44"><span class="lineNum">      44 </span>            :  * \ingroup simulator</a>
<a name="45"><span class="lineNum">      45 </span>            :  * ns3::Simulator implementation, as well as implementation pointer,</a>
<a name="46"><span class="lineNum">      46 </span>            :  * global scheduler implementation.</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : namespace ns3 {</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="52"><span class="lineNum">      52 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="53"><span class="lineNum">      53 </span>            : // of causing recursions leading to stack overflow</a>
<a name="54"><span class="lineNum">      54 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Simulator&quot;);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /**</a>
<a name="57"><span class="lineNum">      57 </span>            :  * \ingroup simulator</a>
<a name="58"><span class="lineNum">      58 </span>            :  * The specific simulator implementation to use.</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Must be derived from SimulatorImpl.</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : static GlobalValue g_simTypeImpl = GlobalValue</a>
<a name="63"><span class="lineNum">      63 </span>            :   (&quot;SimulatorImplementationType&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :    &quot;The object class to use as the simulator implementation&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :    StringValue (&quot;ns3::DefaultSimulatorImpl&quot;),</a>
<a name="66"><span class="lineNum">      66 </span>            :    MakeStringChecker ());</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /**</a>
<a name="69"><span class="lineNum">      69 </span>            :  * \ingroup scheduler</a>
<a name="70"><span class="lineNum">      70 </span>            :  * The specific event scheduler implementation to use.</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  * Must be derived from Scheduler.</a>
<a name="73"><span class="lineNum">      73 </span>            :  */</a>
<a name="74"><span class="lineNum">      74 </span>            : static GlobalValue g_schedTypeImpl = GlobalValue (&quot;SchedulerType&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            :                                                   &quot;The object class to use as the scheduler implementation&quot;,</a>
<a name="76"><span class="lineNum">      76 </span>            :                                                   TypeIdValue (MapScheduler::GetTypeId ()),</a>
<a name="77"><span class="lineNum">      77 </span>            :                                                   MakeTypeIdChecker ());</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /**</a>
<a name="80"><span class="lineNum">      80 </span>            :  * \ingroup simulator</a>
<a name="81"><span class="lineNum">      81 </span>            :  * \brief Get the static SimulatorImpl instance.</a>
<a name="82"><span class="lineNum">      82 </span>            :  * \return The SimulatorImpl instance pointer.</a>
<a name="83"><span class="lineNum">      83 </span>            :  */</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov"> 2337830000 : static SimulatorImpl **PeekImpl (void)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span>            :   static SimulatorImpl *impl = 0;</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov"> 2337830000 :   return &amp;impl;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /**</a>
<a name="91"><span class="lineNum">      91 </span>            :  * \ingroup simulator</a>
<a name="92"><span class="lineNum">      92 </span>            :  * \brief Get the SimulatorImpl singleton.</a>
<a name="93"><span class="lineNum">      93 </span>            :  * \return The singleton pointer.</a>
<a name="94"><span class="lineNum">      94 </span>            :  * \see Simulator::GetImplementation()</a>
<a name="95"><span class="lineNum">      95 </span>            :  */</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov"> 2337830000 : static SimulatorImpl * GetImpl (void)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov"> 2337830000 :   SimulatorImpl **pimpl = PeekImpl ();</span></a>
<a name="99"><span class="lineNum">      99 </span>            :   /* Please, don't include any calls to logging macros in this function</a>
<a name="100"><span class="lineNum">     100 </span>            :    * or pay the price, that is, stack explosions.</a>
<a name="101"><span class="lineNum">     101 </span>            :    */</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov"> 2337830000 :   if (*pimpl == 0)</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     {</a>
<a name="104"><span class="lineNum">     104 </span>            :       {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         68 :         ObjectFactory factory;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         34 :         StringValue s;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         34 :         g_simTypeImpl.GetValue (s);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         34 :         factory.SetTypeId (s.Get ());</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         34 :         *pimpl = GetPointer (factory.Create&lt;SimulatorImpl&gt; ());</span></a>
<a name="111"><span class="lineNum">     111 </span>            :       }</a>
<a name="112"><span class="lineNum">     112 </span>            :       {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         68 :         ObjectFactory factory;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         34 :         StringValue s;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         34 :         g_schedTypeImpl.GetValue (s);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         34 :         factory.SetTypeId (s.Get ());</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         34 :         (*pimpl)-&gt;SetScheduler (factory);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :       }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : //</a>
<a name="121"><span class="lineNum">     121 </span>            : // Note: we call LogSetTimePrinter _after_ creating the implementation</a>
<a name="122"><span class="lineNum">     122 </span>            : // object because the act of creation can trigger calls to the logging </a>
<a name="123"><span class="lineNum">     123 </span>            : // framework which would call the TimePrinter function which would call </a>
<a name="124"><span class="lineNum">     124 </span>            : // Simulator::Now which would call Simulator::GetImpl, and, thus, get us </a>
<a name="125"><span class="lineNum">     125 </span>            : // in an infinite recursion until the stack explodes.</a>
<a name="126"><span class="lineNum">     126 </span>            : //</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         34 :       LogSetTimePrinter (&amp;DefaultTimePrinter);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         34 :       LogSetNodePrinter (&amp;DefaultNodePrinter);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov"> 2337830000 :   return *pimpl;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : void</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : Simulator::Destroy (void)</span></a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   SimulatorImpl **pimpl = PeekImpl (); </span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   if (*pimpl == 0)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     }</a>
<a name="143"><span class="lineNum">     143 </span>            :   /* Note: we have to call LogSetTimePrinter (0) below because if we do not do</a>
<a name="144"><span class="lineNum">     144 </span>            :    * this, and restart a simulation after this call to Destroy, (which is </a>
<a name="145"><span class="lineNum">     145 </span>            :    * legal), Simulator::GetImpl will trigger again an infinite recursion until</a>
<a name="146"><span class="lineNum">     146 </span>            :    * the stack explodes.</a>
<a name="147"><span class="lineNum">     147 </span>            :    */</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   LogSetTimePrinter (0);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   LogSetNodePrinter (0);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   (*pimpl)-&gt;Destroy ();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   (*pimpl)-&gt;Unref ();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   *pimpl = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : void</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : Simulator::SetScheduler (ObjectFactory schedulerFactory)</span></a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (schedulerFactory);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   GetImpl ()-&gt;SetScheduler (schedulerFactory);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : }</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : bool </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : Simulator::IsFinished (void)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;IsFinished ();</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : void </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         34 : Simulator::Run (void)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         34 :   Time::ClearMarkedTimes ();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         34 :   GetImpl ()-&gt;Run ();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : }</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : void </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : Simulator::Stop (void)</span></a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :   NS_LOG_LOGIC (&quot;stop&quot;);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   GetImpl ()-&gt;Stop ();</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : }</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : void </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         34 : Simulator::Stop (Time const &amp;delay)</span></a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (delay);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         34 :   GetImpl ()-&gt;Stop (delay);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         34 : }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : Time</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : Simulator::Now (void)</span></a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span>            :   /* Please, don't include any calls to logging macros in this function</a>
<a name="196"><span class="lineNum">     196 </span>            :    * or pay the price, that is, stack explosions.</a>
<a name="197"><span class="lineNum">     197 </span>            :    */</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;Now ();</span></a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : Time</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : Simulator::GetDelayLeft (const EventId &amp;id)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (&amp;id);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;GetDelayLeft (id);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : EventId</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 : Simulator::Schedule (Time const &amp;delay, const Ptr&lt;EventImpl&gt; &amp;event)</span></a>
<a name="210"><span class="lineNum">     210 </span>            : {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   return DoSchedule (delay, GetPointer (event));</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : EventId</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : Simulator::ScheduleNow (const Ptr&lt;EventImpl&gt; &amp;ev)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :   return DoScheduleNow (GetPointer (ev));</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : void</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : Simulator::ScheduleWithContext (uint32_t context, const Time &amp;delay, EventImpl *impl)</span></a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            : #ifdef ENABLE_DES_METRICS</a>
<a name="223"><span class="lineNum">     223 </span>            :   DesMetrics::Get ()-&gt;TraceWithContext (context, Now (), delay);</a>
<a name="224"><span class="lineNum">     224 </span>            : #endif</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;ScheduleWithContext (context, delay, impl);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : EventId</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : Simulator::ScheduleDestroy (const Ptr&lt;EventImpl&gt; &amp;ev)</span></a>
<a name="229"><span class="lineNum">     229 </span>            : {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   return DoScheduleDestroy (GetPointer (ev));</span></a>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
<a name="232"><span class="lineNum">     232 </span>            : EventId </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov"> 2337830000 : Simulator::DoSchedule (Time const &amp;time, EventImpl *impl)</span></a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span>            : #ifdef ENABLE_DES_METRICS</a>
<a name="236"><span class="lineNum">     236 </span>            :   DesMetrics::Get ()-&gt;Trace (Now (), time);</a>
<a name="237"><span class="lineNum">     237 </span>            : #endif</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov"> 2337830000 :   return GetImpl ()-&gt;Schedule (time, impl);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<a name="240"><span class="lineNum">     240 </span>            : EventId </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 : Simulator::DoScheduleNow (EventImpl *impl)</span></a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span>            : #ifdef ENABLE_DES_METRICS</a>
<a name="244"><span class="lineNum">     244 </span>            :   DesMetrics::Get ()-&gt;Trace (Now (), Time (0));</a>
<a name="245"><span class="lineNum">     245 </span>            : #endif</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;ScheduleNow (impl);</span></a>
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<a name="248"><span class="lineNum">     248 </span>            : EventId </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : Simulator::DoScheduleDestroy (EventImpl *impl)</span></a>
<a name="250"><span class="lineNum">     250 </span>            : {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;ScheduleDestroy (impl);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : EventId</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         34 : Simulator::Schedule (Time const &amp;delay, void (*f)(void))</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         34 :   return DoSchedule (delay, MakeEvent (f));</span></a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : void</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : Simulator::ScheduleWithContext (uint32_t context, Time const &amp;delay, void (*f)(void))</span></a>
<a name="263"><span class="lineNum">     263 </span>            : {</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   return ScheduleWithContext (context, delay, MakeEvent (f));</span></a>
<a name="265"><span class="lineNum">     265 </span>            : }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : EventId</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 : Simulator::ScheduleNow (void (*f)(void))</span></a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :   return DoScheduleNow (MakeEvent (f));</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : EventId</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : Simulator::ScheduleDestroy (void (*f)(void))</span></a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :   return DoScheduleDestroy (MakeEvent (f));</span></a>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : void</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : Simulator::Remove (const EventId &amp;id)</span></a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   if (*PeekImpl () == 0)</span></a>
<a name="283"><span class="lineNum">     283 </span>            :     {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;Remove (id);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : void</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 : Simulator::Cancel (const EventId &amp;id)</span></a>
<a name="291"><span class="lineNum">     291 </span>            : {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :   if (*PeekImpl () == 0)</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     {</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;Cancel (id);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : bool </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : Simulator::IsExpired (const EventId &amp;id)</span></a>
<a name="301"><span class="lineNum">     301 </span>            : {</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   if (*PeekImpl () == 0)</span></a>
<a name="303"><span class="lineNum">     303 </span>            :     {</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;IsExpired (id);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : Time Now (void)</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   return Time (Simulator::Now ());</span></a>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : Time </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : Simulator::GetMaximumSimulationTime (void)</span></a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;GetMaximumSimulationTime ();</span></a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : uint32_t</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : Simulator::GetContext (void)</span></a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt;GetContext ();</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            :   </a>
<a name="327"><span class="lineNum">     327 </span>            : uint64_t</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : Simulator::GetEventCount (void)</span></a>
<a name="329"><span class="lineNum">     329 </span>            : {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   return GetImpl ()-&gt; GetEventCount ();</span></a>
<a name="331"><span class="lineNum">     331 </span>            : }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : uint32_t</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : Simulator::GetSystemId (void)</span></a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :   if (*PeekImpl () != 0)</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :       return GetImpl ()-&gt;GetSystemId ();</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     }</a>
<a name="342"><span class="lineNum">     342 </span>            :   else</a>
<a name="343"><span class="lineNum">     343 </span>            :     {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="345"><span class="lineNum">     345 </span>            :     }</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : void</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 : Simulator::SetImplementation (Ptr&lt;SimulatorImpl&gt; impl)</span></a>
<a name="350"><span class="lineNum">     350 </span>            : {</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (impl);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   if (*PeekImpl () != 0)</span></a>
<a name="353"><span class="lineNum">     353 </span>            :     {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;It is not possible to set the implementation after calling any Simulator:: function. Call Simulator::SetImplementation earlier or after Simulator::Destroy.&quot;);</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     }</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :   *PeekImpl () = GetPointer (impl);</span></a>
<a name="357"><span class="lineNum">     357 </span>            :   // Set the default scheduler</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :   ObjectFactory factory;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :   StringValue s;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :   g_schedTypeImpl.GetValue (s);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :   factory.SetTypeId (s.Get ());</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   impl-&gt;SetScheduler (factory);</span></a>
<a name="363"><span class="lineNum">     363 </span>            : //</a>
<a name="364"><span class="lineNum">     364 </span>            : // Note: we call LogSetTimePrinter _after_ creating the implementation</a>
<a name="365"><span class="lineNum">     365 </span>            : // object because the act of creation can trigger calls to the logging </a>
<a name="366"><span class="lineNum">     366 </span>            : // framework which would call the TimePrinter function which would call </a>
<a name="367"><span class="lineNum">     367 </span>            : // Simulator::Now which would call Simulator::GetImpl, and, thus, get us </a>
<a name="368"><span class="lineNum">     368 </span>            : // in an infinite recursion until the stack explodes.</a>
<a name="369"><span class="lineNum">     369 </span>            : //</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :   LogSetTimePrinter (&amp;DefaultTimePrinter);</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :   LogSetNodePrinter (&amp;DefaultNodePrinter);</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 : }</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : Ptr&lt;SimulatorImpl&gt;</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 : Simulator::GetImplementation (void)</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :   return GetImpl ();</span></a>
<a name="379"><span class="lineNum">     379 </span>            : }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : } // namespace ns3</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
