<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/simulator.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - simulator.cc<span style="font-size: 80%;"> (<a href="simulator.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">25.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="simulator.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#307">_ZN3ns33NowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#231">_ZN3ns39Simulator10DoScheduleERKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#320">_ZN3ns39Simulator10GetContextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#161">_ZN3ns39Simulator10IsFinishedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#332">_ZN3ns39Simulator11GetSystemIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#266">_ZN3ns39Simulator11ScheduleNowEPFvvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#213">_ZN3ns39Simulator11ScheduleNowERKNS_3PtrINS_9EventImplEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#200">_ZN3ns39Simulator12GetDelayLeftERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#154">_ZN3ns39Simulator12SetSchedulerENS_13ObjectFactoryE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#239">_ZN3ns39Simulator13DoScheduleNowEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#326">_ZN3ns39Simulator13GetEventCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#272">_ZN3ns39Simulator15ScheduleDestroyEPFvvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#226">_ZN3ns39Simulator15ScheduleDestroyERKNS_3PtrINS_9EventImplEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#247">_ZN3ns39Simulator17DoScheduleDestroyEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#373">_ZN3ns39Simulator17GetImplementationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#347">_ZN3ns39Simulator17SetImplementationENS_3PtrINS_13SimulatorImplEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#260">_ZN3ns39Simulator19ScheduleWithContextEjRKNS_4TimeEPFvvE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#218">_ZN3ns39Simulator19ScheduleWithContextEjRKNS_4TimeEPNS_9EventImplE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#313">_ZN3ns39Simulator24GetMaximumSimulationTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#191">_ZN3ns39Simulator3NowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#168">_ZN3ns39Simulator3RunEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#184">_ZN3ns39Simulator4StopERKNS_4TimeE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#176">_ZN3ns39Simulator4StopEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#288">_ZN3ns39Simulator6CancelERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#278">_ZN3ns39Simulator6RemoveERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#132">_ZN3ns39Simulator7DestroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#254">_ZN3ns39Simulator8ScheduleERKNS_4TimeEPFvvE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#207">_ZN3ns39Simulator8ScheduleERKNS_4TimeERKNS_3PtrINS_9EventImplEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#298">_ZN3ns39Simulator9IsExpiredERKNS_7EventIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#94">_ZN3ns3L7GetImplEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="simulator.cc.gcov.html#82">_ZN3ns3L8PeekImplEv</a></td>
              <td class="coverFnHi">2337830000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
