<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/time.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - time.cc<span style="font-size: 80%;"> (source / <a href="time.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">209</td>
            <td class="headerCovTableEntryLo">50.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">43.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2005,2006 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (c) 2007 Emmanuelle Laprise</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="7"><span class="lineNum">       7 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="8"><span class="lineNum">       8 </span>            :  * published by the Free Software Foundation;</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="13"><span class="lineNum">      13 </span>            :  * GNU General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="16"><span class="lineNum">      16 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :  * TimeStep support by Emmanuelle Laprise &lt;emmanuelle.laprise@bluekazoo.ca&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;nstime.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;abort.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;system-mutex.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;log.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;cmath&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;iomanip&gt;  // showpos</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;sstream&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * \file</a>
<a name="32"><span class="lineNum">      32 </span>            :  * \ingroup time</a>
<a name="33"><span class="lineNum">      33 </span>            :  * ns3::Time, ns3::TimeWithUnit </a>
<a name="34"><span class="lineNum">      34 </span>            :  * and ns3::TimeValue attribute value implementations.</a>
<a name="35"><span class="lineNum">      35 </span>            :  */</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : namespace ns3 {</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : NS_LOG_COMPONENT_DEFINE_MASK (&quot;Time&quot;, ns3::LOG_PREFIX_TIME);</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : // The set of marked times</a>
<a name="42"><span class="lineNum">      42 </span>            : // static</a>
<a name="43"><span class="lineNum">      43 </span>            : Time::MarkedTimes * Time::g_markingTimes = 0;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /**</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \internal</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Get mutex for critical sections around modification of Time::g_markingTimes</a>
<a name="48"><span class="lineNum">      48 </span>            :  *</a>
<a name="49"><span class="lineNum">      49 </span>            :  * \returns The static mutex to control access to Time::g_markingTimes.</a>
<a name="50"><span class="lineNum">      50 </span>            :  *</a>
<a name="51"><span class="lineNum">      51 </span>            :  * \relates Time</a>
<a name="52"><span class="lineNum">      52 </span>            :  */</a>
<a name="53"><span class="lineNum">      53 </span>            : SystemMutex &amp;</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       1751 : GetMarkingMutex ()</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">       1751 :   static SystemMutex g_markingMutex;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">       1751 :   return g_markingMutex;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : // Function called to force static initialization</a>
<a name="62"><span class="lineNum">      62 </span>            : // static</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">       1085 : bool Time::StaticInit ()</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            :   static bool firstTime = true;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       1085 :   CriticalSection critical (GetMarkingMutex ());</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       1085 :   if (firstTime)</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         35 :       if (! g_markingTimes)</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         35 :           static MarkedTimes markingTimes;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         35 :           g_markingTimes = &amp; markingTimes;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span>            :       else</a>
<a name="77"><span class="lineNum">      77 </span>            :         {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :           NS_LOG_ERROR (&quot;firstTime but g_markingTimes != 0&quot;);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :       // Schedule the cleanup.</a>
<a name="82"><span class="lineNum">      82 </span>            :       // We'd really like:</a>
<a name="83"><span class="lineNum">      83 </span>            :       //   NS_LOG_LOGIC (&quot;scheduling ClearMarkedTimes()&quot;);</a>
<a name="84"><span class="lineNum">      84 </span>            :       //   Simulator::Schedule ( Seconds (0), &amp; ClearMarkedTimes);</a>
<a name="85"><span class="lineNum">      85 </span>            :       //   [or even better:  Simulator::AtStart ( &amp; ClearMarkedTimes ); ]</a>
<a name="86"><span class="lineNum">      86 </span>            :       // But this triggers a static initialization order error,</a>
<a name="87"><span class="lineNum">      87 </span>            :       // since the Simulator static initialization may not have occurred.</a>
<a name="88"><span class="lineNum">      88 </span>            :       // Instead, we call ClearMarkedTimes directly from Simulator::Run ()</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         35 :       firstTime = false;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">       2170 :   return firstTime;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : Time::Time (const std::string&amp; s)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;s);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   std::string::size_type n = s.find_first_not_of (&quot;+-0123456789.eE&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   if (n != std::string::npos)</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     { // Found non-numeric</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       std::istringstream iss;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :       iss.str (s.substr (0, n));</span></a>
<a name="104"><span class="lineNum">     104 </span>            :       double r;</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       iss &gt;&gt; r;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       std::string trailer = s.substr (n, std::string::npos);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       if (trailer == std::string (&quot;s&quot;))</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::S);</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         }</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;ms&quot;))</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::MS);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;us&quot;))</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::US);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;ns&quot;))</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::NS);</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;ps&quot;))</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::PS);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;fs&quot;))</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::FS);</span></a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;min&quot;))</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::MIN);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;h&quot;))</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::H);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;d&quot;))</span></a>
<a name="140"><span class="lineNum">     140 </span>            :         {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::D);</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         }</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :       else if (trailer == std::string (&quot;y&quot;))</span></a>
<a name="144"><span class="lineNum">     144 </span>            :         {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :           *this = Time::FromDouble (r, Time::Y);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         }</a>
<a name="147"><span class="lineNum">     147 </span>            :       else</a>
<a name="148"><span class="lineNum">     148 </span>            :         {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :           NS_ABORT_MSG (&quot;Can't Parse Time &quot; &lt;&lt; s);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            :   else</a>
<a name="153"><span class="lineNum">     153 </span>            :     {</a>
<a name="154"><span class="lineNum">     154 </span>            :       // they didn't provide units, assume seconds</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :       std::istringstream iss;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       iss.str (s);</span></a>
<a name="157"><span class="lineNum">     157 </span>            :       double v;</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :       iss &gt;&gt; v;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       *this = Time::FromDouble (v, Time::S);</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   if (g_markingTimes)</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :       Mark (this);</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : // static</a>
<a name="169"><span class="lineNum">     169 </span>            : struct Time::Resolution</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         35 : Time::SetDefaultNsResolution (void)</span></a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         35 :   struct Resolution resolution;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         35 :   SetResolution (Time::NS, &amp;resolution, false);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         35 :   return resolution;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : // static</a>
<a name="179"><span class="lineNum">     179 </span>            : void</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         34 : Time::SetResolution (enum Unit resolution)</span></a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (resolution);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         34 :   SetResolution (resolution, PeekResolution ());</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         34 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : // static</a>
<a name="188"><span class="lineNum">     188 </span>            : void</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         69 : Time::SetResolution (enum Unit unit, struct Resolution *resolution,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                      const bool convert /* = true */)</a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         69 :   NS_LOG_FUNCTION (resolution);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         69 :   if (convert)</span></a>
<a name="194"><span class="lineNum">     194 </span>            :     {</a>
<a name="195"><span class="lineNum">     195 </span>            :       // We have to convert existing Times with the old</a>
<a name="196"><span class="lineNum">     196 </span>            :       // conversion values, so do it first</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         34 :       ConvertTimes (unit);</span></a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :   // Y, D, H, MIN, S, MS, US, NS, PS, FS</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         69 :   const int8_t power [LAST] = { 17, 17, 17, 16, 15, 12, 9, 6, 3, 0 };</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         69 :   const int32_t coefficient [LAST] = { 315360, 864, 36, 6, 1, 1, 1, 1, 1, 1 };</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">        759 :   for (int i = 0; i &lt; Time::LAST; i++)</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        690 :       int shift = power[i] - power[(int)unit];</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        690 :       int quotient = 1;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        690 :       if (coefficient[i] &gt; coefficient[(int) unit])</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        276 :           quotient = coefficient[i] / coefficient[(int) unit];</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        276 :           NS_ASSERT (quotient * coefficient[(int) unit] == coefficient[i]);</span></a>
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        414 :       else if (coefficient[i] &lt; coefficient[(int) unit])</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :           quotient = coefficient[(int) unit] / coefficient[i];</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :           NS_ASSERT (quotient * coefficient[i] == coefficient[(int) unit]);</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        690 :       NS_LOG_DEBUG (&quot;SetResolution for unit &quot; &lt;&lt; (int) unit &lt;&lt; &quot; loop iteration &quot; &lt;&lt; i</span></a>
<a name="218"><span class="lineNum">     218 </span>            :                     &lt;&lt; &quot; has shift &quot; &lt;&lt; shift &lt;&lt; &quot; has quotient &quot; &lt;&lt; quotient);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">        690 :       int64_t factor = static_cast&lt;int64_t&gt; (std::pow (10, std::fabs (shift)) * quotient);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">        690 :       double realFactor = std::pow (10, (double) shift)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">        690 :                         * static_cast&lt;double&gt; (coefficient[i]) / coefficient[(int) unit];</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        690 :       NS_LOG_DEBUG (&quot;SetResolution factor &quot; &lt;&lt; factor &lt;&lt; &quot; real factor &quot; &lt;&lt; realFactor);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        690 :       struct Information *info = &amp;resolution-&gt;info[i];</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">        690 :       info-&gt;factor = factor;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :       // here we could equivalently check for realFactor == 1.0 but it's better</a>
<a name="226"><span class="lineNum">     226 </span>            :       // to avoid checking equality of doubles</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        690 :       if (shift == 0 &amp;&amp; quotient == 1)</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         69 :           info-&gt;timeFrom = int64x64_t (1);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         69 :           info-&gt;timeTo = int64x64_t (1);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         69 :           info-&gt;toMul = true;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         69 :           info-&gt;fromMul = true;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :         }</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">        621 :       else if (realFactor &gt; 1)</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">        483 :           info-&gt;timeFrom = int64x64_t (factor);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">        483 :           info-&gt;timeTo = int64x64_t::Invert (factor);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">        483 :           info-&gt;toMul = false;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">        483 :           info-&gt;fromMul = true;</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         }</a>
<a name="241"><span class="lineNum">     241 </span>            :       else</a>
<a name="242"><span class="lineNum">     242 </span>            :         {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">        138 :           NS_ASSERT (realFactor &lt; 1);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">        138 :           info-&gt;timeFrom = int64x64_t::Invert (factor);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">        138 :           info-&gt;timeTo = int64x64_t (factor);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">        138 :           info-&gt;toMul = true;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">        138 :           info-&gt;fromMul = false;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :         }</a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">         69 :   resolution-&gt;unit = unit;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         69 : }</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : // static</a>
<a name="255"><span class="lineNum">     255 </span>            : void</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         34 : Time::ClearMarkedTimes ()</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span>            :   /**</a>
<a name="259"><span class="lineNum">     259 </span>            :    * \internal</a>
<a name="260"><span class="lineNum">     260 </span>            :    *</a>
<a name="261"><span class="lineNum">     261 </span>            :    * We're called by Simulator::Run, which knows nothing about the mutex,</a>
<a name="262"><span class="lineNum">     262 </span>            :    * so we need a critical section here.</a>
<a name="263"><span class="lineNum">     263 </span>            :    *</a>
<a name="264"><span class="lineNum">     264 </span>            :    * It would seem natural to use this function at the end of</a>
<a name="265"><span class="lineNum">     265 </span>            :    * ConvertTimes, but that function already has the mutex.</a>
<a name="266"><span class="lineNum">     266 </span>            :    * Our SystemMutex throws a fatal error if we try to lock it more than</a>
<a name="267"><span class="lineNum">     267 </span>            :    * once in the same thread (at least in the unix implementation),</a>
<a name="268"><span class="lineNum">     268 </span>            :    * so calling this function from ConvertTimes is a bad idea.</a>
<a name="269"><span class="lineNum">     269 </span>            :    *</a>
<a name="270"><span class="lineNum">     270 </span>            :    * Instead, we copy this body into ConvertTimes.</a>
<a name="271"><span class="lineNum">     271 </span>            :    */</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         68 :   CriticalSection critical (GetMarkingMutex ());</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         34 :   if (g_markingTimes)</span></a>
<a name="277"><span class="lineNum">     277 </span>            :     {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;clearing MarkedTimes&quot;);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :       g_markingTimes-&gt;erase (g_markingTimes-&gt;begin(), g_markingTimes-&gt;end ());</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :       g_markingTimes = 0;</span></a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         34 : }  // Time::ClearMarkedTimes</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : // static</a>
<a name="286"><span class="lineNum">     286 </span>            : void</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">        350 : Time::Mark (Time * const time)</span></a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">        700 :   CriticalSection critical (GetMarkingMutex ());</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">        350 :   NS_LOG_FUNCTION (time);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">        350 :   NS_ASSERT (time != 0);</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :   // Repeat the g_markingTimes test here inside the CriticalSection,</a>
<a name="295"><span class="lineNum">     295 </span>            :   // since earlier test was outside and might be stale.</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">        350 :   if (g_markingTimes)</span></a>
<a name="297"><span class="lineNum">     297 </span>            :     {</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">        350 :       std::pair&lt; MarkedTimes::iterator, bool&gt; ret;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">        350 :       ret = g_markingTimes-&gt;insert ( time);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">        350 :       NS_LOG_LOGIC (&quot;\t[&quot; &lt;&lt; g_markingTimes-&gt;size () &lt;&lt; &quot;] recording &quot; &lt;&lt; time);</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">        350 :       if (ret.second == false)</span></a>
<a name="304"><span class="lineNum">     304 </span>            :         {</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :           NS_LOG_WARN (&quot;already recorded &quot; &lt;&lt; time &lt;&lt; &quot;!&quot;);</span></a>
<a name="306"><span class="lineNum">     306 </span>            :         }</a>
<a name="307"><span class="lineNum">     307 </span>            :    }</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">        350 : }  // Time::Mark ()</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : // static</a>
<a name="312"><span class="lineNum">     312 </span>            : void</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">        248 : Time::Clear (Time * const time)</span></a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">        496 :   CriticalSection critical (GetMarkingMutex ());</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">        248 :   NS_LOG_FUNCTION (time);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">        248 :   NS_ASSERT (time != 0);</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">        248 :   if (g_markingTimes)</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">        248 :       NS_ASSERT_MSG (g_markingTimes-&gt;count (time) == 1,</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                      &quot;Time object &quot; &lt;&lt; time &lt;&lt;</a>
<a name="324"><span class="lineNum">     324 </span>            :                      &quot; registered &quot; &lt;&lt; g_markingTimes-&gt;count (time) &lt;&lt;</a>
<a name="325"><span class="lineNum">     325 </span>            :                      &quot; times (should be 1).&quot; );</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">        248 :       MarkedTimes::size_type num = g_markingTimes-&gt;erase (time);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">        248 :       if (num != 1)</span></a>
<a name="329"><span class="lineNum">     329 </span>            :         {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :           NS_LOG_WARN (&quot;unexpected result erasing &quot; &lt;&lt; time &lt;&lt; &quot;!&quot;);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :           NS_LOG_WARN (&quot;got &quot; &lt;&lt; num &lt;&lt; &quot;, expected 1&quot;);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span>            :       else</a>
<a name="334"><span class="lineNum">     334 </span>            :         {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">        248 :           NS_LOG_LOGIC (&quot;\t[&quot; &lt;&lt; g_markingTimes-&gt;size () &lt;&lt; &quot;] removing  &quot; &lt;&lt; time);</span></a>
<a name="336"><span class="lineNum">     336 </span>            :         }</a>
<a name="337"><span class="lineNum">     337 </span>            :     }</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">        248 : }  // Time::Clear ()</span></a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : // static</a>
<a name="342"><span class="lineNum">     342 </span>            : void</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">         34 : Time::ConvertTimes (const enum Unit unit)</span></a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         34 :   CriticalSection critical (GetMarkingMutex ());</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION_NOARGS();</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">         34 :   NS_ASSERT_MSG (g_markingTimes != 0,</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                  &quot;No MarkedTimes registry. &quot;</a>
<a name="351"><span class="lineNum">     351 </span>            :                  &quot;Time::SetResolution () called more than once?&quot;);</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">        136 :   for ( MarkedTimes::iterator it = g_markingTimes-&gt;begin();</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">        136 :         it != g_markingTimes-&gt;end();</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">        102 :         it++ )</span></a>
<a name="356"><span class="lineNum">     356 </span>            :     {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">        102 :       Time * const tp = *it;</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">        170 :       if ( ! (    (tp-&gt;m_data == std::numeric_limits&lt;int64_t&gt;::min ())</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         68 :                || (tp-&gt;m_data == std::numeric_limits&lt;int64_t&gt;::max ())</span></a>
<a name="360"><span class="lineNum">     360 </span>            :              )</a>
<a name="361"><span class="lineNum">     361 </span>            :          )</a>
<a name="362"><span class="lineNum">     362 </span>            :         {</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">         34 :       tp-&gt;m_data = tp-&gt;ToInteger (unit);</span></a>
<a name="364"><span class="lineNum">     364 </span>            :     }</a>
<a name="365"><span class="lineNum">     365 </span>            :     }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">         34 :   NS_LOG_LOGIC (&quot;logged &quot; &lt;&lt; g_markingTimes-&gt;size () &lt;&lt; &quot; Time objects.&quot;);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :   // Body of ClearMarkedTimes</a>
<a name="370"><span class="lineNum">     370 </span>            :   // Assert above already guarantees g_markingTimes != 0</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         34 :   NS_LOG_LOGIC (&quot;clearing MarkedTimes&quot;);</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">         34 :   g_markingTimes-&gt;erase (g_markingTimes-&gt;begin(), g_markingTimes-&gt;end ());</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">         34 :   g_markingTimes = 0;</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">         34 : }  // Time::ConvertTimes ()</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : // static</a>
<a name="379"><span class="lineNum">     379 </span>            : enum Time::Unit</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 : Time::GetResolution (void)</span></a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span>            :   // No function log b/c it interferes with operator&lt;&lt;</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :   return PeekResolution ()-&gt;unit;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : TimeWithUnit</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 : Time::As (const enum Unit unit) const</span></a>
<a name="389"><span class="lineNum">     389 </span>            : {</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :   return TimeWithUnit (*this, unit);</span></a>
<a name="391"><span class="lineNum">     391 </span>            : }</a>
<a name="392"><span class="lineNum">     392 </span>            :  </a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : std::ostream &amp;</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 : operator &lt;&lt; (std::ostream &amp; os, const Time &amp; time)</span></a>
<a name="396"><span class="lineNum">     396 </span>            : {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :   os &lt;&lt; time.As (Time::GetResolution ());</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :   return os;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : std::ostream &amp;</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : operator &lt;&lt; (std::ostream &amp; os, const TimeWithUnit &amp; timeU)</span></a>
<a name="404"><span class="lineNum">     404 </span>            : {</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :   std::string unit;</span></a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :   switch (timeU.m_unit)</span></a>
<a name="408"><span class="lineNum">     408 </span>            :     {</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     case Time::Y:    unit = &quot;y&quot;;    break;</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     case Time::D:    unit = &quot;d&quot;;    break;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     case Time::H:    unit = &quot;h&quot;;    break;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     case Time::MIN:  unit = &quot;min&quot;;  break;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     case Time::S:    unit = &quot;s&quot;;    break;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     case Time::MS:   unit = &quot;ms&quot;;   break;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     case Time::US:   unit = &quot;us&quot;;   break;</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     case Time::NS:   unit = &quot;ns&quot;;   break;</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     case Time::PS:   unit = &quot;ps&quot;;   break;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     case Time::FS:   unit = &quot;fs&quot;;   break;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     case Time::LAST:</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     default:</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :       NS_ABORT_MSG (&quot;can't be reached&quot;);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :       unit = &quot;unreachable&quot;;</a>
<a name="424"><span class="lineNum">     424 </span>            :       break;</a>
<a name="425"><span class="lineNum">     425 </span>            :     }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   int64x64_t v = timeU.m_time.To (timeU.m_unit);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :   os &lt;&lt; v &lt;&lt; unit;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :   </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :   return os;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : std::istream &amp;</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 : operator &gt;&gt; (std::istream &amp; is, Time &amp; time)</span></a>
<a name="436"><span class="lineNum">     436 </span>            : {</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :   std::string value;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :   is &gt;&gt; value;</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   time = Time (value);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :   return is;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        105 : ATTRIBUTE_VALUE_IMPLEMENT (Time);</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : Ptr&lt;const AttributeChecker&gt;</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">         35 : MakeTimeChecker (const Time min, const Time max)</span></a>
<a name="447"><span class="lineNum">     447 </span>            : {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (min &lt;&lt; max);</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            :   struct Checker : public AttributeChecker</a>
<a name="451"><span class="lineNum">     451 </span>            :   {</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">         35 :     Checker (const Time minValue, const Time maxValue)</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">         35 :       : m_minValue (minValue),</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">         35 :         m_maxValue (maxValue) {}</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :     virtual bool Check (const AttributeValue &amp;value) const {</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION (&amp;value);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :       const TimeValue *v = dynamic_cast&lt;const TimeValue *&gt; (&amp;value);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :       if (v == 0)</span></a>
<a name="459"><span class="lineNum">     459 </span>            :         {</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="461"><span class="lineNum">     461 </span>            :         }</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :       return v-&gt;Get () &gt;= m_minValue &amp;&amp; v-&gt;Get () &lt;= m_maxValue;</span></a>
<a name="463"><span class="lineNum">     463 </span>            :     }</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     virtual std::string GetValueTypeName (void) const {</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :       return &quot;ns3::TimeValue&quot;;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :     }</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     virtual bool HasUnderlyingTypeInformation (void) const {</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="471"><span class="lineNum">     471 </span>            :     }</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     virtual std::string GetUnderlyingTypeInformation (void) const {</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :       std::ostringstream oss;</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :       oss &lt;&lt; &quot;Time&quot; &lt;&lt; &quot; &quot; &lt;&lt; m_minValue &lt;&lt; &quot;:&quot; &lt;&lt; m_maxValue;</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :       return oss.str ();</span></a>
<a name="477"><span class="lineNum">     477 </span>            :     }</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     virtual Ptr&lt;AttributeValue&gt; Create (void) const {</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :       return ns3::Create&lt;TimeValue&gt; ();</span></a>
<a name="481"><span class="lineNum">     481 </span>            :     }</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :     virtual bool Copy (const AttributeValue &amp;source, AttributeValue &amp;destination) const {</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION (&amp;source &lt;&lt; &amp;destination);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :       const TimeValue *src = dynamic_cast&lt;const TimeValue *&gt; (&amp;source);</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :       TimeValue *dst = dynamic_cast&lt;TimeValue *&gt; (&amp;destination);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :       if (src == 0 || dst == 0)</span></a>
<a name="487"><span class="lineNum">     487 </span>            :         {</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :         }</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :       *dst = *src;</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="492"><span class="lineNum">     492 </span>            :     }</a>
<a name="493"><span class="lineNum">     493 </span>            :     Time m_minValue;</a>
<a name="494"><span class="lineNum">     494 </span>            :     Time m_maxValue;</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineCov">         35 :   } *checker = new Checker (min, max);</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">         35 :   return Ptr&lt;const AttributeChecker&gt; (checker, false);</span></a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : } // namespace ns3</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
