<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/timer.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - timer.cc<span style="font-size: 80%;"> (source / <a href="timer.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">87</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2007 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;timer.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;simulator.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;simulation-singleton.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;log.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * \file</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \ingroup timer</a>
<a name="28"><span class="lineNum">      28 </span>            :  * ns3::Timer implementation.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace ns3 {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Timer&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : Timer::Timer ()</span></a>
<a name="36"><span class="lineNum">      36 </span>            :   : m_flags (CHECK_ON_DESTROY),</a>
<a name="37"><span class="lineNum">      37 </span>            :     m_delay (FemtoSeconds (0)),</a>
<a name="38"><span class="lineNum">      38 </span>            :     m_event (),</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     m_impl (0)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : Timer::Timer (enum DestroyPolicy destroyPolicy)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   : m_flags (destroyPolicy),</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     m_delay (FemtoSeconds (0)),</a>
<a name="47"><span class="lineNum">      47 </span>            :     m_event (),</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     m_impl (0)</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; destroyPolicy);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : Timer::~Timer ()</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   if (m_flags &amp; CHECK_ON_DESTROY)</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       if (m_event.IsRunning ())</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :           NS_FATAL_ERROR (&quot;Event is still running while destroying.&quot;);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         }</a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   else if (m_flags &amp; CANCEL_ON_DESTROY)</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :       m_event.Cancel ();</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   else if (m_flags &amp; REMOVE_ON_DESTROY)</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       Simulator::Remove (m_event);</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   delete m_impl;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : void</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : Timer::SetDelay (const Time &amp;time)</span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; time);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   m_delay = time;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : }</span></a>
<a name="80"><span class="lineNum">      80 </span>            : Time</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : Timer::GetDelay (void) const</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   return m_delay;</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : Time</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : Timer::GetDelayLeft (void) const</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   switch (GetState ())</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     case Timer::RUNNING:</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       return Simulator::GetDelayLeft (m_event);</span></a>
<a name="94"><span class="lineNum">      94 </span>            :       break;</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     case Timer::EXPIRED:</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       return TimeStep (0);</span></a>
<a name="97"><span class="lineNum">      97 </span>            :       break;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     case Timer::SUSPENDED:</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :       return m_delayLeft;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :       break;</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       NS_ASSERT (false);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :       return TimeStep (0);</a>
<a name="104"><span class="lineNum">     104 </span>            :       break;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : void</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : Timer::Cancel (void)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   Simulator::Cancel (m_event);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : Timer::Remove (void)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   Simulator::Remove (m_event);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : bool</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : Timer::IsExpired (void) const</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   return !IsSuspended () &amp;&amp; m_event.IsExpired ();</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<a name="126"><span class="lineNum">     126 </span>            : bool</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : Timer::IsRunning (void) const</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   return !IsSuspended () &amp;&amp; m_event.IsRunning ();</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : bool</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : Timer::IsSuspended (void) const</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   return (m_flags &amp; TIMER_SUSPENDED) == TIMER_SUSPENDED;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : enum Timer::State</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : Timer::GetState (void) const</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   if (IsRunning ())</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       return Timer::RUNNING;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   else if (IsExpired ())</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       return Timer::EXPIRED;</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span>            :   else</a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       NS_ASSERT (IsSuspended ());</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       return Timer::SUSPENDED;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : void</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : Timer::Schedule (void)</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   Schedule (m_delay);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : void</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : Timer::Schedule (Time delay)</span></a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; delay);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :   NS_ASSERT (m_impl != 0);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :   if (m_event.IsRunning ())</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Event is still running while re-scheduling.&quot;);</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :   m_event = m_impl-&gt;Schedule (delay);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : }</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : void</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : Timer::Suspend (void)</span></a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   NS_ASSERT (IsRunning ());</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :   m_delayLeft = Simulator::GetDelayLeft (m_event);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   Simulator::Remove (m_event);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :   m_flags |= TIMER_SUSPENDED;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : void</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : Timer::Resume (void)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :   NS_ASSERT (m_flags &amp; TIMER_SUSPENDED);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   m_event = m_impl-&gt;Schedule (m_delayLeft);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :   m_flags &amp;= ~TIMER_SUSPENDED;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : } // namespace ns3</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
