<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/type-id.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - type-id.h<span style="font-size: 80%;"> (<a href="type-id.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">57.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="type-id.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_12MapSchedulerEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_13HeapSchedulerEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_13ListSchedulerEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_17CalendarSchedulerEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_18ZetaRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_18ZipfRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_19GammaRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_20DefaultSimulatorImplEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_20ErlangRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_20NormalRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_20ParetoRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_21RealtimeSimulatorImplEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_21UniformRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_21WeibullRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_22ConstantRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_23EmpiricalRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_23LogNormalRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_24SequentialRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_24TriangularRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_25ExponentialRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#650">_ZN3ns36TypeId14AddConstructorINS_27DeterministicRandomVariableEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_10ObjectBaseEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_12SynchronizerEEES0_v</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_13SimulatorImplEEES0_v</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_20RandomVariableStreamEEES0_v</a></td>
              <td class="coverFnHi">525</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_6ObjectEEES0_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#643">_ZN3ns36TypeId9SetParentINS_9SchedulerEEES0_v</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#615">_ZN3ns36TypeIdC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#612">_ZN3ns36TypeIdC2Ev</a></td>
              <td class="coverFnHi">10559100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#623">_ZN3ns36TypeIdD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#618">_ZN3ns36TypeIdaSERKS0_</a></td>
              <td class="coverFnHi">23094000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#626">_ZN3ns3eqENS_6TypeIdES0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#631">_ZN3ns3neENS_6TypeIdES0_</a></td>
              <td class="coverFnHi">9400700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_12MapSchedulerEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_13HeapSchedulerEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_13ListSchedulerEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_17CalendarSchedulerEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_18ZetaRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_18ZipfRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_19GammaRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_20DefaultSimulatorImplEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_20ErlangRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_20NormalRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_20ParetoRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_21RealtimeSimulatorImplEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_21UniformRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_21WeibullRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_22ConstantRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_23EmpiricalRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_23LogNormalRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_24SequentialRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_24TriangularRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_25ExponentialRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="type-id.h.gcov.html#653">_ZZN3ns36TypeId14AddConstructorINS_27DeterministicRandomVariableEEES0_vEN5Maker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
