<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/wall-clock-synchronizer.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - wall-clock-synchronizer.cc<span style="font-size: 80%;"> (<a href="wall-clock-synchronizer.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">5.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="wall-clock-synchronizer.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#306">_ZN3ns321WallClockSynchronizer10DoEventEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#125">_ZN3ns321WallClockSynchronizer10DoGetDriftEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#95">_ZN3ns321WallClockSynchronizer10DoRealtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#406">_ZN3ns321WallClockSynchronizer10TimevalAddEP7timevalS2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#109">_ZN3ns321WallClockSynchronizer11DoSetOriginEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#372">_ZN3ns321WallClockSynchronizer11GetRealtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#388">_ZN3ns321WallClockSynchronizer11NsToTimevalElP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#397">_ZN3ns321WallClockSynchronizer11TimevalToNsEP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#299">_ZN3ns321WallClockSynchronizer12DoEventStartEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#341">_ZN3ns321WallClockSynchronizer12DriftCorrectEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#165">_ZN3ns321WallClockSynchronizer13DoSynchronizeEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#292">_ZN3ns321WallClockSynchronizer14DoSetConditionEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#102">_ZN3ns321WallClockSynchronizer20DoGetCurrentRealtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#381">_ZN3ns321WallClockSynchronizer21GetNormalizedRealtimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#283">_ZN3ns321WallClockSynchronizer8DoSignalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#313">_ZN3ns321WallClockSynchronizer8SpinWaitEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#334">_ZN3ns321WallClockSynchronizer9SleepWaitEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#49">_ZN3ns321WallClockSynchronizerC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#89">_ZN3ns321WallClockSynchronizerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#89">_ZN3ns321WallClockSynchronizerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#40">_ZN3ns321WallClockSynchronizer9GetTypeIdEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="wall-clock-synchronizer.cc.gcov.html#37">_ZN3ns344ObjectWallClockSynchronizerRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
