<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/CacheXml.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - CacheXml.h<span style="font-size: 80%;"> (source / <a href="CacheXml.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      PrivateCacheXml.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 15, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef _CacheXml_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define _CacheXml_H</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;tinyxml.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;string.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : using namespace std;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class CacheXml {</a>
<a name="17"><span class="lineNum">      17 </span>            : private:</a>
<a name="18"><span class="lineNum">      18 </span>            :   int  m_cacheId;</a>
<a name="19"><span class="lineNum">      19 </span>            :   int  m_cpuClkNanoSec;</a>
<a name="20"><span class="lineNum">      20 </span>            :   int  m_cpuClkSkew;</a>
<a name="21"><span class="lineNum">      21 </span>            :   int  m_ctrlClkNanoSec;</a>
<a name="22"><span class="lineNum">      22 </span>            :   int  m_ctrlClkSkew;</a>
<a name="23"><span class="lineNum">      23 </span>            :   int  m_reqWbRatio;</a>
<a name="24"><span class="lineNum">      24 </span>            :   int  m_blockSize;    // in bytes</a>
<a name="25"><span class="lineNum">      25 </span>            :   int  m_cacheSize;    // in bytes</a>
<a name="26"><span class="lineNum">      26 </span>            :   int  m_mappingType;  // 0 = direct, 1 = associative </a>
<a name="27"><span class="lineNum">      27 </span>            :   int  m_nways;        // number of ways, should be 1 in direct map</a>
<a name="28"><span class="lineNum">      28 </span>            :   int m_nPendingReq;</a>
<a name="29"><span class="lineNum">      29 </span>            :   string m_replcPolicy;</a>
<a name="30"><span class="lineNum">      30 </span>            :   int m_cachePreload;</a>
<a name="31"><span class="lineNum">      31 </span>            :   </a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :   void SetCacheId (int cacheId) {</a>
<a name="35"><span class="lineNum">      35 </span>            :      m_cacheId = cacheId;</a>
<a name="36"><span class="lineNum">      36 </span>            :   }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">       1521 :   int GetCacheId () {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       1521 :      return m_cacheId;</span></a>
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :   void SetCpuClkNanoSec (int cpuClkNanoSec) {</a>
<a name="43"><span class="lineNum">      43 </span>            :      m_cpuClkNanoSec = cpuClkNanoSec;</a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        284 :   int GetCpuClkNanoSec () {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        284 :      return m_cpuClkNanoSec;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        232 :   int GetCtrlClkNanoSec () {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        232 :      return m_ctrlClkNanoSec;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        216 :   int GetCpuClkSkew () {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        216 :      return m_cpuClkSkew;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        141 :   int GetCtrlClkSkew () {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        141 :      return m_ctrlClkSkew;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :   }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        176 :   int GetReqWbRatio () {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        176 :      return m_reqWbRatio;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   void SetBlockSize (int blockSize) {</a>
<a name="68"><span class="lineNum">      68 </span>            :      m_blockSize = blockSize;</a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        655 :   int GetBlockSize () {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        655 :      return m_blockSize;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   void SetCacheSize (int cacheSize) {</a>
<a name="76"><span class="lineNum">      76 </span>            :      m_cacheSize = cacheSize;</a>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        481 :   int GetCacheSize () {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        481 :      return m_cacheSize;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :   }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   void SetMappingType (int mappingType) {</a>
<a name="84"><span class="lineNum">      84 </span>            :      m_mappingType = mappingType;</a>
<a name="85"><span class="lineNum">      85 </span>            :   }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        232 :   int GetMappingType () {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        232 :      return m_mappingType;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :   }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :   void SetNWays (int nways) {</a>
<a name="92"><span class="lineNum">      92 </span>            :      m_nways = nways;</a>
<a name="93"><span class="lineNum">      93 </span>            :   }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        481 :   int GetNWays () {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        481 :      return m_nways;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :   }</a>
<a name="98"><span class="lineNum">      98 </span>            :   </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         33 :   string GetReplcPolicy () {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         33 :      return m_replcPolicy;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        357 :   int GetNPendReq () {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        357 :      return m_nPendingReq;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :   }</a>
<a name="106"><span class="lineNum">     106 </span>            :   </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         33 :   int GetCachePreLoad () {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         33 :     return m_cachePreload;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :   }</a>
<a name="110"><span class="lineNum">     110 </span>            :   </a>
<a name="111"><span class="lineNum">     111 </span>            :   void LoadFromXml(TiXmlHandle root) {</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :      // default values</a>
<a name="114"><span class="lineNum">     114 </span>            :      m_cacheId         = 1;</a>
<a name="115"><span class="lineNum">     115 </span>            :      m_cpuClkNanoSec   = 100;</a>
<a name="116"><span class="lineNum">     116 </span>            :      m_cpuClkSkew      = 0;</a>
<a name="117"><span class="lineNum">     117 </span>            :      m_ctrlClkNanoSec  = 100;</a>
<a name="118"><span class="lineNum">     118 </span>            :      m_ctrlClkSkew     = 0;</a>
<a name="119"><span class="lineNum">     119 </span>            :      m_reqWbRatio      = 50;</a>
<a name="120"><span class="lineNum">     120 </span>            :      m_blockSize       = 64;</a>
<a name="121"><span class="lineNum">     121 </span>            :      m_cacheSize       = 16384;</a>
<a name="122"><span class="lineNum">     122 </span>            :      m_mappingType     = 0; </a>
<a name="123"><span class="lineNum">     123 </span>            :      m_nways           = 1;</a>
<a name="124"><span class="lineNum">     124 </span>            :      m_replcPolicy     = &quot;RANDOM&quot;;</a>
<a name="125"><span class="lineNum">     125 </span>            :      m_nPendingReq     = 1;</a>
<a name="126"><span class="lineNum">     126 </span>            :      m_cachePreload    = 0;</a>
<a name="127"><span class="lineNum">     127 </span>            :      </a>
<a name="128"><span class="lineNum">     128 </span>            :      TiXmlElement* CacheRootPtr = root.Element();</a>
<a name="129"><span class="lineNum">     129 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;cacheId&quot;        , &amp;m_cacheId         );</a>
<a name="130"><span class="lineNum">     130 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;cpuClkNanoSec&quot;  , &amp;m_cpuClkNanoSec   );</a>
<a name="131"><span class="lineNum">     131 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;cpuClkSkew&quot;     , &amp;m_cpuClkSkew      );</a>
<a name="132"><span class="lineNum">     132 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;ctrlClkNanoSec&quot; , &amp;m_ctrlClkNanoSec  );</a>
<a name="133"><span class="lineNum">     133 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;ctrlClkSkew&quot;    , &amp;m_ctrlClkSkew     );</a>
<a name="134"><span class="lineNum">     134 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;NPendReq&quot;       , &amp;m_nPendingReq     );     </a>
<a name="135"><span class="lineNum">     135 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;reqWbRatio&quot;     , &amp;m_reqWbRatio      );</a>
<a name="136"><span class="lineNum">     136 </span>            :      CacheRootPtr-&gt;QueryStringAttribute(&quot;ReplcPolc&quot;      , &amp;m_replcPolicy     );</a>
<a name="137"><span class="lineNum">     137 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;blockSize&quot;      , &amp;m_blockSize       );</a>
<a name="138"><span class="lineNum">     138 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;cacheSize&quot;      , &amp;m_cacheSize       );</a>
<a name="139"><span class="lineNum">     139 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;mapping&quot;        , &amp;m_mappingType     );</a>
<a name="140"><span class="lineNum">     140 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;nways&quot;          , &amp;m_nways           );</a>
<a name="141"><span class="lineNum">     141 </span>            :      CacheRootPtr-&gt;QueryIntAttribute   (&quot;CachePreLoad&quot;   , &amp;m_cachePreload    );</a>
<a name="142"><span class="lineNum">     142 </span>            :   }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : #endif /* _CacheXml_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
