<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/CpuCoreGenerator.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - CpuCoreGenerator.cc<span style="font-size: 80%;"> (source / <a href="CpuCoreGenerator.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryHi">94.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      MCoreSimProjectXml.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 16, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;CpuCoreGenerator.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : namespace ns3 {</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :     // override ns3 type</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        108 :     TypeId CpuCoreGenerator::GetTypeId(void) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         33 :         static TypeId tid = TypeId(&quot;ns3::CpuCoreGenerator&quot;)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        108 :                .SetParent&lt;Object &gt; ();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        108 :         return tid;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :     // The only constructor</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        108 :     CpuCoreGenerator::CpuCoreGenerator(Ptr&lt;CpuFIFO&gt; associatedCpuFIFO) {</span></a>
<a name="22"><span class="lineNum">      22 </span>            :         // default</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        108 :         m_coreId         = 1;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        108 :         m_cpuCycle       = 1;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        108 :         m_bmFileName     = &quot;trace_C0.trc&quot;;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        108 :         m_dt             = 1;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        108 :         m_clkSkew        = 0;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        108 :         m_cpuMemReq      = CpuFIFO::ReqMsg();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        108 :         m_cpuMemResp     = CpuFIFO::RespMsg();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        108 :         m_cpuFIFO        = associatedCpuFIFO;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        108 :         m_cpuReqDone     = false;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        108 :         m_newSampleRdy   = false;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        108 :         m_cpuCoreSimDone = false;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        108 :         m_logFileGenEnable = false;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        108 :         m_prevReqFinish    = true;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">        108 :         m_prevReqFinishCycle = 0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        108 :         m_prevReqArriveCycle = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        108 :         m_cpuReqCnt      = 0;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        108 :         m_cpuRespCnt     = 0;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        108 :     }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     // We don't do any dynamic allocations</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     CpuCoreGenerator::~CpuCoreGenerator() {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     // set Benchmark file name</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetBmFileName (std::string bmFileName) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        108 :         m_bmFileName = bmFileName;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        108 :     }</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetCpuTraceFile (std::string fileName) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        108 :         m_cpuTraceFileName = fileName; </span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        108 :     }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetCtrlsTraceFile (std::string fileName) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        108 :         m_CtrlsTraceFileName = fileName;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        108 :     }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     // set CoreId</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetCoreId (int coreId) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        108 :       m_coreId = coreId;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        108 :     }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     // get core id</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     int CpuCoreGenerator::GetCoreId () {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :       return m_coreId;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     // set dt</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetDt (double dt) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        108 :       m_dt = dt;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        108 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     // get dt</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     int CpuCoreGenerator::GetDt () {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       return m_dt;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     // set clk skew</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetClkSkew (double clkSkew) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        108 :        m_clkSkew = clkSkew;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        108 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     // get simulation done flag</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">  378198000 :     bool CpuCoreGenerator::GetCpuSimDoneFlag() {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">  378198000 :       return m_cpuCoreSimDone;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        108 :     void CpuCoreGenerator::SetLogFileGenEnable (bool logFileGenEnable ) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        108 :       m_logFileGenEnable = logFileGenEnable;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        108 :     }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     // The init function starts the generator calling once very m_dt NanoSeconds.</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        108 :     void CpuCoreGenerator::init() {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        108 :         m_bmTrace.open(m_bmFileName.c_str());</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        108 :         Simulator::Schedule(NanoSeconds(m_clkSkew), &amp;CpuCoreGenerator::Step, Ptr&lt;CpuCoreGenerator &gt; (this));</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        108 :     }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     // This function does most of the functionality.</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">  352581000 :     void CpuCoreGenerator::ProcessTxRxBuf() {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">  705161000 :         std::string fline;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :         uint64_t newArrivalCycle;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">  396366000 :         if ((m_cpuFIFO-&gt;m_txFIFO.IsFull() == false) &amp;&amp;    // insert CPU request into buffer when</span></a>
<a name="105"><span class="lineNum">     105 </span>            :             //(m_cpuCycle &gt;= m_cpuMemReq.cycle      ) &amp;&amp;    // fifo isn't full and cpucycle larger </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">   43784900 :             (m_cpuReqDone == false                ) //&amp;&amp;     // than or equal cpu issued cycle</span></a>
<a name="107"><span class="lineNum">     107 </span>            :            // (m_prevReqFinish == true )</a>
<a name="108"><span class="lineNum">     108 </span>            :            )      </a>
<a name="109"><span class="lineNum">     109 </span>            :         {   </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">   43711800 :            if (m_newSampleRdy == true) { // wait until reading from file</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">   43711700 :                newArrivalCycle  = m_prevReqFinishCycle + m_cpuMemReq.cycle - m_prevReqArriveCycle;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">   43711700 :                if (m_cpuCycle &gt;= newArrivalCycle) {</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                  // reset all flag when new request inserted in the FIFO</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">    3132590 :                  m_newSampleRdy   = false;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">    3132590 :                  m_prevReqFinish  = false;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">    3132590 :                  m_cpuMemReq.fifoInserionCycle = m_cpuCycle;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">    3132590 :                  m_cpuFIFO-&gt;m_txFIFO.InsertElement(m_cpuMemReq);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">    3132590 :                  if (m_logFileGenEnable) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">       1360 :                    std::cout &lt;&lt; &quot;Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; MemReq: ReqId = &quot; &lt;&lt; m_cpuMemReq.msgId &lt;&lt; &quot;, CpuRefCycle = &quot; </span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">       1360 :                              &lt;&lt; m_cpuMemReq.cycle &lt;&lt; &quot;, CpuClkTic ==================================================== &quot; &lt;&lt;  m_cpuCycle &lt;&lt; std::endl;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       1360 :                    std::cout &lt;&lt; &quot;\t\tMemAddr = &quot; &lt;&lt; m_cpuMemReq.addr &lt;&lt; &quot;, ReqType (0:Read, 1:Write) = &quot; &lt;&lt; m_cpuMemReq.type &lt;&lt; &quot;, CpuTxFIFO Size = &quot; &lt;&lt; m_cpuFIFO-&gt;m_txFIFO.GetQueueSize() &lt;&lt; std::endl &lt;&lt; std::endl;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                  }</a>
<a name="127"><span class="lineNum">     127 </span>            :                }</a>
<a name="128"><span class="lineNum">     128 </span>            :            }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">   43711800 :           if (m_newSampleRdy == false) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">    3132700 :             if (getline(m_bmTrace,fline)) {</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">    3132590 :              m_newSampleRdy    = true;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">    3132590 :              size_t pos        = fline.find(&quot; &quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">    6265180 :              std::string s     = fline.substr(0, pos); </span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">    6265180 :              std::string dummy = fline.substr(pos+1, 1); </span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">    6265180 :              std::string type  = fline.substr(pos+3, 1);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">    6265180 :              std::string cyc   = fline.substr(pos+5);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :              // convert hex string address to decimal </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">    3132590 :              m_cpuMemReq.addr = (uint64_t) strtol(s.c_str(), NULL, 16);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :              // convert cycle from string to decimal, same value as the file</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">    3132590 :              m_cpuMemReq.cycle= (uint64_t) strtol(cyc.c_str(), NULL, 10);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">    3132590 :              m_cpuMemReq.type = (type == &quot;R&quot;) ? CpuFIFO::REQTYPE::READ : CpuFIFO::REQTYPE::WRITE;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :              //m_cpuMemReq.type = CpuFIFO::REQTYPE::WRITE;</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">    3132590 :              Ptr&lt;UniformRandomVariable&gt; uRnd1;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">    3132590 :              uRnd1 = CreateObject&lt;UniformRandomVariable&gt; ();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">    3132590 :              uRnd1-&gt; SetAttribute (&quot;Min&quot;, DoubleValue (0));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">    3132590 :              uRnd1-&gt; SetAttribute (&quot;Max&quot;, DoubleValue (100));</span></a>
<a name="151"><span class="lineNum">     151 </span>            :              //m_cpuMemReq.type = (uRnd1-&gt;GetValue() &lt;= 50) ? CpuFIFO::REQTYPE::READ : CpuFIFO::REQTYPE::WRITE;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :              // Generate unique Id for every cpu request (needed to avoid any </a>
<a name="154"><span class="lineNum">     154 </span>            :              // collisions with other cores and to make debugging easier).</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">    3132590 :              m_cpuMemReq.msgId     = IdGenerator::nextReqId();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">    3132590 :              m_cpuMemReq.reqCoreId = m_coreId;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">    3132590 :              m_cpuReqCnt++;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :             }</a>
<a name="159"><span class="lineNum">     159 </span>            :           } </a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">  352581000 :         if (m_bmTrace.eof()) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">      87052 :           m_bmTrace.close();</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">      87052 :           m_cpuReqDone = true;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         }           </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         // process received buffer</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">  352581000 :         if (!m_cpuFIFO-&gt;m_rxFIFO.IsEmpty()) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">    3132590 :           m_cpuMemResp = m_cpuFIFO-&gt;m_rxFIFO.GetFrontElement();</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">    3132590 :           m_cpuFIFO-&gt;m_rxFIFO.PopElement();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">    3132590 :           if (m_logFileGenEnable) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">       1360 :             std::cout &lt;&lt; &quot;Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; new response is received at cycle &quot; &lt;&lt; m_cpuCycle &lt;&lt; std::endl;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :           }</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">    3132590 :           m_prevReqFinish      = true;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">    3132590 :           m_prevReqFinishCycle = m_cpuCycle;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">    3132590 :           m_prevReqArriveCycle = m_cpuMemResp.reqcycle;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">    3132590 :           m_cpuRespCnt++;</span></a>
<a name="178"><span class="lineNum">     178 </span>            :         }</a>
<a name="179"><span class="lineNum">     179 </span>            :  </a>
<a name="180"><span class="lineNum">     180 </span>            :         // schedule next run or finish simulation if processing end</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">  352581000 :         if (m_cpuReqDone == true &amp;&amp; m_cpuRespCnt &gt;= m_cpuReqCnt) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        108 :           m_cpuCoreSimDone = true;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        108 :           std::cout &lt;&lt; &quot;Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; Simulation End @ processor cycle # &quot; &lt;&lt; m_cpuCycle &lt;&lt; std::endl;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         }</a>
<a name="185"><span class="lineNum">     185 </span>            :         else {</a>
<a name="186"><span class="lineNum">     186 </span>            :           // Schedule the next run</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">  352581000 :           Simulator::Schedule(NanoSeconds(m_dt), &amp;CpuCoreGenerator::Step, Ptr&lt;CpuCoreGenerator &gt; (this));</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">  352581000 :           m_cpuCycle++;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">  352581000 :     } // CpuCoreGenerator::ProcessTxRxBuf()</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     /**</a>
<a name="194"><span class="lineNum">     194 </span>            :      * Runs one mobility Step for the given vehicle generator.</a>
<a name="195"><span class="lineNum">     195 </span>            :      * This function is called each interval dt</a>
<a name="196"><span class="lineNum">     196 </span>            :      */</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">  352581000 :     void CpuCoreGenerator::Step(Ptr&lt;CpuCoreGenerator&gt; cpuCoreGenerator) {</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">  352581000 :         cpuCoreGenerator-&gt;ProcessTxRxBuf();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">  352581000 :     }</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
