<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/DRAMCtrl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - DRAMCtrl.cc<span style="font-size: 80%;"> (<a href="DRAMCtrl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryHi">97.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DRAMCtrl.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#34">_ZN3ns38DRAMCtrlD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#34">_ZN3ns38DRAMCtrlD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#57">_ZN3ns38DRAMCtrl10SetClkSkewEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#45">_ZN3ns38DRAMCtrl12SetDramModelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#53">_ZN3ns38DRAMCtrl12SetMemCtrlIdEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#41">_ZN3ns38DRAMCtrl15SetDramFxdLatcyEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#49">_ZN3ns38DRAMCtrl18SetDramOutstandReqEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#37">_ZN3ns38DRAMCtrl19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#125">_ZN3ns38DRAMCtrl4initEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#61">_ZN3ns38DRAMCtrl5SetDtEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#12">_ZN3ns38DRAMCtrl9GetTypeIdEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#18">_ZN3ns38DRAMCtrlC2ENS_3PtrINS_10DRAMIfFIFOEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#117">_ZN3ns38DRAMCtrl12CycleProcessEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#77">_ZN3ns38DRAMCtrl12DRAMCtrlMainEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#135">_ZN3ns38DRAMCtrl4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DRAMCtrl.cc.gcov.html#65">_ZN3ns38DRAMCtrl16ChkBusRxReqEventERNS_10DRAMIfFIFO10DRAMReqMsgEb</a></td>
              <td class="coverFnHi">94884400</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
