<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/GenericCache.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - GenericCache.h<span style="font-size: 80%;"> (source / <a href="GenericCache.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntry">241</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      GenericCache.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On May 30, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef _GenericCache_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define _GenericCache_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;ns3/ptr.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;ns3/object.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;ns3/core-module.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : namespace ns3 { </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   // cache line defination</a>
<a name="21"><span class="lineNum">      21 </span>            :   class GenericCacheFrmt {</a>
<a name="22"><span class="lineNum">      22 </span>            :   public:</a>
<a name="23"><span class="lineNum">      23 </span>            :     bool     valid; // used with associated map only</a>
<a name="24"><span class="lineNum">      24 </span>            :     bool     evicted;</a>
<a name="25"><span class="lineNum">      25 </span>            :     uint64_t insertCycle;</a>
<a name="26"><span class="lineNum">      26 </span>            :     uint64_t accessCounter;</a>
<a name="27"><span class="lineNum">      27 </span>            :     uint64_t accessCycle;</a>
<a name="28"><span class="lineNum">      28 </span>            :     uint64_t tag;</a>
<a name="29"><span class="lineNum">      29 </span>            :     uint8_t data[8];</a>
<a name="30"><span class="lineNum">      30 </span>            :     int     state;</a>
<a name="31"><span class="lineNum">      31 </span>            :     bool mru_bit;</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">  928854000 :     GenericCacheFrmt () {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">  928854000 :     tag   = 0;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">  928854000 :     valid   = false;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">  928854000 :     evicted = false;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">  928854000 :     insertCycle = 0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">  928854000 :     accessCounter = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">  928854000 :     accessCycle = 0;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov"> 8359690000 :     for(int i = 0; i &lt; 8; i++)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov"> 7430830000 :       data[i] = 0;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">  928854000 :     }</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov"> 4805660000 :     ~GenericCacheFrmt() {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov"> 4805660000 :     }</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   };</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :   // address map format</a>
<a name="47"><span class="lineNum">      47 </span>            :   class GenericCacheMapFrmt {</a>
<a name="48"><span class="lineNum">      48 </span>            :   public:</a>
<a name="49"><span class="lineNum">      49 </span>            :     uint32_t idx_set;</a>
<a name="50"><span class="lineNum">      50 </span>            :     uint64_t tag;</a>
<a name="51"><span class="lineNum">      51 </span>            :     uint32_t ofst;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov"> 1676880000 :     GenericCacheMapFrmt () {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov"> 1676880000 :       idx_set   = 0;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov"> 1676880000 :       tag       = 0;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov"> 1676880000 :       ofst      = 0;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov"> 1676880000 :     }</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov"> 1677080000 :     ~GenericCacheMapFrmt() {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov"> 1677080000 :     }</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   enum class ReplcPolicy {</a>
<a name="62"><span class="lineNum">      62 </span>            :     RANDOM = 0,</a>
<a name="63"><span class="lineNum">      63 </span>            :     LRU,</a>
<a name="64"><span class="lineNum">      64 </span>            :     MRU,</a>
<a name="65"><span class="lineNum">      65 </span>            :     LFU,</a>
<a name="66"><span class="lineNum">      66 </span>            :     MFU,</a>
<a name="67"><span class="lineNum">      67 </span>            :     FIFO,</a>
<a name="68"><span class="lineNum">      68 </span>            :     LIFO</a>
<a name="69"><span class="lineNum">      69 </span>            :   };</a>
<a name="70"><span class="lineNum">      70 </span>            :   </a>
<a name="71"><span class="lineNum">      71 </span>            :   // generic cache template</a>
<a name="72"><span class="lineNum">      72 </span>            :   class GenericCache : public ns3::Object {</a>
<a name="73"><span class="lineNum">      73 </span>            :   private:</a>
<a name="74"><span class="lineNum">      74 </span>            :     GenericCacheFrmt * m_cache;</a>
<a name="75"><span class="lineNum">      75 </span>            :      uint16_t m_cacheType;</a>
<a name="76"><span class="lineNum">      76 </span>            :      uint32_t m_cacheSize;</a>
<a name="77"><span class="lineNum">      77 </span>            :      uint32_t m_cacheBlkSize;</a>
<a name="78"><span class="lineNum">      78 </span>            :      uint32_t m_nways;</a>
<a name="79"><span class="lineNum">      79 </span>            :      uint32_t m_nsets;</a>
<a name="80"><span class="lineNum">      80 </span>            :      int m_initialState;</a>
<a name="81"><span class="lineNum">      81 </span>            :      Ptr&lt;UniformRandomVariable&gt; uRnd1;</a>
<a name="82"><span class="lineNum">      82 </span>            :   public:</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     struct CacheLineInfo {</a>
<a name="85"><span class="lineNum">      85 </span>            :       bool IsExist;</a>
<a name="86"><span class="lineNum">      86 </span>            :       bool IsValid;</a>
<a name="87"><span class="lineNum">      87 </span>            :       bool IsSetFull;</a>
<a name="88"><span class="lineNum">      88 </span>            :       int  state;</a>
<a name="89"><span class="lineNum">      89 </span>            :       int  way_idx;</a>
<a name="90"><span class="lineNum">      90 </span>            :       uint32_t set_idx;</a>
<a name="91"><span class="lineNum">      91 </span>            :       uint32_t setOfst; // TBDelete</a>
<a name="92"><span class="lineNum">      92 </span>            :       uint32_t cl_idx; // TBDelete</a>
<a name="93"><span class="lineNum">      93 </span>            :     };</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        141 :     GenericCache(uint32_t size) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">    9268360 :         m_cache  = new GenericCacheFrmt[size];</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        141 :         uRnd1 = CreateObject&lt;UniformRandomVariable&gt; ();</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        141 :     }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     ~GenericCache() {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       delete [] m_cache;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        141 :     void SetCacheSize (uint32_t cacheSize) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        141 :       m_cacheSize = cacheSize;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        141 :     }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :     uint32_t GetCacheSize () {</a>
<a name="110"><span class="lineNum">     110 </span>            :       return m_cacheSize;</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        141 :     void SetCacheBlkSize (uint32_t cacheBlkSize) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        141 :       m_cacheBlkSize = cacheBlkSize;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        141 :     }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     uint32_t GetCacheBlkSize () {</a>
<a name="118"><span class="lineNum">     118 </span>            :       return m_cacheBlkSize;</a>
<a name="119"><span class="lineNum">     119 </span>            :     }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        141 :     void SetCacheNways (uint32_t nways) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">        141 :       m_nways = nways;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">        141 :     }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">   95825500 :     uint32_t GetCacheNways () {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">   95825500 :       return m_nways;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        141 :     void SetCacheNsets (uint32_t nsets) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        141 :       m_nsets = nsets;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        141 :     }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     uint32_t GetCacheNsets () {</a>
<a name="134"><span class="lineNum">     134 </span>            :       return m_nsets;</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        141 :     void SetCacheType (uint16_t cacheType) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        141 :       m_cacheType = cacheType;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        141 :     }</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     uint16_t GetCacheType () {</a>
<a name="142"><span class="lineNum">     142 </span>            :       return m_cacheType;</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        141 :     void InitalizeCacheStates (int initialState) {</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">        141 :       m_initialState = initialState;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">    9268360 :       for(uint32_t i = 0; i &lt; m_nsets*m_nways; i++) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">    9268220 :         m_cache[i].state = initialState;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">    9268220 :         m_cache[i].valid = false;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">    9268220 :         m_cache[i].mru_bit = false;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :       }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        141 :     }</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">    2184860 :     void WriteCacheLine (GenericCacheFrmt line, uint32_t cl_idx) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">    2184860 :       m_cache[cl_idx] = line;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">    2184860 :     }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">    5438810 :     void WriteCacheLine (uint32_t set_idx, uint32_t way_idx, GenericCacheFrmt line) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">    5438810 :       m_cache[set_idx*m_nways + way_idx] = line;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">    5438810 :     }</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">  764407000 :     GenericCacheFrmt ReadCacheLine (uint32_t cl_idx) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">  764407000 :       return m_cache[cl_idx];</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">   18495000 :     GenericCacheFrmt ReadCacheLine (uint32_t set_idx, uint32_t way_idx) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">   18495000 :       return m_cache[set_idx*m_nways + way_idx];</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     void SetCacheLineState(uint32_t cl_idx, int state) {</a>
<a name="171"><span class="lineNum">     171 </span>            :       m_cache[cl_idx].state = state;</a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">    4386840 :     void SetCacheLineState(uint32_t set_idx, uint32_t way_idx, GenericCacheFrmt line) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">    4386840 :       m_cache[set_idx*m_nways + way_idx].state = line.state;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">    4386840 :       m_cache[set_idx*m_nways + way_idx].valid = line.valid;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">    4386840 :     }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     int GetCacheLineState(uint32_t cl_idx) {</a>
<a name="180"><span class="lineNum">     180 </span>            :       return m_cache[cl_idx].state;</a>
<a name="181"><span class="lineNum">     181 </span>            :     }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     int GetCacheLineState(uint64_t phy_addr) {</a>
<a name="184"><span class="lineNum">     184 </span>            :       return m_cache[GetCacheLineIdx(phy_addr)].state;</a>
<a name="185"><span class="lineNum">     185 </span>            :     }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     // Map physical address to private cache format</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">  353243000 :     GenericCacheMapFrmt CpuAddrMap (uint64_t phy_addr) {</span></a>
<a name="189"><span class="lineNum">     189 </span>            :        /* Map physical address to private cache format </a>
<a name="190"><span class="lineNum">     190 </span>            :        * PA  is shared memory physical address. For 2MB, PA is 24-bit byte address</a>
<a name="191"><span class="lineNum">     191 </span>            :        * BO  is the block offset bits = PA &amp; BO_BIT_MASK (i.e. 0000_0000_0000_0000_0011_1111)</a>
<a name="192"><span class="lineNum">     192 </span>            :        * CI  is cache index bits = (PA &gt;&gt; BO) &amp; CI_BIT_MASK (i.e. 0000_0000_0000_0000_1111_1111)</a>
<a name="193"><span class="lineNum">     193 </span>            :        * TAG is cache tage bits = PA &gt;&gt; (CI + BO) </a>
<a name="194"><span class="lineNum">     194 </span>            :        */</a>
<a name="195"><span class="lineNum">     195 </span>            :        // FixMe: address width in the BMs are higher than 24-bits, </a>
<a name="196"><span class="lineNum">     196 </span>            :        // so the tag values is not correct. It needs to be trunchated. </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">  353243000 :       GenericCacheMapFrmt cacheLine;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">  353243000 :       cacheLine.idx_set = (phy_addr &gt;&gt; (int) log2(m_cacheBlkSize)) &amp; (m_nsets-1);  </span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">  353243000 :       cacheLine.ofst    = phy_addr &amp; (m_cacheBlkSize-1);  </span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">  353243000 :       cacheLine.tag     = phy_addr &gt;&gt; ((int) log2(m_cacheBlkSize)+(int) log2(m_nsets));</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">  353243000 :       return cacheLine;</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     uint64_t CpuPhyAddr (GenericCacheMapFrmt cacheLine) {</a>
<a name="206"><span class="lineNum">     206 </span>            :       return (cacheLine.ofst + (cacheLine.idx_set &lt;&lt; (int) log2(m_cacheBlkSize)) + (cacheLine.tag &lt;&lt; ((int) log2(m_cacheBlkSize)+(int) log2(m_nsets))));</a>
<a name="207"><span class="lineNum">     207 </span>            :     }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     uint64_t CpuPhyAddr (uint32_t cl_idx) {</a>
<a name="210"><span class="lineNum">     210 </span>            :       GenericCacheFrmt cacheLine = m_cache[cl_idx];</a>
<a name="211"><span class="lineNum">     211 </span>            :       uint32_t setIdx = cl_idx/m_nways;</a>
<a name="212"><span class="lineNum">     212 </span>            :       uint32_t ofst   = 0;</a>
<a name="213"><span class="lineNum">     213 </span>            :       return (ofst + (setIdx &lt;&lt; (int) log2(m_cacheBlkSize)) + (cacheLine.tag &lt;&lt; ((int) log2(m_cacheBlkSize)+(int) log2(m_nsets))));</a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">    2458900 :     uint64_t CpuPhyAddr (uint32_t set_idx, uint32_t way_idx) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">    2458900 :       GenericCacheFrmt cacheLine = ReadCacheLine (set_idx,way_idx); </span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">    2458900 :       uint32_t ofst   = 0;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">    2458900 :       return (ofst + (set_idx &lt;&lt; (int) log2(m_cacheBlkSize)) + (cacheLine.tag &lt;&lt; ((int) log2(m_cacheBlkSize)+(int) log2(m_nsets))));</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :     uint32_t GetCacheLineIdx (uint64_t phy_addr) {</a>
<a name="223"><span class="lineNum">     223 </span>            :       GenericCacheMapFrmt cacheLine;</a>
<a name="224"><span class="lineNum">     224 </span>            :       cacheLine = CpuAddrMap (phy_addr);</a>
<a name="225"><span class="lineNum">     225 </span>            :       return cacheLine.idx_set;</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">    3506390 :     uint32_t GetReplacementLine (uint32_t set_idx, ReplcPolicy replcPolicy) {</span></a>
<a name="229"><span class="lineNum">     229 </span>            :       uint64_t TempVal;</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">    3506390 :       uint32_t way2Evict = m_nways;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">    7012780 :       GenericCacheFrmt cacheLine;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :       </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">    3506390 :       if (replcPolicy == ReplcPolicy::RANDOM) {</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">    2146630 :         uRnd1-&gt; SetAttribute (&quot;Min&quot;, DoubleValue (0));</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">    2146630 :         uRnd1-&gt; SetAttribute (&quot;Max&quot;, DoubleValue (m_nways-1));</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">    2146630 :         return uint32_t(uRnd1-&gt;GetValue());</span></a>
<a name="237"><span class="lineNum">     237 </span>            :       }</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">    1359760 :       else if (replcPolicy == ReplcPolicy::LRU) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">      18148 :         TempVal = -1; // max range</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">     162903 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">     144881 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="243"><span class="lineNum">     243 </span>            :           </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">     144881 :           if (cacheLine.accessCycle == 0) {</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">        126 :             way2Evict = wayIdx;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">        126 :             break;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :           }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">     144755 :           else if (cacheLine.accessCycle &lt; TempVal) {</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">      63404 :             way2Evict = wayIdx;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">      63404 :             TempVal   = cacheLine.accessCycle;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :           }</a>
<a name="252"><span class="lineNum">     252 </span>            :         }</a>
<a name="253"><span class="lineNum">     253 </span>            :         </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">      18148 :         if (way2Evict == m_nways) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;Replacement LRU hazard detected&quot; &lt;&lt; std::endl;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :           exit(0);   </span></a>
<a name="257"><span class="lineNum">     257 </span>            :         } </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">      18148 :         return way2Evict;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :       }</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">    1341610 :       else if (replcPolicy == ReplcPolicy::MRU) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">    1341140 :         TempVal = 0; // min range</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">   12070200 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">   10729100 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :           </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">   10729100 :           if (cacheLine.accessCycle &gt;= TempVal) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">    3711540 :             way2Evict = wayIdx;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">    3711540 :             TempVal   = cacheLine.accessCycle;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :           }</a>
<a name="270"><span class="lineNum">     270 </span>            :           //std::cout &lt;&lt; &quot;MRU: set_idx &quot; &lt;&lt; set_idx &lt;&lt; &quot; accessCycle = &quot; &lt;&lt; cacheLine.accessCycle &lt;&lt; &quot; way2Evict = &quot; &lt;&lt; way2Evict &lt;&lt; std::endl;</a>
<a name="271"><span class="lineNum">     271 </span>            :         }</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">    1341140 :         return way2Evict;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :       }</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">        475 :       else if (replcPolicy == ReplcPolicy::LFU) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        246 :         TempVal = -1; // max range</span></a>
<a name="276"><span class="lineNum">     276 </span>            :         </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">        751 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">        714 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="279"><span class="lineNum">     279 </span>            :           </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        714 :           if (cacheLine.accessCounter == 0) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">        209 :             way2Evict = wayIdx;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">        209 :             break;</span></a>
<a name="283"><span class="lineNum">     283 </span>            :           }</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">        505 :           else if (cacheLine.accessCounter &lt; TempVal) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">        271 :             way2Evict = wayIdx;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">        271 :             TempVal   = cacheLine.accessCounter;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :           }</a>
<a name="288"><span class="lineNum">     288 </span>            :           //std::cout &lt;&lt; &quot;LFU: set_idx &quot; &lt;&lt; set_idx &lt;&lt; &quot; accessCount = &quot; &lt;&lt; cacheLine.accessCounter &lt;&lt; &quot; way2Evict = &quot; &lt;&lt; way2Evict &lt;&lt; std::endl;</a>
<a name="289"><span class="lineNum">     289 </span>            :           </a>
<a name="290"><span class="lineNum">     290 </span>            :         }</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">        246 :         return way2Evict; </span></a>
<a name="292"><span class="lineNum">     292 </span>            :       }</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">        229 :       else if (replcPolicy == ReplcPolicy::MFU) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">        175 :         TempVal = 0; // min range</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">       1575 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">       1400 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="297"><span class="lineNum">     297 </span>            :           </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">       1400 :           if (cacheLine.accessCounter &gt;= TempVal) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">        984 :             way2Evict = wayIdx;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">        984 :             TempVal   = cacheLine.accessCounter;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :           }</a>
<a name="302"><span class="lineNum">     302 </span>            :           //std::cout &lt;&lt; &quot;MFU: set_idx &quot; &lt;&lt; set_idx &lt;&lt; &quot; accessCount = &quot; &lt;&lt; cacheLine.accessCounter &lt;&lt; &quot; way2Evict = &quot; &lt;&lt; way2Evict &lt;&lt; std::endl;</a>
<a name="303"><span class="lineNum">     303 </span>            :         }</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">        175 :         return way2Evict;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :       }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         54 :       else if (replcPolicy == ReplcPolicy::FIFO) {</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         42 :         TempVal = -1; // max range</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">        306 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">        280 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="310"><span class="lineNum">     310 </span>            :           </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">        280 :           if (cacheLine.insertCycle == 0) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">         16 :             way2Evict = wayIdx;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         16 :             break;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :           }</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">        264 :           else if (cacheLine.insertCycle &lt; TempVal) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         62 :             way2Evict = wayIdx;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         62 :             TempVal   = cacheLine.insertCycle;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :           }</a>
<a name="319"><span class="lineNum">     319 </span>            :           //std::cout &lt;&lt; &quot;FIFO: set_idx &quot; &lt;&lt; set_idx &lt;&lt; &quot; insertCycle = &quot; &lt;&lt; cacheLine.insertCycle &lt;&lt; &quot; way2Evict = &quot; &lt;&lt; way2Evict &lt;&lt; std::endl;</a>
<a name="320"><span class="lineNum">     320 </span>            :         }</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         42 :         return way2Evict;</span></a>
<a name="322"><span class="lineNum">     322 </span>            :       } </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">         12 :       else if (replcPolicy == ReplcPolicy::LIFO) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         12 :         TempVal = 0; // min range</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">         72 :         for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         68 :           cacheLine = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">         68 :           if (cacheLine.insertCycle == 0) {</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          8 :             way2Evict = wayIdx;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          8 :             break;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :           }</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">         60 :           else if (cacheLine.insertCycle &gt;= TempVal) {</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">         60 :             way2Evict = wayIdx;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">         60 :             TempVal   = cacheLine.insertCycle;</span></a>
<a name="335"><span class="lineNum">     335 </span>            :           }</a>
<a name="336"><span class="lineNum">     336 </span>            :           //std::cout &lt;&lt; &quot;LIFO: set_idx &quot; &lt;&lt; set_idx &lt;&lt; &quot; insertCycle = &quot; &lt;&lt; cacheLine.insertCycle &lt;&lt; &quot; way2Evict = &quot; &lt;&lt; way2Evict &lt;&lt; std::endl;</a>
<a name="337"><span class="lineNum">     337 </span>            :         }</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">         12 :         return way2Evict;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :       }  </a>
<a name="340"><span class="lineNum">     340 </span>            :       else {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         std::cout &lt;&lt; &quot;UnSupported Replacement Configuration&quot; &lt;&lt; std::endl;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         exit(0);   </span></a>
<a name="343"><span class="lineNum">     343 </span>            :       }</a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     void ClkClrMRUBits (uint32_t cl_idx) {</a>
<a name="347"><span class="lineNum">     347 </span>            :        uint32_t setOfst = cl_idx * m_nways;</a>
<a name="348"><span class="lineNum">     348 </span>            :        bool clearFlag = true;</a>
<a name="349"><span class="lineNum">     349 </span>            :        GenericCacheFrmt cacheLine;</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :        for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</a>
<a name="352"><span class="lineNum">     352 </span>            :          cacheLine    = ReadCacheLine(setOfst + wayIdx);</a>
<a name="353"><span class="lineNum">     353 </span>            :          if (cacheLine.mru_bit == 0) {</a>
<a name="354"><span class="lineNum">     354 </span>            :            clearFlag = false;</a>
<a name="355"><span class="lineNum">     355 </span>            :          }</a>
<a name="356"><span class="lineNum">     356 </span>            :        }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :        if (clearFlag == true) {</a>
<a name="359"><span class="lineNum">     359 </span>            :          for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) </a>
<a name="360"><span class="lineNum">     360 </span>            :            m_cache[setOfst + wayIdx].mru_bit = 0;</a>
<a name="361"><span class="lineNum">     361 </span>            :        }</a>
<a name="362"><span class="lineNum">     362 </span>            :     }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :    int SetMRUBit (uint32_t set_idx, uint32_t way_idx) {</a>
<a name="366"><span class="lineNum">     366 </span>            :      int uWay;</a>
<a name="367"><span class="lineNum">     367 </span>            :      if (m_cache[set_idx * m_nways + way_idx].mru_bit == 1){</a>
<a name="368"><span class="lineNum">     368 </span>            :        uWay = -1;</a>
<a name="369"><span class="lineNum">     369 </span>            :      }</a>
<a name="370"><span class="lineNum">     370 </span>            :      else {</a>
<a name="371"><span class="lineNum">     371 </span>            :        uWay = -2;</a>
<a name="372"><span class="lineNum">     372 </span>            :      }</a>
<a name="373"><span class="lineNum">     373 </span>            :      m_cache[set_idx * m_nways + way_idx].mru_bit = 1;</a>
<a name="374"><span class="lineNum">     374 </span>            :     </a>
<a name="375"><span class="lineNum">     375 </span>            :      return uWay;</a>
<a name="376"><span class="lineNum">     376 </span>            :    }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :    int UpdateLRU (uint32_t set_idx, uint32_t way_idx) {</a>
<a name="379"><span class="lineNum">     379 </span>            :       int uWay;</a>
<a name="380"><span class="lineNum">     380 </span>            :       uWay = SetMRUBit (set_idx, way_idx);</a>
<a name="381"><span class="lineNum">     381 </span>            :       ClkClrMRUBits (set_idx);</a>
<a name="382"><span class="lineNum">     382 </span>            :       SetMRUBit (set_idx, way_idx); </a>
<a name="383"><span class="lineNum">     383 </span>            :       return uWay;       </a>
<a name="384"><span class="lineNum">     384 </span>            :    }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">     762176 :     int GetEmptyCacheLine (uint32_t set_idx) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">    1524350 :        GenericCacheFrmt cacheLine;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">     762176 :        for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">     762176 :          cacheLine    = ReadCacheLine(set_idx,wayIdx);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">     762176 :          if (cacheLine.valid == false) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">     762176 :            return wayIdx;</span></a>
<a name="393"><span class="lineNum">     393 </span>            :          }</a>
<a name="394"><span class="lineNum">     394 </span>            :        }</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :        return -1;</span></a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">  106623000 :     CacheLineInfo GetCacheLineInfo (uint64_t addr) {</span></a>
<a name="399"><span class="lineNum">     399 </span>            :        CacheLineInfo lineInfo;</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">  106623000 :        lineInfo.IsExist   = false;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">  106623000 :        lineInfo.IsValid   = false;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">  106623000 :        lineInfo.IsSetFull = true;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">  213245000 :        GenericCacheFrmt cacheLine;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">  213245000 :        GenericCacheMapFrmt addrMap   = CpuAddrMap (addr);</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">  106623000 :        uint32_t setOfst = addrMap.idx_set * m_nways;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">  106623000 :        lineInfo.way_idx   = -1;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">  106623000 :        lineInfo.set_idx   = addrMap.idx_set; </span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">  106623000 :        lineInfo.state     = m_initialState;             </span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">  858736000 :        for (uint32_t wayIdx = 0; wayIdx &lt; m_nways;wayIdx++) {</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">  752113000 :          cacheLine    = ReadCacheLine(wayIdx+setOfst);</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :          // check address tag</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">  752113000 :          if (cacheLine.tag == addrMap.tag &amp;&amp; lineInfo.IsValid == false) {</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">   97211400 :            lineInfo.IsExist   = true;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">   97211400 :            lineInfo.IsValid   = cacheLine.valid;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">   97211400 :            lineInfo.state     = cacheLine.state;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">   97211400 :            lineInfo.way_idx   = wayIdx;</span></a>
<a name="423"><span class="lineNum">     423 </span>            :          }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :        //if (lineInfo.way_idx == -1) {</a>
<a name="426"><span class="lineNum">     426 </span>            :        //  std::cout &lt;&lt; &quot;input addr = &quot; &lt;&lt; addr &lt;&lt; &quot; input tag &quot; &lt;&lt; addrMap.tag &lt;&lt; &quot; cache tag &quot; &lt;&lt; cacheLine.tag &lt;&lt; std::endl;</a>
<a name="427"><span class="lineNum">     427 </span>            :        //}</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :          // Check if the current Set is full</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">  752113000 :          if (cacheLine.valid == false) {</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">   92281800 :            lineInfo.IsSetFull = false;</span></a>
<a name="432"><span class="lineNum">     432 </span>            :          }</a>
<a name="433"><span class="lineNum">     433 </span>            :        }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">  106623000 :        return lineInfo;</span></a>
<a name="438"><span class="lineNum">     438 </span>            :     }</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :   }; // class GenericCache</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :   class VictimCache: public ns3::Object {</a>
<a name="444"><span class="lineNum">     444 </span>            :   private:</a>
<a name="445"><span class="lineNum">     445 </span>            :      GenericCacheFrmt * m_cache;</a>
<a name="446"><span class="lineNum">     446 </span>            :      uint32_t m_cacheSize;</a>
<a name="447"><span class="lineNum">     447 </span>            :      uint32_t m_cacheBlkSize;</a>
<a name="448"><span class="lineNum">     448 </span>            :      uint32_t m_lines;</a>
<a name="449"><span class="lineNum">     449 </span>            :      uint32_t m_initialState;</a>
<a name="450"><span class="lineNum">     450 </span>            :      uint32_t m_wptr;</a>
<a name="451"><span class="lineNum">     451 </span>            :   public:</a>
<a name="452"><span class="lineNum">     452 </span>            :     struct CacheLineInfo {</a>
<a name="453"><span class="lineNum">     453 </span>            :       bool IsExist;</a>
<a name="454"><span class="lineNum">     454 </span>            :       bool IsValid;</a>
<a name="455"><span class="lineNum">     455 </span>            :       bool IsSetFull;</a>
<a name="456"><span class="lineNum">     456 </span>            :       int  state;</a>
<a name="457"><span class="lineNum">     457 </span>            :       int  line_idx;</a>
<a name="458"><span class="lineNum">     458 </span>            :     };</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">         33 :     VictimCache(uint32_t size) {</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">        561 :         m_cache  = new GenericCacheFrmt[size];</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">         33 :     }</span></a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     ~VictimCache() {</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :       delete [] m_cache;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">         33 :     void SetCacheSize (uint32_t cacheSize) {</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineCov">         33 :       m_cacheSize = cacheSize;</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">         33 :     }</span></a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :     uint32_t GetCacheSize () {</a>
<a name="473"><span class="lineNum">     473 </span>            :       return m_cacheSize;</a>
<a name="474"><span class="lineNum">     474 </span>            :     }</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">         33 :     void SetCacheBlkSize (uint32_t cacheBlkSize) {</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">         33 :       m_cacheBlkSize = cacheBlkSize;</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">         33 :     }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :     uint32_t GetCacheBlkSize () {</a>
<a name="481"><span class="lineNum">     481 </span>            :       return m_cacheBlkSize;</a>
<a name="482"><span class="lineNum">     482 </span>            :     }</a>
<a name="483"><span class="lineNum">     483 </span>            :     </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">         33 :     void SetCacheLines (uint32_t lines) {</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">         33 :       m_lines = lines;</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">         33 :     }</span></a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :     uint32_t GetCacheLines () {</a>
<a name="489"><span class="lineNum">     489 </span>            :       return m_lines;</a>
<a name="490"><span class="lineNum">     490 </span>            :     }</a>
<a name="491"><span class="lineNum">     491 </span>            :     </a>
<a name="492"><span class="lineNum">     492 </span>            :     // Map physical address to private cache format</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">   91870800 :     GenericCacheMapFrmt CpuAddrMap (uint64_t phy_addr) {</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">   91870800 :       GenericCacheMapFrmt cacheLine;</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineCov">   91870800 :       cacheLine.idx_set = 0;  </span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">   91870800 :       cacheLine.ofst    = phy_addr &amp; (m_cacheBlkSize-1);  </span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">   91870800 :       cacheLine.tag     = phy_addr &gt;&gt; (int) log2(m_cacheBlkSize);</span></a>
<a name="498"><span class="lineNum">     498 </span>            :       </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">   91870800 :       return cacheLine;</span></a>
<a name="500"><span class="lineNum">     500 </span>            :     }</a>
<a name="501"><span class="lineNum">     501 </span>            :     </a>
<a name="502"><span class="lineNum">     502 </span>            :     uint64_t CpuPhyAddr (uint64_t tag) {</a>
<a name="503"><span class="lineNum">     503 </span>            :       return (tag &lt;&lt; ((int) log2(m_cacheBlkSize)));</a>
<a name="504"><span class="lineNum">     504 </span>            :     }</a>
<a name="505"><span class="lineNum">     505 </span>            :     </a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">         33 :     void InitalizeCacheStates (int initialState) {</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">         33 :       m_initialState = initialState;</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">         33 :       m_wptr         = 0;</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">        561 :       for(uint32_t i = 0; i &lt; m_lines; i++) {</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">        528 :         m_cache[i].state = initialState;</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">        528 :         m_cache[i].valid = false;</span></a>
<a name="512"><span class="lineNum">     512 </span>            :       }</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">         33 :     }</span></a>
<a name="514"><span class="lineNum">     514 </span>            :     </a>
<a name="515"><span class="lineNum">     515 </span>            :     void WriteNewCacheLine (GenericCacheFrmt cacheLine) {      </a>
<a name="516"><span class="lineNum">     516 </span>            :       m_cache[m_wptr] = cacheLine;</a>
<a name="517"><span class="lineNum">     517 </span>            :       m_wptr = (m_wptr == m_lines-1) ? 0 : (m_wptr + 1);</a>
<a name="518"><span class="lineNum">     518 </span>            :     }</a>
<a name="519"><span class="lineNum">     519 </span>            :     </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">   47891500 :     void WriteCacheLine(uint32_t cl_idx, GenericCacheFrmt cacheLine) {</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">   47891500 :       m_cache[cl_idx] = cacheLine;</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">   47891500 :     } </span></a>
<a name="523"><span class="lineNum">     523 </span>            :     </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov"> 3033920000 :     GenericCacheFrmt ReadCacheLine (uint32_t cl_idx) {</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov"> 3033920000 :       if (cl_idx &gt; 15)</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :       std::cout &lt;&lt; &quot;victim cache read index = &quot; &lt;&lt; cl_idx &lt;&lt; std::endl;</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov"> 3033920000 :       return m_cache[cl_idx];</span></a>
<a name="528"><span class="lineNum">     528 </span>            :     }</a>
<a name="529"><span class="lineNum">     529 </span>            :  </a>
<a name="530"><span class="lineNum">     530 </span>            :     GenericCacheFrmt ReadCacheLine2Evict () {</a>
<a name="531"><span class="lineNum">     531 </span>            :       return m_cache[m_wptr];</a>
<a name="532"><span class="lineNum">     532 </span>            :     }</a>
<a name="533"><span class="lineNum">     533 </span>            :     </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">     128958 :     int GetNextWritePtr () {</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">     128958 :       GenericCacheFrmt cacheLine;</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">     128958 :       int evicted_idx = -1;</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">     128958 :       uint64_t prev_cycle = -1;</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">    2189110 :       for (uint32_t wayIdx = 0; wayIdx &lt; m_lines;wayIdx++) {</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">    2060460 :         cacheLine     = ReadCacheLine(wayIdx);</span></a>
<a name="540"><span class="lineNum">     540 </span>            :         //std::cout &lt;&lt; &quot;victim cache: check write ptr &quot; &lt;&lt; wayIdx &lt;&lt; &quot;, cacheLine.tag = &quot; &lt;&lt; cacheLine.tag &lt;&lt; &quot;, insertionCycle = &quot;  &lt;&lt; cacheLine.insertCycle &lt;&lt; &quot;, cacheLine.valid = &quot; &lt;&lt; cacheLine.valid &lt;&lt; &quot;, cacheLine.evicted = &quot; &lt;&lt; cacheLine.evicted &lt;&lt; std::endl;</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">    2060460 :         if (cacheLine.valid == false) {</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">        312 :           evicted_idx = wayIdx;</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">        312 :           break;</span></a>
<a name="544"><span class="lineNum">     544 </span>            :         }</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">    2060150 :         else if (cacheLine.evicted) {</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">    1923000 :           if (cacheLine.insertCycle &lt; prev_cycle) {</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">     581960 :             evicted_idx = wayIdx;</span></a>
<a name="548"><span class="lineNum">     548 </span>            :           }</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">    1923000 :           prev_cycle = cacheLine.insertCycle;</span></a>
<a name="550"><span class="lineNum">     550 </span>            :         }               </a>
<a name="551"><span class="lineNum">     551 </span>            :       }</a>
<a name="552"><span class="lineNum">     552 </span>            :       </a>
<a name="553"><span class="lineNum">     553 </span>            :       //std::cout &lt;&lt; &quot;victim cache returned idx = &quot; &lt;&lt; evicted_idx &lt;&lt; std::endl;</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">     257916 :       return evicted_idx;</span></a>
<a name="555"><span class="lineNum">     555 </span>            :     }</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">   91870800 :     CacheLineInfo GetCacheLineInfo (uint64_t addr) {</span></a>
<a name="558"><span class="lineNum">     558 </span>            :        CacheLineInfo lineInfo;</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">   91870800 :        lineInfo.IsExist   = false;</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">   91870800 :        lineInfo.IsValid   = false;</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineCov">   91870800 :        lineInfo.IsSetFull = true;</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">  183742000 :        GenericCacheFrmt cacheLine;</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineCov">   91870800 :        GenericCacheMapFrmt addrMap   = CpuAddrMap (addr);</span></a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">   91870800 :        lineInfo.line_idx  = -1;</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">   91870800 :        lineInfo.state     = m_initialState;             </span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov"> 1561800000 :        for (uint32_t wayIdx = 0; wayIdx &lt; m_lines;wayIdx++) {</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov"> 1469930000 :          cacheLine     = ReadCacheLine(wayIdx);</span></a>
<a name="572"><span class="lineNum">     572 </span>            : </a>
<a name="573"><span class="lineNum">     573 </span>            :          //std::cout &lt;&lt; wayIdx &lt;&lt; &quot; tag = &quot; &lt;&lt; cacheLine.tag &lt;&lt; &quot; addr = &quot; &lt;&lt; addr &lt;&lt; std::endl;</a>
<a name="574"><span class="lineNum">     574 </span>            :          </a>
<a name="575"><span class="lineNum">     575 </span><span class="lineCov"> 1469930000 :          cacheLine.tag = cacheLine.tag &gt;&gt; (int) log2(m_cacheBlkSize);</span></a>
<a name="576"><span class="lineNum">     576 </span>            :          </a>
<a name="577"><span class="lineNum">     577 </span>            :          //std::cout &lt;&lt; wayIdx &lt;&lt; &quot; tag = &quot; &lt;&lt; cacheLine.tag &lt;&lt; &quot; addr = &quot; &lt;&lt; addrMap.tag &lt;&lt; std::endl;</a>
<a name="578"><span class="lineNum">     578 </span>            :          </a>
<a name="579"><span class="lineNum">     579 </span>            :          // check address tag</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineCov"> 1469930000 :          if (cacheLine.tag == addrMap.tag &amp;&amp; lineInfo.IsValid == false) {</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">    2475530 :            lineInfo.IsExist   = true;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineCov">    2475530 :            lineInfo.IsValid   = cacheLine.valid;</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">    2475530 :            lineInfo.state     = cacheLine.state;</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">    2475530 :            lineInfo.line_idx  = wayIdx;</span></a>
<a name="585"><span class="lineNum">     585 </span>            :          }</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            :          // Check if the current Set is full</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineCov"> 1469930000 :          if (cacheLine.valid == false || cacheLine.evicted == true) {</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineCov"> 1350020000 :            lineInfo.IsSetFull = false;</span></a>
<a name="590"><span class="lineNum">     590 </span>            :          }</a>
<a name="591"><span class="lineNum">     591 </span>            :        }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span><span class="lineCov">  183742000 :        return lineInfo;</span></a>
<a name="594"><span class="lineNum">     594 </span>            :     }</a>
<a name="595"><span class="lineNum">     595 </span>            :   }; // class VictimCache</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : }</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span>            : #endif /* _GenericCache_H */</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
