<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - src/MultiCoreSim/model</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4369</td>
            <td class="headerCovTableEntry">6009</td>
            <td class="headerCovTableEntryLo">72.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">399</td>
            <td class="headerCovTableEntry">456</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PMSI.cc.gcov.html">PMSI.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=51 height=10 alt="50.6%"><img src="../../../snow.png" width=49 height=10 alt="50.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.6&nbsp;%</td>
      <td class="coverNumLo">223 / 441</td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">7 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MSI.cc.gcov.html">MSI.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=61 height=10 alt="60.7%"><img src="../../../snow.png" width=39 height=10 alt="60.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.7&nbsp;%</td>
      <td class="coverNumLo">354 / 583</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">9 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BusArbiter.cc.gcov.html">BusArbiter.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=63 height=10 alt="62.5%"><img src="../../../snow.png" width=37 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">486 / 777</td>
      <td class="coverPerMed">82.4&nbsp;%</td>
      <td class="coverNumMed">42 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MOESI.cc.gcov.html">MOESI.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=64 height=10 alt="64.2%"><img src="../../../snow.png" width=36 height=10 alt="64.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.2&nbsp;%</td>
      <td class="coverNumLo">457 / 712</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">9 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MESI.cc.gcov.html">MESI.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=66 height=10 alt="66.3%"><img src="../../../snow.png" width=34 height=10 alt="66.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.3&nbsp;%</td>
      <td class="coverNumLo">451 / 680</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SNOOPPrivCohProtocol.cc.gcov.html">SNOOPPrivCohProtocol.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=78 height=10 alt="77.9%"><img src="../../../snow.png" width=22 height=10 alt="77.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.9&nbsp;%</td>
      <td class="coverNumMed">367 / 471</td>
      <td class="coverPerMed">86.5&nbsp;%</td>
      <td class="coverNumMed">45 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrivateCacheCtrl.cc.gcov.html">PrivateCacheCtrl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=81 height=10 alt="80.6%"><img src="../../../snow.png" width=19 height=10 alt="80.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.6&nbsp;%</td>
      <td class="coverNumMed">333 / 413</td>
      <td class="coverPerLo">74.3&nbsp;%</td>
      <td class="coverNumLo">26 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LatencyLogger.cc.gcov.html">LatencyLogger.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=81 height=10 alt="81.1%"><img src="../../../snow.png" width=19 height=10 alt="81.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.1&nbsp;%</td>
      <td class="coverNumMed">223 / 275</td>
      <td class="coverPerMed">81.5&nbsp;%</td>
      <td class="coverNumMed">22 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SharedCacheCtrl.cc.gcov.html">SharedCacheCtrl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=82 height=10 alt="82.2%"><img src="../../../snow.png" width=18 height=10 alt="82.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.2&nbsp;%</td>
      <td class="coverNumMed">715 / 870</td>
      <td class="coverPerMed">84.5&nbsp;%</td>
      <td class="coverNumMed">49 / 58</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CpuCoreGenerator.cc.gcov.html">CpuCoreGenerator.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=95 height=10 alt="94.5%"><img src="../../../snow.png" width=5 height=10 alt="94.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.5&nbsp;%</td>
      <td class="coverNumHi">104 / 110</td>
      <td class="coverPerMed">76.5&nbsp;%</td>
      <td class="coverNumMed">13 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GenericCache.h.gcov.html">GenericCache.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=95 height=10 alt="95.0%"><img src="../../../snow.png" width=5 height=10 alt="95.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">229 / 241</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">32 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MCoreSimProject.cc.gcov.html">MCoreSimProject.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=97 height=10 alt="96.8%"><img src="../../../snow.png" width=3 height=10 alt="96.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.8&nbsp;%</td>
      <td class="coverNumHi">214 / 221</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DRAMCtrl.cc.gcov.html">DRAMCtrl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=98 height=10 alt="97.5%"><img src="../../../snow.png" width=2 height=10 alt="97.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.5&nbsp;%</td>
      <td class="coverNumHi">79 / 81</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IdGenerator.h.gcov.html">IdGenerator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="L1BusCnfgXml.h.gcov.html">L1BusCnfgXml.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CacheXml.h.gcov.html">CacheXml.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">26 / 26</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MCoreSimProjectXml.h.gcov.html">MCoreSimProjectXml.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">44 / 44</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MemTemplate.h.gcov.html">MemTemplate.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">48 / 48</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">73 / 73</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
