<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/LatencyLogger.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - LatencyLogger.cc<span style="font-size: 80%;"> (source / <a href="LatencyLogger.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">223</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntryMed">81.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">81.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      LatencyLogger.cc</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On March 17, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;LatencyLogger.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : namespace ns3 {</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :     // override ns3 type</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        108 :     TypeId LatencyLogger::GetTypeId(void) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         33 :         static TypeId tid = TypeId(&quot;ns3::LatencyLogger&quot;)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        108 :                .SetParent&lt;Object &gt; ();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        108 :         return tid;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        108 :     LatencyLogger::LatencyLogger (ns3::Ptr&lt;ns3::InterConnectFIFO&gt; interConnectFIFO,</span></a>
<a name="21"><span class="lineNum">      21 </span>            :                                   ns3::Ptr&lt;ns3:: CpuFIFO        &gt; associatedCpuFIFO,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        108 :                                   ns3::Ptr&lt;ns3::BusIfFIFO       &gt; privCacheBusIfFIFO)</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     {</a>
<a name="24"><span class="lineNum">      24 </span>            :         // default</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        108 :         m_coreId                = 0;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        108 :         m_sharedMemId           = 10;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        108 :         m_dt                    = 1;      </span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        108 :         m_clkSkew               = 0; </span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        108 :         m_overSamplingRatio     = 2;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        108 :         m_wcl                   = 0;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        108 :         m_wclMinRepl            = 0;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        108 :         m_wc_req                = 0;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        108 :         m_wc_resp               = 0;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        108 :         m_wc_replc              = 0;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        108 :         m_exec_cnt              = 0;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">        108 :         m_acc_ltncy             = 0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        108 :         m_CycleCnt              = 0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        108 :         m_logFileGenEnable      = false;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        108 :         m_interConnectFIFO      = interConnectFIFO;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        108 :         m_cpuFIFO               = associatedCpuFIFO;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        108 :         m_privCacheBusIfFIFO    = privCacheBusIfFIFO;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        108 :         m_latencyLogFIFO.SetFifoDepth(4*associatedCpuFIFO-&gt;m_txFIFO.GetFifoDepth());</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        108 :         m_currMsgId             = 0;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        108 :         m_currRespId            = 0;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        108 :         m_currPrivBusReqId      = 0;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        108 :         m_currBusReqId          = 0;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        108 :         m_currBusRespCycle      = 0;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        108 :         m_privCacheBlkSize      = 64;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        108 :         m_privCacheNsets        = 256;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        108 :         m_prevFinishCycle       = 0;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        108 :         m_latTraceEnable        = false;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        108 :     }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     // We don't do any dynamic allocations</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     LatencyLogger::~LatencyLogger() {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     // set CoreId</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        108 :     void LatencyLogger::SetCoreId (int coreId) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        108 :       m_coreId = coreId;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        108 :     }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     // get core id</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     int LatencyLogger::GetCoreId () {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :       return m_coreId;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :     // set dt</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        108 :     void LatencyLogger::SetDt (double dt) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        108 :       m_dt = dt;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        108 :     }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     // get dt</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     int LatencyLogger::GetDt () {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       return m_dt;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     // set clk skew</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        108 :     void LatencyLogger::SetClkSkew (double clkSkew) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        108 :        m_clkSkew = clkSkew;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        108 :     }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     // set oversampling ratio</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        108 :     void LatencyLogger::SetOverSamplingRatio (int overSamplingRatio) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        108 :        m_overSamplingRatio = overSamplingRatio;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        108 :     }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     // set clk skew</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        108 :     void LatencyLogger::SetSharedMemId (int sharedMemId) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        108 :        m_sharedMemId = sharedMemId;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        108 :     }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     // set latency trace file name</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        108 :     void LatencyLogger::SetLatencyTraceFile (std::string fileName) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        108 :       m_LatencyTraceFileName = fileName;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        108 :     }</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     // set latency Report file name</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        108 :     void LatencyLogger::SetLatencyReprtFile (std::string fileName) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        108 :       m_LatencyReprtFileName = fileName;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        108 :     }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        108 :     void LatencyLogger::SetPrivCacheNsets (uint32_t nsets) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        108 :       m_privCacheNsets = nsets;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        108 :     }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        108 :     void LatencyLogger::SetPrivCacheBlkSize (uint32_t cacheBlkSize) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        108 :       m_privCacheBlkSize = cacheBlkSize;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        108 :     }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        108 :     void LatencyLogger::SetLogFileGenEnable (bool logFileGenEnable ) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        108 :       m_logFileGenEnable = logFileGenEnable;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        108 :     }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     // Map physical address to private cache format</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">  758816000 :     GenericCacheMapFrmt LatencyLogger::AddrMap (uint64_t phy_addr) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">  758816000 :       GenericCacheMapFrmt cacheLine;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">  758816000 :       cacheLine.idx_set = (phy_addr &gt;&gt; (int) log2(m_privCacheBlkSize)) &amp; (m_privCacheNsets-1);  </span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">  758816000 :       cacheLine.ofst    = phy_addr &amp; (m_privCacheBlkSize-1);  </span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">  758816000 :       cacheLine.tag     = phy_addr &gt;&gt; ((int) log2(m_privCacheBlkSize)+(int) log2(m_privCacheNsets));</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">  758816000 :       return cacheLine;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     // The init function starts the controller at the beginning </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        108 :     void LatencyLogger::init() {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        108 :         if (m_latTraceEnable) {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :           m_TraceFileId.open(m_LatencyTraceFileName.c_str());</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        108 :         m_ReprtFileId.open(m_LatencyReprtFileName.c_str());</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        108 :         m_ReprtFileId &lt;&lt; &quot;ReqId,ReqAddr,RefTraceCycle,ReqBusLatency,RespBusLatency,ReplcLatency,LatencyMinusRepl,TotLatency,WcReqLatency,WcRespLatency,WcReplcLatency,WcLatency,WcLatencyMinsRepl,AverageLatency&quot; &lt;&lt; std::endl;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        108 :         Simulator::Schedule(NanoSeconds(m_clkSkew), &amp;LatencyLogger::Step, Ptr&lt;LatencyLogger &gt; (this));</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        108 :     }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">  756397000 :     void LatencyLogger::PushNewRequestorLatency () {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">  756397000 :       if (!m_cpuFIFO-&gt;m_txFIFO.IsEmpty()) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">  674974000 :         CpuFIFO::ReqMsg cpuReqMsg = m_cpuFIFO-&gt;m_txFIFO.GetFrontElement();</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">  674974000 :         if (cpuReqMsg.msgId != m_currMsgId) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">    3132590 :           if (m_logFileGenEnable) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       1360 :             std::cout &lt;&lt; &quot;New Request Inserted In Cpu FIFO &quot; &lt;&lt; cpuReqMsg.reqCoreId &lt;&lt; &quot; MsgId = &quot; &lt;&lt; cpuReqMsg.msgId &lt;&lt; &quot; addr = &quot; &lt;&lt; cpuReqMsg.addr &lt;&lt; std::endl;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :           }</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">    3132590 :           m_currMsgId = cpuReqMsg.msgId;</span></a>
<a name="144"><span class="lineNum">     144 </span>            :           LatencyComponent newLatencyCandidate;</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">    3132590 :           newLatencyCandidate.msgId                      = cpuReqMsg.msgId;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">    3132590 :           newLatencyCandidate.addr                       = cpuReqMsg.addr;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">    3132590 :           newLatencyCandidate.reqType                    = cpuReqMsg.type;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">    3132590 :           newLatencyCandidate.cpuReqCycle                = cpuReqMsg.cycle;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">    3132590 :           newLatencyCandidate.cpuTxFIFOInsertionCycle    = cpuReqMsg.fifoInserionCycle;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">    3132590 :           newLatencyCandidate.startProcessingCycle       = 0;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">    3132590 :           newLatencyCandidate.busTxFIFOInsertionCycle    = 0;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">    3132590 :           newLatencyCandidate.absArivalCycle             = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">    3132590 :           newLatencyCandidate.reqBusInsertionCycle       = 0;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">    3132590 :           newLatencyCandidate.arbitLatency               = 0;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">    3132590 :           newLatencyCandidate.respBusAccumlatedLatency   = 0;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">    3132590 :           newLatencyCandidate.replacementLatency         = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">    3132590 :           newLatencyCandidate.totalLatency               = 0;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">    3132590 :           newLatencyCandidate.cpuRxFIFOInsertionCycle    = 0;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">    3132590 :           if (!m_latencyLogFIFO.IsFull()) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">    3132590 :             m_latencyLogFIFO.InsertElement(newLatencyCandidate);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :           }</a>
<a name="162"><span class="lineNum">     162 </span>            :           else {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             if (m_logFileGenEnable) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;LatencyLogger &quot; &lt;&lt; m_coreId &lt;&lt; &quot; LatencyFIFO OverFlow Detected!&quot; &lt;&lt; std::endl;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :             }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             exit(0);</span></a>
<a name="167"><span class="lineNum">     167 </span>            :           }</a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :       }</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">    3132590 :     void LatencyLogger::DumpLatencyReport (LatencyComponent CandidateLatency) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">    3132590 :        m_exec_cnt++;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :        //m_TraceFileId &lt;&lt; &quot;LatencyLogger: Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; Received Ack curr respId = &quot; &lt;&lt; CandidateLatency.msgId &lt;&lt; &quot; CandidateLatency.respBusAccumlatedLatency &quot; &lt;&lt; CandidateLatency.respBusAccumlatedLatency  &lt;&lt; std::endl;</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">    3132590 :        if (CandidateLatency.reqBusInsertionCycle != 0){</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">    1277290 :          if ((CandidateLatency.reqBusInsertionCycle*m_overSamplingRatio) &lt; (unsigned)m_prevFinishCycle){</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :            CandidateLatency.respBusAccumlatedLatency = CandidateLatency.respBusAccumlatedLatency - (m_prevFinishCycle/m_overSamplingRatio) + CandidateLatency.reqBusInsertionCycle;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :            //CandidateLatency.replacementLatency = CandidateLatency.replacementLatency - (m_prevFinishCycle/m_overSamplingRatio) + CandidateLatency.reqBusInsertionCycle;</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :            if (CandidateLatency.respBusAccumlatedLatency &lt; 0) CandidateLatency.respBusAccumlatedLatency = 0;</span></a>
<a name="182"><span class="lineNum">     182 </span>            :            //if (CandidateLatency.replacementLatency &lt; 0) CandidateLatency.replacementLatency = 0;</a>
<a name="183"><span class="lineNum">     183 </span>            :          }</a>
<a name="184"><span class="lineNum">     184 </span>            :        }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :        //m_TraceFileId &lt;&lt; &quot;LatencyLogger: Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; CandidateLatency.reqBusInsertionCycle &quot; &lt;&lt; CandidateLatency.reqBusInsertionCycle  &lt;&lt; &quot; m_prevFinishCycle &quot; &lt;&lt; m_prevFinishCycle &lt;&lt; &quot; CandidateLatency.respBusAccumlatedLatency &quot; &lt;&lt; CandidateLatency.respBusAccumlatedLatency &lt;&lt; std::endl;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">    3132590 :        uint16_t totalLatency = CandidateLatency.arbitLatency + CandidateLatency.respBusAccumlatedLatency;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">    3132590 :        uint16_t totalLatencyMinsRepl = totalLatency - CandidateLatency.replacementLatency;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">    3132590 :        m_prevFinishCycle = m_CycleCnt;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">    3132590 :        if (totalLatency == 0) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">    1855300 :           totalLatency = 1;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :        }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">    3132590 :       if (m_wcl &lt; totalLatency) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        530 :         m_wcl = totalLatency;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :       }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">    3132590 :       if (m_wclMinRepl &lt; totalLatencyMinsRepl) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        466 :         m_wclMinRepl = totalLatencyMinsRepl;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :       }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">    3132590 :       if (m_wc_req &lt; CandidateLatency.arbitLatency) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">        179 :         m_wc_req = CandidateLatency.arbitLatency;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :       }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">    3132590 :       if (m_wc_resp &lt; CandidateLatency.respBusAccumlatedLatency) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        528 :         m_wc_resp = CandidateLatency.respBusAccumlatedLatency;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :       }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">    3132590 :       if (m_wc_replc &lt; CandidateLatency.replacementLatency) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        267 :         m_wc_replc = CandidateLatency.replacementLatency;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :       }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">    3132590 :       m_acc_ltncy += totalLatency;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">    3132590 :       m_ReprtFileId &lt;&lt; CandidateLatency.msgId &lt;&lt; &quot;,&quot; &lt;&lt; CandidateLatency.addr &lt;&lt; &quot;,&quot;  &lt;&lt; CandidateLatency.cpuReqCycle &lt;&lt; &quot;,&quot;  &lt;&lt; CandidateLatency.arbitLatency &lt;&lt; &quot;,&quot;  &lt;&lt; CandidateLatency.respBusAccumlatedLatency &lt;&lt; &quot;,&quot;  &lt;&lt; CandidateLatency.replacementLatency &lt;&lt; &quot;,&quot;  &lt;&lt;  totalLatencyMinsRepl &lt;&lt; &quot;,&quot;  &lt;&lt; totalLatency &lt;&lt; &quot;,&quot; &lt;&lt; m_wc_req &lt;&lt; &quot;,&quot; &lt;&lt; m_wc_resp &lt;&lt; &quot;,&quot; &lt;&lt; m_wc_replc &lt;&lt; &quot;,&quot; &lt;&lt; m_wcl &lt;&lt; &quot;,&quot; &lt;&lt; m_wclMinRepl &lt;&lt; &quot;,&quot; &lt;&lt; m_acc_ltncy/m_exec_cnt  &lt;&lt; std::endl; </span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :       // reset replc latency of pending requests</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">    3132590 :       int pendingQueueSize = m_latencyLogFIFO.GetQueueSize();</span></a>
<a name="221"><span class="lineNum">     221 </span>            :       LatencyComponent pendingMsg ;</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">    5303780 :       for (int i = 0; i &lt; pendingQueueSize ;i++) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">    2171190 :          pendingMsg = m_latencyLogFIFO.GetFrontElement();</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">    2171190 :          pendingMsg.replacementLatency = 0;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">    2171190 :          m_latencyLogFIFO.PopElement();</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">    2171190 :          m_latencyLogFIFO.InsertElement(pendingMsg);</span></a>
<a name="227"><span class="lineNum">     227 </span>            :          </a>
<a name="228"><span class="lineNum">     228 </span>            :       }</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">    3132590 :     }</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">  756397000 :     void LatencyLogger::CoreHitEventChk () {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">  756397000 :       if (!m_cpuFIFO-&gt;m_rxFIFO.IsEmpty()) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">    3132590 :         CpuFIFO::RespMsg cpuRespMsg = m_cpuFIFO-&gt;m_rxFIFO.GetFrontElement();</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">    3132590 :         if (cpuRespMsg.msgId != m_currRespId) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">    3132590 :           m_currRespId = cpuRespMsg.msgId;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">    3132590 :           bool LatencyCandProcDone = false;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">    3132590 :           int pendingQueueSize = m_latencyLogFIFO.GetQueueSize();</span></a>
<a name="238"><span class="lineNum">     238 </span>            :           LatencyComponent pendingMsg ;</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">    8436370 :           for (int i = 0; i &lt; pendingQueueSize ;i++) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">    5303780 :             pendingMsg = m_latencyLogFIFO.GetFrontElement();</span></a>
<a name="241"><span class="lineNum">     241 </span>            :             // Remove message from the busReq buffer</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">    5303780 :             m_latencyLogFIFO.PopElement();</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">    5303780 :             if (m_logFileGenEnable) {</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       2082 :               std::cout &lt;&lt; &quot;LatencyLogger: Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; Received Ack curr respId = &quot; &lt;&lt; m_currRespId &lt;&lt; &quot; buffer Id &quot; &lt;&lt; pendingMsg.msgId &lt;&lt; std::endl;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :             }</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">    5303780 :             if (pendingMsg.msgId == m_currRespId) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">    3132590 :               pendingMsg.cpuRxFIFOInsertionCycle = cpuRespMsg.cycle;</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">    3132590 :               if (pendingMsg.busTxFIFOInsertionCycle == 0) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">    1855300 :                 if (m_latTraceEnable) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :                   m_TraceFileId &lt;&lt; &quot;Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; New Request Id &quot; &lt;&lt; cpuRespMsg.msgId &lt;&lt; &quot; to address &quot; &lt;&lt; cpuRespMsg.addr &lt;&lt; &quot; and RefTraceCycle = &quot; &lt;&lt; pendingMsg.cpuReqCycle &lt;&lt; std::endl;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                 }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">    1855300 :                 pendingMsg.startProcessingCycle = cpuRespMsg.cycle;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :               }</a>
<a name="255"><span class="lineNum">     255 </span>            :               // dump latency here</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">    3132590 :               DumpLatencyReport (pendingMsg);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">    3132590 :               LatencyCandProcDone = true;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :             }</a>
<a name="260"><span class="lineNum">     260 </span>            :             else {</a>
<a name="261"><span class="lineNum">     261 </span>            :               // Dequeue the data again into latency buffer</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">    2171190 :               m_latencyLogFIFO.InsertElement(pendingMsg);</span></a>
<a name="263"><span class="lineNum">     263 </span>            :             }</a>
<a name="264"><span class="lineNum">     264 </span>            :           }</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">    3132590 :           if (LatencyCandProcDone == false) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :             if (m_logFileGenEnable) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;LatencyLogger: Cpu Received Ack to non-exist Request in the Latency FIFO!&quot; &lt;&lt; std::endl;</span></a>
<a name="268"><span class="lineNum">     268 </span>            :             }</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             exit(0);</span></a>
<a name="270"><span class="lineNum">     270 </span>            :           }</a>
<a name="271"><span class="lineNum">     271 </span>            :  </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">    3132590 :           if (m_latTraceEnable) {</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             m_TraceFileId &lt;&lt; &quot;\t|----- Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; receives Ack for Msg Id &quot; &lt;&lt; cpuRespMsg.msgId &lt;&lt; &quot; @ Cycle &quot; &lt;&lt; cpuRespMsg.cycle &lt;&lt; std::endl &lt;&lt; std::endl;</span></a>
<a name="274"><span class="lineNum">     274 </span>            :           }</a>
<a name="275"><span class="lineNum">     275 </span>            :         }</a>
<a name="276"><span class="lineNum">     276 </span>            :       }</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">  756397000 :     void LatencyLogger::ChkPrivCacheReqBusEvent () {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">  756397000 :       if (!m_privCacheBusIfFIFO-&gt;m_txMsgFIFO.IsEmpty()) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">   48552900 :         BusIfFIFO::BusReqMsg busReqMsg = m_privCacheBusIfFIFO-&gt;m_txMsgFIFO.GetFrontElement();</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">   48552900 :         if (busReqMsg.msgId != m_currPrivBusReqId &amp;&amp; busReqMsg.reqCoreId == m_coreId) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">    1277290 :           m_currPrivBusReqId = busReqMsg.msgId;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">    1277290 :           int pendingQueueSize = m_latencyLogFIFO.GetQueueSize();</span></a>
<a name="285"><span class="lineNum">     285 </span>            :           LatencyComponent pendingMsg ;</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">    3709010 :           for (int i = 0; i &lt; pendingQueueSize ;i++) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">    2431730 :             pendingMsg = m_latencyLogFIFO.GetFrontElement();</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">    4863450 :             GenericCacheMapFrmt addrMap   = AddrMap(pendingMsg.addr);</span></a>
<a name="289"><span class="lineNum">     289 </span>            :             // Remove message from the busReq buffer</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">    2431730 :             m_latencyLogFIFO.PopElement();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">    2431730 :             if (pendingMsg.msgId == busReqMsg.msgId) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">    1277290 :               if (m_latTraceEnable) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;Cpu &quot; &lt;&lt; m_coreId &lt;&lt; &quot; New ReqId = &quot; &lt;&lt; pendingMsg.msgId &lt;&lt; &quot;, addr = &quot; &lt;&lt; pendingMsg.addr &lt;&lt; &quot;, CacheLine = &quot; &lt;&lt; addrMap.idx_set &lt;&lt; &quot;, Tag = &quot; &lt;&lt; addrMap.tag &lt;&lt; &quot;, RefTraceCycle = &quot; &lt;&lt; pendingMsg.cpuReqCycle &lt;&lt; std::endl;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|----- Msg Id &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; GetM/S Inserted in PrivCache TxReq FIFO @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :               }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">    1277290 :               pendingMsg.startProcessingCycle    = busReqMsg.cycle;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">    1277290 :               pendingMsg.busTxFIFOInsertionCycle = busReqMsg.cycle;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">    1277290 :               pendingMsg.absArivalCycle          = m_CycleCnt;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :               </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">    1277290 :               if (m_latTraceEnable) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|----- Msg Id &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; absArivalCycle &quot; &lt;&lt; pendingMsg.absArivalCycle &lt;&lt; std::endl;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :               }</a>
<a name="304"><span class="lineNum">     304 </span>            :             }</a>
<a name="305"><span class="lineNum">     305 </span>            :             // Dequeue the data again into latency buffer</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">    2431730 :             m_latencyLogFIFO.InsertElement(pendingMsg);</span></a>
<a name="307"><span class="lineNum">     307 </span>            :           }</a>
<a name="308"><span class="lineNum">     308 </span>            :         }</a>
<a name="309"><span class="lineNum">     309 </span>            :       }</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">  756397000 :     void LatencyLogger::ChkReqBusLatency () {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">  756397000 :       if (!m_interConnectFIFO-&gt;m_ReqMsgFIFO.IsEmpty()) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">  756395000 :         BusIfFIFO::BusReqMsg busReqMsg = m_interConnectFIFO-&gt;m_ReqMsgFIFO.GetFrontElement();</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">  756395000 :         if (busReqMsg.msgId != m_currBusReqId &amp;&amp; busReqMsg.reqCoreId == m_coreId &amp;&amp; busReqMsg.cohrMsgId != SNOOPPrivCohTrans::PutMTrans) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">    1277290 :           m_currBusReqId = busReqMsg.msgId;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">    1277290 :           int pendingQueueSize = m_latencyLogFIFO.GetQueueSize();</span></a>
<a name="318"><span class="lineNum">     318 </span>            :           LatencyComponent pendingMsg ;</a>
<a name="319"><span class="lineNum">     319 </span>            :           int OOOCompansateFactor;</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">    3757940 :           for (int i = 0; i &lt; pendingQueueSize ;i++) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">    2480650 :             pendingMsg = m_latencyLogFIFO.GetFrontElement();</span></a>
<a name="322"><span class="lineNum">     322 </span>            :             // Remove message from the busReq buffer</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">    2480650 :             m_latencyLogFIFO.PopElement();</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">    2480650 :             if (pendingMsg.msgId == busReqMsg.msgId) {</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">    1277290 :               OOOCompansateFactor = (m_prevFinishCycle - pendingMsg.absArivalCycle)/m_overSamplingRatio;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">    1277290 :               if (OOOCompansateFactor &lt; 0) OOOCompansateFactor = 0;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">    1277290 :               if (pendingMsg.busTxFIFOInsertionCycle == 0) {</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :                 pendingMsg.busTxFIFOInsertionCycle = busReqMsg.cycle;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                 OOOCompansateFactor = 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :               }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">    1277290 :               pendingMsg.reqBusInsertionCycle    = busReqMsg.cycle;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">    1277290 :               if ((pendingMsg.busTxFIFOInsertionCycle * m_overSamplingRatio) &gt;= (unsigned)m_prevFinishCycle) {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">    1277290 :                 pendingMsg.arbitLatency            = pendingMsg.reqBusInsertionCycle - pendingMsg.busTxFIFOInsertionCycle;</span></a>
<a name="336"><span class="lineNum">     336 </span>            :               }</a>
<a name="337"><span class="lineNum">     337 </span>            :               else {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :                 pendingMsg.arbitLatency            =  pendingMsg.reqBusInsertionCycle*m_overSamplingRatio - m_prevFinishCycle;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :               }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">    1277290 :               if (m_latTraceEnable) {</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|----- Msg Id &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; GetM/S appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; &quot;, arbit Latency = &quot; &lt;&lt; pendingMsg.arbitLatency &lt;&lt; std::endl;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|----- Msg Id &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; pendingMsg.absArivalCycle &quot; &lt;&lt; pendingMsg.absArivalCycle &lt;&lt; &quot; pendingMsg.reqBusInsertionCycle &quot; &lt;&lt; pendingMsg.reqBusInsertionCycle &lt;&lt; &quot; pendingMsg.busTxFIFOInsertionCycle &quot; &lt;&lt; pendingMsg.busTxFIFOInsertionCycle &lt;&lt; &quot; OOOCompansateFactor &quot; &lt;&lt; OOOCompansateFactor &lt;&lt; &quot; m_prevFinishCycle &quot; &lt;&lt; m_prevFinishCycle &lt;&lt; std::endl;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :                 PrintReqMsg (busReqMsg, 0);</span></a>
<a name="345"><span class="lineNum">     345 </span>            :               }</a>
<a name="346"><span class="lineNum">     346 </span>            :             }</a>
<a name="347"><span class="lineNum">     347 </span>            :             // Dequeue the data again into latency buffer</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">    2480650 :             m_latencyLogFIFO.InsertElement(pendingMsg);</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">    1277290 :           }</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">  755118000 :         else if (busReqMsg.msgId != m_currBusReqId) {</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">    5399470 :           m_currBusReqId = busReqMsg.msgId;</span></a>
<a name="353"><span class="lineNum">     353 </span>            :           //PrintReqMsg (busReqMsg,1);</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :         }</a>
<a name="356"><span class="lineNum">     356 </span>            :       }</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     void LatencyLogger::PrintReqMsg (BusIfFIFO::BusReqMsg busReqMsg, int format = 0) {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         GenericCacheMapFrmt busAddrMap   = AddrMap(busReqMsg.addr);</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         std::string printFormat = (format == 0) ? &quot;\t|--- Req --- Cpu &quot; : &quot;\t|*** Req *** Cpu &quot;;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :           switch (busReqMsg.cohrMsgId) {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             case SNOOPPrivCohTrans::GetSTrans:</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :               m_TraceFileId &lt;&lt; printFormat &lt;&lt; busReqMsg.reqCoreId &lt;&lt; &quot;, ReqId = &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; GetSTrans to CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :             case SNOOPPrivCohTrans::GetMTrans:</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :               m_TraceFileId &lt;&lt; printFormat &lt;&lt; busReqMsg.reqCoreId &lt;&lt; &quot;, ReqId = &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; GetMTrans to CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             case SNOOPPrivCohTrans::UpgTrans :</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :               m_TraceFileId &lt;&lt; printFormat &lt;&lt; busReqMsg.reqCoreId &lt;&lt; &quot;, ReqId = &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; UpgTrans to CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :             case SNOOPPrivCohTrans::PutMTrans:</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :               m_TraceFileId &lt;&lt; printFormat &lt;&lt; busReqMsg.wbCoreId &lt;&lt; &quot;, ReqId = &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; PutMTrans to CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :             default: // Invalid Transaction</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :               m_TraceFileId &lt;&lt; printFormat &lt;&lt; busReqMsg.wbCoreId &lt;&lt; &quot;, ReqId = &quot; &lt;&lt; busReqMsg.msgId &lt;&lt; &quot; PutSTrans to CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busReqMsg.cycle &lt;&lt; std::endl;</span></a>
<a name="377"><span class="lineNum">     377 </span>            :            }</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">  756397000 :     void LatencyLogger::ChkRespBusLatency () {</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">  756397000 :       if (!m_interConnectFIFO-&gt;m_RespMsgFIFO.IsEmpty()) {</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">  756384000 :         BusIfFIFO::BusRespMsg busRespMsg = m_interConnectFIFO-&gt;m_RespMsgFIFO.GetFrontElement();</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov"> 1512770000 :         GenericCacheMapFrmt busAddrMap   = AddrMap(busRespMsg.addr);</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">  756384000 :         if (busRespMsg.cycle != m_currBusRespCycle) {</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">    6968020 :           m_currBusRespCycle = busRespMsg.cycle;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">    6968020 :           int pendingQueueSize = m_latencyLogFIFO.GetQueueSize();</span></a>
<a name="387"><span class="lineNum">     387 </span>            :           LatencyComponent pendingMsg ;</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :           uint16_t respLantency, replcLatency;</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">   19710800 :           for (int i = 0; i &lt; pendingQueueSize ;i++) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">   12742700 :             pendingMsg   = m_latencyLogFIFO.GetFrontElement();</span></a>
<a name="393"><span class="lineNum">     393 </span>            :             // Remove message from the busReq buffer</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">   12742700 :             m_latencyLogFIFO.PopElement();</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">   12742700 :             if (pendingMsg.reqBusInsertionCycle != 0) {</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">    6295220 :               replcLatency = 0;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">    6295220 :               respLantency = busRespMsg.cycle - pendingMsg.reqBusInsertionCycle;</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">    6295220 :               if (busRespMsg.msgId == 0) {</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">    1261290 :                 replcLatency = respLantency - pendingMsg.respBusAccumlatedLatency;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :               }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">    6295220 :               pendingMsg.replacementLatency = pendingMsg.replacementLatency + replcLatency;</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">    6295220 :               pendingMsg.respBusAccumlatedLatency = respLantency;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :             }</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">   12742700 :             if (m_latTraceEnable) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :               if (pendingMsg.msgId == busRespMsg.msgId &amp;&amp; busRespMsg.respCoreId == m_sharedMemId) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|--- Res --- Cpu &quot; &lt;&lt; busRespMsg.respCoreId &lt;&lt; &quot; OwnDataResp,  ReqId  &quot; &lt;&lt; busRespMsg.msgId &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busRespMsg.cycle &lt;&lt; &quot;, AccumRespLatency = &quot; &lt;&lt;  pendingMsg.respBusAccumlatedLatency &lt;&lt; std::endl;</span></a>
<a name="411"><span class="lineNum">     411 </span>            :               }</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :               else if (busRespMsg.msgId == 0) {</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|--- Res --- Cpu &quot; &lt;&lt; busRespMsg.respCoreId &lt;&lt; &quot; ReplDataResp, ReqId &quot; &lt;&lt; busRespMsg.msgId  &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; busAddrMap.idx_set&lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busRespMsg.cycle &lt;&lt;  &quot;, AccumReplcLatency = &quot; &lt;&lt;  pendingMsg.replacementLatency &lt;&lt; std::endl;</span></a>
<a name="414"><span class="lineNum">     414 </span>            :               }</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :               else if (busRespMsg.respCoreId == m_sharedMemId) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|--- Res --- SharedMem Data Tansfer (ReqId = &quot; &lt;&lt; busRespMsg.msgId &lt;&lt; &quot; ) to Cpu &quot; &lt;&lt; busRespMsg.reqCoreId &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; busAddrMap.idx_set &lt;&lt; &quot; appeared on bus @ Cycle &quot; &lt;&lt; busRespMsg.cycle &lt;&lt; &quot;, AccumRespLatency = &quot; &lt;&lt;  pendingMsg.respBusAccumlatedLatency &lt;&lt; std::endl;</span></a>
<a name="417"><span class="lineNum">     417 </span>            :               }</a>
<a name="418"><span class="lineNum">     418 </span>            :               else {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 m_TraceFileId &lt;&lt; &quot;\t|--- Res --- Cpu &quot; &lt;&lt; busRespMsg.respCoreId &lt;&lt; &quot; WriteBack, ReqId &quot; &lt;&lt; busRespMsg.msgId &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; busAddrMap.idx_set&lt;&lt; &quot; appeared on Bus @ Cycle &quot; &lt;&lt; busRespMsg.cycle &lt;&lt; &quot;, AccumRespLatency = &quot; &lt;&lt;  pendingMsg.respBusAccumlatedLatency &lt;&lt; std::endl;</span></a>
<a name="420"><span class="lineNum">     420 </span>            :               }</a>
<a name="421"><span class="lineNum">     421 </span>            :             }</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :             // Dequeue the data again into latency buffer</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">   12742700 :             m_latencyLogFIFO.InsertElement(pendingMsg);</span></a>
<a name="425"><span class="lineNum">     425 </span>            :           }</a>
<a name="426"><span class="lineNum">     426 </span>            :         }</a>
<a name="427"><span class="lineNum">     427 </span>            :       }</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">  756397000 :     void LatencyLogger::CycleProcess () {</span></a>
<a name="431"><span class="lineNum">     431 </span>            :       // Push new request into LatencyLogger FIFO</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">  756397000 :       PushNewRequestorLatency ();</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :       // update latency number of requests</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">  756397000 :       ChkPrivCacheReqBusEvent ();</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">  756397000 :       ChkReqBusLatency ();</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">  756397000 :       ChkRespBusLatency ();</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            :       // check for request removal and </a>
<a name="442"><span class="lineNum">     442 </span>            :       // dump latency information in the trace file</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">  756397000 :       CoreHitEventChk ();</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">  756397000 :       Simulator::Schedule(NanoSeconds(m_dt), &amp;LatencyLogger::Step, Ptr&lt;LatencyLogger &gt; (this));</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">  756397000 :       m_CycleCnt++;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            :     /**</a>
<a name="450"><span class="lineNum">     450 </span>            :      * Runs one mobility Step for the given vehicle generator.</a>
<a name="451"><span class="lineNum">     451 </span>            :      * This function is called each interval dt</a>
<a name="452"><span class="lineNum">     452 </span>            :      */</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">  756397000 :     void LatencyLogger::Step(Ptr&lt;LatencyLogger&gt; latencyLogger) {</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">  756397000 :         latencyLogger-&gt;CycleProcess();</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">  756397000 :     }</span></a>
<a name="457"><span class="lineNum">     457 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
