<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/LatencyLogger.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - LatencyLogger.cc<span style="font-size: 80%;"> (<a href="LatencyLogger.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">223</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntryMed">81.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">81.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="LatencyLogger.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#77">_ZN3ns313LatencyLogger10SetClkSkewEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#357">_ZN3ns313LatencyLogger11PrintReqMsgENS_9BusIfFIFO9BusReqMsgEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#428">_ZN3ns313LatencyLogger12CycleProcessEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#87">_ZN3ns313LatencyLogger14SetSharedMemIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#229">_ZN3ns313LatencyLogger15CoreHitEventChkEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#310">_ZN3ns313LatencyLogger16ChkReqBusLatencyEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#378">_ZN3ns313LatencyLogger17ChkRespBusLatencyEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#170">_ZN3ns313LatencyLogger17DumpLatencyReportENS0_16LatencyComponentE</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#101">_ZN3ns313LatencyLogger17SetPrivCacheNsetsEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#97">_ZN3ns313LatencyLogger19SetLatencyReprtFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#92">_ZN3ns313LatencyLogger19SetLatencyTraceFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#109">_ZN3ns313LatencyLogger19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#105">_ZN3ns313LatencyLogger19SetPrivCacheBlkSizeEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#82">_ZN3ns313LatencyLogger20SetOverSamplingRatioEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#277">_ZN3ns313LatencyLogger23ChkPrivCacheReqBusEventEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#134">_ZN3ns313LatencyLogger23PushNewRequestorLatencyEv</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#452">_ZN3ns313LatencyLogger4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">756397000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#124">_ZN3ns313LatencyLogger4initEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#72">_ZN3ns313LatencyLogger5GetDtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#67">_ZN3ns313LatencyLogger5SetDtEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#114">_ZN3ns313LatencyLogger7AddrMapEm</a></td>
              <td class="coverFnHi">758816000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#62">_ZN3ns313LatencyLogger9GetCoreIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#12">_ZN3ns313LatencyLogger9GetTypeIdEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#57">_ZN3ns313LatencyLogger9SetCoreIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#18">_ZN3ns313LatencyLoggerC2ENS_3PtrINS_16InterConnectFIFOEEENS1_INS_7CpuFIFOEEENS1_INS_9BusIfFIFOEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#53">_ZN3ns313LatencyLoggerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LatencyLogger.cc.gcov.html#53">_ZN3ns313LatencyLoggerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
