<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MCoreSimProjectXml.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MCoreSimProjectXml.h<span style="font-size: 80%;"> (<a href="MCoreSimProjectXml.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MCoreSimProjectXml.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#76">_ZN18MCoreSimProjectXml10GetBMsPathB5cxx11Ev</a></td>
              <td class="coverFnHi">573</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#164">_ZN18MCoreSimProjectXml12GetDRAMModleB5cxx11Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#112">_ZN18MCoreSimProjectXml12GetL1BusCnfgEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#108">_ZN18MCoreSimProjectXml14GetBusFIFOSizeEv</a></td>
              <td class="coverFnHi">696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#152">_ZN18MCoreSimProjectXml14GetCache2CacheEv</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#104">_ZN18MCoreSimProjectXml14GetCpuFIFOSizeEv</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#148">_ZN18MCoreSimProjectXml14GetNumPrivCoreEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#64">_ZN18MCoreSimProjectXml14GetSharedCacheEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#184">_ZN18MCoreSimProjectXml15GetCohrProtTypeB5cxx11Ev</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#100">_ZN18MCoreSimProjectXml15GetCpuTraceFileB5cxx11Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#156">_ZN18MCoreSimProjectXml16GetDRAMSimEnableEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#56">_ZN18MCoreSimProjectXml16GetPrivateCachesB5cxx11Ev</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#144">_ZN18MCoreSimProjectXml16GetRunTillSimEndEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#160">_ZN18MCoreSimProjectXml17GetDRAMFixedLatcyEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#128">_ZN18MCoreSimProjectXml18GetBusClkInNanoSecEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#180">_ZN18MCoreSimProjectXml18GetDRAMCtrlClkSkewEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#168">_ZN18MCoreSimProjectXml18GetDRAMOutstandReqEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#96">_ZN18MCoreSimProjectXml19GetLogFileGenEnableEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#84">_ZN18MCoreSimProjectXml20GetCohCtrlsTraceFileB5cxx11Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#176">_ZN18MCoreSimProjectXml21GetDRAMCtrlClkNanoSecEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#136">_ZN18MCoreSimProjectXml21GetTotalTimeInSecondsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MCoreSimProjectXml.h.gcov.html#172">_ZN18MCoreSimProjectXml9GetDRAMIdEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
