<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MCoreSimProjectXml.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MCoreSimProjectXml.h<span style="font-size: 80%;"> (source / <a href="MCoreSimProjectXml.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      MCoreSimProjectXml.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 15, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef _MCoreSimProjectXml_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define _MCoreSimProjectXml_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;list&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;string.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;tinyxml.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;CacheXml.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;L1BusCnfgXml.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : using namespace std;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class MCoreSimProjectXml {</a>
<a name="22"><span class="lineNum">      22 </span>            : private:</a>
<a name="23"><span class="lineNum">      23 </span>            :     int  m_numberOfRuns;</a>
<a name="24"><span class="lineNum">      24 </span>            :     int  m_totalTimeInSeconds;</a>
<a name="25"><span class="lineNum">      25 </span>            :     int  m_runTillSimEnd;</a>
<a name="26"><span class="lineNum">      26 </span>            :     int  m_busClkNanoSec;</a>
<a name="27"><span class="lineNum">      27 </span>            :     int  m_nCores;</a>
<a name="28"><span class="lineNum">      28 </span>            :     int  m_cpuFIFOSize;</a>
<a name="29"><span class="lineNum">      29 </span>            :     int  m_busFIFOSize;</a>
<a name="30"><span class="lineNum">      30 </span>            :     int  m_cach2Cache;</a>
<a name="31"><span class="lineNum">      31 </span>            :     string m_cohProtocol;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :     list&lt;CacheXml&gt; m_privateCaches;</a>
<a name="34"><span class="lineNum">      34 </span>            :     CacheXml m_sharedCache;</a>
<a name="35"><span class="lineNum">      35 </span>            :     L1BusCnfgXml m_L1BusCnfg;</a>
<a name="36"><span class="lineNum">      36 </span>            :     </a>
<a name="37"><span class="lineNum">      37 </span>            :     int m_dramSimEnable;</a>
<a name="38"><span class="lineNum">      38 </span>            :     int m_dramId;</a>
<a name="39"><span class="lineNum">      39 </span>            :     string m_dramModle;</a>
<a name="40"><span class="lineNum">      40 </span>            :     int m_dramLatcy;</a>
<a name="41"><span class="lineNum">      41 </span>            :     int m_dramOutstandReq;</a>
<a name="42"><span class="lineNum">      42 </span>            :     int m_dramctrlClkNanoSec;</a>
<a name="43"><span class="lineNum">      43 </span>            :     int m_dramctrlClkSkew; </a>
<a name="44"><span class="lineNum">      44 </span>            :     </a>
<a name="45"><span class="lineNum">      45 </span>            :      </a>
<a name="46"><span class="lineNum">      46 </span>            :     // The name of the path used for Benchmark trace files</a>
<a name="47"><span class="lineNum">      47 </span>            :     string m_bmsPath;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     // trace file names</a>
<a name="50"><span class="lineNum">      50 </span>            :     string m_cpuTraceFile;</a>
<a name="51"><span class="lineNum">      51 </span>            :     string m_cohCtrlsTraceFile;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     // enable flag for LogFile</a>
<a name="54"><span class="lineNum">      54 </span>            :     bool m_logFileGenEnable;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : public:</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         34 :     list&lt;CacheXml&gt; GetPrivateCaches() {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         34 :         return m_privateCaches;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     void SetPrivateCaches(list&lt;CacheXml&gt; privateCaches) {</a>
<a name="63"><span class="lineNum">      63 </span>            :         m_privateCaches = privateCaches;</a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         34 :     CacheXml GetSharedCache() {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         34 :        return m_sharedCache;</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     void SetSharedCache(CacheXml sharedCache) {</a>
<a name="71"><span class="lineNum">      71 </span>            :       m_sharedCache = sharedCache;</a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            :   </a>
<a name="74"><span class="lineNum">      74 </span>            :     void SetBMsPath (string fileName) {</a>
<a name="75"><span class="lineNum">      75 </span>            :       m_bmsPath = fileName;</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        573 :     string GetBMsPath () {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        573 :       return m_bmsPath;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     void SetCohCtrlsTraceFile (string fileName) {</a>
<a name="83"><span class="lineNum">      83 </span>            :       m_cohCtrlsTraceFile = fileName;</a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        108 :     string GetCohCtrlsTraceFile () {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        108 :       return m_cohCtrlsTraceFile;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     void SetCpuTraceFile (string fileName) {</a>
<a name="91"><span class="lineNum">      91 </span>            :       m_cpuTraceFile = fileName;</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     void SetLogFileGenEnable (bool logFileGenEnable ) {</a>
<a name="95"><span class="lineNum">      95 </span>            :       m_logFileGenEnable = logFileGenEnable;</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         34 :     bool GetLogFileGenEnable () {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         34 :       return m_logFileGenEnable;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        108 :     string GetCpuTraceFile () {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        108 :       return m_cpuTraceFile;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        216 :     int GetCpuFIFOSize () {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        216 :       return m_cpuFIFOSize;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        696 :     int GetBusFIFOSize () {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        696 :       return m_busFIFOSize;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            :  </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         34 :     L1BusCnfgXml GetL1BusCnfg() {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         34 :        return m_L1BusCnfg;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     void SetL1BusCnfg(L1BusCnfgXml l1BusCnfg) {</a>
<a name="119"><span class="lineNum">     119 </span>            :        m_L1BusCnfg = l1BusCnfg;</a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     int GetNumberOfRuns() {</a>
<a name="123"><span class="lineNum">     123 </span>            :       return m_numberOfRuns;</a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     void SetNumberOfRuns (int numberOfRuns) {</a>
<a name="127"><span class="lineNum">     127 </span>            :        m_numberOfRuns = numberOfRuns;</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         34 :     int GetBusClkInNanoSec() {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         34 :       return m_busClkNanoSec;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     void SetBusClkInNanoSec(int busClkNanoSec) {</a>
<a name="135"><span class="lineNum">     135 </span>            :        m_busClkNanoSec = busClkNanoSec;</a>
<a name="136"><span class="lineNum">     136 </span>            :     }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :     int GetTotalTimeInSeconds() {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :       return m_totalTimeInSeconds;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     void SetTotalTimeInSeconds(int totalTimeInSeconds) {</a>
<a name="143"><span class="lineNum">     143 </span>            :        m_totalTimeInSeconds = totalTimeInSeconds;</a>
<a name="144"><span class="lineNum">     144 </span>            :     }</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         34 :     int GetRunTillSimEnd() {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         34 :       return m_runTillSimEnd;</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         66 :     int GetNumPrivCore () {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         66 :       return m_nCores;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">        174 :     int GetCache2Cache () {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        174 :       return m_cach2Cache;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            :     </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         33 :     int GetDRAMSimEnable () {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         33 :       return m_dramSimEnable;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         66 :     int GetDRAMFixedLatcy () {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         66 :       return m_dramLatcy;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     }      </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         66 :     string GetDRAMModle () {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         66 :       return m_dramModle;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            :     </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         66 :     int GetDRAMOutstandReq () {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         66 :       return m_dramOutstandReq;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            :   </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         66 :     int GetDRAMId () {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         66 :       return m_dramId;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            :     </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         33 :     int GetDRAMCtrlClkNanoSec () {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         33 :       return m_dramctrlClkNanoSec;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         33 :     int GetDRAMCtrlClkSkew () {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         33 :       return m_dramctrlClkSkew;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            :     </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         34 :     string GetCohrProtType () {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         34 :       return m_cohProtocol;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }  </a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     // load input configurations</a>
<a name="191"><span class="lineNum">     191 </span>            :     void LoadFromXml (TiXmlHandle root) {</a>
<a name="192"><span class="lineNum">     192 </span>            :        m_numberOfRuns       = 1;</a>
<a name="193"><span class="lineNum">     193 </span>            :        m_totalTimeInSeconds = 5;</a>
<a name="194"><span class="lineNum">     194 </span>            :        m_runTillSimEnd      = 0;</a>
<a name="195"><span class="lineNum">     195 </span>            :        m_busClkNanoSec      = 100;</a>
<a name="196"><span class="lineNum">     196 </span>            :        m_nCores             = 4;</a>
<a name="197"><span class="lineNum">     197 </span>            :        m_cpuFIFOSize        = 6;</a>
<a name="198"><span class="lineNum">     198 </span>            :        m_busFIFOSize        = 6;</a>
<a name="199"><span class="lineNum">     199 </span>            :        m_cach2Cache         = true;</a>
<a name="200"><span class="lineNum">     200 </span>            :        m_privateCaches      = list&lt;CacheXml&gt; ();</a>
<a name="201"><span class="lineNum">     201 </span>            :        m_sharedCache        = CacheXml ();</a>
<a name="202"><span class="lineNum">     202 </span>            :        m_L1BusCnfg          = L1BusCnfgXml ();</a>
<a name="203"><span class="lineNum">     203 </span>            :        m_dramSimEnable      = 0;</a>
<a name="204"><span class="lineNum">     204 </span>            :        m_dramOutstandReq    = 4;</a>
<a name="205"><span class="lineNum">     205 </span>            :        m_dramModle          = &quot;FIXEDLat&quot;;</a>
<a name="206"><span class="lineNum">     206 </span>            :        m_dramLatcy          = 100;</a>
<a name="207"><span class="lineNum">     207 </span>            :        m_dramId             = 200;</a>
<a name="208"><span class="lineNum">     208 </span>            :        m_dramctrlClkNanoSec = 100;</a>
<a name="209"><span class="lineNum">     209 </span>            :        m_dramctrlClkSkew    = 0;</a>
<a name="210"><span class="lineNum">     210 </span>            :        </a>
<a name="211"><span class="lineNum">     211 </span>            :        // read configuration parameters from xml file</a>
<a name="212"><span class="lineNum">     212 </span>            :        TiXmlElement* rootPtr = root.Element();</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :        if (rootPtr != NULL) {</a>
<a name="215"><span class="lineNum">     215 </span>            :        </a>
<a name="216"><span class="lineNum">     216 </span>            :           // get global configuration parameters</a>
<a name="217"><span class="lineNum">     217 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;numberOfRuns&quot;, &amp;m_numberOfRuns);</a>
<a name="218"><span class="lineNum">     218 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;totalTimeInSeconds&quot;, &amp;m_totalTimeInSeconds);</a>
<a name="219"><span class="lineNum">     219 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;RunTillEnd&quot;, &amp;m_runTillSimEnd);</a>
<a name="220"><span class="lineNum">     220 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;busClkNanoSec&quot;, &amp;m_busClkNanoSec);</a>
<a name="221"><span class="lineNum">     221 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;nCores&quot;, &amp;m_nCores);</a>
<a name="222"><span class="lineNum">     222 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;cpuFIFOSize&quot;, &amp;m_cpuFIFOSize);</a>
<a name="223"><span class="lineNum">     223 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;busFIFOSize&quot;, &amp;m_busFIFOSize);</a>
<a name="224"><span class="lineNum">     224 </span>            :           rootPtr-&gt;QueryIntAttribute(&quot;Cache2Cache&quot;, &amp;m_cach2Cache );     </a>
<a name="225"><span class="lineNum">     225 </span>            :           rootPtr-&gt;QueryStringAttribute(&quot;CohProtocol&quot;, &amp;m_cohProtocol);</a>
<a name="226"><span class="lineNum">     226 </span>            :           </a>
<a name="227"><span class="lineNum">     227 </span>            :           // get interconnect configuration parameters</a>
<a name="228"><span class="lineNum">     228 </span>            :           TiXmlHandle interConnectRoot = root.FirstChildElement(&quot;InterConnect&quot;);</a>
<a name="229"><span class="lineNum">     229 </span>            :           TiXmlElement* interConnectRootPtr = interConnectRoot.Element();</a>
<a name="230"><span class="lineNum">     230 </span>            :           if (interConnectRootPtr) {</a>
<a name="231"><span class="lineNum">     231 </span>            :              TiXmlElement* L1BusCnfgPtr = interConnectRootPtr-&gt;FirstChildElement(&quot;L1BusCnfg&quot;);</a>
<a name="232"><span class="lineNum">     232 </span>            :              TiXmlHandle L1BusCnfgHandle = TiXmlHandle(L1BusCnfgPtr);</a>
<a name="233"><span class="lineNum">     233 </span>            :              m_L1BusCnfg.LoadFromXml(L1BusCnfgHandle);</a>
<a name="234"><span class="lineNum">     234 </span>            :           }</a>
<a name="235"><span class="lineNum">     235 </span>            :           </a>
<a name="236"><span class="lineNum">     236 </span>            :           // get L1 Cache Configuration parameters</a>
<a name="237"><span class="lineNum">     237 </span>            :           TiXmlHandle privateCachesRoot = root.FirstChildElement(&quot;privateCaches&quot;);</a>
<a name="238"><span class="lineNum">     238 </span>            :           TiXmlElement* privateCachesRootPtr = privateCachesRoot.Element();</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :           if (privateCachesRootPtr) {</a>
<a name="241"><span class="lineNum">     241 </span>            :              TiXmlElement* privateCachePtr = privateCachesRootPtr-&gt;FirstChildElement(&quot;privateCache&quot;);</a>
<a name="242"><span class="lineNum">     242 </span>            :              for (; privateCachePtr; privateCachePtr = privateCachePtr-&gt;NextSiblingElement()) {</a>
<a name="243"><span class="lineNum">     243 </span>            :                CacheXml newPrivateCache;</a>
<a name="244"><span class="lineNum">     244 </span>            :                TiXmlHandle privateCacheHandle = TiXmlHandle(privateCachePtr);</a>
<a name="245"><span class="lineNum">     245 </span>            :                newPrivateCache.LoadFromXml(privateCacheHandle);</a>
<a name="246"><span class="lineNum">     246 </span>            :                m_privateCaches.push_back(newPrivateCache);</a>
<a name="247"><span class="lineNum">     247 </span>            :              }</a>
<a name="248"><span class="lineNum">     248 </span>            :           }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :           // get LLC configuration parameters</a>
<a name="251"><span class="lineNum">     251 </span>            :           TiXmlHandle sharedCachesRoot = root.FirstChildElement(&quot;sharedCaches&quot;);</a>
<a name="252"><span class="lineNum">     252 </span>            :           TiXmlElement* sharedCachesRootPtr = sharedCachesRoot.Element();</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :           // FixMe: If multiple shared caches are possible</a>
<a name="255"><span class="lineNum">     255 </span>            :           if (sharedCachesRootPtr) {</a>
<a name="256"><span class="lineNum">     256 </span>            :              TiXmlElement* sharedCachePtr = sharedCachesRootPtr-&gt;FirstChildElement(&quot;sharedCache&quot;);</a>
<a name="257"><span class="lineNum">     257 </span>            :              TiXmlHandle sharedCacheHandle = TiXmlHandle(sharedCachePtr);</a>
<a name="258"><span class="lineNum">     258 </span>            :              m_sharedCache.LoadFromXml(sharedCacheHandle);</a>
<a name="259"><span class="lineNum">     259 </span>            :           }           </a>
<a name="260"><span class="lineNum">     260 </span>            :        </a>
<a name="261"><span class="lineNum">     261 </span>            :           // get DRAM configuration parameters</a>
<a name="262"><span class="lineNum">     262 </span>            :           TiXmlHandle DRAMCnfgRoot = root.FirstChildElement(&quot;DRAMCnfg&quot;);</a>
<a name="263"><span class="lineNum">     263 </span>            :           TiXmlElement* DRAMCnfgRootPtr = DRAMCnfgRoot.Element();</a>
<a name="264"><span class="lineNum">     264 </span>            :           if (DRAMCnfgRootPtr) {</a>
<a name="265"><span class="lineNum">     265 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;DRAMId&quot;, &amp;m_dramId                       );</a>
<a name="266"><span class="lineNum">     266 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;DRAMSIMEnable&quot;, &amp;m_dramSimEnable         );</a>
<a name="267"><span class="lineNum">     267 </span>            :             DRAMCnfgRootPtr-&gt;QueryStringAttribute(&quot;MEMMODLE&quot;, &amp;m_dramModle                  );</a>
<a name="268"><span class="lineNum">     268 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;MEMLATENCY&quot;, &amp;m_dramLatcy                );</a>
<a name="269"><span class="lineNum">     269 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;MEMOutsandingReqs&quot;, &amp;m_dramOutstandReq   );</a>
<a name="270"><span class="lineNum">     270 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;ctrlClkNanoSec&quot; , &amp;m_dramctrlClkNanoSec  );</a>
<a name="271"><span class="lineNum">     271 </span>            :             DRAMCnfgRootPtr-&gt;QueryIntAttribute   (&quot;ctrlClkSkew&quot;    , &amp;m_dramctrlClkSkew     );</a>
<a name="272"><span class="lineNum">     272 </span>            :           }</a>
<a name="273"><span class="lineNum">     273 </span>            :                           </a>
<a name="274"><span class="lineNum">     274 </span>            :        }</a>
<a name="275"><span class="lineNum">     275 </span>            :     } // void LoadFromXml</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : #endif /* _MCoreSimProjectXml_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
