<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MemTemplate.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MemTemplate.h<span style="font-size: 80%;"> (<a href="MemTemplate.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MemTemplate.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#227">_ZN3ns310DRAMIfFIFO9SetFIFOIdEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO11DRAMRespMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOImE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_7CpuFIFO7RespMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#70">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE12GetFifoDepthEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#66">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#70">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE12GetFifoDepthEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#149">_ZN3ns37CpuFIFO9SetFIFOIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#66">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#189">_ZN3ns39BusIfFIFO9SetFIFOIdEi</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#22">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">207</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#66">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE12SetFifoDepthEi</a></td>
              <td class="coverFnHi">249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#102">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">1360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO11DRAMRespMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO11DRAMRespMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO11DRAMRespMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">614594</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">614602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#54">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">614602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#42">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE18UpdateFrontElementES2_</a></td>
              <td class="coverFnHi">1277290</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#110">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">1757780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#54">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">1929940</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#110">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">2260260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#54">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE6IsFullEv</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#54">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_7CpuFIFO7RespMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_7CpuFIFO7RespMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#82">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#74">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">3672140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">3672180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#46">_ZN3ns311GenericFIFOImE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">5787630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#106">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">5984520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_7CpuFIFO7RespMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">6265180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOImE10PopElementEv</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOImE13InsertElementEm</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOImE15GetFrontElementEv</a></td>
              <td class="coverFnHi">8221240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#54">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">9251030</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#46">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">15787800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#82">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">19263200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#74">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">19263200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#86">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">20107900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE10PopElementEv</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE13InsertElementES2_</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_13LatencyLogger16LatencyComponentEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">25130100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#102">_ZN3ns312GenericDequeINS_9BusIfFIFO10BusRespMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">27880300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">36972200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#82">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">64883900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#74">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">64883900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#102">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">75009700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#46">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO11DRAMRespMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">114182000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">114182000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#86">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">130765000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#46">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">142597000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#50">_ZN3ns311GenericFIFOINS_10DRAMIfFIFO10DRAMReqMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">189462000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#34">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE10PopElementEv</a></td>
              <td class="coverFnHi">336992000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#30">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE13InsertElementES2_</a></td>
              <td class="coverFnHi">336992000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">342645000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#110">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE6IsFullEv</a></td>
              <td class="coverFnHi">352581000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#46">_ZN3ns311GenericFIFOINS_16PrivateCacheCtrl10PendingMsgEE12GetQueueSizeEv</a></td>
              <td class="coverFnHi">381331000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">758314000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#38">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">868872000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#86">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE15GetFrontElementEv</a></td>
              <td class="coverFnHi">1013010000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#50">_ZN3ns311GenericFIFOINS_7CpuFIFO7RespMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">1108980000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#106">_ZN3ns312GenericDequeINS_7CpuFIFO6ReqMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">1134590000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#50">_ZN3ns311GenericFIFOINS_9BusIfFIFO9BusReqMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">1182050000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#50">_ZN3ns311GenericFIFOINS_9BusIfFIFO10BusRespMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">1230910000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MemTemplate.h.gcov.html#106">_ZN3ns312GenericDequeINS_9BusIfFIFO9BusReqMsgEE7IsEmptyEv</a></td>
              <td class="coverFnHi">1483990000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
