<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MESI.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MESI.cc<span style="font-size: 80%;"> (<a href="MESI.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">451</td>
            <td class="headerCovTableEntry">680</td>
            <td class="headerCovTableEntryLo">66.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MESI.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#976">_ZN3ns34MESI29SNOOPSharedCacheWaitDRAMStateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#12">_ZN3ns34MESI9GetTypeIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#1052">_ZN3ns34MESI15SharedStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">5079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#981">_ZN3ns34MESI13PrivStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">15596</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#956">_ZN3ns34MESI10IsValidBlkEi</a></td>
              <td class="coverFnHi">6912180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#304">_ZN3ns34MESI24SNOOPPrivEventProcessingENS_18SNOOPPrivEventTypeENS_18SNOOPPrivEventListERiRNS_17SNOOPPrivCohTransERNS_19SNOOPPrivCtrlActionEb</a></td>
              <td class="coverFnHi">8241210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#26">_ZN3ns34MESI26SNOOPSharedEventProcessingENS_20SNOOPSharedEventTypeEbNS_20SNOOPSharedEventListERiRNS_21SNOOPSharedOwnerStateERNS_21SNOOPSharedCtrlActionE</a></td>
              <td class="coverFnHi">90408700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#932">_ZN3ns34MESI22PrivCacheEventPriorityENS_18SNOOPPrivEventListENS_24SNOOPPrivEventsCacheInfoE</a></td>
              <td class="coverFnHi">309596000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#18">_ZN3ns34MESIC2Ev</a></td>
              <td class="coverFnHi">415179000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#23">_ZN3ns34MESID0Ev</a></td>
              <td class="coverFnHi">415179000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MESI.cc.gcov.html#23">_ZN3ns34MESID2Ev</a></td>
              <td class="coverFnHi">415179000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
