<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MOESI.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MOESI.cc<span style="font-size: 80%;"> (<a href="MOESI.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">457</td>
            <td class="headerCovTableEntry">712</td>
            <td class="headerCovTableEntryLo">64.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MOESI.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#12">_ZN3ns35MOESI9GetTypeIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#1099">_ZN3ns35MOESI15SharedStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#1024">_ZN3ns35MOESI13PrivStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">3064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#26">_ZN3ns35MOESI26SNOOPSharedEventProcessingENS_20SNOOPSharedEventTypeEbNS_20SNOOPSharedEventListERiRNS_21SNOOPSharedOwnerStateERNS_21SNOOPSharedCtrlActionE</a></td>
              <td class="coverFnHi">74459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#1002">_ZN3ns35MOESI10IsValidBlkEi</a></td>
              <td class="coverFnHi">481740</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#312">_ZN3ns35MOESI24SNOOPPrivEventProcessingENS_18SNOOPPrivEventTypeENS_18SNOOPPrivEventListERiRNS_17SNOOPPrivCohTransERNS_19SNOOPPrivCtrlActionEb</a></td>
              <td class="coverFnHi">499215</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#978">_ZN3ns35MOESI22PrivCacheEventPriorityENS_18SNOOPPrivEventListENS_24SNOOPPrivEventsCacheInfoE</a></td>
              <td class="coverFnHi">11188900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#18">_ZN3ns35MOESIC2Ev</a></td>
              <td class="coverFnHi">12248200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#23">_ZN3ns35MOESID0Ev</a></td>
              <td class="coverFnHi">12248200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MOESI.cc.gcov.html#23">_ZN3ns35MOESID2Ev</a></td>
              <td class="coverFnHi">12248200</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
