<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/SNOOPPrivCohProtocol.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - SNOOPPrivCohProtocol.cc<span style="font-size: 80%;"> (<a href="SNOOPPrivCohProtocol.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">367</td>
            <td class="headerCovTableEntry">471</td>
            <td class="headerCovTableEntryMed">77.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SNOOPPrivCohProtocol.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#685">_ZN3ns320SNOOPPrivCohProtocol11GetCohTransEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#125">_ZN3ns320SNOOPPrivCohProtocol15GetBusRespEventEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#65">_ZN3ns320SNOOPPrivCohProtocol15GetProtocolTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#548">_ZN3ns320SNOOPPrivCohProtocol18PrintPrivEventTypeB5cxx11ENS_18SNOOPPrivEventTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#138">_ZN3ns320SNOOPPrivCohProtocol22SetCurrEventCtrlActionENS_19SNOOPPrivCtrlActionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#36">_ZN3ns320SNOOPPrivCohProtocolD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#36">_ZN3ns320SNOOPPrivCohProtocolD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#80">_ZN3ns320SNOOPPrivCohProtocol13SetBusFIFOPtrENS_3PtrINS_9BusIfFIFOEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#75">_ZN3ns320SNOOPPrivCohProtocol13SetCpuFIFOPtrENS_3PtrINS_7CpuFIFOEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#55">_ZN3ns320SNOOPPrivCohProtocol13SetReqWbRatioEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#85">_ZN3ns320SNOOPPrivCohProtocol14SetCache2CacheEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#50">_ZN3ns320SNOOPPrivCohProtocol14SetSharedMemIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#70">_ZN3ns320SNOOPPrivCohProtocol15SetPrivCachePtrENS_3PtrINS_12GenericCacheEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#60">_ZN3ns320SNOOPPrivCohProtocol15SetProtocolTypeENS_11CohProtTypeE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#329">_ZN3ns320SNOOPPrivCohProtocol17InvalidCacheStateEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#40">_ZN3ns320SNOOPPrivCohProtocol19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#346">_ZN3ns320SNOOPPrivCohProtocol21InitializeCacheStatesEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#12">_ZN3ns320SNOOPPrivCohProtocol9GetTypeIdEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#45">_ZN3ns320SNOOPPrivCohProtocol9SetCoreIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#18">_ZN3ns320SNOOPPrivCohProtocolC2Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#667">_ZN3ns320SNOOPPrivCohProtocol20PrivRespBusEventNameB5cxx11ENS_21SNOOPPrivRespBusEventE</a></td>
              <td class="coverFnHi">1360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#631">_ZN3ns320SNOOPPrivCohProtocol19PrivReqBusEventNameB5cxx11ENS_20SNOOPPrivReqBusEventE</a></td>
              <td class="coverFnHi">7617</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#611">_ZN3ns320SNOOPPrivCohProtocol14PrintTransNameB5cxx11ENS_17SNOOPPrivCohTransE</a></td>
              <td class="coverFnHi">11336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#563">_ZN3ns320SNOOPPrivCohProtocol19PrintPrivActionNameB5cxx11ENS_19SNOOPPrivCtrlActionE</a></td>
              <td class="coverFnHi">11336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#523">_ZN3ns320SNOOPPrivCohProtocol18PrintPrivStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">22672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#146">_ZN3ns320SNOOPPrivCohProtocol26GetCurrEventCacheCurrStateEv</a></td>
              <td class="coverFnHi">40316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#120">_ZN3ns320SNOOPPrivCohProtocol14GetBusReqEventEv</a></td>
              <td class="coverFnHi">123213</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#489">_ZN3ns320SNOOPPrivCohProtocol14PrintEventInfoEv</a></td>
              <td class="coverFnHi">1282110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#238">_ZN3ns320SNOOPPrivCohProtocol16ProcessCoreEventEv</a></td>
              <td class="coverFnHi">5252950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#95">_ZN3ns320SNOOPPrivCohProtocol12SetCpuReqMsgENS_7CpuFIFO6ReqMsgE</a></td>
              <td class="coverFnHi">5652310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#271">_ZN3ns320SNOOPPrivCohProtocol16ProcessBusEventsEv</a></td>
              <td class="coverFnHi">8749720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#464">_ZN3ns320SNOOPPrivCohProtocol15IsCacheBlkValidEi</a></td>
              <td class="coverFnHi">9354600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#452">_ZN3ns320SNOOPPrivCohProtocol15UpdateCacheLineENS_10CacheFieldENS_16GenericCacheFrmtEjj</a></td>
              <td class="coverFnHi">9354600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#318">_ZN3ns320SNOOPPrivCohProtocol21CohProtocolFSMBindingEPNS_13IFCohProtocolE</a></td>
              <td class="coverFnHi">10914400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#292">_ZN3ns320SNOOPPrivCohProtocol24CohProtocolFSMProcessingEv</a></td>
              <td class="coverFnHi">10914400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#232">_ZN3ns320SNOOPPrivCohProtocol12ChkCohEventsEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#154">_ZN3ns320SNOOPPrivCohProtocol12ChkCoreEventEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#100">_ZN3ns320SNOOPPrivCohProtocol12GetBusReqMsgEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#105">_ZN3ns320SNOOPPrivCohProtocol13GetBusRespMsgEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#169">_ZN3ns320SNOOPPrivCohProtocol14ChkReqBusEventEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#212">_ZN3ns320SNOOPPrivCohProtocol15ChkRespBusEventEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#130">_ZN3ns320SNOOPPrivCohProtocol16GetCurrProcEventEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#370">_ZN3ns320SNOOPPrivCohProtocol18CohEventsSerializeEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#351">_ZN3ns320SNOOPPrivCohProtocol18GetEventsCacheInfoEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#150">_ZN3ns320SNOOPPrivCohProtocol21GetCurrEventCohrTransEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#134">_ZN3ns320SNOOPPrivCohProtocol22GetCurrEventCtrlActionEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#363">_ZN3ns320SNOOPPrivCohProtocol24PrivEventPriorityBindingEPNS_13IFCohProtocolE</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#436">_ZN3ns320SNOOPPrivCohProtocol25GetCurrEventCacheLineInfoEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#142">_ZN3ns320SNOOPPrivCohProtocol26GetCurrEventCacheNextStateEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#90">_ZN3ns320SNOOPPrivCohProtocol12GetCpuReqMsgEv</a></td>
              <td class="coverFnHi">381331000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#115">_ZN3ns320SNOOPPrivCohProtocol14SetCpuReqEventENS_18SNOOPPrivCoreEventE</a></td>
              <td class="coverFnHi">383851000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SNOOPPrivCohProtocol.cc.gcov.html#110">_ZN3ns320SNOOPPrivCohProtocol14GetCpuReqEventEv</a></td>
              <td class="coverFnHi">759529000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
