<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/SNOOPPrivCohProtocol.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - SNOOPPrivCohProtocol.cc<span style="font-size: 80%;"> (source / <a href="SNOOPPrivCohProtocol.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">367</td>
            <td class="headerCovTableEntry">471</td>
            <td class="headerCovTableEntryMed">77.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      SNOOPPrivCohProtocol.cc</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On May 30, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;SNOOPPrivCohProtocol.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : namespace ns3 {</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :     // override ns3 type</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        108 :     TypeId SNOOPPrivCohProtocol::GetTypeId(void) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         33 :         static TypeId tid = TypeId(&quot;ns3::SNOOPPrivCohProtocol&quot;)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        108 :                .SetParent&lt;Object &gt; ();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        108 :         return tid;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        108 :     SNOOPPrivCohProtocol::SNOOPPrivCohProtocol() {</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         // default</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        108 :         m_pType            = CohProtType::SNOOP_PMSI;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        108 :         m_processEvent     = SNOOPPrivEventType::Core;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        108 :         m_coreId           = 1;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        108 :         m_sharedMemId      = 10;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        108 :         m_cache2Cache      = false;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        108 :         m_logFileGenEnable = false;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        108 :         m_prllActionCnt    = 0;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        108 :         m_reqWbRatio       = 0;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        108 :         m_currEventTrans2Issue = NullTrans;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        108 :         m_replcPolicy      = ReplcPolicy::RANDOM;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        108 :         uRnd1 = CreateObject&lt;UniformRandomVariable&gt; ();</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        108 :         uRnd1-&gt; SetAttribute (&quot;Min&quot;, DoubleValue (0));</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        108 :         uRnd1-&gt; SetAttribute (&quot;Max&quot;, DoubleValue (100));</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        108 :     }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     // We don't do any dynamic allocations</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     SNOOPPrivCohProtocol::~SNOOPPrivCohProtocol() {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     // Set Log File Enable Flag</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetLogFileGenEnable (bool logFileGenEnable ) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        108 :       m_logFileGenEnable = logFileGenEnable;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        108 :     }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     // Set Associated CoreId</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetCoreId (int coreId) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        108 :       m_coreId = coreId;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        108 :     }</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     // Set Associated SharedMemId</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetSharedMemId (int sharedMemId) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        108 :       m_sharedMemId = sharedMemId;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        108 :     }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     // Set Ratio Between Process CoreEvents and WriteBack Events</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetReqWbRatio (int reqWbRatio) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        108 :       m_reqWbRatio = reqWbRatio;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        108 :     }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     // Set Coherence Protocol Type</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetProtocolType (CohProtType ptype) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        108 :       m_pType = ptype;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        108 :     }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     // Get Coherence Protocol Type</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     CohProtType SNOOPPrivCohProtocol::GetProtocolType () {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       return m_pType;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     } </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     // Set Pointer to Private Cache</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetPrivCachePtr (Ptr&lt;GenericCache&gt; privCache) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        108 :       m_privCache = privCache;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        108 :     }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     // Set Pointer for Cpu FIFO buffer</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetCpuFIFOPtr (Ptr&lt;CpuFIFO&gt; cpuFIFO) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        108 :       m_cpuFIFO = cpuFIFO;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        108 :     }</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     // Set Pointer for Buf IF FIFO buffer</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetBusFIFOPtr (Ptr&lt;BusIfFIFO&gt; busFIFO) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        108 :       m_busIfFIFO = busFIFO;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        108 :     }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     // Set Cache-to-Cache Communication Flag</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::SetCache2Cache (bool cache2Cache) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        108 :       m_cache2Cache = cache2Cache;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        108 :     }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     // Get Current Process CPU Msg</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">  381331000 :     CpuFIFO::ReqMsg SNOOPPrivCohProtocol::GetCpuReqMsg () {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">  381331000 :       return m_msgList.cpuReqMsg;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     // Set Current Process CPU Msg</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">    5652310 :     void SNOOPPrivCohProtocol::SetCpuReqMsg (CpuFIFO::ReqMsg cpuReqMsg) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">    5652310 :       m_msgList.cpuReqMsg = cpuReqMsg;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">    5652310 :     }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     // Get Current Process ReqBus Msg</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">  378198000 :     BusIfFIFO::BusReqMsg SNOOPPrivCohProtocol::GetBusReqMsg () {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">  378198000 :       return m_msgList.busReqMsg;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :     }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     // Get Current Process RespBus Msg</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">  378198000 :     BusIfFIFO::BusRespMsg SNOOPPrivCohProtocol::GetBusRespMsg () {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">  378198000 :       return m_msgList.busRespMsg;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     // Get Current Process CPU Event</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">  759529000 :     SNOOPPrivCoreEvent SNOOPPrivCohProtocol::GetCpuReqEvent () {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">  759529000 :       return m_eventList.cpuReqEvent;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     // Set Current Process CPU Event</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">  383851000 :     void SNOOPPrivCohProtocol::SetCpuReqEvent (SNOOPPrivCoreEvent cpuReqEvent) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">  383851000 :        m_eventList.cpuReqEvent = cpuReqEvent;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">  383851000 :     }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     // Get Current Process ReqBus Event</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">     123213 :     SNOOPPrivReqBusEvent SNOOPPrivCohProtocol::GetBusReqEvent () {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">     123213 :       return m_eventList.busReqEvent;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     // Get Current Process RespBus Event</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     SNOOPPrivRespBusEvent SNOOPPrivCohProtocol::GetBusRespEvent () {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       return m_eventList.busRespEvent;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     // Get Current process Event</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">  378198000 :     SNOOPPrivEventType SNOOPPrivCohProtocol::GetCurrProcEvent () {</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">  378198000 :       return m_processEvent;</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">  378198000 :     SNOOPPrivCtrlAction SNOOPPrivCohProtocol::GetCurrEventCtrlAction () { </span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">  378198000 :       return m_ctrlAction;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     void SNOOPPrivCohProtocol::SetCurrEventCtrlAction (SNOOPPrivCtrlAction currEvent) {</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :       m_ctrlAction = currEvent;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">  378198000 :     int SNOOPPrivCohProtocol::GetCurrEventCacheNextState () {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">  378198000 :       return m_currEventNextState;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">      40316 :     int SNOOPPrivCohProtocol::GetCurrEventCacheCurrState () {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">      40316 :       return m_currEventCurrState;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">  378198000 :     SNOOPPrivCohTrans SNOOPPrivCohProtocol::GetCurrEventCohrTrans () {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">  378198000 :       return m_currEventTrans2Issue;</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            :     // Check Core Events </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::ChkCoreEvent () {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">  378198000 :        if (!m_cpuFIFO-&gt;m_txFIFO.IsEmpty()) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">  338033000 :          m_msgList.cpuReqMsg = m_cpuFIFO-&gt;m_txFIFO.GetFrontElement();</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">  338033000 :          if (m_msgList.cpuReqMsg.type == CpuFIFO::REQTYPE::READ) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">  183902000 :            m_eventList.cpuReqEvent = SNOOPPrivCoreEvent::Load;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :          }</a>
<a name="162"><span class="lineNum">     162 </span>            :          else {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">  154131000 :            m_eventList.cpuReqEvent = SNOOPPrivCoreEvent::Store;</span></a>
<a name="164"><span class="lineNum">     164 </span>            :          }</a>
<a name="165"><span class="lineNum">     165 </span>            :        }</a>
<a name="166"><span class="lineNum">     166 </span>            :        else {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">   40165300 :          m_eventList.cpuReqEvent = SNOOPPrivCoreEvent::Null;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :        }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     // Check Request Bus Events</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::ChkReqBusEvent() {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">  378198000 :        if (!m_busIfFIFO-&gt;m_rxMsgFIFO.IsEmpty()) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">    7482700 :          m_msgList.busReqMsg = m_busIfFIFO-&gt;m_rxMsgFIFO.GetFrontElement();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">    7482700 :          int reqCoreId = m_msgList.busReqMsg.reqCoreId;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">    7482700 :          int wbCoreId = m_msgList.busReqMsg.wbCoreId;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">    7482700 :          switch (m_msgList.busReqMsg.cohrMsgId) {</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">    2395110 :            case SNOOPPrivCohTrans::GetSTrans:</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">    2395110 :              m_eventList.busReqEvent = (reqCoreId == m_coreId) ? SNOOPPrivReqBusEvent::OwnGetS  : </span></a>
<a name="179"><span class="lineNum">     179 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherGetS;</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">    2395110 :              break;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">    2719270 :            case SNOOPPrivCohTrans::GetMTrans:</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">    2719270 :              m_eventList.busReqEvent = (reqCoreId == m_coreId) ? SNOOPPrivReqBusEvent::OwnGetM  : </span></a>
<a name="183"><span class="lineNum">     183 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherGetM;</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">    2719270 :              break;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :            case SNOOPPrivCohTrans::UpgTrans :</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :              m_eventList.busReqEvent = (reqCoreId == m_coreId) ? SNOOPPrivReqBusEvent::OwnUpg  : </span></a>
<a name="187"><span class="lineNum">     187 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherUpg;</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :              break;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">    1741330 :            case SNOOPPrivCohTrans::PutMTrans:</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">    1741330 :              m_eventList.busReqEvent = (wbCoreId == m_coreId ) ? SNOOPPrivReqBusEvent::OwnPutM  : </span></a>
<a name="191"><span class="lineNum">     191 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherPutM;</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">    1741330 :              break;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :            case SNOOPPrivCohTrans::PutSTrans:</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :              m_eventList.busReqEvent = (wbCoreId == m_coreId ) ? SNOOPPrivReqBusEvent::OwnPutS  : </span></a>
<a name="195"><span class="lineNum">     195 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherPutS;</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :              break;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">     219447 :            case SNOOPPrivCohTrans::ExclTrans:     </span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">     219447 :              m_eventList.busReqEvent = (reqCoreId == m_coreId) ? SNOOPPrivReqBusEvent::OwnExclTrans  : </span></a>
<a name="199"><span class="lineNum">     199 </span>            :                                                                  SNOOPPrivReqBusEvent::OtherExclTrans;</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">     219447 :              break;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">     407547 :            case SNOOPPrivCohTrans::InvTrans: </span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">     407547 :              m_eventList.busReqEvent = SNOOPPrivReqBusEvent::OwnInvTrans;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">     407547 :              break;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :            default: // Invalid Transaction</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :              std::cout &lt;&lt; &quot; SNOOPPrivCohProtocol: Invalid Transaction detected on the Bus&quot; &lt;&lt; std::endl;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :              exit(0);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :            }</a>
<a name="208"><span class="lineNum">     208 </span>            :        }</a>
<a name="209"><span class="lineNum">     209 </span>            :        else {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">  370716000 :          m_eventList.busReqEvent = SNOOPPrivReqBusEvent::Null;</span></a>
<a name="211"><span class="lineNum">     211 </span>            :        }</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     // Check Response Bus Events</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::ChkRespBusEvent () {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">  378198000 :        if (!m_busIfFIFO-&gt;m_rxRespFIFO.IsEmpty()) {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">    1274650 :          m_msgList.busRespMsg = m_busIfFIFO-&gt;m_rxRespFIFO.GetFrontElement();</span></a>
<a name="217"><span class="lineNum">     217 </span>            :          //SNOOPPrivRespBusEvent OwnDataRespType = (m_msgList.busRespMsg.exclusive == true) ? SNOOPPrivRespBusEvent::OwnDataRespExclusive : SNOOPPrivRespBusEvent::OwnDataResp;</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">    1274650 :          if (m_cache2Cache == false) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">     139989 :            m_eventList.busRespEvent =  (m_msgList.busRespMsg.reqCoreId  == m_coreId &amp;&amp; </span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">     139989 :                                         m_msgList.busRespMsg.respCoreId == m_sharedMemId) ? SNOOPPrivRespBusEvent::OwnDataResp : </span></a>
<a name="221"><span class="lineNum">     221 </span>            :                                                                                             SNOOPPrivRespBusEvent::OtherDataResp;</a>
<a name="222"><span class="lineNum">     222 </span>            :          }</a>
<a name="223"><span class="lineNum">     223 </span>            :          else {</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">    1134660 :            m_eventList.busRespEvent = (m_msgList.busRespMsg.reqCoreId == m_coreId) ? SNOOPPrivRespBusEvent::OwnDataResp : </span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                                                                      SNOOPPrivRespBusEvent::OtherDataResp;</a>
<a name="226"><span class="lineNum">     226 </span>            :          }</a>
<a name="227"><span class="lineNum">     227 </span>            :        }</a>
<a name="228"><span class="lineNum">     228 </span>            :        else {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">  376924000 :          m_eventList.busRespEvent = SNOOPPrivRespBusEvent::Null;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :        }</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     // Chk and Update Coherence</a>
<a name="233"><span class="lineNum">     233 </span>            :     // Protocol Event List</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::ChkCohEvents () {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">  378198000 :        ChkCoreEvent ();</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">  378198000 :        ChkReqBusEvent();</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">  378198000 :        ChkRespBusEvent();</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     // Core's event processing</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">    5252950 :     void SNOOPPrivCohProtocol::ProcessCoreEvent () {</span></a>
<a name="241"><span class="lineNum">     241 </span>            :       uint32_t replcWayIdx;</a>
<a name="242"><span class="lineNum">     242 </span>            :       int      emptyWayIdx;</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">   10505900 :       GenericCacheFrmt CacheLine;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :       // if cache line exist in the private cache</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">    5252950 :       if (m_eventCacheInfoList.cpuReqCacheLineInfo.IsExist == false){</span></a>
<a name="246"><span class="lineNum">     246 </span>            :         // if no empty space in the cache, do replacement</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">    2878990 :         if (m_eventCacheInfoList.cpuReqCacheLineInfo.IsSetFull == true) {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">    2116820 :           m_eventList.cpuReqEvent = SNOOPPrivCoreEvent::Replacement;  </span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">    2116820 :           replcWayIdx = m_privCache-&gt;GetReplacementLine(m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx, m_replcPolicy);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">    2116820 :           CacheLine  = m_privCache-&gt;ReadCacheLine(m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx, replcWayIdx);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">    2116820 :           m_eventCacheInfoList.cpuReqCacheLineInfo.way_idx = replcWayIdx;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">    2116820 :           m_eventCacheInfoList.cpuReqCacheLineInfo.state   = CacheLine.state;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">    2116820 :           m_msgList.cpuReqMsg.addr  = m_privCache-&gt;CpuPhyAddr(m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx, replcWayIdx);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">    2116820 :           m_msgList.cpuReqMsg.msgId = 0; // MsgId for replacement</span></a>
<a name="255"><span class="lineNum">     255 </span>            :         }</a>
<a name="256"><span class="lineNum">     256 </span>            :         else {</a>
<a name="257"><span class="lineNum">     257 </span>            :           // if there is empty location in the cache</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">     762176 :           emptyWayIdx = m_privCache-&gt;GetEmptyCacheLine(m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">     762176 :           if (emptyWayIdx == -1 ) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :             std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: Fault non-empty Set condition !!!&quot; &lt;&lt; std::endl;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :             exit(0);</span></a>
<a name="262"><span class="lineNum">     262 </span>            :           }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">     762176 :           CacheLine  = m_privCache-&gt;ReadCacheLine(m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx, emptyWayIdx);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">     762176 :           m_eventCacheInfoList.cpuReqCacheLineInfo.way_idx = emptyWayIdx;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">     762176 :           m_eventCacheInfoList.cpuReqCacheLineInfo.state  = CacheLine.state;   </span></a>
<a name="266"><span class="lineNum">     266 </span>            :         }</a>
<a name="267"><span class="lineNum">     267 </span>            :       }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">    5252950 :       m_currEventCurrState = m_eventCacheInfoList.cpuReqCacheLineInfo.state;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">    5252950 :       m_currEventNextState = m_eventCacheInfoList.cpuReqCacheLineInfo.state;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">    5252950 :       CohProtocolFSMProcessing ();</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">    5252950 :     }</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">    8749720 :     void SNOOPPrivCohProtocol::ProcessBusEvents (){</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">    8749720 :       if (m_processEvent == SNOOPPrivEventType::ReqBus) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">    7475060 :         m_currEventCurrState = m_eventCacheInfoList.busReqCacheLineInfo.state;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">    7475060 :         m_currEventNextState = m_eventCacheInfoList.busReqCacheLineInfo.state;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :       }</a>
<a name="278"><span class="lineNum">     278 </span>            :       else {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">    1274650 :         m_currEventCurrState = m_eventCacheInfoList.busRespCacheLineInfo.state;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">    1274650 :         m_currEventNextState = m_eventCacheInfoList.busRespCacheLineInfo.state;</span></a>
<a name="281"><span class="lineNum">     281 </span>            :       }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :       // check if request to an existant cache line</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">    8749720 :       if ((m_eventCacheInfoList.busReqCacheLineInfo.IsExist  == false &amp;&amp; m_processEvent == SNOOPPrivEventType::ReqBus) ||</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">    5661500 :           (m_eventCacheInfoList.busRespCacheLineInfo.IsExist == false &amp;&amp; m_processEvent == SNOOPPrivEventType::RespBus)) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">    3088220 :         m_currEventTrans2Issue = SNOOPPrivCohTrans::NullTrans;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">    3088220 :         m_ctrlAction = SNOOPPrivCtrlAction::NoAck;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :       }</a>
<a name="289"><span class="lineNum">     289 </span>            :       else {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">    5661500 :         CohProtocolFSMProcessing ();</span></a>
<a name="291"><span class="lineNum">     291 </span>            :       }</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">    8749720 :     }</span></a>
<a name="293"><span class="lineNum">     293 </span>            :     // Cohr FSM Function Call</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">   10914400 :     void SNOOPPrivCohProtocol::CohProtocolFSMProcessing () {</span></a>
<a name="295"><span class="lineNum">     295 </span>            :       // Check Snooping Protocol Type</a>
<a name="296"><span class="lineNum">     296 </span>            :       IFCohProtocol *ptr;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">   10914400 :       switch (m_pType) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">     694121 :         case CohProtType::SNOOP_PMSI: </span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">     694121 :           ptr = new PMSI; </span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">     694121 :           break;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">    1479900 :         case CohProtType::SNOOP_MSI:</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">    1479900 :           ptr = new MSI; </span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">    1479900 :           break;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">    8241210 :         case CohProtType::SNOOP_MESI:</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">    8241210 :           ptr = new MESI; </span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">    8241210 :           break;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">     499215 :         case CohProtType::SNOOP_MOESI:</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">     499215 :           ptr = new MOESI; </span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">     499215 :           break;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Type&quot; &lt;&lt; std::endl;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="314"><span class="lineNum">     314 </span>            :         }</a>
<a name="315"><span class="lineNum">     315 </span>            :         </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">   10914400 :         CohProtocolFSMBinding(ptr);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">   10914400 :         delete ptr;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">   10914400 :     }</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     // Dynamic binding</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">   10914400 :     void SNOOPPrivCohProtocol::CohProtocolFSMBinding (IFCohProtocol *obj){</span></a>
<a name="321"><span class="lineNum">     321 </span>            :       return obj-&gt;SNOOPPrivEventProcessing </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">   10914400 :                     (m_processEvent, </span></a>
<a name="323"><span class="lineNum">     323 </span>            :                      m_eventList, </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">   10914400 :                      m_currEventNextState, </span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">   10914400 :                      m_currEventTrans2Issue, </span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">   10914400 :                      m_ctrlAction, </span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">   10914400 :                      m_cache2Cache    </span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">   10914400 :                     );</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            :     // Invalid Cache Line state</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">        108 :     int SNOOPPrivCohProtocol::InvalidCacheState () {</span></a>
<a name="332"><span class="lineNum">     332 </span>            :       // Check Snooping Protocol Type</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">        108 :       switch (m_pType) {</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          4 :         case CohProtType::SNOOP_PMSI: </span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          4 :           return static_cast&lt;int&gt;(SNOOP_PMSIPrivCacheState::I);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">         24 :         case CohProtType::SNOOP_MSI:</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">         24 :           return static_cast&lt;int&gt;(SNOOP_MSIPrivCacheState::I);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">         68 :         case CohProtType::SNOOP_MESI:</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">         68 :           return static_cast&lt;int&gt;(SNOOP_MESIPrivCacheState::I);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">         12 :         case CohProtType::SNOOP_MOESI:</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">         12 :           return static_cast&lt;int&gt;(SNOOP_MOESIPrivCacheState::I);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Type&quot; &lt;&lt; std::endl;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="345"><span class="lineNum">     345 </span>            :         }</a>
<a name="346"><span class="lineNum">     346 </span>            :     }</a>
<a name="347"><span class="lineNum">     347 </span>            :     // Initialize Cache Internal States</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">        108 :     void SNOOPPrivCohProtocol::InitializeCacheStates () {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">        108 :        int initState = InvalidCacheState();</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">        108 :         m_privCache-&gt;InitalizeCacheStates(initState);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">        108 :     }</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     // Get Cache state information for all events</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::GetEventsCacheInfo () {</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">  378198000 :       if (m_eventList.cpuReqEvent != SNOOPPrivCoreEvent::Null) {</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">    5652310 :         m_eventCacheInfoList.cpuReqCacheLineInfo  = m_privCache-&gt;GetCacheLineInfo(m_msgList.cpuReqMsg.addr);</span></a>
<a name="356"><span class="lineNum">     356 </span>            :       }</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">  378198000 :       if (m_eventList.busReqEvent != SNOOPPrivReqBusEvent::Null) {</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">    7482700 :         m_eventCacheInfoList.busReqCacheLineInfo  = m_privCache-&gt;GetCacheLineInfo(m_msgList.busReqMsg.addr);</span></a>
<a name="359"><span class="lineNum">     359 </span>            :       }</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">  378198000 :       if (m_eventList.busRespEvent != SNOOPPrivRespBusEvent::Null) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">    1274650 :         m_eventCacheInfoList.busRespCacheLineInfo  = m_privCache-&gt;GetCacheLineInfo(m_msgList.busRespMsg.addr);</span></a>
<a name="362"><span class="lineNum">     362 </span>            :       }</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="364"><span class="lineNum">     364 </span>            :     // Dynamic binding</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">  378198000 :     SNOOPPrivEventPriority SNOOPPrivCohProtocol::PrivEventPriorityBinding (IFCohProtocol *obj){</span></a>
<a name="366"><span class="lineNum">     366 </span>            :       return obj-&gt;PrivCacheEventPriority </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">  378198000 :                     (m_eventList, </span></a>
<a name="368"><span class="lineNum">     368 </span>            :                      m_eventCacheInfoList </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">  378198000 :                     );</span></a>
<a name="370"><span class="lineNum">     370 </span>            :     }</a>
<a name="371"><span class="lineNum">     371 </span>            :     // Coherent events serialization</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">  378198000 :     void SNOOPPrivCohProtocol::CohEventsSerialize () {</span></a>
<a name="373"><span class="lineNum">     373 </span>            :       // Protocol's dependance eventPriority</a>
<a name="374"><span class="lineNum">     374 </span>            :       SNOOPPrivEventPriority eventPriority;</a>
<a name="375"><span class="lineNum">     375 </span>            :       IFCohProtocol *ptr;</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">  378198000 :       switch (m_pType) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">   15285700 :         case CohProtType::SNOOP_PMSI: </span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">   15285700 :           ptr = new PMSI; </span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">   15285700 :           break;</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">   42127500 :         case CohProtType::SNOOP_MSI:</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">   42127500 :           ptr = new MSI; </span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">   42127500 :           break;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">  309596000 :         case CohProtType::SNOOP_MESI:</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">  309596000 :           ptr = new MESI; </span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">  309596000 :           break;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">   11188900 :         case CohProtType::SNOOP_MOESI:</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">   11188900 :           ptr = new MOESI; </span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">   11188900 :           break;                    </span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Type&quot; &lt;&lt; std::endl;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="392"><span class="lineNum">     392 </span>            :       }</a>
<a name="393"><span class="lineNum">     393 </span>            :       </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">  378198000 :       eventPriority = PrivEventPriorityBinding(ptr); </span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">  378198000 :       delete ptr;</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                 </a>
<a name="397"><span class="lineNum">     397 </span>            :       // set default value for m_processEvent</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">  378198000 :       m_processEvent = SNOOPPrivEventType::Null;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :       // uniform distribution for Request/Response bus</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">  378198000 :       if (m_eventList.busReqEvent  != SNOOPPrivReqBusEvent::Null &amp;&amp; </span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">    7482700 :           m_eventList.busRespEvent != SNOOPPrivRespBusEvent::Null){</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">       1364 :         m_processEvent = (uRnd1-&gt;GetValue() &lt;= 50) ? SNOOPPrivEventType::ReqBus : SNOOPPrivEventType::RespBus;</span></a>
<a name="404"><span class="lineNum">     404 </span>            :       }</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">  378197000 :       else if (m_eventList.busReqEvent  != SNOOPPrivReqBusEvent::Null) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">    7481330 :         m_processEvent = SNOOPPrivEventType::ReqBus;</span></a>
<a name="407"><span class="lineNum">     407 </span>            :       }</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">  370716000 :       else if (m_eventList.busRespEvent  != SNOOPPrivRespBusEvent::Null) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">    1273290 :         m_processEvent = SNOOPPrivEventType::RespBus;</span></a>
<a name="410"><span class="lineNum">     410 </span>            :       }</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :       // Check if certain events needs to be priotrized</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">  378198000 :       if (eventPriority == SNOOPPrivEventPriority::ReqBus) {</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">     595301 :         m_processEvent = SNOOPPrivEventType::ReqBus;</span></a>
<a name="415"><span class="lineNum">     415 </span>            :       }</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">  377603000 :       else if (eventPriority == SNOOPPrivEventPriority::RespBus) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">    1274650 :         m_processEvent = SNOOPPrivEventType::RespBus;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :       }</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">  376328000 :       else if (eventPriority == SNOOPPrivEventPriority::WorkConserv) {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">  376328000 :         if (m_eventList.cpuReqEvent != SNOOPPrivCoreEvent::Null){</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">    5259210 :           if (m_eventList.busReqEvent != SNOOPPrivReqBusEvent::Null || </span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">    5246680 :               m_eventList.busRespEvent != SNOOPPrivRespBusEvent::Null) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">      12525 :             m_prllActionCnt++;</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">      12525 :             if (m_prllActionCnt  &gt; m_reqWbRatio) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">       6256 :               m_prllActionCnt = 0;</span></a>
<a name="426"><span class="lineNum">     426 </span>            :             }</a>
<a name="427"><span class="lineNum">     427 </span>            :             else {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">       6269 :               m_processEvent = SNOOPPrivEventType::Core;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :             }</a>
<a name="430"><span class="lineNum">     430 </span>            :           }</a>
<a name="431"><span class="lineNum">     431 </span>            :           else {</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">    5246680 :             m_processEvent = SNOOPPrivEventType::Core;</span></a>
<a name="433"><span class="lineNum">     433 </span>            :           }</a>
<a name="434"><span class="lineNum">     434 </span>            :         }</a>
<a name="435"><span class="lineNum">     435 </span>            :       }   </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">  378198000 :     }</span></a>
<a name="437"><span class="lineNum">     437 </span>            :     // Get Cache Line information for current processed Event</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">  378198000 :     GenericCache::CacheLineInfo SNOOPPrivCohProtocol::GetCurrEventCacheLineInfo () {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">  378198000 :       switch (m_processEvent) {</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">    5252950 :         case SNOOPPrivEventType::Core:</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">    5252950 :           return m_eventCacheInfoList.cpuReqCacheLineInfo;</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">    7475060 :         case SNOOPPrivEventType::ReqBus:</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">    7475060 :           return m_eventCacheInfoList.busReqCacheLineInfo;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">    1274650 :         case SNOOPPrivEventType::RespBus:</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">    1274650 :           return m_eventCacheInfoList.busRespCacheLineInfo;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">  364196000 :         case SNOOPPrivEventType::Null:</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">  364196000 :           return m_eventCacheInfoList.cpuReqCacheLineInfo;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Event&quot; &lt;&lt; std::endl;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="451"><span class="lineNum">     451 </span>            :       }</a>
<a name="452"><span class="lineNum">     452 </span>            :     }</a>
<a name="453"><span class="lineNum">     453 </span>            :     // Update Cache Line in the cache memory</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">    9354600 :     void SNOOPPrivCohProtocol::UpdateCacheLine (CacheField       field, </span></a>
<a name="455"><span class="lineNum">     455 </span>            :                                                 GenericCacheFrmt cacheLineInfo, </a>
<a name="456"><span class="lineNum">     456 </span>            :                                                 uint32_t         set_idx, </a>
<a name="457"><span class="lineNum">     457 </span>            :                                                 uint32_t         way_idx) {</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">    9354600 :       if (field == State) {</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">    4386840 :         m_privCache-&gt;SetCacheLineState (set_idx, way_idx, cacheLineInfo);</span></a>
<a name="460"><span class="lineNum">     460 </span>            :       }</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineCov">    4967760 :       else if (field == Line) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">    4967760 :         m_privCache-&gt;WriteCacheLine(set_idx, way_idx,cacheLineInfo);</span></a>
<a name="463"><span class="lineNum">     463 </span>            :       }</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">    9354600 :     }</span></a>
<a name="465"><span class="lineNum">     465 </span>            :     // Check if Cache block is valid in the cache</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">    9354600 :     bool SNOOPPrivCohProtocol::IsCacheBlkValid (int state) {</span></a>
<a name="467"><span class="lineNum">     467 </span>            :       IFCohProtocol *obj;</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">    9354600 :       bool VldBlk = false;</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineCov">    9354600 :       switch (m_pType) {</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">     502095 :         case CohProtType::SNOOP_PMSI: </span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">     502095 :           obj = new(PMSI);</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">     502095 :           break;</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">    1458590 :         case CohProtType::SNOOP_MSI:</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">    1458590 :           obj = new(MSI);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">    1458590 :           break;</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">    6912180 :         case CohProtType::SNOOP_MESI:</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">    6912180 :           obj = new(MESI);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">    6912180 :           break;</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">     481740 :         case CohProtType::SNOOP_MOESI:</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">     481740 :           obj = new(MOESI);</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineCov">     481740 :           break;</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Type&quot; &lt;&lt; std::endl;</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="485"><span class="lineNum">     485 </span>            :       }</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">    9354600 :       VldBlk = obj-&gt;IsValidBlk (state);   </span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">    9354600 :       delete obj;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">    9354600 :       return VldBlk;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :     }</a>
<a name="490"><span class="lineNum">     490 </span>            :     // Debug prints</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">    1282110 :     void SNOOPPrivCohProtocol::PrintEventInfo () {</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">    1282110 :       if (m_processEvent == SNOOPPrivEventType::Core) {</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\nSNOOPPrivCohProtocol: CoreId = &quot; &lt;&lt; m_coreId &lt;&lt; &quot; has Cpu ReqAction&quot; &lt;&lt; std::endl;</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t Cpu Req Addr = &quot; &lt;&lt; m_msgList.cpuReqMsg.addr &lt;&lt; &quot; Type(0:Read) = &quot; &lt;&lt; m_msgList.cpuReqMsg.type &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.cl_idx &lt;&lt; std::endl;</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t CacheLine Info: \n\t\t\t IsExist         =  &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.IsExist &lt;&lt; &quot; \n\t\t\t IsValid         =  &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.IsValid &lt;&lt; &quot; \n\t\t\t IsSetFull       =  &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.IsSetFull &lt;&lt; &quot; \n\t\t\t Set_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.set_idx &lt;&lt; &quot; \n\t\t\t Way_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.cpuReqCacheLineInfo.way_idx &lt;&lt;  std::endl;</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t\t CurrState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventCurrState) &lt;&lt; std::endl;</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t\t NextState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventNextState) &lt;&lt; std::endl;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqAction  = &quot; &lt;&lt; PrintPrivActionName(m_ctrlAction) &lt;&lt; std::endl;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">       2359 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqTrans   = &quot; &lt;&lt; PrintTransName(m_currEventTrans2Issue) &lt;&lt; std::endl;</span></a>
<a name="500"><span class="lineNum">     500 </span>            :       }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">    1282110 :       if (m_processEvent == SNOOPPrivEventType::ReqBus) {</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\nSNOOPPrivCohProtocol: CoreId = &quot; &lt;&lt; m_coreId &lt;&lt; &quot; has Msg on the RxReq Bus&quot; &lt;&lt; std::endl;</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t BusEventName        = &quot; &lt;&lt; PrivReqBusEventName(m_eventList.busReqEvent) &lt;&lt; std::endl;</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t ReqCoreId           = &quot; &lt;&lt; m_msgList.busReqMsg.reqCoreId &lt;&lt; &quot;, RespCoreId = &quot; &lt;&lt; m_msgList.busReqMsg.wbCoreId &lt;&lt; &quot;, ReqMsgId = &quot; &lt;&lt; m_msgList.busReqMsg.msgId &lt;&lt; &quot;, Req Addr  = &quot; &lt;&lt; m_msgList.busReqMsg.addr &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; m_eventCacheInfoList.busReqCacheLineInfo.cl_idx &lt;&lt; std::endl;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t CacheLine Info: \n\t\t\t IsExist         =  &quot; &lt;&lt; m_eventCacheInfoList.busReqCacheLineInfo.IsExist &lt;&lt; &quot; \n\t\t\t IsValid         =  &quot; &lt;&lt; m_eventCacheInfoList.busReqCacheLineInfo.IsValid &lt;&lt; &quot; \n\t\t\t Set_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.busReqCacheLineInfo.set_idx &lt;&lt; &quot; \n\t\t\t Way_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.busReqCacheLineInfo.way_idx &lt;&lt; std::endl;</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t\t CurrState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventCurrState) &lt;&lt; std::endl;</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t\t NextState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventNextState) &lt;&lt; std::endl;</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqAction  = &quot; &lt;&lt; PrintPrivActionName(m_ctrlAction) &lt;&lt; std::endl;</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">       7617 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqTrans   = &quot; &lt;&lt; PrintTransName(m_currEventTrans2Issue) &lt;&lt; std::endl;</span></a>
<a name="511"><span class="lineNum">     511 </span>            :       }</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">    1282110 :       if (m_processEvent == SNOOPPrivEventType::RespBus) {</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\nSNOOPPrivCohProtocol: CoreId = &quot; &lt;&lt; m_coreId &lt;&lt; &quot; has Msg on the RxResp Bus&quot; &lt;&lt; std::endl;</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t BusEventName        = &quot; &lt;&lt; PrivRespBusEventName(m_eventList.busRespEvent) &lt;&lt; std::endl;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t ReqCoreId           = &quot; &lt;&lt; m_msgList.busRespMsg.reqCoreId &lt;&lt; &quot;, RespCoreId = &quot; &lt;&lt; m_msgList.busRespMsg.respCoreId &lt;&lt; &quot;, ReqMsgId = &quot; &lt;&lt; m_msgList.busRespMsg.msgId &lt;&lt; &quot;, Req Addr  = &quot; &lt;&lt; m_msgList.busRespMsg.addr &lt;&lt; &quot; CacheLine = &quot; &lt;&lt; m_eventCacheInfoList.busRespCacheLineInfo.cl_idx &lt;&lt; std::endl;</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t CacheLine Info: \n\t\t\t IsExist         =  &quot; &lt;&lt; m_eventCacheInfoList.busRespCacheLineInfo.IsExist &lt;&lt; &quot; \n\t\t\t IsValid         =  &quot; &lt;&lt; m_eventCacheInfoList.busRespCacheLineInfo.IsValid &lt;&lt;  &quot; \n\t\t\t Set_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.busRespCacheLineInfo.set_idx &lt;&lt; &quot; \n\t\t\t Way_Idx         =  &quot; &lt;&lt; m_eventCacheInfoList.busRespCacheLineInfo.way_idx &lt;&lt; std::endl;</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t\t CurrState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventCurrState) &lt;&lt; std::endl;</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t\t NextState       = &quot; &lt;&lt; PrintPrivStateName(m_currEventNextState) &lt;&lt; std::endl;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqAction  = &quot; &lt;&lt; PrintPrivActionName(m_ctrlAction) &lt;&lt; std::endl;</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">       1360 :         std::cout &lt;&lt; &quot;\t\t\t Ctrl ReqTrans   = &quot; &lt;&lt; PrintTransName(m_currEventTrans2Issue) &lt;&lt; std::endl;</span></a>
<a name="522"><span class="lineNum">     522 </span>            :       }</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">    1282110 :     }</span></a>
<a name="524"><span class="lineNum">     524 </span>            :     // Dynamic binding</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">      22672 :     std::string SNOOPPrivCohProtocol::PrintPrivStateName (int state) {</span></a>
<a name="526"><span class="lineNum">     526 </span>            :       IFCohProtocol *obj;</a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">      22672 :       std::string sName;</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">      22672 :       switch (m_pType) {</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         case CohProtType::SNOOP_PMSI: </span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :           obj = new(PMSI);</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">       4012 :         case CohProtType::SNOOP_MSI:</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">       4012 :           obj = new(MSI);</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">       4012 :           break;</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">      15596 :         case CohProtType::SNOOP_MESI:</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">      15596 :           obj = new(MESI);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">      15596 :           break;</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">       3064 :         case CohProtType::SNOOP_MOESI:</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">       3064 :           obj = new(MOESI);</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">       3064 :           break;</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;SNOOPPrivCohProtocol: unknown Snooping Protocol Type&quot; &lt;&lt; std::endl;</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :           exit(0);</span></a>
<a name="544"><span class="lineNum">     544 </span>            :       }</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">      22672 :       sName = obj-&gt;PrivStateName (state);</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">      22672 :       delete obj;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">      22672 :       return sName;</span></a>
<a name="548"><span class="lineNum">     548 </span>            :     }</a>
<a name="549"><span class="lineNum">     549 </span>            :     // Debug Prints</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     std::string SNOOPPrivCohProtocol::PrintPrivEventType (SNOOPPrivEventType event) {</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :        switch (event) {</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :          case SNOOPPrivEventType::Core:</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :            return &quot; SNOOPPrivCohProtocol: Core Event is currently processed &quot;; </span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :          case SNOOPPrivEventType::ReqBus:</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :            return &quot; SNOOPPrivCohProtocol: ReqBus Event is currently processed &quot;; </span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :          case SNOOPPrivEventType::RespBus:</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :            return &quot; SNOOPPrivCohProtocol: RespBus Event is currently processed &quot;; </span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :          case SNOOPPrivEventType::Null:</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :            return &quot; SNOOPPrivCohProtocol: No Events currently processed &quot;; </span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :          default:</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :            return &quot; SNOOPPrivCohProtocol: Unknown Event!!!!&quot;;</span></a>
<a name="562"><span class="lineNum">     562 </span>            :        }</a>
<a name="563"><span class="lineNum">     563 </span>            :      }</a>
<a name="564"><span class="lineNum">     564 </span>            :      // Debug Prints</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineCov">      11336 :      std::string SNOOPPrivCohProtocol::PrintPrivActionName (SNOOPPrivCtrlAction action)</span></a>
<a name="566"><span class="lineNum">     566 </span>            :      {</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineCov">      11336 :        switch (action) {</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::Stall:</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :            return &quot; Stall&quot;; </span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::Hit:</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :            return &quot; Hit&quot;;</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineCov">       1735 :          case SNOOPPrivCtrlAction::issueTrans:</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineCov">       1735 :            return &quot; issueTrans&quot;;</span></a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::ReissueTrans:</span></a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :            return &quot; ReissueTrans&quot;;</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::issueTransSaveWbId:</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :            return &quot; issueTransSaveWbId&quot;;</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::WritBack:</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :            return &quot; WritBack&quot;;</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineCov">       1038 :          case SNOOPPrivCtrlAction::CopyThenHit:</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineCov">       1038 :            return &quot; CopyThenHit&quot; ;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::CopyThenHitWB:</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :            return &quot; CopyThenHitWB&quot; ;</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineCov">        162 :          case SNOOPPrivCtrlAction::CopyThenHitSendCoreOnly:</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineCov">        162 :            return &quot; CopyThenHitSendCoreOnly&quot; ;</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineCov">         43 :          case SNOOPPrivCtrlAction::CopyThenHitSendMemOnly:</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineCov">         43 :            return &quot; CopyThenHitSendMemOnly&quot; ;</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineCov">        117 :          case SNOOPPrivCtrlAction::CopyThenHitSendCoreMem:</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineCov">        117 :            return &quot; CopyThenHitSendCoreMem&quot; ;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">        297 :          case SNOOPPrivCtrlAction::SaveWbCoreId:</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">        297 :            return &quot; SaveWbCoreId&quot; ;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::HitSendMemOnly:</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :            return &quot; HitSendMemOnly&quot; ;</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineCov">        346 :          case SNOOPPrivCtrlAction::SendMemOnly:</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineCov">        346 :            return &quot; SendMemOnly&quot; ;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineCov">          8 :          case SNOOPPrivCtrlAction::SendCoreOnly:</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineCov">          8 :            return &quot; SendCoreOnly&quot; ;</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineCov">        139 :          case SNOOPPrivCtrlAction::SendCoreMem:</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineCov">        139 :            return &quot; SendCoreMem&quot; ;</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::Fault:</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :            return &quot; Fault&quot; ;</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineCov">       7451 :          case SNOOPPrivCtrlAction::NoAck:</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineCov">       7451 :            return &quot; NoAck&quot;;</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::NullAck:</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :            return &quot; NullAck&quot;;</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :          case SNOOPPrivCtrlAction::ProcessedAck:</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :            return &quot; ProcessedAck&quot;;</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :          default: </span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :            return &quot; Unknow Action&quot;;</span></a>
<a name="610"><span class="lineNum">     610 </span>            :        }</a>
<a name="611"><span class="lineNum">     611 </span>            :      }</a>
<a name="612"><span class="lineNum">     612 </span>            :      // Debug prints</a>
<a name="613"><span class="lineNum">     613 </span><span class="lineCov">      11336 :      std::string SNOOPPrivCohProtocol::PrintTransName (SNOOPPrivCohTrans trans)</span></a>
<a name="614"><span class="lineNum">     614 </span>            :      {</a>
<a name="615"><span class="lineNum">     615 </span><span class="lineCov">      11336 :        switch (trans) {</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineCov">        980 :          case GetSTrans:</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineCov">        980 :            return &quot; GetSTrans &quot;; </span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineCov">        380 :          case GetMTrans:</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineCov">        380 :            return &quot; GetMTrans &quot;;</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :          case UpgTrans:</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :            return &quot; UpgTrans &quot;;</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineCov">        375 :          case PutMTrans:</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineCov">        375 :            return &quot; PutMTrans &quot;;</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :          case PutSTrans:</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :            return &quot; PutSTrans &quot; ;</span></a>
<a name="626"><span class="lineNum">     626 </span><span class="lineCov">       9601 :          case NullTrans:</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineCov">       9601 :            return &quot; NullTrans &quot;;</span></a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :          default: // NullTrans:</span></a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 :            return &quot; Unknow Trans&quot;;</span></a>
<a name="630"><span class="lineNum">     630 </span>            :        }</a>
<a name="631"><span class="lineNum">     631 </span>            :      }</a>
<a name="632"><span class="lineNum">     632 </span>            :      // Debug prints</a>
<a name="633"><span class="lineNum">     633 </span><span class="lineCov">       7617 :      std::string SNOOPPrivCohProtocol::PrivReqBusEventName (SNOOPPrivReqBusEvent event)</span></a>
<a name="634"><span class="lineNum">     634 </span>            :      {</a>
<a name="635"><span class="lineNum">     635 </span><span class="lineCov">       7617 :        switch (event) {</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">        980 :          case SNOOPPrivReqBusEvent::OwnGetS:</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineCov">        980 :            return &quot; OwnGetSEvent &quot;; </span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineCov">        380 :          case SNOOPPrivReqBusEvent::OwnGetM:</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineCov">        380 :            return &quot; OwnGetMEvent &quot;;</span></a>
<a name="640"><span class="lineNum">     640 </span><span class="lineCov">        375 :          case SNOOPPrivReqBusEvent::OwnPutM:</span></a>
<a name="641"><span class="lineNum">     641 </span><span class="lineCov">        375 :            return &quot; OwnPutMEvent &quot;;</span></a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::OwnPutS:</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :            return &quot; OwnPutSEvent &quot;;</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::OwnUpg:</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :            return &quot; OwnUpgEvent &quot;;</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineCov">       2700 :          case SNOOPPrivReqBusEvent::OtherGetS:</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineCov">       2700 :            return &quot; OtherGetSEvent &quot; ;</span></a>
<a name="648"><span class="lineNum">     648 </span><span class="lineCov">        900 :          case SNOOPPrivReqBusEvent::OtherGetM:</span></a>
<a name="649"><span class="lineNum">     649 </span><span class="lineCov">        900 :            return &quot; OtherGetMEvent &quot;;</span></a>
<a name="650"><span class="lineNum">     650 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::OtherPutS:</span></a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :            return &quot; OtherPutSEvent &quot;;</span></a>
<a name="652"><span class="lineNum">     652 </span><span class="lineCov">        669 :          case SNOOPPrivReqBusEvent::OtherPutM:</span></a>
<a name="653"><span class="lineNum">     653 </span><span class="lineCov">        669 :            return &quot; OtherPutMEvent &quot;;</span></a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::OtherUpg:</span></a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :            return &quot; OtherUpgEvent &quot;;</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineCov">        397 :          case SNOOPPrivReqBusEvent::OwnExclTrans:</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineCov">        397 :            return &quot; OwnExclTrans &quot;;  </span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::OtherExclTrans:</span></a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :            return &quot; OtherExclTrans &quot;;  </span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineCov">       1216 :          case SNOOPPrivReqBusEvent::OwnInvTrans:</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineCov">       1216 :            return &quot; OwnInvTrans &quot;;  </span></a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :          case SNOOPPrivReqBusEvent::Null:</span></a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :            return &quot; NullEvent &quot;;</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :          default:</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :            return &quot; Unknown !!!!&quot;;</span></a>
<a name="666"><span class="lineNum">     666 </span>            :        }</a>
<a name="667"><span class="lineNum">     667 </span>            :      }</a>
<a name="668"><span class="lineNum">     668 </span>            :      // Debug prints</a>
<a name="669"><span class="lineNum">     669 </span><span class="lineCov">       1360 :      std::string SNOOPPrivCohProtocol::PrivRespBusEventName (SNOOPPrivRespBusEvent event)</span></a>
<a name="670"><span class="lineNum">     670 </span>            :      {</a>
<a name="671"><span class="lineNum">     671 </span><span class="lineCov">       1360 :        switch (event) {</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineCov">       1360 :          case SNOOPPrivRespBusEvent::OwnDataResp:</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineCov">       1360 :            return &quot; OwnDataRespEvent &quot;; </span></a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :          case SNOOPPrivRespBusEvent::OwnDataRespExclusive:</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :            return &quot; OwnDataRespExclusive &quot;; </span></a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :          case SNOOPPrivRespBusEvent::OtherDataResp:</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :            return &quot; OtherDataRespEvent &quot;;</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :          case SNOOPPrivRespBusEvent::Null:</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :            return &quot; NullRespEvent &quot;;</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :          default:</span></a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 :            return &quot; Unknown !!!&quot;;</span></a>
<a name="682"><span class="lineNum">     682 </span>            :        }</a>
<a name="683"><span class="lineNum">     683 </span>            :      }</a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span>            :     // Get ReqBus transaction to be</a>
<a name="686"><span class="lineNum">     686 </span>            :     // Sent.    </a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :     SNOOPPrivCohTrans SNOOPPrivCohProtocol::GetCohTrans () { return m_currEventTrans2Issue;};</span></a>
<a name="688"><span class="lineNum">     688 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
