<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted.info - src/MultiCoreSim/model/tinyxml.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - tinyxml.cpp<span style="font-size: 80%;"> (<a href="tinyxml.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntry">913</td>
            <td class="headerCovTableEntryLo">16.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:49:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">18.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tinyxml.cpp.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#37">_Z10TiXmlFOpenPKcS0_</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1281">_ZN12TiXmlCommentC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1287">_ZN12TiXmlCommentaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#778">_ZN12TiXmlElement12SetAttributeEPKcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#738">_ZN12TiXmlElement12SetAttributeEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#788">_ZN12TiXmlElement12SetAttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#748">_ZN12TiXmlElement12SetAttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#435">_ZN12TiXmlElement15RemoveAttributeEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#758">_ZN12TiXmlElement18SetDoubleAttributeEPKcd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#768">_ZN12TiXmlElement18SetDoubleAttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#563">_ZN12TiXmlElement9ClearThisEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#523">_ZN12TiXmlElementC2EPKc</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#532">_ZN12TiXmlElementC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#541">_ZN12TiXmlElementC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#557">_ZN12TiXmlElementD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#557">_ZN12TiXmlElementD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#549">_ZN12TiXmlElementaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1764">_ZN12TiXmlPrinter10VisitEnterERK12TiXmlElementPK14TiXmlAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1754">_ZN12TiXmlPrinter10VisitEnterERK13TiXmlDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1864">_ZN12TiXmlPrinter5VisitERK12TiXmlComment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1875">_ZN12TiXmlPrinter5VisitERK12TiXmlUnknown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1855">_ZN12TiXmlPrinter5VisitERK16TiXmlDeclaration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1827">_ZN12TiXmlPrinter5VisitERK9TiXmlText</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1801">_ZN12TiXmlPrinter9VisitExitERK12TiXmlElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1759">_ZN12TiXmlPrinter9VisitExitERK13TiXmlDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#952">_ZN13TiXmlDocument8LoadFileE13TiXmlEncoding</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#984">_ZN13TiXmlDocument8LoadFileEP8_IO_FILE13TiXmlEncoding</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#963">_ZN13TiXmlDocument8LoadFileEPKc13TiXmlEncoding</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#918">_ZN13TiXmlDocumentC2EPKc</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#928">_ZN13TiXmlDocumentC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#938">_ZN13TiXmlDocumentC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#911">_ZN13TiXmlDocumentC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#944">_ZN13TiXmlDocumentaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1248">_ZN14TiXmlAttribute11SetIntValueEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1259">_ZN14TiXmlAttribute14SetDoubleValueEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1377">_ZN16TiXmlDeclarationC2EPKcS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1389">_ZN16TiXmlDeclarationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1401">_ZN16TiXmlDeclarationC2ERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1408">_ZN16TiXmlDeclarationaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1581">_ZN17TiXmlAttributeSet12FindOrCreateEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1557">_ZN17TiXmlAttributeSet12FindOrCreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1512">_ZN17TiXmlAttributeSet3AddEP14TiXmlAttribute</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1527">_ZN17TiXmlAttributeSet6RemoveEP14TiXmlAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1498">_ZN17TiXmlAttributeSetC2Ev</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1505">_ZN17TiXmlAttributeSetD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#50">_ZN9TiXmlBase12EncodeStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#333">_ZN9TiXmlNode11RemoveChildEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#184">_ZN9TiXmlNode12LinkEndChildEPS_</a></td>
              <td class="coverFnHi">438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#294">_ZN9TiXmlNode12ReplaceChildEPS_RKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#212">_ZN9TiXmlNode14InsertEndChildERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#261">_ZN9TiXmlNode16InsertAfterChildEPS_RKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#228">_ZN9TiXmlNode17InsertBeforeChildEPS_RKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#167">_ZN9TiXmlNode5ClearEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#134">_ZN9TiXmlNodeC2ENS_8NodeTypeE</a></td>
              <td class="coverFnHi">472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#145">_ZN9TiXmlNodeD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#145">_ZN9TiXmlNodeD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1642">_ZNK11TiXmlHandle10FirstChildEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1630">_ZNK11TiXmlHandle10FirstChildEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1735">_ZNK11TiXmlHandle12ChildElementEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1716">_ZNK11TiXmlHandle12ChildElementEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1666">_ZNK11TiXmlHandle17FirstChildElementEPKc</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1654">_ZNK11TiXmlHandle17FirstChildElementEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1697">_ZNK11TiXmlHandle5ChildEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1678">_ZNK11TiXmlHandle5ChildEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1318">_ZNK12TiXmlComment5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1295">_ZNK12TiXmlComment5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1312">_ZNK12TiXmlComment6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1306">_ZNK12TiXmlComment6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#659">_ZNK12TiXmlElement17QueryIntAttributeEPKcPi</a></td>
              <td class="coverFnHi">2319</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#708">_ZNK12TiXmlElement17QueryIntAttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#681">_ZNK12TiXmlElement18QueryBoolAttributeEPKcPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#718">_ZNK12TiXmlElement20QueryDoubleAttributeEPKcPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#728">_ZNK12TiXmlElement20QueryDoubleAttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#668">_ZNK12TiXmlElement22QueryUnsignedAttributeEPKcPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#887">_ZNK12TiXmlElement5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#798">_ZNK12TiXmlElement5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#873">_ZNK12TiXmlElement6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#851">_ZNK12TiXmlElement6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#898">_ZNK12TiXmlElement7GetTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#575">_ZNK12TiXmlElement9AttributeEPKc</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#627">_ZNK12TiXmlElement9AttributeEPKcPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#595">_ZNK12TiXmlElement9AttributeEPKcPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#585">_ZNK12TiXmlElement9AttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#643">_ZNK12TiXmlElement9AttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#611">_ZNK12TiXmlElement9AttributeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1486">_ZNK12TiXmlUnknown5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1466">_ZNK12TiXmlUnknown5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1480">_ZNK12TiXmlUnknown6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1474">_ZNK12TiXmlUnknown6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1132">_ZNK13TiXmlDocument5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1143">_ZNK13TiXmlDocument5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1154">_ZNK13TiXmlDocument6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1113">_ZNK13TiXmlDocument6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1096">_ZNK13TiXmlDocument8SaveFileEP8_IO_FILE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1082">_ZNK13TiXmlDocument8SaveFileEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#958">_ZNK13TiXmlDocument8SaveFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1275">_ZNK14TiXmlAttribute11DoubleValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1234">_ZNK14TiXmlAttribute13QueryIntValueEPi</a></td>
              <td class="coverFnHi">2038</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1241">_ZNK14TiXmlAttribute16QueryDoubleValueEPd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1168">_ZNK14TiXmlAttribute4NextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1208">_ZNK14TiXmlAttribute5PrintEP8_IO_FILEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1270">_ZNK14TiXmlAttribute8IntValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1188">_ZNK14TiXmlAttribute8PreviousEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1454">_ZNK16TiXmlDeclaration5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1416">_ZNK16TiXmlDeclaration5PrintEP8_IO_FILEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1448">_ZNK16TiXmlDeclaration6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1438">_ZNK16TiXmlDeclaration6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1570">_ZNK17TiXmlAttributeSet4FindEPKc</a></td>
              <td class="coverFnHi">2658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1547">_ZNK17TiXmlAttributeSet4FindERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">4948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#359">_ZNK9TiXmlNode10FirstChildEPKc</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#510">_ZNK9TiXmlNode11GetDocumentEv</a></td>
              <td class="coverFnHi">2091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#411">_ZNK9TiXmlNode11NextSiblingEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#383">_ZNK9TiXmlNode15IterateChildrenEPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#397">_ZNK9TiXmlNode15IterateChildrenEPKcPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#423">_ZNK9TiXmlNode15PreviousSiblingEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#465">_ZNK9TiXmlNode17FirstChildElementEPKc</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#450">_ZNK9TiXmlNode17FirstChildElementEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#495">_ZNK9TiXmlNode18NextSiblingElementEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#480">_ZNK9TiXmlNode18NextSiblingElementEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#159">_ZNK9TiXmlNode6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#371">_ZNK9TiXmlNode9LastChildEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1364">_ZNK9TiXmlText5CloneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1330">_ZNK9TiXmlText5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1358">_ZNK9TiXmlText6AcceptEP12TiXmlVisitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1351">_ZNK9TiXmlText6CopyToEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1618">_ZlsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK9TiXmlNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1607">_ZlsRSoRK9TiXmlNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.cpp.gcov.html#1594">_ZrsRSiR9TiXmlNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
