<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted.info - src/MultiCoreSim/model/tinystr.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - tinystr.cpp<span style="font-size: 80%;"> (source / <a href="tinystr.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:48:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : www.sourceforge.net/projects/tinyxml</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : This software is provided 'as-is', without any express or implied</a>
<a name="5"><span class="lineNum">       5 </span>            : warranty. In no event will the authors be held liable for any</a>
<a name="6"><span class="lineNum">       6 </span>            : damages arising from the use of this software.</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : Permission is granted to anyone to use this software for any</a>
<a name="9"><span class="lineNum">       9 </span>            : purpose, including commercial applications, and to alter it and</a>
<a name="10"><span class="lineNum">      10 </span>            : redistribute it freely, subject to the following restrictions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : 1. The origin of this software must not be misrepresented; you must</a>
<a name="13"><span class="lineNum">      13 </span>            : not claim that you wrote the original software. If you use this</a>
<a name="14"><span class="lineNum">      14 </span>            : software in a product, an acknowledgment in the product documentation</a>
<a name="15"><span class="lineNum">      15 </span>            : would be appreciated but is not required.</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : 2. Altered source versions must be plainly marked as such, and</a>
<a name="18"><span class="lineNum">      18 </span>            : must not be misrepresented as being the original software.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : 3. This notice may not be removed or altered from any source</a>
<a name="21"><span class="lineNum">      21 </span>            : distribution.</a>
<a name="22"><span class="lineNum">      22 </span>            : */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef TIXML_USE_STL</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;tinystr.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : // Error value for find primitive</a>
<a name="30"><span class="lineNum">      30 </span>            : const TiXmlString::size_type TiXmlString::npos = static_cast&lt; TiXmlString::size_type &gt;(-1);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : // Null rep.</a>
<a name="34"><span class="lineNum">      34 </span>            : TiXmlString::Rep TiXmlString::nullrep_ = { 0, 0, { '\0' } };</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : void TiXmlString::reserve (size_type cap)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         if (cap &gt; capacity())</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 TiXmlString tmp;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 tmp.init(length(), cap);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 memcpy(tmp.start(), data(), length());</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 swap(tmp);</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : TiXmlString&amp; TiXmlString::assign(const char* str, size_type len)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         size_type cap = capacity();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         if (len &gt; cap || cap &gt; 3*(len + 8))</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 TiXmlString tmp;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 tmp.init(len);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 memcpy(tmp.start(), str, len);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 swap(tmp);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :         }</a>
<a name="59"><span class="lineNum">      59 </span>            :         else</a>
<a name="60"><span class="lineNum">      60 </span>            :         {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 memmove(start(), str, len);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 set_size(len);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : TiXmlString&amp; TiXmlString::append(const char* str, size_type len)</span></a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         size_type newsize = length() + len;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (newsize &gt; capacity())</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 reserve (newsize + capacity());</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         memmove(finish(), str, len);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         set_size(newsize);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : TiXmlString operator + (const TiXmlString &amp; a, const TiXmlString &amp; b)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         TiXmlString tmp;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         tmp.reserve(a.length() + b.length());</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         tmp += a;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         tmp += b;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return tmp;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 : TiXmlString operator + (const TiXmlString &amp; a, const char* b)</span></a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         TiXmlString tmp;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         TiXmlString::size_type b_len = static_cast&lt;TiXmlString::size_type&gt;( strlen(b) );</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         tmp.reserve(a.length() + b_len);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         tmp += a;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         tmp.append(b, b_len);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return tmp;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : TiXmlString operator + (const char* a, const TiXmlString &amp; b)</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         TiXmlString tmp;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         TiXmlString::size_type a_len = static_cast&lt;TiXmlString::size_type&gt;( strlen(a) );</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         tmp.reserve(a_len + b.length());</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         tmp.append(a, a_len);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         tmp += b;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return tmp;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #endif  // TIXML_USE_STL</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
