<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted.info - src/MultiCoreSim/model/tinyxml.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - tinyxml.h<span style="font-size: 80%;"> (<a href="tinyxml.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">145</td>
            <td class="headerCovTableEntryLo">31.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:49:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">27.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tinyxml.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#101">_ZN11TiXmlCursor5ClearEv</a></td>
              <td class="coverFnHi">3419</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#100">_ZN11TiXmlCursorC2Ev</a></td>
              <td class="coverFnHi">3352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1641">_ZN11TiXmlHandleC2EP9TiXmlNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1186">_ZN12TiXmlComment9ToCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1165">_ZN12TiXmlCommentC2Ev</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1173">_ZN12TiXmlCommentD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1173">_ZN12TiXmlCommentD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1133">_ZN12TiXmlElement9ToElementEv</a></td>
              <td class="coverFnHi">744</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1788">_ZN12TiXmlPrinter11DoLineBreakEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1770">_ZN12TiXmlPrinter17SetStreamPrintingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1780">_ZN12TiXmlPrinter3StrB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1784">_ZN12TiXmlPrinter8DoIndentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1739">_ZN12TiXmlPrinterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1370">_ZN12TiXmlUnknown9ToUnknownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1356">_ZN12TiXmlUnknownC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1357">_ZN12TiXmlUnknownD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1357">_ZN12TiXmlUnknownD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#138">_ZN12TiXmlVisitor10VisitEnterERK12TiXmlElementPK14TiXmlAttribute</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#133">_ZN12TiXmlVisitor10VisitEnterERK13TiXmlDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#147">_ZN12TiXmlVisitor5VisitERK12TiXmlComment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#149">_ZN12TiXmlVisitor5VisitERK12TiXmlUnknown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#143">_ZN12TiXmlVisitor5VisitERK16TiXmlDeclaration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#145">_ZN12TiXmlVisitor5VisitERK9TiXmlText</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#140">_ZN12TiXmlVisitor9VisitExitERK12TiXmlElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#135">_ZN12TiXmlVisitor9VisitExitERK13TiXmlDocument</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#130">_ZN12TiXmlVisitorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#130">_ZN12TiXmlVisitorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1510">_ZN13TiXmlDocument10ClearErrorEv</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1532">_ZN13TiXmlDocument10ToDocumentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1408">_ZN13TiXmlDocumentD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1408">_ZN13TiXmlDocumentD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#876">_ZN14TiXmlAttribute11SetDocumentEP13TiXmlDocument</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#834">_ZN14TiXmlAttribute7SetNameEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#842">_ZN14TiXmlAttribute7SetNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#835">_ZN14TiXmlAttribute8SetValueEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#844">_ZN14TiXmlAttribute8SetValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#784">_ZN14TiXmlAttributeC2Ev</a></td>
              <td class="coverFnHi">2813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1325">_ZN16TiXmlDeclaration13ToDeclarationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1288">_ZN16TiXmlDeclarationC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1305">_ZN16TiXmlDeclarationD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1305">_ZN16TiXmlDeclarationD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#912">_ZN17TiXmlAttributeSet5FirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#289">_ZN9TiXmlBase12IsWhiteSpaceEc</a></td>
              <td class="coverFnHi">32274</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#293">_ZN9TiXmlBase12IsWhiteSpaceEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#223">_ZN9TiXmlBase21IsWhiteSpaceCondensedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#326">_ZN9TiXmlBase7GetCharEPKcPcPi13TiXmlEncoding</a></td>
              <td class="coverFnHi">5838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#381">_ZN9TiXmlBase7ToLowerEi13TiXmlEncoding</a></td>
              <td class="coverFnHi">1752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#200">_ZN9TiXmlBaseC2Ev</a></td>
              <td class="coverFnHi">3285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#201">_ZN9TiXmlBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#201">_ZN9TiXmlBaseD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#525">_ZN9TiXmlNode10FirstChildEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#522">_ZN9TiXmlNode10FirstChildEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#703">_ZN9TiXmlNode10ToDocumentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#689">_ZN9TiXmlNode11GetDocumentEv</a></td>
              <td class="coverFnHi">2091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#635">_ZN9TiXmlNode11NextSiblingEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#631">_ZN9TiXmlNode11NextSiblingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#708">_ZN9TiXmlNode13ToDeclarationEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#670">_ZN9TiXmlNode17FirstChildElementEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#664">_ZN9TiXmlNode17FirstChildElementEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#653">_ZN9TiXmlNode18NextSiblingElementEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#644">_ZN9TiXmlNode18NextSiblingElementEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#707">_ZN9TiXmlNode6ToTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#507">_ZN9TiXmlNode8SetValueEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#705">_ZN9TiXmlNode9ToCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#704">_ZN9TiXmlNode9ToElementEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#706">_ZN9TiXmlNode9ToUnknownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1249">_ZN9TiXmlText6ToTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1244">_ZN9TiXmlText8SetCDATAEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1219">_ZN9TiXmlTextC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1224">_ZN9TiXmlTextD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1224">_ZN9TiXmlTextD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1185">_ZNK12TiXmlComment9ToCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1132">_ZNK12TiXmlElement9ToElementEv</a></td>
              <td class="coverFnHi">678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1369">_ZNK12TiXmlUnknown9ToUnknownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1531">_ZNK13TiXmlDocument10ToDocumentEv</a></td>
              <td class="coverFnHi">4182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1459">_ZNK13TiXmlDocument5ErrorEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1505">_ZNK13TiXmlDocument7TabSizeEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#810">_ZNK14TiXmlAttribute4NameEv</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#869">_ZNK14TiXmlAttribute5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#811">_ZNK14TiXmlAttribute5ValueEv</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#819">_ZNK14TiXmlAttribute8NameTStrB5cxx11Ev</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#813">_ZNK14TiXmlAttribute8ValueStrB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1324">_ZNK16TiXmlDeclaration13ToDeclarationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1318">_ZNK16TiXmlDeclaration5PrintEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1310">_ZNK16TiXmlDeclaration8EncodingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#911">_ZNK17TiXmlAttributeSet5FirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#521">_ZNK9TiXmlNode10FirstChildEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#696">_ZNK9TiXmlNode10ToDocumentEv</a></td>
              <td class="coverFnHi">4317</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#630">_ZNK9TiXmlNode11NextSiblingEv</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#701">_ZNK9TiXmlNode13ToDeclarationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#683">_ZNK9TiXmlNode4TypeEv</a></td>
              <td class="coverFnHi">438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#486">_ZNK9TiXmlNode5ValueEv</a></td>
              <td class="coverFnHi">694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#700">_ZNK9TiXmlNode6ToTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#530">_ZNK9TiXmlNode9LastChildEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#698">_ZNK9TiXmlNode9ToCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#697">_ZNK9TiXmlNode9ToElementEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#699">_ZNK9TiXmlNode9ToUnknownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#496">_ZNK9TiXmlNode9ValueTStrB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1242">_ZNK9TiXmlText5CDATAEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxml.h.gcov.html#1248">_ZNK9TiXmlText6ToTextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
