<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted.info - src/MultiCoreSim/model/tinyxmlparser.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - tinyxmlparser.cpp<span style="font-size: 80%;"> (<a href="tinyxmlparser.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">241</td>
            <td class="headerCovTableEntry">736</td>
            <td class="headerCovTableEntryLo">32.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:49:07</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">53.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tinyxmlparser.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1308">_ZN12TiXmlComment8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#901">_ZN12TiXmlElement8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1273">_ZN12TiXmlUnknown5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1249">_ZN12TiXmlUnknown8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#639">_ZN13TiXmlDocument8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1570">_ZN16TiXmlDeclaration5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1547">_ZN16TiXmlDeclaration8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#363">_ZN9TiXmlBase16StreamWhiteSpaceEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#86">_ZN9TiXmlBase18ConvertUTF32ToUTF8EmPcPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#378">_ZN9TiXmlBase8StreamToEPSiiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#436">_ZN9TiXmlBase9GetEntityEPKcPcPi13TiXmlEncoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1495">_ZN9TiXmlText5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1464">_ZN9TiXmlText8StreamInEPSiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1629">_ZNK9TiXmlText5BlankEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#796">_ZN13TiXmlDocument8SetErrorEiPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#702">_ZN13TiXmlDocument5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#179">_ZN16TiXmlParsingDataC2EPKciii</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1335">_ZN12TiXmlComment5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1041">_ZN12TiXmlElement5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1177">_ZN12TiXmlElement9ReadValueEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#816">_ZN9TiXmlNode8IdentifyEPKc13TiXmlEncoding</a></td>
              <td class="coverFnHi">438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#1390">_ZN14TiXmlAttribute5ParseEPKcP16TiXmlParsingData13TiXmlEncoding</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#572">_ZN9TiXmlBase8ReadTextEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS1_b13TiXmlEncoding</a></td>
              <td class="coverFnHi">2474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#399">_ZN9TiXmlBase8ReadNameEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE13TiXmlEncoding</a></td>
              <td class="coverFnHi">2813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#194">_ZN16TiXmlParsingData5StampEPKc13TiXmlEncoding</a></td>
              <td class="coverFnHi">2912</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#175">_ZNK16TiXmlParsingData6CursorEv</a></td>
              <td class="coverFnHi">2945</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#127">_ZN9TiXmlBase7IsAlphaEh13TiXmlEncoding</a></td>
              <td class="coverFnHi">3152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#312">_ZN9TiXmlBase14SkipWhiteSpaceEPKc13TiXmlEncoding</a></td>
              <td class="coverFnHi">13037</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#148">_ZN9TiXmlBase10IsAlphaNumEh13TiXmlEncoding</a></td>
              <td class="coverFnHi">30613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tinyxmlparser.cpp.gcov.html#532">_ZN9TiXmlBase11StringEqualEPKcS1_b13TiXmlEncoding</a></td>
              <td class="coverFnHi">45455</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
